Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Allows you to change and view Services Operators. Note that operators removed by this command but are still set in the configuration file are not permanently affected by this.
pt_pt: Permite-te alterar e ver Operadores de Serviços. Nota que os operadores removidos por este comando, mas que ainda estão definidos no ficheiro de configuração, não são permanentemente afetados por isto.
ro_ro: Vă permite să schimbați și să vizualizați Operatorii de Servicii. Rețineți că Operatorii înlăturați de această comandă, dar care se află încă setați în fișierul de configurare, nu sunt afectați permanent de aceasta.
tr_tr: Servis Operatörlerini değiştirmenize ve görüntülemenize olanak tanır. Bu komutla kaldırılan ancak yapılandırma dosyasında hala ayarlı olan operatörlerin bundan kalıcı olarak etkilenmeyeceğini unutmayın.

source: Allows you to change and view configuration settings. Settings changed by this command are temporary and will not be reflected back into the configuration file, and will be lost if Anope is shut down, restarted, or the configuration is reloaded.
pt_pt: Permite-te alterar e ver definições de configuração. As definições alteradas por este comando são temporárias e não serão refletidas de volta no ficheiro de configuração, e serão perdidas se o Anope for encerrado, reiniciado ou se a configuração for recarregada.
ro_ro: Vă permite să modificați și să vizualizați setările de configurare. Setările schimbate prin această comandă sunt temporare și nu se vor reflecta în fișierul de configurare. Aceste modificări vor fi pierdute dacă Anope este oprit, repornit, ori dacă se reîncarcă configurarea.

source: Allows you to choose the way services are communicating with the given user. With MSG set, services will use messages, else they'll use notices.
pt_pt: Permite-te escolher a forma como os serviços comunicam com o utilizador indicado. Com MSG definido, os serviços usarão mensagens, caso contrário, usarão notificações.
ro_ro: Vă permite să alegeți metoda prin care serviciile comunică cu utilizatorul precizat. Cu MSG setat, serviciile vor folosi mesaje, altfel vor folosi notificări.
tr_tr: Servislerin belirli bir kullanıcıyla iletişim kurma şeklini seçmenizi sağlar. MSG ayarlandığında Servisler mesajları kullanır, aksi takdirde bildirimleri (notice) kullanır.

source: Allows you to choose the way services are communicating with you. With %s set, services will use messages, else they'll use notices.
pt_pt: Permite-te escolher a forma como os serviços comunicam contigo. Com %s definido, os serviços usarão mensagens, caso contrário, usarão notificações.
ro_ro: Vă permite să alegeți metoda prin care serviciile comunică cu dumneavoastră. Cu %s setat, serviciile vor utiliza mesaje, altfel vor folosi notificări.
tr_tr: Servislerin sizinle iletişim kurma şeklini seçmenizi sağlar. %s ayarlandığında Servisler mesajları kullanacak, aksi takdirde bildirimleri (notice) kullanacak.

source: Allows you to ignore users by nick or host from memoing you or a channel. If someone on the memo ignore list tries to memo you or a channel, they will not be told that you have them ignored.
pt_pt: Permite-te ignorar utilizadores por nick ou host de te enviarem memos a ti ou a um canal. Se alguém na lista de ignorados de memo tentar enviar-te um memo a ti ou a um canal, não lhe será dito que o tens ignorado.
ro_ro: Vă permite să ignorați utilizatori în funcție de pseudonim sau gazdă, pentru a nu expedia misive către dumneavoastră ori către un canal. Dacă cineva din lista de ignorare a misivelor încearcă să expedieze o misivă către dumneavoastră sau un canal, aceștia nu vor fi informați că-i ignorați.
tr_tr: Kullanıcıların size veya bir kanala memo göndermesini, rumuz veya sunucuya göre yok saymanıza olanak tanır. Memo yoksayma listesindeki biri size veya bir kanala not göndermeye çalışırsa, ona onu görmezden geldiğiniz söylenmeyecektir.

source: Allows you to kill a user from the network. Parameters are the same as for the standard /KILL command.
pt_pt: Permite-te matar um utilizador da rede. Os parâmetros são os mesmos que para o comando /KILL padrão.
ro_ro: Vă permite să deconectați un utilizator din rețea. Parametrii sunt aceiași ca și pentru comanda standard /KILL.
tr_tr: Ağdaki bir kullanıcıyı killemenizi sağlar. Parametreler standart /KILL komutuyla aynıdır.

source: Allows you to prevent certain pieces of information from being displayed when someone does a %sINFO on the nick. You can hide the email address (EMAIL), last seen user@host mask (MASK), the services access status (STATUS) and last quit message (QUIT). The second parameter specifies whether the information should be displayed (OFF) or hidden (ON).
pt_pt: Permite-te impedir que certas informações sejam exibidas quando alguém faz um %sINFO no nick. Podes esconder o endereço de email (EMAIL), a última máscara user@host vista (MASK), o status de acesso aos serviços (STATUS) e a última mensagem de quit (QUIT). O segundo parâmetro especifica se a informação deve ser exibida (OFF) ou escondida (ON).
ro_ro: Vă permite să împiedicați afișarea anumitor informații atunci când cineva utilizează %sINFO asupra pseudonimului. Puteți ascunde adresa de email (EMAIL), ultima mască utilizator@gazdă văzută (MASK), starea accesului la servicii (STATUS) și ultimul mesaj de plecare din rețea (QUIT). Al doilea parametru specifică dacă informațiile ar trebui afișate (OFF) sau ascunse (ON).
tr_tr: Birisi rumuz üzerinde %s INFO işlemi yaptığında belirli bilgilerin görüntülenmesini engellemenizi sağlar. E-posta adresini (EMAIL), son görülen user@host maskesini (USERMASK), servis erişim durumunu (STATUS) ve son çıkış mesajını (QUIT) gizleyebilirsiniz. İkinci parametre, bilgilerin görüntülenip görüntülenmeyeceği (OFF) veya gizlenmesi (ON) gerektiğini belirtir.

source: Allows you to prevent certain pieces of information from being displayed when someone does a %sINFO on your nick. You can hide your email address(EMAIL), last seen user@host mask (MASK), your services access status (STATUS) and last quit message (QUIT). The second parameter specifies whether the information should be displayed (OFF) or hidden (ON).
pt_pt: Permite-te impedir que certas informações sejam exibidas quando alguém faz um %sINFO no teu nick. Podes esconder o teu endereço de email (EMAIL), a tua última máscara user@host vista (MASK), o teu status de acesso aos serviços (STATUS) e a tua última mensagem de quit (QUIT). O segundo parâmetro especifica se a informação deve ser exibida (OFF) ou escondida (ON).
ro_ro: Vă permite să împiedicați afișarea anumitor informații atunci când cineva utilizează %sINFO asupra pseudonimului dumneavoastră. Vă puteți ascunde adresa de email(EMAIL), ultima mască utilizator@gazdă văzută (MASK), starea accesului la servicii (STATUS) și ultimul mesaj de plecare din rețea (QUIT). Al doilea parametru specifică dacă informațiile ar trebui afișate (OFF) sau ascunse (ON).
tr_tr: Birisi rumuzunuza %s INFO işlemi yaptığında belirli bilgilerin görüntülenmesini engellemenizi sağlar. E-posta adresinizi (EMAIL), son görülen user@host maskenizi (USERMASK), servis erişim durumunuzu (STATUS) ve son çıkış mesajınızı (QUIT) gizleyebilirsiniz. İkinci parametre, bilgilerin görüntülenip görüntülenmeyeceği (OFF) veya gizlenmesi (ON) gerektiğini belirtir.

source: Allows you to see %s information about a channel or a bot
fr_fr: Vous permet de voir les informations de %s à propos d'un canal ou d'un bot
it_it: Permette di vedere le informazioni di %s su un canale o su un bot
nl_nl: Stelt je in staat %s informatie te zien over een kanaal of bot
pl_pl: Pokazuje informacje i ustawienia %s dotyczące bota lub kanału
pt_pt: Permite-te ver informações de %s sobre um canal ou um bot
ro_ro: Vă permite să vedeți informațiile %s despre un canal sau un bot
tr_tr: Bir kanal veya bot hakkında %s bilgisi görmenizi sağlar

source: Allows you to see %s information about a channel or a bot. If the parameter is a channel, then you'll get information such as enabled kickers. If the parameter is a nick, you'll get information about a bot, such as creation time or number of channels it is on.
pt_pt: Permite-te ver informações de %s sobre um canal ou um bot. Se o parâmetro for um canal, obterás informações como os kickers ativos. Se o parâmetro for um nick, obterás informações sobre um bot, como a hora de criação ou o número de canais em que está.
ro_ro: Vă permite să vedeți informația %s despre un canal sau un bot. Dacă parametrul este un canal, atunci veți obține informații precum izgonirile active. Dacă parametrul este un pseudonim, atunci veți obține informații despre un bot, cum ar fi timpul său de creație ori canalele în care se află.
tr_tr: Bir kanal veya bot hakkında %s bilgisi görmenizi sağlar. Parametre bir kanal ise, o zaman kanaldan atmalarla ilgili bilgiler alırsınız. Parametre bir rumuz ise, o botun oluşturulma zamanı ve bulunduğu kanal sayısı ile ilgili bilgiler alırsınız.

source: Alternative methods of modifying channel access lists are available.
pt_pt: Estão disponíveis métodos alternativos para modificar listas de acesso de canais.
ro_ro: Există metode alternative de modificare a listelor de accese în canale.
tr_tr: Kanal erişim listelerini değiştirmenin alternatif yöntemleri mevcuttur.

source: Approve the requested vhost of a user
fr_fr: Approuve la vhost demandée par un(e) utilisateurice
nl_nl: Keur de aangevraagde vhost van een gebruiker goed
pt_pt: Aprovar o vhost solicitado de um utilizador
ro_ro: Aprobă gazda virtuală solicitată de un utilizator
tr_tr: Bir kullanıcının istenen vHost'unu onaylayın

source: As a Services Operator, you may drop any nick.
fr_fr: En tant qu'Opérateurice des Services vous pouvez supprimer n'importe quel pseudo.
it_it: La de-registrazione di qualsiasi nick è limitata ai Services Operator.
nl_nl: Als Services Operator kan je elke nickregistratie verwijderen.
pl_pl: Jako Operator Serwisów, możesz skasować dowolny nick.
pt_pt: Como Operador de Serviços, podes remover qualquer nick.
ro_ro: Ca Operator de Servicii, puteți radia orice pseudonim.
tr_tr: Servis Operatörü olarak herhangi bir rumuzu düşürebilirsiniz.

source: Assigns a bot to a channel
fr_fr: Attribue un bot à un canal
it_it: Assegna un bot a un canale
nl_nl: Wijs een bot toe aan een kanaal
pl_pl: Przydziela bota na kanał
pt_pt: Atribui um bot a um canal
ro_ro: Asociază un bot unui canal
tr_tr: Bir kanal bir bot atayarak girmesini sağlar

source: Assigns the OperServ bot to #opers .
pt_pt: Atribui o bot OperServ ao canal #opers .
ro_ro: Asociază bot-ul OperServ în #opers .

source: Assigns the specified bot to a channel. You can then configure the bot for the channel so it fits your needs.
pt_pt: Atribui o bot especificado a um canal. Podes então configurar o bot para o canal para que se ajuste às tuas necessidades.
ro_ro: Asociază botul specificat unui canal. Puteți apoi configura botul pentru canal, astfel încât să se potrivească nevoilor dumneavoastră.
tr_tr: Belirtilen botun bir kanala atamasını yapar. Daha sonra kanal için botu ihtiyaçlarınıza uyacak şekilde yapılandırabilirsiniz.

source: Associate a URL with the channel
fr_fr: Associe une URL à un canal
it_it: Associa un URL al canale
nl_nl: Koppel een URL aan het kanaal
pl_pl: Przypisuje URL do kanału
pt_pt: Associar um URL ao canal
ro_ro: Atribuie o pagină web unui canal
tr_tr: Bir URL'yi kanalla ilişkilendirme

source: Associate a URL with this account
fr_fr: Associe une URL avec ce compte
it_it: Associa un URL a questo account
nl_nl: Koppel een URL aan dit account
pl_pl: Przypisz URL do tego konta
pt_pt: Associar um URL a esta conta
ro_ro: Atribuie o pagină web acestui cont
tr_tr: Bu hesapla bir URL ilişkilendirin

source: Associate a URL with your account
fr_fr: Attribue une URL à votre compte
it_it: Associa un URL al tuo account
nl_nl: Koppel een URL aan jouw account
pl_pl: Przypisuje URL do Twojego konta
pt_pt: Associar um URL à tua conta
ro_ro: Atribuie o pagină web contului dumneavoastră
tr_tr: Hesabınızla bir URL ilişkilendirin

source: Associate a greet message with your nickname
fr_fr: Associe un message d'accueil à votre pseudo
it_it: Associa un messaggio di saluto al tuo nickname
nl_nl: Koppel een begroeting aan je nick
pl_pl: Przypisuje komunikat powitalny do nicka
pt_pt: Associar uma mensagem de saudação ao teu nickname
ro_ro: Atribuie un mesaj de întâmpinare pseudonimului dumneavoastră
tr_tr: Bir karşılama mesajını rumuzunuzla ilişkilendirin

source: Associate an email address with your nickname
fr_fr: Associe une adresse email à votre pseudo
nl_nl: Koppel een e-mailadres aan jouw nick
pt_pt: Associar um endereço de email ao teu nickname
ro_ro: Atribuie o adresă de email pseudonimului dumneavoastră
tr_tr: Bir E-posta adresini rumuzunuzla ilişkilendirin

source: Associate oper info with a nick or channel
fr_fr: Associe une info oper à un pseudo ou un canal
it_it: Associa un info operatore a un nick o un canale
nl_nl: Koppel oper informatie aan een nick of kanaal
pl_pl: Przypisuje informacje operatora do nicka lub kanału
pt_pt: Associar info de oper a um nick ou canal
ro_ro: Atribuie informațiile de Operator unui pseudonim sau unui canal
tr_tr: Bir rumuz veya kanala ilişkin bir "info" ekler, bunu operler görür

source: Associates the given email address with the nickname.
fr_fr: Associe une adresse email donnée à un pseudo.
nl_nl: Koppel het opgegeven e-mailadres aan de nick
pt_pt: Associa o endereço de email fornecido ao nickname.
ro_ro: Atribuie adresa de email precizată unui pseudonim.
tr_tr: Belirtilen e-posta adresini rumuzla ilişkilendirir.

source: Associates the given email address with your nickname. This address will be displayed whenever someone requests information on the nickname with the INFO command.
pt_pt: Associa o endereço de email fornecido ao teu nickname. Este endereço será exibido sempre que alguém solicitar informações sobre o nickname com o comando INFO.
ro_ro: Atribuie adresa de email precizată, pseudonimului dumneavoastră. Această adresă de email va fi afișată ori de câte ori cineva solicită informații asupra pseudonimului prin comanda INFO.
tr_tr: Belirtilen E-posta adresini rumuzunuzla ilişkilendirir. Bu adres, birisi INFO komutuyla rumuz hakkında bilgi istediğinde görüntülenecektir.

source: Auto op
ro_ro: Operare Automată
tr_tr: Oto-op

source: Autokick list for %s:
fr_fr: Liste de kicks automatiques de %s :
it_it: Lista autokick di %s:
nl_nl: Autokicklijst voor %s:
pl_pl: Lista AKICK dla kanału %s:
pt_pt: Lista de autokick para %s:
ro_ro: Lista de izgoniri automate pentru %s este după cum urmează:
tr_tr: %s Oto-at listesi:

source: Automatic channel operator status upon join
fr_fr: Statut d'opérateurice automatique lors du join
it_it: Status di op automatico del canale al momento dell'ingresso
nl_nl: Automatische kanaaloperator status bij het betreden
pl_pl: Automatyczne przydzielanie statusu operatora przy wejściu
pt_pt: Status de operador de canal automático ao entrar
ro_ro: Acordă automat modul de operator la alăturare
tr_tr: Kanala giriş sonrasında otomatik kanal operatörü durumu

source: Automatic halfop upon join
fr_fr: Halfop automatique lors du join
it_it: Status di halfop automatico al momento dell'ingresso
nl_nl: Automatische halfoperator status bij het betreden
pl_pl: Automatyczne przydzielanie statusu półoperatora (halfop) przy wejściu
pt_pt: Halfop automático ao entrar
ro_ro: Acordă automat modul de semi-operator la alăturare
tr_tr: Kanala giriş sonrasında otomatik halfop

source: Automatic owner upon join
fr_fr: Owner automatique lors du join
it_it: Status di owner automatico al momento dell'ingresso
nl_nl: Automatische eigenaar status bij het betreden
pl_pl: Automatyczne przydzielanie statusu właściciela (owner) przy wejściu
pt_pt: Owner automático ao entrar
ro_ro: Acordă automat modul de proprietar la alăturare
tr_tr: Kanala giriş sonrasında otomatik owner

source: Automatic protect upon join
fr_fr: Protect automatique lors du join
it_it: Status di protect automatico al momento dell'ingresso
nl_nl: Automatische bescherming status bij het betreden
pl_pl: Automatyczne przydzielanie statusu administratora (protect) przy wejściu
pt_pt: Protect automático ao entrar
ro_ro: Acordă automat modul de protecție la alăturare
tr_tr: Kanala giriş sonrasında otomatik protect (sop)

source: Automatic voice on join
fr_fr: Voice automatique lors du join
it_it: Status di voice automatico al momento dell'ingresso
nl_nl: Automatische voice status bij het betreden
pl_pl: Automatyczne przydzielanie głosu (voice) przy wejściu
pt_pt: Voice automático ao entrar
ro_ro: Acordă automat modul de voce la alăturare
tr_tr: Kanala giriş sonrasında otomatik voice

source: Available commands are:
pt_pt: Os comandos disponíveis são:
ro_ro: Comenzile disponibile sunt după cum urmează:
tr_tr: Kullanılabilir komutlar şunlardır:

source: Available commands for %s:
fr_fr: Aide disponible pour %s :
it_it: Comandi disponibili per %s:
nl_nl: Beschikbare commando's voor %s:
pl_pl: Dostępne polecenia dla %s:
pt_pt: Comandos disponíveis para %s:
ro_ro: Comenzile disponibile pentru %s sunt după cum urmează:
tr_tr: %s için kullanılabilir komutlar:

source: Available opertypes:
fr_fr: Types d'opérateurices disponibles :
it_it: Tipologie di oper disponibili:
nl_nl: Beschikbare opertypes:
pl_pl: Dostępne typy operatorów:
pt_pt: Opertypes disponíveis:
ro_ro: Tipurile de Operator disponibile sunt după cum urmează:
tr_tr: Kullanılabilir oper-türleri:

source: Available privileges for %s:
fr_fr: Privilèges disponibles pour %s :
it_it: Privilegi disponibili per %s:
nl_nl: Beschikbare privileges voor %s:
pl_pl: Uprawnienia dostępne dla %s:
pt_pt: Privilégios disponíveis para %s:
ro_ro: Privilegiile disponibile pentru %s sunt după cum urmează:
tr_tr: %s için kullanılabilir yetkiler:

source: Available timezones in the %s region:
pt_pt: Fusos horários disponíveis na região %s:
ro_ro: Fusurile orare disponibile în regiunea %s sunt după cum urmează:
tr_tr: %s için kullanılabilir yetkiler:

source: BANS enforced by %s
pt_pt: BANS aplicados por %s
ro_ro: BANS impus de %s

source: Bad words kicker
fr_fr: Kicker de mots interdits
it_it: Espulsione per parolacce
nl_nl: Slechtewoordenkicker
pl_pl: Kopanie za słowa
pt_pt: Kicker de palavrões
ro_ro: Izgonire la cuvinte nepotrivite
tr_tr: Küfür atma

source: Bad words list for %s:
fr_fr: Liste de mots interdits sur %s :
it_it: Lista parolacce per %s:
nl_nl: Slechtewoordenlijst voor %s:
pl_pl: Lista zabronionych słów dla %s:
pt_pt: Lista de palavrões para %s:
ro_ro: Lista de cuvinte nepotrivite pentru %s este după cum urmează:
tr_tr: %s küfür listesi:

source: Bad words list is now empty.
fr_fr: La liste des mots interdits est maintenant vide.
it_it: La lista delle parolacce è stata svuotata.
nl_nl: Slechtewoordenlijst is nu leeg.
pl_pl: Lista zakazanych słów została wyczyszczona.
pt_pt: A lista de palavrões está agora vazia.
ro_ro: Lista de cuvinte nepotrivite este goală acum.
tr_tr: Küfür listesi şuan boş.

source: Ban expiry may not be longer than 1 day.
fr_fr: Le délai d'expiration ne peut pas être plus d'un jour.
it_it: La scadenza dei ban non può essere superiore a 1 giorno.
nl_nl: Ban verlooptijd mag niet langer dan 1 dag zijn.
pl_pl: Bany nie mogą przedawnić się później niż po 1 dniu.
pt_pt: A expiração do ban não pode ser superior a 1 dia.
ro_ro: Expirarea blocării nu poate depăși o zi.
tr_tr: Banın geçerlilik süresi 1 günden uzun olamaz.

source: Ban on %s expires in %s.
fr_fr: Le ban sur %s expire dans %s.
it_it: Il ban su %s scadrà in %s.
nl_nl: Ban op %s verloopt over %s.
pl_pl: Ban dla %s przedawni się %s.
pt_pt: Ban em %s expira em %s.
ro_ro: Blocarea pentru %s expiră în %s.
tr_tr: %s banı %s içinde sona eriyor.

source: Ban type
fr_fr: Type de ban
it_it: Tipo di ban
pl_pl: Typ bana
pt_pt: Tipo de ban
ro_ro: Tipul de blocare
tr_tr: Ban türü

source: Ban type for channel %s is now #%d.
fr_fr: Le type de ban du canal %s est maintenant le numéro %d.
it_it: Il tipo di ban del canale %s ora è #%d.
nl_nl: Ban type voor kanaal %s is nu #%d.
pl_pl: Rodzajem bana dla kanału %s jest teraz #%d.
pt_pt: O tipo de ban para o canal %s é agora #%d.
ro_ro: Tipul de blocare pentru canalul %s este acum #%d.
tr_tr: %s kanalının ban türü artık #%d.

source: Bans a given nick or mask on a channel
fr_fr: Bannit un pseudo ou un masque sur un canal
it_it: Imposta un ban su un nick o una maschera sul canale
nl_nl: Ban een opgegeven nick of masker op een kanaal
pl_pl: Banuje wskazaną osobę na kanale
pt_pt: Bane um nick ou máscara num canal
ro_ro: Blochează un anumit pseudonim sau mască într-un canal
tr_tr: Belirli bir rumuzu veya maskeyi bir kanalda yasaklar

source: Bans a given nick or mask on a channel. An optional expiry may be given to cause services to remove the ban after a set amount of time. By default, limited to AOPs or those with level 5 access and above on the channel. Channel founders may ban masks.
pt_pt: Bane um nick ou máscara num canal. Pode ser fornecida uma expiração opcional para fazer com que os serviços removam o ban após um período de tempo definido. Por padrão, limitado a AOPs ou aqueles com nível de acesso 5 ou superior no canal. Os fundadores do canal podem banir máscaras.
ro_ro: Blochează un pseudonim sau o mască într-un canal. Se poate acorda o expirare opțională pentru ca serviciile să înlăture blocajul după o anumită perioadă de timp. Implicit, blocarea este limitată la AOP ori la cei cu acces de nivel 5 sau superior în canal. Fondatorii de canale pot bloca măștile.
tr_tr: Belirli bir rumuzu veya maskeyi bir kanalda banlar. Servislerin belirli bir süre sonunda banı kaldırmasını sağlamak için isteğe bağlı bir süre sonu verilebilir. Varsayılan olarak, AOP'larla veya kanalda seviye 5 ve üzeri erişime sahip olanlarla sınırlıdır. Kanal kurucuları maskeleri yasaklayabilir.

source: Bans enforced on %s.
fr_fr: Bans appliqués sur %s.
it_it: Ban forzati su %s.
nl_nl: Bans afgedwongen op %s.
pl_pl: Wymuszono bany na %s.
pt_pt: Bans aplicados em %s.
ro_ro: Blocări impuse în %s.
tr_tr: %s için uygulanan banlar.

source: Bolds kicker
fr_fr: Kicker de caractères gras
it_it: Espulsione per grassetto
nl_nl: Vetkicker
pl_pl: Kopanie za pogrubienia
pt_pt: Kicker de negrito
ro_ro: Izgonire la îngroșări
tr_tr: Kalın yazı atma

source: Bot %s already exists.
fr_fr: Le bot %s existe déjà.
it_it: Il bot %s è già esistente.
nl_nl: Bot %s bestaat al.
pl_pl: Bot %s już istnieje.
pt_pt: Bot %s já existe.
ro_ro: Botul %s există deja.
tr_tr: %s botu zaten mevcut.

source: Bot %s does not exist.
fr_fr: Le bot %s n'existe pas.
it_it: Il bot %s non esiste.
nl_nl: Bot %s bestaat niet.
pl_pl: Bot %s nie istnieje.
pt_pt: Bot %s não existe.
ro_ro: Bot-ul %s nu există.
tr_tr: %s botu mevcut değil.

source: Bot %s has been assigned to %s.
fr_fr: Le bot %s a été assigné à %s.
it_it: Il bot %s è stato assegnato a %s.
nl_nl: Bot %s toegewezen aan %s.
pl_pl: Bot %s został przypisany do %s.
pt_pt: Bot %s foi atribuído a %s.
ro_ro: Botul %s a fost asociat în %s.
tr_tr: %s botunun %s kanalına ataması yapıldı.

source: Bot %s has been changed to %s!%s@%s (%s).
fr_fr: Le bot %s a été changé en %s!%s@%s (%s)
it_it: Il bot %s è stato modificato in %s!%s@%s (%s)
nl_nl: Bot %s is veranderd in %s!%s@%s (%s).
pl_pl: Bot %s został zmieniony na %s!%s@%s (%s)
pt_pt: Bot %s foi alterado para %s!%s@%s (%s).
ro_ro: Botul %s a fost schimbat în %s!%s@%s (%s).
tr_tr: %s botu %s!%s@%s (%s) olarak değiştirildi.
