Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Unknown command %s. Did you mean %s?
fr_fr: Commande %s inconnue. Voulez-vous dire%s ?
nl_nl: Onbekend commando %s. Bedoelde je %s?
pt_pt: Comando desconhecido %s. Querias dizer %s?
ro_ro: Comandă necunoscută %s. Ați vrut %s?
tr_tr: Bilinmeyen komut %s. %s mi demek istediniz?

source: Unknown command %s. Did you mean %s? Type %s for help.
pt_pt: Comando desconhecido %s. Querias dizer %s? Escreve %s para ajuda.
ro_ro: Comandă necunoscută %s. Ați vrut %s? Tastați %s pentru ajutor.
tr_tr: Bilinmeyen komut %s. %s mi demek istediniz? Yardım için: "%s".

source: Unknown command %s. Type %s for help.
pt_pt: Comando desconhecido %s. Escreve %s para ajuda.
ro_ro: Comandă necunoscută %s. Tastați %s pentru ajutor.
tr_tr: Bilinmeyen komut %s. Yardım için: "%s".

source: Unknown modes %s ignored.
pt_pt: Modos desconhecidos %s ignorados.
ro_ro: Modurile necunoscute %s au fost ignorate.

source: Unknown parameter: %s
fr_fr: Paramètre inconnu : %s
it_it: Parametro sconosciuto: %s
nl_nl: Onbekend parameter: %s
pl_pl: Nieznany parametr: %s
pt_pt: Parâmetro desconhecido: %s
ro_ro: Parametru necunoscut: %s
tr_tr: Bilinmeyen parametre: %s

source: Unknown passwords: %zu
fr_fr: Mots de passe inconnus : %zu
nl_nl: Onbekende wachtwoorden: %zu
pt_pt: Palavras-passe desconhecidas: %zu
ro_ro: Parole necunoscute: %zu
tr_tr: Bilinmeyen parametre: %zu

source: Unload a module
pt_pt: Remover um módulo
ro_ro: Descarcă un modul

source: Unpooled
fr_fr: Retiré de la pool
nl_nl: Niet pooled
pl_pl: Usunięto z puli
pt_pt: Removido do pool
ro_ro: Decolectivizat
tr_tr: Havuzdan çıkarılmış

source: Unregisters the named channel. Can only be used by the channel founder.
pt_pt: Remove o registo do canal indicado. Só pode ser usado pelo fundador do canal.
ro_ro: Radiază înregistrarea canalului specificat. Comanda poate fi folosită doar de fondatorul canalului.
tr_tr: Kayıtlı bir kanalın kaydını siler. Yalnızca founder kullanılabilir.

source: Unregisters the specified channel. Only Services Operators can drop a channel of which they are not the founder of.
pt_pt: Remove o registo do canal especificado. Apenas Operadores de Serviços podem remover um canal do qual não são fundadores.
ro_ro: Radiază înregistrarea canalului specificat. Doar Operatorii de Servicii pot radia un canal al căruia ei nu sunt fondatori.
tr_tr: Belirtilen kanalın kaydını siler. Yalnızca Servis Operatörleri kurucusu olmadıkları bir kanalı silebilirler.

source: Unsuspend a given nick
fr_fr: Relâche un pseudo suspendu
it_it: Rilascia il nick specificato
nl_nl: Schorsing op gegeven nick opheffen
pl_pl: Uwalnia zawieszonego nicka
pt_pt: Reativar um nick suspenso
ro_ro: Anulează suspendarea unui pseudonim precizat
tr_tr: Belirli bir rumuzun askıya alınmasını kaldır

source: Unsuspends a nickname which allows it to be used again.
fr_fr: Relâche un pseudo suspendu, ce qui permet qu'il soit utilisé à nouveau.
it_it: Rilascia un nickname permettendone nuovamente l'uso.
nl_nl: Heft de schorsing op een nick op zodat deze weer kan gebruikt worden.
pl_pl: "Odwiesza" nicka, dzięki czemu może on zostać użyty ponownie.
pt_pt: Reativa um nickname suspenso, permitindo que seja usado novamente.
ro_ro: Anulează suspendarea unui pseudonim, ceea ce permite utilizarea acestuia.
tr_tr: Bir rumuzun askıya alınmasını kaldırarak tekrar kullanılmasına olanak tanır.

source: Updates a selected nicks status modes on a channel. If nick is omitted then your status is updated. If channel is omitted then your channel status is updated on every channel you are in.
pt_pt: Atualiza os modos de status de um nick selecionado num canal. Se nick for omitido, o teu status é atualizado. Se canal for omitido, o teu status de canal é atualizado em todos os canais em que estás.
ro_ro: Actualizează modurile de stare ale pseudonimului selectat într-un canal. Dacă pseudonimul este omis, atunci starea dumneavoastră este actualizată. Dacă canalul este omis, atunci starea dumneavoastră de canal este actualizată în fiecare canal în care vă aflați.
tr_tr: Bir kanalda seçili rumuzların durum modlarını günceller. rumuz atlanırsa durumunuz güncellenir. kanal atlanırsa kanal durumunuz bulunduğunuz her kanalda güncellenir.

source: Updates a selected nicks status on a channel
fr_fr: Met à jour le statut des pseudos sur un canal
it_it: Aggiorna lo stato del nick specificato in un canale
nl_nl: Werkt de gegeven nick's status bij op een kanaal
pl_pl: Aktualizuje uprawnienia podanego nicka na kanale
pt_pt: Atualiza o status de um nick selecionado num canal
ro_ro: Actualizează starea pseudonimului selectat într-un canal
tr_tr: Bir kanalda seçilen bir rumuzun durumunu günceller

source: Updates your current status, i.e. it checks for new memos
fr_fr: Met à jour votre statut, ex : vérification de nouveaux mémos
it_it: Aggiorna il tuo stato attuale, ovvero controlla eventuali nuovi memo
nl_nl: Werkt je huidige status bij, het controleert bijvoorbeeld op nieuwe memo's
pl_pl: Aktualizuje twój obecny status np. sprawdza nowe wiadomości
pt_pt: Atualiza o teu status atual, ou seja, verifica se há novos memos
ro_ro: Actualizează starea dumneavoastră actuală, adică verifică dacă există noi misive
tr_tr: Geçerli durumunuzu günceller, yani yeni memo kontrolü, kanal modu simgesi alma vb. gibi

source: Updates your current status, i.e. it checks for new memos, sets needed channel modes and updates your vhost and your userflags (lastseentime, etc).
pt_pt: Atualiza o teu status atual, ou seja, verifica se há novos memos, define os modos de canal necessários e atualiza o teu vhost e as tuas userflags (última vez visto, etc).
ro_ro: Actualizează starea dumneavoastră actuală, adică verifică dacă există noi misive, setează modurile de canal necesare apoi vă actualizează gazda virtuală și datele salvate (ultima conectare și altele).
tr_tr: Mevcut durumunuzu günceller, yani yeni memoları kontrol eder, gerekli kanal modlarını ayarlar ve vhost'unuzu ve kullanıcı bayraklarınızı (son görülme zamanı, vb.) günceller.

source: Updating databases.
fr_fr: Mise à jour des bases de données.
it_it: Aggiornamento dei database.
nl_nl: Bijwerken databases.
pl_pl: Aktualizacja baz danych.
pt_pt: A atualizar bases de dados.
ro_ro: Se actualizează bazele de date.
tr_tr: Veritabanları güncelleniyor.

source: Uplink capab: %s
fr_fr: Capacités du lien : %s
it_it: Capacità uplink: %s
pt_pt: Capacidades do uplink: %s
ro_ro: Capacitate de uplink: %s
tr_tr: Bağlanan kapsam: %s

source: Uplink server: %s
fr_fr: Connecté à : %s
it_it: Server uplink: %s
pl_pl: Podłączony do: %s
pt_pt: Servidor de uplink: %s
ro_ro: Server de uplink: %s
tr_tr: Bağlanan sunucu: %s

source: Use the %sALL command to list all commands and their descriptions.
pt_pt: Usa o comando %sALL para listar todos os comandos e as suas descrições.
ro_ro: Utilizați comanda %sALL pentru a lista toate comenzile și descrierile acestora.
tr_tr: Tüm komutları ve açıklamalarını listelemek için %sALL komutunu kullanın.

source: Used on
fr_fr: Utilisé sur
it_it: Usato su
nl_nl: Gebruikt op
pl_pl: Używany
pt_pt: Usado em
ro_ro: Utilizat(ă) în
tr_tr: Kull. yerler

source: Used to manage channels
fr_fr: Permet de gérer les canaux
it_it: Usato per gestire i canali
nl_nl: Dient om kanalen te beheren
pl_pl: Zarządza kanałami
pt_pt: Usado para gerir canais
ro_ro: Vă permite să gestionați canale
tr_tr: Kanalları yönetmek için kullanılır

source: Used to manage the list of privileged users
fr_fr: Permet de modifier la liste des utilisateurices privilégiés
it_it: Usato per gestire la lista degli utenti privilegiati
nl_nl: Dient om de lijst van gebruikers met privileges te beheren
pl_pl: Zarządza listą dostępu
pt_pt: Usado para gerir a lista de utilizadores privilegiados
ro_ro: Vă permite să gestionați lista de utilizatori privilegiați
tr_tr: Ayrıcalıklı kullanıcıların listesini yönetmek için kullanılır

source: Used to modify the channel status of you or other users
fr_fr: Permet de modifier votre statut sur le canal ou celui des autres utilisateurices
it_it: Usato per modificare lo status del canale per te o altri utenti
nl_nl: Dient om de kanaalstatus van jezelf of anderen aan te passen
pl_pl: Modyfikuje uprawnienia na kanale dotyczące Ciebie lub innych
pt_pt: Usado para modificar o status de canal teu ou de outros utilizadores
ro_ro: Vă permite să modificați starea de canal a dumneavoastră sau a altor utilizatori
tr_tr: Sizin veya diğer kullanıcıların kanal durumunu değiştirmek için kullanılır

source: User %s isn't currently logged in to an account.
fr_fr: Le pseudo %s n'est pas utilisé actuellement.
nl_nl: Gebruiker %s is momenteel niet ingelogd op een account.
pt_pt: O utilizador %s não está atualmente autenticado numa conta.
ro_ro: Utilizatorul %s nu este identificat în prezent la niciun cont.
tr_tr: %s kullanıcısı şuan hesabına giriş yapmış değil.

source: User has been banned from the channel
fr_fr: L'utilisateurice a été banni(e) du canal
it_it: L'utente è stato bannato dal canale
nl_nl: Gebruiker werd verbannen van het kanaal
pl_pl: Użytkownik został zbanowany
pt_pt: Utilizador foi banido do canal
ro_ro: Utilizatorul a fost blocat din canal
tr_tr: Kullanıcı kanaldan banlandı

source: User limit for %s removed.
fr_fr: Limite d'utilisateurices pour %s supprimée.
it_it: Il limite di utenti per %s è stato rimosso.
nl_nl: Gebruikerslimiet voor %s verwijderd.
pl_pl: Usunięto limit użytkowników dla %s.
pt_pt: Limite de utilizadores para %s removido.
ro_ro: Limita de utilizatori pentru %s a fost înlăturată.
tr_tr: %s için kullanıcı sınırı kaldırıldı.

source: User limit for %s set to %d.
fr_fr: Limite d'utilisateurices pour %s fixée à %d utilisateurices.
it_it: Limite di utenti per %s impostato a %d.
nl_nl: Gebruikerslimiet voor %s gewijzigd naar %d.
pl_pl: Limit użytkowników dla %s zmieniono na %d.
pt_pt: Limite de utilizadores para %s definido para %d.
ro_ro: Limita de utilizatori pentru %s a fost setată la %d.
tr_tr: %s için kullanıcı sınırı %d olarak ayarlandı.

source: Users
fr_fr: Utilisateurices
it_it: Utenti
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_pt: Utilizadores
ro_ro: Utilizatori
tr_tr: Kullanıcılar

source: Users (nick): %lu entries, %lu buckets, longest chain is %zu
fr_fr: Utilisateurices (pseudos) : %lu entrées, %lu paniers, plus longue chaîne : %zu
it_it: Utenti (nick): %lu voci, %lu bucket, la catena più lunga è %zu
nl_nl: Gebruikers (nick): %lu vermeldingen, %lu emmers, langste ketting is %zu
pl_pl: Użytkownicy (nicki): %lu wpisów, %lu pakietów, najdłuższy łańcuch to %zu
pt_pt: Utilizadores (nick): %lu entradas, %lu buckets, a maior cadeia tem %zu
ro_ro: Utilizatori (pseudonim): %lu intrări, %lu compartimente, cel mai lung lanț este %zu
tr_tr: Kullanıcılar (rumuz): %lu girdi, %lu buckets, en uzun zincir %zu

source: Users (uid): %lu entries, %lu buckets, longest chain is %zu
fr_fr: Utilisateurices (uid) : %lu entrées, %lu paniers, plus longue chaîne : %zu
it_it: Utenti (uid): %lu voci, %lu bucket, la catena più lunga è %zu
nl_nl: Gebruikers (uid): %lu vermeldingen, %lu emmers, langste ketting is %zu
pl_pl: Użytkownicy (uid): %lu wpisów, %lu pakietów, najdłuższy łańcuch to %zu
pt_pt: Utilizadores (uid): %lu entradas, %lu buckets, a maior cadeia tem %zu
ro_ro: Utilizatori (uid): %lu intrări, %lu compartimente, cel mai lung lanț este %zu
tr_tr: Kullanıcılar (uid): %lu girdi, %lu buckets, en uzun zincir %zu

source: Users list:
fr_fr: Liste des utilisateurices :
it_it: Lista utenti:
nl_nl: Gebruikerslijst:
pl_pl: Lista użytkowników:
pt_pt: Lista de utilizadores:
ro_ro: Listă de utilizatori este după cum urmează:
tr_tr: Kullanıcı listesi:

source: VHost
ro_ro: Gazdă virtuală

source: VHost %s has been requested by %s.
pt_pt: VHost %s foi solicitado por %s.
ro_ro: Gazda virtuală %s a fost solicitată de %s.
tr_tr: Bu %s vHostu, %s tarafından talep edildi.

source: VHost for %s removed.
fr_fr: Le vhost de %s a été supprimé.
nl_nl: Vhost voor %s verwijderd.
pt_pt: VHost para %s removido.
ro_ro: Gazda virtuală pentru %s a fost înlăturată.
tr_tr: %s için olan vHost kaldırıldı.

source: VHost for %s set to %s.
fr_fr: Le vhost pour %s fixé à %s.
it_it: Il vHost per %s è stato impostato a %s.
nl_nl: Vhost voor %s gewijzigd naar %s.
pl_pl: Vhost dla %s został zmieniony na %s.
pt_pt: VHost para %s definido para %s.
ro_ro: Gazda virtuală pentru %s a fost setată la %s.
tr_tr: %s için vHost, %s olarak ayarlandı.

source: VHost for %s has been activated.
fr_fr: Le vhost de %s a été activé.
nl_nl: Vhost voor %s werd geactiveerd.
pt_pt: VHost para %s foi ativado.
ro_ro: Gazda virtuală pentru %s a fost activată.
tr_tr: %s için olan vHost etkinleştirildi.

source: VHost for %s has been rejected.
fr_fr: Le vhost de %s a été rejeté.
nl_nl: Vhost voor %s werd geweigerd.
pt_pt: VHost para %s foi rejeitado.
ro_ro: Gazda virtuală pentru %s a fost respinsă.
tr_tr: %s için olan vHost reddedildi.

source: VHost for %s has been validated using DNS.
pt_pt: VHost para %s foi validado usando DNS.
ro_ro: Gazda virtuală pentru %s a fost validată utilizând DNS.
tr_tr: %s için olan vHost DNS kullnılarak doğrulandı.

source: VHost for account %s set to %s.
pt_pt: VHost para a conta %s definido para %s.
ro_ro: Gazda virtuală pentru contul %s a fost setată la %s.
tr_tr: %s hesabı için vHost, %s olarak ayarlandı.

source: VHosts for account %s have been removed.
pt_pt: VHosts para a conta %s foram removidos.
ro_ro: Gazda virtuală pentru contul %s a fost înlăturată.
tr_tr: %s grubunun vHostları kaldırıldı.

source: VIEW host
ro_ro: VIEW gazdă

source: VIEW nickname
ro_ro: VIEW pseudonim

source: VIEW [ mask | list | id ]
fr_fr: VIEW [ masque | liste | id ]
it_it: VIEW [ maschera | lista | id ]
nl_nl: VIEW [ masker | lijst | id ]
pl_pl: VIEW [ maska | lista | id ]
pt_pt: VIEW [ máscara | lista | id ]
ro_ro: VIEW [ mască | listă | identificator ]
tr_tr: VIEW [ maske | liste | id ]

source: VIEW [ mask | list ]
fr_fr: VIEW [ masque | liste ]
it_it: VIEW [ maschera | lista ]
nl_nl: VIEW [ masker | lijst ]
pl_pl: VIEW [ maska | lista ]
pt_pt: VIEW [ máscara | lista ]
ro_ro: VIEW [ mască | listă ]
tr_tr: VIEW [ maske | liste ]

source: VIEW [ nickname ]
ro_ro: VIEW [ pseudonim ]

source: VIEW [ vhost-mask | entry-num | list ]
pt_pt: VIEW [ máscara-vhost | num-entrada | lista ]
ro_ro: VIEW [ mască | număr-intrare | listă ]

source: Validates a previously requested vhost using DNS
pt_pt: Valida um vhost previamente solicitado usando DNS
ro_ro: Validează o gazdă virtuală solicitată, utilizând DNS
tr_tr: Daha önce talep edilen bir vhostu DNS kullanarak doğrular

source: Validates a previously requested vhost using DNS. If you own the domain you have requested as a vhost you can validate your ownership of it using a DNS TXT record to approve your own vhost.
pt_pt: Valida um vhost previamente solicitado usando DNS. Se és dono do domínio que solicitaste como vhost, podes validar a tua propriedade do mesmo usando um registo DNS TXT para aprovar o teu próprio vhost.
ro_ro: Validează o gazdă virtuală solicitată anterior folosind DNS. Dacă dețineți domeniul pe care l-ați solicitat drept gazdă virtuală, puteți valida proprietatea acestuia folosind o înregistrare DNS de tip TXT pentru a vă aproba propria gazdă virtuală.
tr_tr: Daha önce talep edilen bir vhostu DNS kullanarak doğrular. vHost olarak talep ettiğiniz alan adı size aitse, kendi vhostunuzu onaylamak için bir DNS TXT kaydı kullanarak sahipliğinizi doğrulayabilirsiniz.

source: Value
fr_fr: Valeur
it_it: Valore
nl_nl: Waarde
pl_pl: Wartość
pt_pt: Valor
ro_ro: Valoare
tr_tr: Değer

source: Value of %s:%s changed to %s
fr_fr: Valeur de %s:%s changée en %s
it_it: Valore di %s:%s cambiato in %s 
nl_nl: Waarde van %s:%s gewijzigd naar %s
pl_pl: Wartość %s:%s zmieniona na %s
pt_pt: Valor de %s:%s alterado para %s
ro_ro: Valoarea %s:%s a fost schimbată în %s
tr_tr: %s:%s'in değeri %s olarak değiştirildi

source: View and change Services Operators
fr_fr: Affiche et modifie les Opérateurices des Services
it_it: Gestisce e mostra i Services Operators
nl_nl: Bekijk en wijzig Services Operators
pl_pl: Podgląd i modyfikacja operatorów serwisów
pt_pt: Ver e alterar Operadores de Serviços
ro_ro: Vizualizează și modifică Operatorii de Servicii
tr_tr: Servis Operatörlerini görüntüleme ve değiştirme

source: View and change configuration file settings
fr_fr: Voir et modifier les paramètres de configuration
it_it: Gestisce e mostra le impostazioni del file di configurazione
nl_nl: Bekijk en wijzig configuratiebestand's instellingen
pl_pl: Podejrzyj i zmodyfikuj ustawienia w pliku konfiguracyjnym
pt_pt: Ver e alterar definições do ficheiro de configuração
ro_ro: Vizualizează și modifică setările fișierului de configurare
tr_tr: Yapılandırma dosyası ayarlarını görüntüleme ve değiştirme

source: View the list of host sessions
fr_fr: Affiche la liste des sessions par hôte
it_it: Mostra la lista delle sessioni degli host
nl_nl: Bekijk de host sessielijst
pl_pl: Wyświetla listę sesji
pt_pt: Ver a lista de sessões de host
ro_ro: Vizualizează lista sesiunilor de gazdă
tr_tr: Host oturumlarının listesini görüntüleyin

source: Voices protection
fr_fr: Protection des voices
it_it: Protezione per i voice
nl_nl: Voices bescherming
pl_pl: DONTKICKVOICES
pt_pt: Proteção de voices
ro_ro: Protecția membrilor voce
tr_tr: Voiceluları koruma

source: Watch your language!
fr_fr: Surveillez votre langage !
it_it: Occhio a come parli!
nl_nl: Let op je taal!
pl_pl: Uważaj co piszesz!
pt_pt: Cuidado com a linguagem!
ro_ro: Aveți grijă la limbaj!
tr_tr: Konuştuklarına dikkat et!

source: When private is set, the channel will not appear in %s's %s command.
pt_pt: Quando private está definido, o canal não aparecerá no comando %s do %s.
ro_ro: Când PRIVATE este setat, canalul nu va mai apărea în comanda de %s %s.
tr_tr: private ayarlandığında; kanal, %s'in %s komutunda görünmeyecek.

source: Without a parameter, displays information on the number of memos you have, how many of them are unread, and how many total memos you can receive. With a channel parameter, displays the same information for the given channel. With a nickname parameter, displays the same information for the given nickname. This is limited to Services Operators.
pt_pt: Sem parâmetro, mostra informações sobre o número de memos que tens, quantos deles não foram lidos e quantos memos no total podes receber. Com um parâmetro de canal, mostra a mesma informação para o canal indicado. Com um parâmetro de nickname, mostra a mesma informação para o nickname indicado. Isto está limitado a Operadores de Serviços.
ro_ro: Fără un parametru, afișează informații despre numărul de misive pe care le aveți, câte dintre ele sunt necitite și câte misive puteți primi în total. Cu un parametru de canal, afișează aceleași informații privind canalul respectiv. Cu un parametru de pseudonim, afișează aceleași informații privind pseudonimul respectiv. Acestă funcție este limitată la Operatorii de Servicii.
tr_tr: Bu komut parametresiz olarak, sahip olduğunuz memoların sayısını, bunların kaçının okunmamış olduğunu ve toplam kaç not alabileceğinizi gösterir. Bir kanal parametresiyle, verilen kanal için aynı bilgiyi görüntüler. Bir rumuz parametresi ile verilen rumuz için aynı bilgileri görüntüler. Bu, Servis Operatörleri ile sınırlıdır.

source: Without a parameter, lists all nicknames that belong to your account. With a parameter, lists all nicknames that belong to the account of the given nick. Specifying a nick is limited to Services Operators.
pt_pt: Sem parâmetro, lista todos os nicknames que pertencem à tua conta. Com um parâmetro, lista todos os nicknames que pertencem à conta do nick indicado. Especificar um nick está limitado a Operadores de Serviços.
ro_ro: Fără un parametru, listează toate pseudonimele care aparțin contului dumneavoastră. Cu un parametru, listează toate pseudonimele care aparțin contului pseudonimului specificat. Specificarea unui pseudonim este limitată la Operatorii de Servicii.
tr_tr: Parametre olmadan hesabınızdaki tüm rumuzları listeler. Bir parametre ile belirtilen rumuzun hesabında yer alan tüm rumuzları listeler. Rumuz belirtmek Servis Operatörleri ile sınırlıdır.

source: Without a parameter, reverses the effect of the IDENTIFY command, i.e. make you not recognized as the real owner of the nick anymore. Note, however, that you won't be asked to reidentify yourself. With a parameter, does the same for the given nick. If you specify REVALIDATE as well, services will ask the given nick to re-identify. This is limited to Services Operators.
pt_pt: Sem parâmetro, inverte o efeito do comando IDENTIFY, ou seja, faz com que deixes de ser reconhecido como o verdadeiro dono do nick. No entanto, nota que não te será pedido para te identificares novamente. Com um parâmetro, faz o mesmo para o nick indicado. Se também especificares REVALIDATE, os serviços pedirão ao nick indicado para se reidentificar. Isto está limitado a Operadores de Serviços.
ro_ro: Fără un parametru, inversează efectul comenzii IDENTIFY, adică face ca dumneavoastră să nu mai fiți recunoscut(ă) ca proprietarul real al pseudonimului. Rețineți, totuși, că nu vi se va cere să vă reidentificați. Cu un parametru, face același lucru pentru pseudonimul precizat. Dacă specificați și REVALIDATE, serviciile vor solicita pseudonimului să se reidentifice. Această funcție este limitată la Operatorii de Servicii.
tr_tr: Parametre olmadan IDENTIFY komutunun etkisini tersine çevirir, yani artık rumuzun gerçek sahibi olarak tanınmamanızı sağlar. Ancak kendinizi yeniden tanımlamanızın istenmeyeceğini unutmayın. Bir parametre olarak belirtilen rumuz için de aynı işlemi yapar. REVALIDATE'yi de belirtirseniz, Servisler verilen rumuzun yeniden tanıtılanmasını isteyecektir. Bu, Servis Operatörleri ile sınırlıdır.
