Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Checks if last memo to a nick was read
fr_fr: Vérifie si le dernier mémo envoyé à un pseudo a été lu
it_it: Controlla se l'ultimo memo inviato ad un nick è stato letto
nl_nl: Kijk of je laatste memo naar iemand al is gelezen
pl_pl: Sprawdza, czy ostatnia wiadomość została przeczytana
pt_pt: Verifica se o último memo para um nick foi lido
ro_ro: Verifică dacă ultima misivă către un pseudonim a fost citită
tr_tr: Bir rumuza gönderilen son memonun okunup okunmadığını kontrol eder

source: Checks whether the _last_ memo you sent to nick has been read or not. Note that this only works with nicks, not with channels.
pt_pt: Verifica se o _último_ memo que enviaste para nick foi lido ou não. Nota que isto só funciona com nicks, não com canais.
ro_ro: Verifică dacă _ultima_ misivă expediată pseudonimului a fost citită sau nu. Rețineți că aceasta funcționează numai cu pseudonime, nu și canale.
tr_tr: Bu ayar, rumuz 'a gönderdiğiniz _son_ memonun okunup okunmadığını kontrol eder. Bunun kanallarla değil, yalnızca rumuzlarla işe yaradığını unutmayın.

source: Cleared info from %s.
fr_fr: Informations supprimées pour %s.
it_it: Info rimosse da %s.
nl_nl: Informatie verwijderd van %s.
pl_pl: Usunięto info od %s.
pt_pt: Informação removida de %s.
ro_ro: Informațiile din %s au fost golite.
tr_tr: %s'deki bilgiler temizlendi.

source: Clears all bad word entries set on #channel .
pt_pt: Limpa todas as entradas de palavrões definidas no #canal .
ro_ro: Curăță toate intrările de cuvinte nepotrivite setate în #channel .

source: Clears all extended bans that start with channel: .
pt_pt: Remove todos os bans estendidos que começam com canal: .
ro_ro: Curăță toate blocările extinse care pornesc cu canalul:

source: Colors kicker
fr_fr: Kicker pour les couleurs
it_it: Espulsione per colori
nl_nl: Kleurenkicker
pl_pl: Kopanie za kolory
pt_pt: Kicker de cores
ro_ro: Izgonire la culori
tr_tr: Renkli yazanları atma

source: Command
fr_fr: Commande
it_it: Comando
nl_nl: Commando
pl_pl: Polecenie
pt_pt: Comando
ro_ro: Comandă
tr_tr: Komut

source: Configures AMSG kicker
fr_fr: Configure les kickers pour les AMSG
it_it: Configura le espulsioni in caso di AMSG
nl_nl: Configureert AMSG-kicker
pl_pl: Konfiguruje kopanie za AMSG
pt_pt: Configura o kicker AMSG
ro_ro: Configurează izgonirea la AMSG
tr_tr: AMSG yazanları atmayı yapılandırır

source: Configures badwords kicker
fr_fr: Configure les kickers pour les mots interdits
it_it: Configura le espulsioni in caso di parolacce
nl_nl: Configureert slechtewoordenkicker
pl_pl: Konfiguruje kopanie za słowa
pt_pt: Configura o kicker de palavrões
ro_ro: Configurează izgonirea la cuvinte nepotrivite
tr_tr: Küfürlü konuşanları atmayı yapılandırır

source: Configures bolds kicker
fr_fr: Configure les kickers pour le gras
it_it: Configura le espulsioni in caso di grassetto
nl_nl: Configureert vetkicker
pl_pl: Konfiguruje kopanie za pogrubienia
pt_pt: Configura o kicker de negrito
ro_ro: Configurează izgonirea la îngroșări
tr_tr: Kalın yazı yazanları atmayı yapılandırır

source: Configures bot kickers. option can be one of:
fr_fr: Configure les kickers du bot. option peut être :
it_it: Configura le espulsioni del bot. L' opzione può essere una delle seguenti:
nl_nl: Configureert bot kickers. optie kan zijn:
pl_pl: Konfiguruje kopanie przez bota. opcja może być jedną z następujących:
pt_pt: Configura os kickers do bot. opção pode ser uma de:
ro_ro: Configurează izgonirile botului. opțiunea poate fi una din următoarele:
tr_tr: Bot atmalarını yapılandırır. seçenek aşağıdakilerden biri olabilir:

source: Configures bot options
fr_fr: Configure les options du bot
it_it: Configura le opzioni del bot
nl_nl: Configureert bot opties
pl_pl: Konfiguruje bota
pt_pt: Configura opções do bot
ro_ro: Configurează opțiunile botului
tr_tr: Bot seçeneklerini yapılandırır

source: Configures bot options. Available options:
pt_pt: Configura opções do bot. Opções disponíveis:
ro_ro: Configurează opțiunile botului. Opțiunile disponibile sunt după cum urmează:
tr_tr: Bot seçeneklerini yapılandırır. Kullanılabilir seçenekler:

source: Configures caps kicker
fr_fr: Configure les kickers pour les majuscules
it_it: Configura le espulsioni in caso di maiuscole
nl_nl: Configureert hoofdletterskicker
pl_pl: Konfiguruje kopanie za CAPSa
pt_pt: Configura o kicker de maiúsculas
ro_ro: Configurează izgonirea la majuscule
tr_tr: Büyük harf (CAPS) atmayı yapılandırır

source: Configures channel logging settings
fr_fr: Configure les paramètres de logs du canal
it_it: Configura le impostazioni di logging del canale
nl_nl: Configureert kanaal log instellingen
pl_pl: Konfiguruje ustawienia logowania kanałów
pt_pt: Configura as definições de registo (logging) do canal
ro_ro: Configurează setările de logare canal
tr_tr: Kanal log ayarlarını yapılandırır

source: Configures color kicker
fr_fr: Configure les kickers pour les couleurs
it_it: Configura le espulsioni in caso di colori
nl_nl: Configureert kleurenkicker
pl_pl: Konfiguruje kopanie za kolory
pt_pt: Configura o kicker de cores
ro_ro: Configurează izgonirea la culori
tr_tr: Renkli yazanları atmayı yapılandırır

source: Configures flood kicker
fr_fr: Configure les kickers pour le flood
it_it: Configura le espulsioni in caso di flood
nl_nl: Configureert floodkicker
pl_pl: Konfiguruje kopanie za flood
pt_pt: Configura o kicker de flood
ro_ro: Configurează izgonirea la inundări
tr_tr: Flood yapanları atmayı yapılandırır

source: Configures italics kicker
fr_fr: Configure les kickers pour les caractères italiques
it_it: Configura le espulsioni in caso di corsivo
nl_nl: Configureert cursiefkicker
pl_pl: Konfiguruje kopanie za tekst pochylony
pt_pt: Configura o kicker de itálico
ro_ro: Configurează izgonirea la înclinări
tr_tr: İtalik yazanları atmayı yapılandırır

source: Configures kickers
fr_fr: Configure les kickers
it_it: Configura le espulsioni
nl_nl: Configureert kickers
pl_pl: Konfiguruje opcje kopania
pt_pt: Configura kickers
ro_ro: Configurează izgoniri
tr_tr: Kanaldan atmaları yapılandırır

source: Configures repeat kicker
fr_fr: Configure les kickers pour les répétitions
it_it: Configura le espulsioni in caso di ripetizione
nl_nl: Configureert herhalingskicker
pl_pl: Konfiguruje kopanie za powtórzenia
pt_pt: Configura o kicker de repetições
ro_ro: Configurează izgonirea la repetări
tr_tr: Repeat yapanları (tekrar tekrar yazma) atmayı yapılandırır

source: Configures reverses kicker
fr_fr: Configure les kickers pour les caractères reverse
it_it: Configura le espulsioni in caso di inversione
nl_nl: Configureert inverteringskicker
pl_pl: Konfiguruje kopanie za odwrócenie kolorów
pt_pt: Configura o kicker de inverso
ro_ro: Configurează izgonirea la inversări
tr_tr: Reverse yapanları atmayı yapılandırır

source: Configures the layout used by the account for services messages. When the layout is set to FIXED services will use tables and position text such that it looks good in a client that uses a fixed-width font. When the layout is set to FLEXIBLE services will use an alternate format for messages and avoid any positioning that might be broken by a variable-width font. When the layout is set to MONOSPACE services will format messages similar to FIXED but will prefix all messages with a monospace formatting character to force it to display correctly. This requires client support for monospace text formatting.
pt_pt: Configura o layout usado pela conta para as mensagens dos serviços. Quando o layout está definido para FIXED , os serviços usarão tabelas e posicionarão o texto de forma a que fique bom num cliente que usa fonte de largura fixa. Quando o layout está definido para FLEXIBLE , os serviços usarão um formato alternativo para as mensagens e evitarão qualquer posicionamento que possa ser quebrado por uma fonte de largura variável. Quando o layout está definido para MONOSPACE , os serviços formatarão as mensagens de forma semelhante a FIXED , mas prefixarão todas as mensagens com um caractere de formatação monoespaçada para forçar a exibição correta. Isto requer suporte do cliente para formatação de texto monoespaçado.
ro_ro: Configurează aspectul utilizat de cont pentru mesajele de servicii. Când aspectul este setat la FIXED , serviciile vor folosi tabele și vor poziționa textul în așa fel încât să arate bine într-un client care folosește un font cu lățime fixă. Când aspectul este setat la FLEXIBLE , serviciile vor utiliza un format alternativ pentru mesaje și vor evita orice poziționare care ar putea fi întreruptă de un font cu lățime variabilă. Când aspectul este setat la MONOSPACE , serviciile vor formata mesajele la fel ca FIXED , dar vor prefixa toate mesajele cu un caracter de formatare monospațiu pentru a le forța să se afișeze corect. Acest aspect necesită asistență din partea programelor de client pentru formatarea textului monospațial.
tr_tr: Hesap tarafından servis mesajları için kullanılan şablonu yapılandırır. Şablon FIXED olarak ayarlandığında, servisler tabloları kullanır ve metni sabit genişlikte bir yazı tipi kullanan bir istemcide iyi görünecek şekilde konumlandırır. Şablon FLEXIBLE olarak ayarlandığında, servisler mesajlar için alternatif bir biçim kullanır ve değişken genişlikte bir yazı tipi tarafından bozulabilecek herhangi bir konumlandırmadan kaçınır. Şablon MONOSPACE olarak ayarlandığında, servisler mesajları FIXED 'yebenzer şekilde biçimlendirir, ancak doğru görüntülenmesini sağlamak için tüm mesajların önüne tek aralıklı bir biçimlendirme karakteri ekler. Bu, istemcinin tek aralıklı metin biçimlendirmesini desteklemesini gerektirir.

source: Configures the layout used for services messages
pt_pt: Configura o layout usado para as mensagens dos serviços
ro_ro: Configurează aspectul utilizat pentru mesajele de la servicii
tr_tr: Servis mesajları için kullanılan şablonu yapılandırır

source: Configures the layout used for services messages. When the layout is set to FIXED services will use tables and position text such that it looks good in a client that uses a fixed-width font. When the layout is set to FLEXIBLE services will use an alternate format for messages and avoid any positioning that might be broken by a variable-width font. When the layout is set to MONOSPACE services will format messages similar to FIXED but will prefix all messages with a monospace formatting character to force it to display correctly. This requires client support for monospace text formatting.
pt_pt: Configura o layout usado para as mensagens dos serviços. Quando o layout está definido para FIXED , os serviços usarão tabelas e posicionarão o texto de forma a que fique bom num cliente que usa fonte de largura fixa. Quando o layout está definido para FLEXIBLE , os serviços usarão um formato alternativo para as mensagens e evitarão qualquer posicionamento que possa ser quebrado por uma fonte de largura variável. Quando o layout está definido para MONOSPACE , os serviços formatarão as mensagens de forma semelhante a FIXED , mas prefixarão todas as mensagens com um caractere de formatação monoespaçada para forçar a exibição correta. Isto requer suporte do cliente para formatação de texto monoespaçado.
ro_ro: Configurează aspectul utilizat pentru mesajele de servicii. Când aspectul este setat la FIXED , serviciile vor folosi tabele și vor poziționa textul în așa fel încât să arate bine într-un client care folosește un font cu lățime fixă. Când aspectul este setat la FLEXIBLE , serviciile vor utiliza un format alternativ pentru mesaje și vor evita orice poziționare care ar putea fi întreruptă de un font cu lățime variabilă. Când aspectul este setat la MONOSPACE , serviciile vor formata mesajele la fel ca FIXED , dar vor prefixa toate mesajele cu un caracter de formatare monospațiu pentru a le forța să se afișeze corect. Acest aspect necesită asistență din partea programelor de client pentru formatarea textului monospațial.
tr_tr: Servis mesajları için kullanılan şablonu yapılandırır. Şablon FIXED olarak ayarlandığında, servisler tabloları kullanır ve metni sabit genişlikte bir yazı tipi kullanan bir istemcide iyi görünecek şekilde konumlandırır. Şablon FLEXIBLE olarak ayarlandığında, servisler mesajlar için alternatif bir biçim kullanır ve değişken genişlikte bir yazı tipi tarafından bozulabilecek herhangi bir konumlandırmadan kaçınır. Şablon MONOSPACE olarak ayarlandığında, servisler mesajları FIXED 'ye benzer şekilde biçimlendirir, ancak doğru görüntülenmesini sağlamak için tüm mesajların önüne tek aralıklı bir biçimlendirme karakteri ekler. Bu, istemcinin tek aralıklı metin biçimlendirmesini desteklemesini gerektirir.

source: Configures the time bot bans expire in
fr_fr: Configure les expirations de ban du bot
it_it: Imposta la durata dei ban settati dal bot
nl_nl: Configureert wanneer bot bans verlopen
pl_pl: Konfiguruje czas, po którym bany ustawione przez bota przedawnią się
pt_pt: Configura o tempo após o qual os bans do bot expiram
ro_ro: Configurează timpul în care expiră blocările boților
tr_tr: Bot banlarının sona ereceği zamanı yapılandırır

source: Configures underlines kicker
fr_fr: Configure les kickers pour les caractères soulignés
it_it: Configura le espulsioni in caso di sottolineato
nl_nl: Configureert onderlijningskicker
pl_pl: Konfiguruje kopanie za podkreślenia
pt_pt: Configura o kicker de sublinhado
ro_ro: Configurează izgonirea la sublinieri
tr_tr: Altı çizili yazanları atmayı yapılandırır

source: Confirm a previous account registration
pt_pt: Confirmar um registo de conta anterior
ro_ro: Confirmă o înregistrare de cont anterioară
tr_tr: Önceki bir hesap kaydını onaylama

source: Confirm a previous action
pt_pt: Confirmar uma ação anterior
ro_ro: Confirmă o acțiune anterioară
tr_tr: Önceki bir eylemi onayla

source: Confirm a previous change of email address
pt_pt: Confirmar uma alteração anterior de endereço de email
ro_ro: Confirmă o schimbare anterioară a adresei de email
tr_tr: Önceki bir e-posta adresi değişikliğini onaylama

source: Confirm a previous password reset
pt_pt: Confirmar uma reposição de palavra-passe anterior
ro_ro: Confirmă o resetare a parolei anterioare
tr_tr: Önceki bir parola sıfırlamasını onayla

source: Confirms a password reset and identifies you to the specified account. You have %s after requesting a reset to do this before your request expires. Once you have done this you can set the password using %s.
pt_pt: Confirma uma reposição de palavra-passe e identifica-te na conta especificada. Tens %s após solicitar a reposição para fazer isto antes de o teu pedido expirar. Depois de o fazeres, podes definir a palavra-passe usando %s.
ro_ro: Confirmă o resetare a parolei și vă identifică în contul specificat. După ce ați solicitat o resetare, aveți la dispoziție %s pentru a confirma înainte ca solicitarea să expire. După ce ați făcut acest lucru, puteți seta parola folosind %s.
tr_tr: Parola sıfırlamayı onaylar ve sizi belirtilen hesaba yönlendirir. İsteğiniz sona ermeden önce sıfırlama isteğinde bulunduktan sonra %s'niz olur. Bunu yaptıktan sonra, %s kullanarak parolayı ayarlayabilirsiniz.

source: Confirms an account registration. You have %s after registration to do this before your registration expires.
pt_pt: Confirma um registo de conta. Tens %s após o registo para fazer isto antes de o teu registo expirar.
ro_ro: Confirmă înregistrarea unui cont. Aveți la dispoziție %s după înregistrare pentru a confirma, înainte ca înregistrarea să expire.
tr_tr: Bir hesabın kaydını onaylar. Kaydınız sona ermeden önce bunu yapmak için %s süreniz var.

source: Confirms an change of email address. You have %s after requesting an email address change to do this before your request expires.
pt_pt: Confirma uma alteração de endereço de email. Tens %s após solicitar a alteração de endereço de email para fazer isto antes de o teu pedido expirar.
ro_ro: Confirmă o schimbare a adresei de email. Aveți la dispoziție %s după solicitarea unei schimbări a adresei de email pentru a o confirma înainte ca solicitarea să expire.
tr_tr: Bir e-posta adresi değişikliğini onaylar. E-posta adresi değişikliği talebinde bulunduktan sonra, talebinizin süresi dolmadan önce bunu yapmak için %s süreniz var.

source: Control modes and mode locks on a channel
fr_fr: Contrôle les modes et les modes verrouillés sur un canal
it_it: Controlla le modalità e il blocco delle modalità di un canale
nl_nl: Beheer modes en vergrendelde modes op een kanaal
pl_pl: Kontroluje tryby i blokady trybów na kanale
pt_pt: Controlar modos e bloqueios de modo num canal
ro_ro: Controlează modurile și încuierile de moduri
tr_tr: Bir kanaldaki modları ve mod kilitlerini kontrol edin

source: Controls what messages will be sent to users when they join the channel. The %sADD command adds the given message to the list of messages shown to users when they join the channel. The %sDEL command removes the specified message from the list of messages shown to users when they join the channel. You can remove a message by specifying its number which you can get by listing the messages as explained below. The %sLIST command displays a listing of messages shown to users when they join the channel. The %sCLEAR command clears all entries from the list of messages shown to users when they join the channel, effectively disabling entry messages. Adding, deleting, or clearing entry messages requires the SET permission.
pt_pt: Controla quais as mensagens que serão enviadas aos utilizadores quando entram no canal. O comando %sADD adiciona a mensagem fornecida à lista de mensagens mostradas aos utilizadores quando entram no canal. O comando %sDEL remove a mensagem especificada da lista de mensagens mostradas aos utilizadores quando entram no canal. Podes remover uma mensagem especificando o seu número, que podes obter listando as mensagens conforme explicado abaixo. O comando %sLIST mostra uma listagem das mensagens mostradas aos utilizadores quando entram no canal. O comando %sCLEAR limpa todas as entradas da lista de mensagens mostradas aos utilizadores quando entram no canal, desativando efetivamente as mensagens de entrada. Adicionar, remover ou limpar mensagens de entrada requer a permissão SET.
ro_ro: Controlează ce mesaje vor fi trimise utilizatorilor atunci când aceștia se alătură în canal. Comanda %sADD adaugă mesajul precizat la lista de mesaje afișate utilizatorilor atunci când aceștia se alătură în canal. Comanda %sDEL șterge mesajul specificat din lista de mesaje afișate utilizatorilor atunci când aceștia se alătură în canal. Puteți șterge un mesaj specificând numărul acestuia, pe care îl puteți obține listând mesajele după cum este explicat mai jos. Comanda %sLIST afișează o listă de mesaje afișate utilizatorilor atunci când se alătură în canal. Comanda %sCLEAR golește toate intrările din lista de mesaje afișate utilizatorilor atunci când aceștia se alătură în canal, dezactivând efectiv mesajele de intrare. Adăugarea, ștergerea sau golirea mesajelor de intrare necesită permisiunea SET.
tr_tr: Kullanıcılara kanala girdiklerinde hangi mesajların gönderileceğini kontrol eder. %sADD komutu, belirtilen mesajı, kullanıcılar kanala katıldıklarında kendilerine gösterilen mesajlar listesine ekler. %sDEL komutu, kullanıcılar kanala katıldıklarında kendilerine gösterilen mesajlar listesinden belirtilen mesajı kaldırır. Aşağıda açıklandığı gibi mesajları listeleyerek seçilen numarayı belirterek bir mesajı kaldırabilirsiniz. %sLIST komutu, kullanıcılar kanala katıldıklarında kendilerine gösterilen mesajların bir listesini görüntüler. %sCLEAR komutu, kullanıcılar kanala katıldıklarında kendilerine gösterilen mesaj listesindeki tüm girişleri temizler ve giriş mesajlarını etkin bir şekilde devre dışı bırakır. Giriş mesajlarının eklenmesi, silinmesi veya temizlenmesi SET iznini gerektirir.

source: Copies all settings, access, akicks, etc from channel to the target channel. If what is ACCESS, AKICK, BADWORDS, or LEVELS then only the respective settings are cloned. You must be the founder of channel and target .
pt_pt: Copia todas as definições, acesso, akicks, etc do canal para o canal alvo. Se o_quê for ACCESS, AKICK, BADWORDS ou LEVELS, apenas as respetivas definições são clonadas. Tens de ser o fundador de canal e alvo .
ro_ro: Copiază toate setările, accesele, izgonirile automate, etc din canalul sursă în canalul destinație. Dacă cerința o reprezintă ACCESS, AKICK, BADWORDS, sau LEVELS atunci doar setările respective sunt clonate. Trebuie să fiți fondatorul canalului sursă cât și destinație .
tr_tr: Tüm ayarları, erişimi, oto-at'ları vb. mevcut kanaldan hedef kanalına kopyalar. Eğer ne? parametresi, ACCESS, AKICK, BADWORDS veya LEVELS ise yalnızca ilgili ayarlar kopyalanır. Mevcut kanal ve hedef kanalın kurucusu olmalısınız.

source: Copy all settings from one channel to another
fr_fr: Copie tous les paramètres d'un canal à un autre
it_it: Copia tutte le impostazioni da un canale ad un altro
nl_nl: Kopiëer alle instellingen van het ene kanaal naar het andere
pl_pl: Kopiuje wszystkie ustawienia z jednego kanału na inny
pt_pt: Copiar todas as definições de um canal para outro
ro_ro: Copiază toate setările dintr-un canal în altul
tr_tr: Tüm ayarları bir kanaldan diğerine kopyalayın

source: Created
fr_fr: Créé
it_it: Creato
nl_nl: Gemaakt
pl_pl: Utworzony
pt_pt: Criado
ro_ro: Creare
tr_tr: Oluşturulma

source: Current %s list:
fr_fr: Liste de %s actuelle :
it_it: Lista %s attuale:
nl_nl: Huidige %s lijst:
pl_pl: Aktualna lista %s:
pt_pt: Lista atual de %s:
ro_ro: Lista %s curentă este după cum urmează:
tr_tr: Geçerli %s listesi:

source: Current AKILL list:
fr_fr: Liste d'AKILL actuelle :
it_it: Lista AKILL attuale:
nl_nl: Huidige AKILL lijst:
pl_pl: Aktualna lista AKILL:
pt_pt: Lista atual de AKILL:
ro_ro: Lista AKILL curentă este după cum urmează:
tr_tr: Geçerli AKILL listesi:

source: Current Session Limit Exception list:
fr_fr: Liste actuelle des exceptions à la limitation de sessions :
it_it: Lista delle eccezioni attuale:
nl_nl: Huidige uitzonderingenlijst voor sessielimieten:
pl_pl: Aktualna lista wyjątków limitów sesji:
pt_pt: Lista atual de Exceções de Limite de Sessão:
ro_ro: Lista curentă de excepții privind limita de sesiuni este după cum urmează:
tr_tr: Geçerli Oturum Sınırı İstisna listesi:

source: Current host offer list:
pt_pt: Lista atual de vhosts oferecidos:
ro_ro: Lista curentă de oferte pentru gazde este după cum urmează:

source: Current module list:
fr_fr: Liste des modules actuels :
it_it: Lista moduli attuali:
nl_nl: Huidige modulelijst:
pl_pl: Aktualna lista modułów:
pt_pt: Lista atual de módulos:
ro_ro: Lista curentă de module este după cum urmează:
tr_tr: Geçerli modül listesi:

source: Current number of %ss: %zu
pt_pt: Número atual de %ss: %zu
ro_ro: Numărul curent de %s: %zu

source: Current users: %zu (%zu ops)
pt_pt: Utilizadores atuais: %zu (%zu ops)
ro_ro: Utilizatori curenți: %zu (%zu operatori)
tr_tr: Geçerli kullanıcılar: %zu (%zu oper)

source: DEL entry-num
fr_fr: DEL numéro-d'entrée
nl_nl: DEL nr
pt_pt: DEL num-entrada
ro_ro: DEL număr-intrare
tr_tr: DEL girdi-no

source: DEL fingerprint
pt_pt: DEL impressão digital
ro_ro: DEL amprentă-digitală

source: DEL nickname fingerprint
pt_pt: DEL nickname impressão digital
ro_ro: DEL pseudonim amprentă-digitală

source: DEL oper
ro_ro: DEL Operator

source: DEL target info
fr_fr: DEL cible info
it_it: DEL obiettivo info
nl_nl: DEL doel info
pl_pl: DEL cel info
pt_pt: DEL alvo info
ro_ro: DEL destinație informație

source: DEL [ nickname ] channel
fr_fr: DEL [ pseudo ] canal
it_it: DEL [ nickname ] canale
nl_nl: DEL [ nick ] kanaal
pl_pl: DEL [ nick ] kanał
pt_pt: DEL [ nickname ] canal
ro_ro: DEL [ pseudonim ] canal
tr_tr: DEL [ rumuz ] kanal
