Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Last memo to %s has been cancelled.
fr_fr: Le dernier mémo envoyé à %s a été supprimé.
it_it: L'ultimo memo inviato a %s è stato annullato.
nl_nl: Laatste memo naar %s is geannuleerd.
pl_pl: Ostatnia wiadomość do %s została odwołana.
pt_pt: O último memo para %s foi cancelado.
ro_ro: Ultima misivă către %s a fost anulată.
tr_tr: %s'ye gönderilen son memo iptal edildi.

source: Last quit message
fr_fr: Dernier message de quit
it_it: Ultimo messaggio di uscita
nl_nl: Laatste quit-bericht
pl_pl: Ostatni QUIT
pt_pt: Última mensagem de quit
ro_ro: Ultimul mesaj de plecare din rețea
tr_tr: Son çıkış mesajı

source: Last seen
fr_fr: Dernière connexion
it_it: Ultimo accesso
nl_nl: Laatst gezien
pl_pl: Widziano
pt_pt: Visto pela última vez
ro_ro: Ultima dată văzut(ă)
tr_tr: Son görünme

source: Last seen mask
pt_pt: Última máscara vista
ro_ro: Ultima mască văzută
tr_tr: Son görülen maske

source: Last topic
fr_fr: Dernier topic
it_it: Ultimo topic
nl_nl: Laatste topic
pl_pl: Ostatni temat
pt_pt: Último tópico
ro_ro: Ultimul subiect
tr_tr: Son başlık

source: Last used
fr_fr: Dernière utilisation
it_it: Ultimo usato
nl_nl: Laatst gebruikt
pl_pl: Widziano
pt_pt: Último uso
ro_ro: Ultima utilizare
tr_tr: Son kullanım

source: Layout is now fixed for %s.
pt_pt: O layout é agora fixo para %s.
ro_ro: Aspectul este acum fix pentru %s.

source: Layout is now flexible for %s.
pt_pt: O layout é agora flexível para %s.
ro_ro: Aspectul este acum flexibil pentru %s.

source: Layout is now monospace for %s.
pt_pt: O layout é agora monoespaçado para %s.
ro_ro: Aspectul este acum monospațial pentru %s.

source: Level
fr_fr: Niveau
it_it: Livello
nl_nl: Niveau
pl_pl: Poziom
pt_pt: Nível
ro_ro: Nivel
tr_tr: Seviye

source: Level for %s on channel %s changed to %d.
fr_fr: Le niveau pour %s du channel %s est maintenant de %d.
it_it: Il livello di %s sul canale %s è stato modificato a %d.
nl_nl: Niveau voor %s op kanaal %s veranderd naar %d.
pl_pl: Wymagany poziom dla %s na kanale %s zmieniono teraz na %d.
pt_pt: Nível para %s no canal %s alterado para %d.
ro_ro: Nivelul pentru %s în canalul %s a fost modificat la %d.
tr_tr: %s için olan seviye (%s kanalındaki) %d olarak değiştirildi.

source: Level for %s on channel %s changed to founder only.
fr_fr: Le niveau pour %s sur le canal %s est désormais restreint au fondateurice.
it_it: Il livello di %s sul canale %s è stato modificato in solo fondatori.
nl_nl: Niveau voor %s op kanaal %s gewijzigd naar enkel-stichter.
pt_pt: Nível para %s no canal %s alterado para apenas fundador.
ro_ro: Nivelul pentru %s în canalul %s a fost schimbat doar în fondator.
tr_tr: %s için olan seviye (%s kanalında) yalnızca kurucu olarak değiştirildi.

source: Level must be between %d and %d inclusive.
fr_fr: Le niveau doit être compris entre %d et %d inclus.
it_it: Il livello deve essere compreso tra %d e %d (inclusi).
nl_nl: Niveau moet tussen de %d en %d inclusief zijn.
pl_pl: Poziom musi być pomiędzy %d a %d włącznie.
pt_pt: O nível deve estar entre %d e %d inclusive.
ro_ro: Nivelul trebuie să fie între %d și %d inclusiv.
tr_tr: Seviye %d ile %d dahil arasında olmalıdır.

source: Limit
fr_fr: Limite
it_it: Limite
nl_nl: Limiet
pt_pt: Limite
ro_ro: Limită

source: List all registered nicknames that match a given pattern
fr_fr: Liste tous les pseudos enregistrés en rapport avec la recherche
it_it: Mostra l'elenco dei nick registrati corrispondenti al pattern specificato
nl_nl: Toon alle geregistreerde nicks die met het gegeven patroon overeenstemmen
pl_pl: Listuje zarejestrowane nicki pasujące do wzorca
pt_pt: Listar todos os nicknames registados que correspondem a um dado padrão
ro_ro: Listează toate pseudonimele înregistrate care corespund unui anumit model
tr_tr: Belirtilen şablonla eşleşen tüm rumuzları listeler

source: List channels you have access on
fr_fr: Liste tous les canaux auxquels vous avez accès
it_it: Mostra i canali in cui si ha accesso
nl_nl: Toon kanalen waar je toegang in hebt
pl_pl: Listuje kanały na których masz uprawnienia
pt_pt: Listar canais em que tens acesso
ro_ro: Listează canalele la care aveți acces
tr_tr: Erişiminiz olan kanalları listeleyin

source: List for modes %s is full.
pt_pt: A lista para modos %s está cheia.
ro_ro: Lista pentru moduri %s este plină.

source: List loaded modules
fr_fr: Liste les modules chargés
it_it: Elenca i moduli caricati
nl_nl: Geef geladen modules weer
pl_pl: Listuje załadowane moduły
pt_pt: Listar módulos carregados
ro_ro: Listează modulele încărcate
tr_tr: Yüklü modülleri listele

source: List of entries matching %s:
fr_fr: Liste des entrées correspondantes à %s :
it_it: Lista delle voci corrispondenti %s:
nl_nl: Lijst van vermeldingen overeenstemmend met %s:
pl_pl: Listuje wpisy pasujące do %s:
pt_pt: Lista de entradas correspondentes a %s:
ro_ro: Lista intrărilor care corespund cu %s este după cum urmează:
tr_tr: %s ile eşleşen girdi listesi:

source: List of nicknames belonging to %s:
pt_pt: Lista de nicknames pertencentes a %s:
ro_ro: Lista pseudonimelor care aparțin lui %s este după cum urmează:
tr_tr: %s grubundaki rumuzların listesi:

source: List of nicknames belonging to your account:
pt_pt: Lista de nicknames pertencentes à tua conta:
ro_ro: Lista pseudonimelor aparținând contului dumneavoastră este după cum urmează:
tr_tr: Hesazdaki rumuzların listesi:

source: List or take a vhost from the host offer list
pt_pt: Listar ou pegar num vhost da lista de vhosts oferecidos
ro_ro: Listați sau luați o gazdă virtuală din lista de oferte pentru gazde

source: List or take an offered vhost. With no parameters, a user@host or host mask, an entry number, or a list (e.g. 1-3,5) offered vhosts will be shown. If ALL is specified vhosts that can not be taken will be labelled with [Invalid] instead of being omitted. The offered vhosts may contain template variables. The supported template variables are: {account} - Your current account. {network} - The name of this IRC network. {nick} - Your current nickname. {regdate} - The YYYY-MM-DD date at which your nick was registered. {regepoch} - The UNIX time at which your nick was registered. With %sTAKE an offered vhost will be applied. You must specify the offered template variable or the entry number for the offered vhost you want to use. Once a vhost is taken you can not take another one for %s.
pt_pt: Lista ou pega num vhost oferecido. Sem parâmetros, será mostrado um user@host ou hostname, um número de entrada, ou uma lista (ex: 1-3,5) de vhosts oferecidos. Se for especificado ALL, os vhosts que não podem ser obtidos serão marcados com [Invalid] em vez de serem omitidos. Os vhosts oferecidos podem conter variáveis de modelo. As variáveis de modelo suportadas são: {account} - A tua conta atual. {network} - O nome desta rede IRC. {nick} - O teu nickname atual. {regdate} - A data AAAA-MM-DD em que o teu nick foi registado. {regepoch} - O tempo UNIX em que o teu nick foi registado. Com %sTAKE, um vhost oferecido será aplicado. Deves especificar a variável de modelo oferecida ou o número de entrada para o vhost oferecido que queres usar. Depois de pegares num vhost, não podes pegar noutro durante %s.
ro_ro: Listați sau luați o gazdă virtuală oferită. Fără parametri, fără un utilizator@gazdă sau fără masca gazdei, fără un număr de intrare ori fără o listă (de exemplu: 1-3,5), vor fi afișate gazdele virtuale oferite. Dacă se specifică ALL, gazdele virtuale care nu pot fi preluate vor fi etichetate cu [Invalid] în loc să fie omise. Gazdele virtuale oferite pot conține variabile șablon. Variabilele șablon acceptate sunt: {account} - Contul curent al dumneavoastră. {network} - Numele acestei rețele IRC. {nick} - Pseudonimul curent al dumneavoastră. {regdate} - Data AAAA-LL-ZZ la care a fost înregistrat pseudonimul dumneavoastră. {regepoch} - Timpul în format UNIX la care a fost înregistrat pseudonimul dumneavoastră. Cu %sTAKE se va aplica o gazdă virtuală oferită. Trebuie să specificați variabila șablon oferită sau numărul de intrare pentru gazda virtuală oferită pe care doriți să o utilizați. Odată ce un vhost este ocupat, nu mai puteți lua altul timp de %s.

source: List the options
pt_pt: Listar as opções
ro_ro: Listează opțiunile
tr_tr: Seçenekleri listeler

source: List your memos
fr_fr: Liste vos mémos
it_it: Mostra la lista dei propri memo
nl_nl: Geef je memo's weer
pl_pl: Wyświetla wszystkie wiadomości
pt_pt: Listar os teus memos
ro_ro: Listează misivele dumneavoastră
tr_tr: Memolarınızı listeleyin

source: Lists AKILL entries numbered 2 through 5 and 7 through 9.
pt_pt: Lista as entradas AKILL numeradas de 2 a 5 e de 7 a 9.
ro_ro: Listează intrările AKILL numerotate de la 2 la 5 și de la 7 la 9.

source: Lists SNLINE entries numbered 2 through 5 and 7 through 9.
pt_pt: Lista as entradas SNLINE numeradas de 2 a 5 e de 7 a 9.
ro_ro: Listează intrările SNLINE numerotate de la 2 la 5 și de la 7 la 9.

source: Lists SQLINE entries numbered 2 through 5 and 7 through 9.
pt_pt: Lista as entradas SQLINE numeradas de 2 a 5 e de 7 a 9.
ro_ro: Listează intrările SQLINE numerotate de la 2 la 5 și de la 7 la 9.

source: Lists access entries numbered 2 through 5 and 7 through 9.
pt_pt: Lista as entradas de acesso numeradas de 2 a 5 e de 7 a 9.
ro_ro: Listează intrările de accese numerotate de la 2 la 5 și de la 7 la 9.

source: Lists access entries on #channel numbered 2 through 5 and 7 through 9.
pt_pt: Lista as entradas de acesso em #canal numeradas de 2 a 5 e de 7 a 9.
ro_ro: Listează intrările de accese în #channel numerotate de la 2 la 5 și de la 7 la 9.

source: Lists access entries on #channel that match *nick* .
pt_pt: Lista as entradas de acesso em #canal que correspondem a *nick* .
ro_ro: Listează intrările de accese în #channel care corespund *nick* .

source: Lists all available bots on this network. If the OPERONLY, UNUSED or VANITY options are given only bots which, respectively, are oper-only, unused or were added at runtime will be displayed. If multiple options are given, all nicks matching at least one option will be displayed. Note that these options are limited to Services Operators .
pt_pt: Lista todos os bots disponíveis nesta rede. Se as opções OPERONLY, UNUSED ou VANITY forem fornecidas, apenas os bots que, respetivamente, são apenas para opers, não usados ou foram adicionados em tempo de execução serão exibidos. Se várias opções forem fornecidas, todos os nicks que correspondam a pelo menos uma opção serão exibidos. Nota que estas opções estão limitadas a Operadores de Serviços .
ro_ro: Listează toți boții disponibili în această rețea. Dacă sunt specificate opțiunile OPERONLY, UNUSED sau VANITY, vor fi afișați doar boții care sunt oper-only, neutilizați sau au fost adăugați în timpul execuției. Dacă se dau opțiuni multiple, vor fi afișate toate pseudonimele care corespund cu cel puțin o opțiune. Rețineți că aceste opțiuni sunt limitate la Operatorii de Servicii .
tr_tr: Bu ağdaki tüm kullanılabilir botları listeler. Eğer OPERONLY, UNUSED veya VANITY seçenekleri verilirse sırasıyla yalnızca oper-only, unused veya çalışma zamanında eklenen botlar gösterilecektir. Birden fazla seçenek verilmesi durumunda en az bir seçeneğe uyan tüm rumuzlar gösterilecektir. Bu seçeneklerin Servis Operatörleri ile sınırlı olduğunu unutmayın.

source: Lists all bad word entries set on #channel .
pt_pt: Lista todas as entradas de palavrões definidas no #canal .
ro_ro: Listează intrările de cuvinte nepotrivite setate în #channel .

source: Lists all channel records
fr_fr: Liste tous les canaux
it_it: Mostra tutti i canali
nl_nl: Geef alle kanalen weer
pl_pl: Listuje wszystkie kanały
pt_pt: Lista todos os registos de canais
ro_ro: Listează toate canalele
tr_tr: Tüm kanal kayıtlarını listeler

source: Lists all channels currently in use on the IRC network, whether they are registered or not. If pattern is given, lists only channels that match it. If a nickname is given, lists only the channels the user using it is on. If SECRET is specified, lists only channels matching pattern that have the +s or +p mode.
pt_pt: Lista todos os canais atualmente em uso na rede IRC, quer estejam registados ou não. Se padrão for fornecido, lista apenas os canais que lhe correspondem. Se um nickname for fornecido, lista apenas os canais em que o utilizador que o usa está. Se SECRET for especificado, lista apenas os canais que correspondem a padrão e que têm o modo +s ou +p.
ro_ro: Listează toate canalele utilizate în prezent în rețeaua IRC, indiferent dacă sunt înregistrate sau nu. Dacă este precizat un model, listează doar canalele care îi corespund. Dacă este precizat un pseudonim, listează doar canalele în care se află utilizatorul precizat. Dacă se specifică SECRET, listează doar canalele care corespund modelului și care au modul +s ori +p.
tr_tr: Kayıtlı olsun veya olmasın, IRC ağında halihazırda kullanımda olan tüm kanalları listeler. pattern (şablon) verilirse yalnızca onunla eşleşen kanalları listeler. Eğer rumuz belirtilmişse sadece kullanıcının bulunduğu kanalları listeler. SECRET belirtilirse, yalnızca +s veya +p moduna sahip pattern ile eşleşen kanalları listeler.

source: Lists all channels you have access on. Channels that have the NOEXPIRE option set will be prefixed by an exclamation mark. The nickname parameter is limited to Services Operators.
pt_pt: Lista todos os canais em que tens acesso. Os canais que têm a opção NOEXPIRE definida serão prefixados por um ponto de exclamação. O parâmetro nickname está limitado a Operadores de Serviços.
ro_ro: Listează toate canalele în care aveți acces. Canalele care au setată opțiunea NOEXPIRE vor fi precedate de un semn de exclamare. Parametrul de pseudonim este limitat la Operatorii de Servicii.
tr_tr: Erişiminiz olan tüm kanalları listeler. NOEXPIRE seçeneğiyle ayarlanmış kanalların önüne bir ünlem işareti konulacaktır. Rumuz parametresi Servis Operatörleri ile sınırlıdır.

source: Lists all nicknames in your account
pt_pt: Lista todos os nicknames na tua conta
ro_ro: Listează toate pseudonimele din contul dumneavoastră
tr_tr: Hesabınızdaki tüm rumuzları listeler

source: Lists all nicknames that belong to your account.
pt_pt: Lista todos os nicknames que pertencem à tua conta.
ro_ro: Listează toate pseudonimele care aparțin contului dumneavoastră.
tr_tr: Grubunuzdaki tüm rumuzları listeler.

source: Lists all registered channels matching the given pattern
fr_fr: Liste tous les canaux enregistrés en rapport avec la recherche
it_it: Mostra la lista dei canali registrati corrispondenti la chiave specificata
nl_nl: Toon alle geregistreerde kanalen overeenstemmend met het gegeven patroon
pl_pl: Listuje zarejestrowane kanały pasujące do wzorca
pt_pt: Lista todos os canais registados que correspondem ao padrão indicado
ro_ro: Listează toate canalele înregistrate care corespund modelului specificat
tr_tr: Belirtilen şablonla eşleşen tüm kayıtlı kanalları listeler

source: Lists all registered channels matching the given pattern. Channels with the PRIVATE option set will only be displayed to Services Operators with the proper access. Channels with the NOEXPIRE option set will have a ! prefixed to the channel for Services Operators to see. Note that a preceding '#' specifies a range, channel names are to be written without '#'. If the SUSPENDED or NOEXPIRE options are given, only channels which, respectively, are SUSPENDED or have the NOEXPIRE flag set will be displayed. If multiple options are given, all channels matching at least one option will be displayed. Note that these options are limited to Services Operators .
pt_pt: Lista todos os canais registados que correspondem ao padrão indicado. Canais com a opção PRIVATE definida só serão exibidos a Operadores de Serviços com o acesso adequado. Canais com a opção NOEXPIRE definida terão um ! prefixado ao canal para os Operadores de Serviços verem. Nota que um '#' precedente especifica um intervalo; os nomes dos canais devem ser escritos sem '#'. Se as opções SUSPENDED ou NOEXPIRE forem fornecidas, apenas os canais que, respetivamente, estão SUSPENDED ou têm a flag NOEXPIRE definida serão exibidos. Se várias opções forem fornecidas, todos os canais que correspondam a pelo menos uma opção serão exibidos. Nota que estas opções estão limitadas a Operadores de Serviços .
ro_ro: Listează toate canalele înregistrate care corespund modelului specificat. Canalele cu opțiunea PRIVATE setată vor fi afișate numai Operatorilor de Servicii cu acces corespunzător. Canalele cu opțiunea NOEXPIRE setată vor avea ca prefix un ! pentru ca Operatorii de Servicii să le poată vedea. Rețineți că precedarea cu '#' specifică un interval, numele canalelor trebuie scrise fără '#'. Dacă sunt precizate opțiunile SUSPENDED sau NOEXPIRE, vor fi afișate doar canalele care sunt SUSPENDED sau care au stegulețul NOEXPIRE setat. Dacă sunt specificate mai multe opțiuni, vor fi afișate toate canalele care corespund cel puțin uneia dintre opțiuni. Rețineți că aceste opțiuni sunt limitate la Operatorii de Servicii .

source: Lists all registered channels that have been set to not expire.
pt_pt: Lista todos os canais registados que foram definidos para não expirar.
ro_ro: Listează toate canalele înregistrate care au fost setate să nu expire.

source: Lists all registered channels that have been suspended.
pt_pt: Lista todos os canais registados que foram suspensos.
ro_ro: Listează toate canalele înregistrate care au fost suspendate.

source: Lists all registered channels with anope in their name (case insensitive).
pt_pt: Lista todos os canais registados com anope no nome (não sensível a maiúsculas/minúsculas).
ro_ro: Listează toate canalele înregistrate cu anope în numele lor (fără a ține cont de majuscule ori minuscule).

source: Lists all registered channels within the given range (51-100).
pt_pt: Lista todos os canais registados dentro do intervalo indicado (51-100).
ro_ro: Listează toate canalele înregistrate în intervalul menționat (51-100).

source: Lists all registered nicknames which match the given pattern, in nick!user@host format. Nicks with the PRIVATE option set will only be displayed to Services Operators with the proper access. Nicks with the NOEXPIRE option set will have a ! prefixed to the nickname for Services Operators to see. Note that a preceding '#' specifies a range. If the DISPLAY, NOEXPIRE, SUSPENDED, or UNCONFIRMED options are given only nicks which, respectively, are display nicks, will not expire, are suspended, or are unconfirmed will be shown. If multiple options are given, nicks must match every option to be shown. Note that these options are limited to Services Operators .
pt_pt: Lista todos os nicknames registados que correspondem ao padrão indicado, no formato nick!user@host . Nicks com a opção PRIVATE definida só serão exibidos a Operadores de Serviços com o acesso adequado. Nicks com a opção NOEXPIRE definida terão um ! prefixado ao nickname para os Operadores de Serviços verem. Nota que um '#' precedente especifica um intervalo. Se as opções DISPLAY, NOEXPIRE, SUSPENDED ou UNCONFIRMED forem fornecidas, apenas os nicks que, respetivamente, são nicks de exibição, não expiram, estão suspensos ou não estão confirmados serão mostrados. Se várias opções forem fornecidas, os nicks têm de corresponder a todas as opções para serem mostrados. Nota que estas opções estão limitadas a Operadores de Serviços .
ro_ro: Listează toate pseudonimele înregistrate care corespund modelului precizat, în formatul pseudonim!utilizator@gazdă . Pseudonimele cu opțiunea PRIVATE setată vor fi afișate doar Operatorilor de Servicii cu accesul corespunzător. Pseudonimele cu opțiunea NOEXPIRE setată vor avea ca prefix un ! pentru ca Operatorii de Servicii să le poată vedea. Rețineți că precedarea cu '#' specifică un interval. Dacă sunt precizate opțiunile DISPLAY, NOEXPIRE, SUSPENDED sau UNCONFIRMED, vor fi afișate doar pseudonimele care sunt de afișare, nu vor expira, sunt suspendate sau sunt neconfirmate. Dacă sunt oferite mai multe opțiuni, pseudonimele trebuie să corespundă fiecărei opțiuni pentru a fi afișate. Rețineți că aceste opțiuni sunt limitate la Operatorii de Servicii .

source: Lists all registered nicks that are the display nickname for their account.
pt_pt: Lista todos os nicks registados que são o nickname de exibição da sua conta.
ro_ro: Listează toate pseudonimele înregistrate care sunt pseudonime de afișare pentru contul lor.

source: Lists all registered nicks that have been set to not expire.
pt_pt: Lista todos os nicks registados que foram definidos para não expirar.
ro_ro: Listează toate pseudonimele înregistrate care au fost setate să nu expire.

source: Lists all registered nicks that have been suspended.
pt_pt: Lista todos os nicks registados que foram suspensos.
ro_ro: Listează toate pseudonimele înregistrate care au fost suspendate.

source: Lists all registered nicks that have not been confirmed yet.
pt_pt: Lista todos os nicks registados que ainda não foram confirmados.
ro_ro: Listează toate pseudonimele înregistrate care nu au fost încă confirmate.

source: Lists all registered nicks with Bot in their name (case insensitive).
pt_pt: Lista todos os nicks registados com Bot no nome (não sensível a maiúsculas/minúsculas).
ro_ro: Listează toate pseudonimele înregistrate cu Bot în numele lor (fără a ține cont de majuscule ori minuscule).

source: Lists all registered nicks within the given range (51-100).
pt_pt: Lista todos os nicks registados dentro do intervalo indicado (51-100).
ro_ro: Listează toate pseudonimele în intervalul menționat (51-100).

source: Lists all user records
fr_fr: Liste toustes les utilisateurices
it_it: Mostra tutti gli utenti
nl_nl: Geef alle gebruikers weer
pl_pl: Listuje wszystkich użytkowników
pt_pt: Lista todos os registos de utilizadores
ro_ro: Listează toate înregistrările utilizatorilor
tr_tr: Tüm kullanıcı kayıtlarını listeler

source: Lists all users currently online on the IRC network, whether their nick is registered or not. If pattern is given, lists only users that match it (it must be in the format nick!user@host[#realname]). If channel is given, lists only users that are on the given channel. If INVISIBLE is specified, only users with the +i flag will be listed.
pt_pt: Lista todos os utilizadores atualmente online na rede IRC, quer o seu nick esteja registado ou não. Se padrão for fornecido, lista apenas os utilizadores que lhe correspondem (deve estar no formato nick!user@host[#realname]). Se canal for fornecido, lista apenas os utilizadores que estão no canal indicado. Se INVISIBLE for especificado, apenas os utilizadores com a flag +i serão listados.
ro_ro: Listează toți utilizatorii online din rețeaua IRC, indiferent dacă pseudonimul lor este înregistrat sau nu. Dacă este specificat un model, listează doar utilizatorii care corespund acestuia (trebuie să aibă formatul pseudonim!utilizator@gazdă[#nume-real]). Dacă este specificat canalul, sunt listați doar utilizatorii care se află în canalul precizat. Dacă este specificat INVISIBLE, vor fi listați doar utilizatorii cu stegulețul +i.
tr_tr: Rumuzları kayıtlı olsun ya da olmasın, IRC ağında şu anda çevrimiçi olan tüm kullanıcıları listeler. şablon belirtilirse, yalnızca kendisiyle eşleşen kullanıcıları listeler (rumuz!ident@host[#gerçek-ad] biçiminde olmalıdır). kanal belirtilirse yalnızca belirtilen kanaldaki kullanıcıları listeler. INVISIBLE belirtilirse yalnızca +i bayrağına sahip kullanıcılar listelenir.
