Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: This command ungroups your nick, or if given, the specified nick, from the account it is in. The ungrouped nick keeps its registration time, password, email, greet, language, and url. Everything else is reset. You may not ungroup yourself if there is only one nick in your account.
pt_pt: Este comando remove o teu nick, ou se fornecido, o nick especificado, do grupo da conta em que está. O nick removido do grupo mantém o seu tempo de registo, palavra-passe, email, saudação, idioma e url. Tudo o resto é reiniciado. Não podes remover-te do grupo se houver apenas um nick na tua conta.
ro_ro: Această comandă degrupează pseudonimul dumneavoastră sau pseudonimul precizat, din contul în care se află. Pseudonimul degrupat își păstrează ora de înregistrare, parola, adresa de email, salutul, limba și adresa URL. Toate celelalte date sunt resetate. Nu vă puteți degrupa dacă există un singur pseudonim în contul dumneavoastră.
tr_tr: Bu komut, rumuzunuzun veya belirtilmişse belirtilen rumuzun, içinde bulunduğu hesaptan çözer. Grubu çözülen rumuz, kayıt zamanını, şifresini, e-postasını, karşılama mesajını, dilini ve URL'sini tutar. Geriye kalan her şey sıfırlanır. Grubunuzda yalnızca bir rumuz varsa kendi grubunuzu çözemezsiniz.

source: This command unloads the module named modname .
fr_fr: Cette commande décharge le module nommé nom-module .
it_it: Questo comando scarica il modulo chiamato nomemod .
nl_nl: Dit commando ontlaadt de module genaamd modnaam .
pl_pl: To polecenie wyładowuje wskazany moduł.
pt_pt: Este comando descarrega o módulo chamado nomemod .
ro_ro: Această comandă aruncă modulul numit nume-modul .
tr_tr: Bu komut mod-adı adlı modülü kaldırır.

source: This command will resend a registration confirmation email.
pt_pt: Este comando reenviará um email de confirmação de registo.
ro_ro: Această comandă va retrimite un mesaj email de confirmare a înregistrării.
tr_tr: Bu komut size kayıt onay e-postasını tekrar gönderecektir.

source: This nickname has been forbidden: %s
fr_fr: Ce pseudo a été interdit : %s
it_it: Questo nickname è stato vietato: %s
nl_nl: Deze nickname is verboden: %s
pl_pl: Ten nick jest zabroniony, powód: %s
pt_pt: Este nickname foi proibido: %s
ro_ro: Acest pseudonim a fost interzis: %s
tr_tr: Bu rumuz yasaklandı: %s

source: This nickname has been recovered by %s.
fr_fr: Ce pseudo a été récupéré par %s.
it_it: Questo nickname è stato recuperato da %s.
nl_nl: Deze nickname werd opgeëist door %s.
pl_pl: Ten nick został odzyskany przez %s.
pt_pt: Este nickname foi recuperado por %s.
ro_ro: Acest pseudonim a fost recuperat de %s.
tr_tr: Bu rumuz %s tarafından kurtarıldı.

source: This nickname has been recovered by %s. If you did not do this then %s may have your password, and you should change it.
pt_pt: Este nickname foi recuperado por %s. Se não foste tu, então %s pode ter a tua palavra-passe, e deves alterá-la.
ro_ro: Acest pseudonim a fost recuperat de %s. Dacă nu ați făcut aceasta, atunci este posibil ca %s să aibă parola dumneavoastră și ar trebui să o schimbați.
tr_tr: Bu rumuz %s tarafından kurtarıldı. Bunu yapmadıysanız %s şifrenizi ele geçirmiş olabilir ve onu değiştirmelisiniz.

source: This nickname is suspended.
fr_fr: Ce pseudo est suspendu.
it_it: Questo nickname è sospeso.
nl_nl: Deze nick is geschorst.
pl_pl: Ten nick jest zawieszony.
pt_pt: Este nickname está suspenso.
ro_ro: Acest pseudonim este suspendat.
tr_tr: Bu rumuz askıya alındı.

source: This nickname is registered and has protection enabled. If it belongs to you, type %s password  to identify to your account.
pt_pt: Este nickname está registado e tem proteção ativada. Se te pertence, escreve %s palavra-passe  para te identificares na tua conta.
ro_ro: Acest pseudonim este înregistrat și are protecția activată. Dacă vă aparține, tastați %s parola  pentru a vă identifica în contul dumneavoastră.
tr_tr: Bu rumuz kayıtlı ve korumalıdır. Eğer sizin rumuzunuzsa, %s şifreniz  yazın. Aksi halde, kendinize başka bir rumuz seçin.

source: This option makes a channel unassignable. If a bot is already assigned to the channel, it is unassigned automatically when you enable it.
pt_pt: Esta opção torna um canal não atribuível. Se um bot já estiver atribuído ao canal, ele é removido automaticamente quando a ativas.
ro_ro: Această opțiune împiedică asocierea unui bot într-un canal. Dacă un bot este deja asociat, acesta este disociat automat atunci când activați opțiunea.
tr_tr: Bu seçenek bir kanalı atanamaz hale getirir. Kanala zaten bir bot atanmışsa, etkinleştirdiğinizde otomatik olarak ataması kaldırılır.

source: This option prevents a bot from being assigned to a channel by users that aren't Services Operators.
pt_pt: Esta opção impede que um bot seja atribuído a um canal por utilizadores que não sejam Operadores de Serviços.
ro_ro: Această opțiune împiedică asocierea unui bot într-un canal de către utilizatorii care nu sunt Operatori de Servicii.
tr_tr: Bu seçenek, bir botun Servis Operatörü olmayan kullanıcılar tarafından bir kanala atanmasını engeller.

source: Timezone changed to %s.
pt_pt: Fuso horário alterado para %s.
ro_ro: Fusul orar a fost schimbat la %s.
tr_tr: Dil %s olarak değiştirildi.

source: Timezone for %s changed to %s.
pt_pt: Fuso horário para %s alterado para %s.
ro_ro: Fusul orar pentru %s a fost schimbat la %s.
tr_tr: %s için dil %s olarak değiştirildi.

source: To delete, type: %s %d
pt_pt: Para apagar, escreve: %s %d
ro_ro: Pentru a șterge, tastați: %s %d
tr_tr: Silmek için şunu yazın: %s %d

source: To delete, type: %s %s %d
fr_fr: Pour supprimer, tapez : %s %s %d
nl_nl: Om te verwijderen, typ: %s %s %d
pt_pt: Para apagar, escreve: %s %s %d
ro_ro: Pentru a șterge, tastați: %s %s %d
tr_tr: Silmek için şunu yazın: %s %s %d

source: To protect ops against bot kicks
fr_fr: Pour protéger les ops des kicks du bot
it_it: Per proteggere gli op dai kick del bot
nl_nl: Om operators te beschermen tegen bot kicks
pl_pl: Ochrona opów przed kopaniem przez bota
pt_pt: Para proteger ops contra kicks do bot
ro_ro: Protejează operatorii împotriva izgonirilor de bot
tr_tr: Opları bot atmalarına karşı korumak için

source: To protect voices against bot kicks
fr_fr: Pour protéger les voices des kicks du bot
it_it: Per proteggere i voice dai kick del bot
nl_nl: Om voices te beschermen tegen bot kicks
pl_pl: Ochrona posiadających prawo głosu przed kopaniem przez bota
pt_pt: Para proteger voices contra kicks do bot
ro_ro: Protejează membrii voce împotriva izgonirilor de bot
tr_tr: Voiceluları bot atmalarına karşı korumak için

source: To search for channels starting with #, search for the channel name without the #-sign prepended (anope instead of #anope).
pt_pt: Para procurar canais que começam com #, procura o nome do canal sem o sinal # no início (anope em vez de #anope).
ro_ro: Pentru a căuta canale care încep cu #, căutați numele canalului fără semnul # adăugat înaintea acestuia (anope în loc de #anope).
tr_tr: # ile başlayan kanalları aramak için, başına # işareti getirilmeden kanal adını arayın (#anope yerineanope).

source: Too many results for %s.
fr_fr: Trop de résultats pour %s.
it_it: Troppi risultati per %s.
nl_nl: Teveel resultaten voor %s.
pl_pl: Za dużo wyników dla %s.
pt_pt: Demasiados resultados para %s.
ro_ro: Prea multe rezultate pentru %s.
tr_tr: %s için çok fazla sonuç var.

source: Top %i of %s
fr_fr: Top %i de %s
it_it: Top %i di %s
nl_nl: Top %i van %s
pl_pl: Najlepsi %i wśród %s
pt_pt: Top %i de %s
ro_ro: Top %i din %s
tr_tr: Top %i (%s arasında)

source: Topic
pl_pl: Temat
pt_pt: Tópico
ro_ro: Subiect
tr_tr: Başlık

source: Topic lock
fr_fr: Verrouillage du topic
it_it: Blocco del topic
nl_nl: Topicvergrendeling
pt_pt: Bloqueio de tópico
ro_ro: Încuiere subiect
tr_tr: Başlık kilidi

source: Topic lock option for %s is now off.
fr_fr: Le verrouillage du sujet pour %s est maintenant INACTIF.
it_it: Il blocco del topic per %s è ora disattivato.
nl_nl: Topicvergrendeling-optie voor %s is nu gedeactiveerd.
pl_pl: Blokada tematu na kanale %s została wyłączona.
pt_pt: A opção de bloqueio de tópico para %s está agora desativada.
ro_ro: Opțiunea de încuiere a subiectului pentru %s este acum dezactivată.
tr_tr: %s için başlık kilitleme seçeneği artık off (kapalı).

source: Topic lock option for %s is now on.
fr_fr: Le verrouillage du sujet pour %s est maintenant ACTIF.
it_it: Il blocco del topic per %s è ora attivo.
nl_nl: Topicvergrendeling-optie voor %s is nu geactiveerd.
pl_pl: Blokada tematu na kanale %s została włączona.
pt_pt: A opção de bloqueio de tópico para %s está agora ativada.
ro_ro: Opțiunea de încuiere a subiectului pentru %s este acum activată.
tr_tr: %s için başlık kilitleme seçeneği artık on (açık).

source: Topic retention
fr_fr: Maintien du topic
it_it: Mantenimento del topic
nl_nl: Topicbehoud
pl_pl: KEEPTOPIC
pt_pt: Retenção de tópico
ro_ro: Păstrarea subiectului
tr_tr: Başlığı tutma

source: Topic retention option for %s is now off.
fr_fr: Le maintient du topic est maintenant INACTIF sur %s.
it_it: Il mantenimento del topic per %s è ora disattivato.
nl_nl: Topicbehoud-optie voor %s is nu gedeactiveerd.
pl_pl: Temat kanału %s nie będzie teraz utrzymywany.
pt_pt: A opção de retenção de tópico para %s está agora desativada.
ro_ro: Opțiunea de păstrare a subiectului pentru %s este acum dezactivată.
tr_tr: %s için başlığı tutma seçeneği artık off (kapalı).

source: Topic retention option for %s is now on.
fr_fr: Le maintient du topic est maintenant ACTIF sur %s.
it_it: Il mantenimento del topic per %s è ora attivo.
nl_nl: Topicbehoud-optie voor %s is nu geactiveerd.
pl_pl: Temat kanału %s będzie teraz utrzymywany.
pt_pt: A opção de retenção de tópico para %s está agora ativada.
ro_ro: Opțiunea de păstrare a subiectului pentru %s este acum activată.
tr_tr: %s için başlığı tutma seçeneği artık on (açık).

source: Topic set by
fr_fr: Topic défini par
it_it: Topic impostato da
nl_nl: Topic gezet door
pl_pl: Temat ustawiony przez
pt_pt: Tópico definido por
ro_ro: Subiect stabilit de
tr_tr: Başlığı ayarlayan

source: Turn caps lock OFF!
fr_fr: Cessez d'utiliser tant de majuscules !
it_it: Disattiva il caps lock!
nl_nl: Zet hoofdletters UIT!
pl_pl: Wyłącz CAPS LOCKa!
pt_pt: Desliga as maiúsculas!
ro_ro: Nu mai folosiți multe majuscule!
tr_tr: Büyük harf kilidini KAPALI konuma getirin!

source: Turn chanstats statistics on or off
fr_fr: Active ou désactive les statistiques de ChanStats
it_it: Attiva o disattiva le statistiche chanstats
nl_nl: Zet chanstats statistieken aan of uit
pl_pl: Włącza lub wyłącza statystyki kanałowe
pt_pt: Ativar ou desativar as estatísticas do chanstats
ro_ro: Activează sau dezactivează statisticile chanstats
tr_tr: Chanstats istatistiklerini açma veya kapatma

source: Turn protection on or off
fr_fr: Active ou désactive la protection
it_it: Attiva o disattiva le impostazioni di protezione
nl_nl: Zet bescherming aan of uit
pl_pl: Włącza lub wyłącza ochronę nicka
pt_pt: Ativar ou desativar a proteção
ro_ro: Activează sau dezactivează protecția pseudonimului
tr_tr: Korumayı açma veya kapatma

source: Turns %s's privacy option on or off for the nick. With PRIVATE set, the nickname will not appear in nickname lists generated with %s's LIST command. (However, anyone who knows the nickname can still get information on it using the INFO command.)
pt_pt: Ativa ou desativa a opção de privacidade de %s para o nick. Com PRIVATE definido, o nickname não aparecerá nas listas de nickname geradas com o comando LIST do %s. (No entanto, qualquer pessoa que saiba o nickname ainda pode obter informações sobre ele usando o comando INFO.)
ro_ro: Activează sau dezactivează opțiunea privată a %s pentru pseudonimul specificat. Cu opțiunea PRIVATE, pseudonimul nu va apărea în listele de pseudonime generate prin comanda LIST a %s. (Totuși, oricine cunoaște pseudonimul poate obține informații despre el folosind comanda INFO.)
tr_tr: Rumuz için %s'in gizlilik seçeneğini açar veya kapatır. PRIVATE ayarlandığında, %s'in LIST komutuyla oluşturulan rumuz listelerinde rumuz görünmez. (Ancak rumuzu bilen herkes INFO komutunu kullanarak yine de onun hakkında bilgi alabilir.)

source: Turns %s's privacy option on or off for your nick. With PRIVATE set, your nickname will not appear in nickname lists generated with %s's LIST command. (However, anyone who knows your nickname can still get information on it using the INFO command.)
pt_pt: Ativa ou desativa a opção de privacidade de %s para o teu nick. Com PRIVATE definido, o teu nickname não aparecerá nas listas de nickname geradas com o comando LIST do %s. (No entanto, qualquer pessoa que saiba o teu nickname ainda pode obter informações sobre ele usando o comando INFO.)
ro_ro: Activează sau dezactivează opțiunea privată a %s pentru pseudonimul dumneavoastră. Cu opțiunea PRIVATE, pseudonimul dumneavoastră nu va apărea în listele de pseudonime generate prin comanda LIST a %s. (Totuși, oricine cunoaște pseudonimul poate obține informații despre el folosind comanda INFO.)
tr_tr: Rumuzunuz için %s'in gizlilik seçeneğini açar veya kapatır. PRIVATE ayarlandığında, rumuzunuz %s'in LIST komutuyla oluşturulan rumuz listelerinde görünmez. (Ancak, rumuzunuzu bilen herkes INFO komutunu kullanarak yine de sizin hakkında bilgi alabilir.)

source: Turns automatic protection for the nick on or off. With protection on if a user tries to use a nickname from the nick's account they will be given some time to change their nick after which %s will forcibly change their nick.
pt_pt: Ativa ou desativa a proteção automática para o nick. Com a proteção ativada, se um utilizador tentar usar um nickname da conta do nick, ser-lhe-á dado algum tempo para mudar o seu nick, após o qual %s mudará o seu nick à força.
ro_ro: Activează sau dezactivează protecția automată pentru pseudonimul specificat. Cu protecția activată, dacă un utilizator încearcă să folosească un pseudonim din contul pseudonimului, i se va acorda un timp pentru a-și schimba pseudonimul, după care va fi schimbat forțat de %s.
tr_tr: Rumuz için otomatik korumayı açar veya kapatır. Koruma açıkken, bir kullanıcı aynı gruptan bir rumuz kullanmaya çalışırsa, rumuzunu değiştirmesi için biraz zaman verilir ve ardından %s rumuzunu zorla değiştirir.

source: Turns automatic protection for your account on or off. With protection on if another user tries to use a nickname from your account they will be given some time to change their nick after which %s will forcibly change their nick.
pt_pt: Ativa ou desativa a proteção automática para a tua conta. Com a proteção ativada, se outro utilizador tentar usar um nickname da tua conta, ser-lhe-á dado algum tempo para mudar o seu nick, após o qual %s mudará o seu nick à força.
ro_ro: Activează sau dezactivează protecția automată pentru pseudonimul dumneavoastră. Cu protecția activată, dacă un alt utilizator încearcă să folosească un pseudonim din contul dumneavoastră, utilizatorului i se va acorda un timp pentru a-și schimba pseudonimul, după care va fi schimbat forțat de %s.
tr_tr: Hesabınız için otomatik korumayı açar veya kapatır. Koruma açıkken, bir kullanıcı sizinle aynı hesaptan bir rumuz kullanmaya çalışırsa, rumuzunu değiştirmesi için biraz zaman verilir ve ardından %s rumuzunu zorla değiştirir.

source: Turns chanstats channel statistics ON or OFF for this user.
fr_fr: Active ou désactive les statistiques de canal de ChanStats pour cet(te) utilisateurice.
it_it: Attiva o disattiva le statistiche di chanstats per questo utente.
nl_nl: Zet chanstats kanaal statistieken aan of uit voor deze gebruiker.
pl_pl: Włącza lub wyłącza statystyki kanałowe dla podanego użytkownika.
pt_pt: Ativa ou desativa as estatísticas de canal do chanstats para este utilizador.
ro_ro: Activează sau dezactivează statisticile de chanstats ale canalului pentru acest utilizator.
tr_tr: Bu kullanıcı için kanal istatistiklerini AÇIK veya KAPALI duruma getirir.

source: Turns chanstats statistics ON or OFF.
fr_fr: Active ou désactive les statistiques de ChanStats.
it_it: Attiva o disattiva le statistiche di Chanstats.
nl_nl: Zet chanstats statistieken aan of uit.
pl_pl: Włącza lub wyłącza statystyki kanałowe.
pt_pt: Ativa ou desativa as estatísticas do chanstats.
ro_ro: Activează sau dezactivează statisticile de chanstats.
tr_tr: Chanstats istatistiklerini AÇIK veya KAPALI duruma getirir.

source: Type
it_it: Tipo
pl_pl: Typ
pt_pt: Tipo
ro_ro: Tip
tr_tr: Türü

source: Type %s for more information.
pt_pt: Escreve %s para mais informações.
ro_ro: Tastați %s pentru mai multe informații.
tr_tr: Daha fazla bilgi için %s yazın.

source: Type %s command  for help on any of the above commands.
pt_pt: Escreve %s comando  para ajuda em qualquer um dos comandos acima.
ro_ro: Tastați %s comanda  pentru ajutor cu oricare dintre comenzile de mai sus.
tr_tr: Yukarıdaki komutlardan herhangi biri hakkında yardım almak için%s HELP komut  yazın.

source: Type %s option  for more information on a particular option.
pt_pt: Escreve %s opção  para mais informações sobre uma opção em particular.
ro_ro: Tastați %s opțiunea  pentru mai multe informații despre o anumită opțiune.
tr_tr: Özel bir seçenek hakkında daha fazla bilgi için %s seçenek  yazın.

source: Type %s option  for more information on a specific option.
pt_pt: Escreve %s opção  para mais informações sobre uma opção específica.
ro_ro: Tastați %s opțiunea  pentru mai multe informații despre o anumită opțiune.
tr_tr: Belirli bir seçenek hakkında daha fazla bilgi için %s seçenek  yazın.

source: Type %s option  for more information on a specific option. Note: access to this command is controlled by the level SET.
pt_pt: Escreve %s opção  para mais informações sobre uma opção específica. Nota: o acesso a este comando é controlado pelo nível SET.
ro_ro: Tastați %s opțiunea  pentru mai multe informații despre o anumită opțiune. Notă: accesul la această comandă este controlat de nivelul SET.
tr_tr: Belirli bir seçenek hakkında daha fazla bilgi için %s seçenek  yazın. Not: Bu komuta erişim SET seviyesi tarafından kontrol edilir.

source: Type %s option  for more information on a specific option. The options will be set on the given nickname .
pt_pt: Escreve %s opção  para mais informações sobre uma opção específica. As opções serão definidas no nickname indicado.
ro_ro: Tastați %s opțiunea  pentru mai multe informații despre o anumită opțiune. Opțiunile vor fi setate pentru pseudonimul precizat.
tr_tr: Belirli bir seçenek hakkında daha fazla bilgi için %s seçenek  yazın. Seçenekler belirtilen rumuz 'a göre ayarlanacaktır.

source: Type %s region  to list timezones for a region.
pt_pt: Escreve %s região  para listar fusos horários para uma região.
ro_ro: Tastați %s regiunea  pentru a lista fusurile orare ale unei regiuni.
tr_tr: Bir bölgenin saat dilimlerini listelemek için %s region  yazın.

source: Unable to find regex engine %s.
fr_fr: Impossible de trouver le moteur de regex %s.
it_it: Impossibile trovare il motore di regex %s.
nl_nl: Kan regex engine %s niet vinden.
pl_pl: Nie można odnaleźć silnika regex %s
pt_pt: Não foi possível encontrar o motor regex %s.
ro_ro: Nu se poate găsi motorul de expresii regulate %s.
tr_tr: %s regex motoru bulunamadı.

source: Unable to find the DNS record required to validate %s. If you have not already done this add a TXT record for %s with the value %s and re-execute this command.
pt_pt: Não foi possível encontrar o registo DNS necessário para validar %s. Se ainda não o fizeste, adiciona um registo TXT para %s com o valor %s e reexecuta este comando.
ro_ro: Nu se poate găsi înregistrarea DNS necesară pentru a valida %s. Dacă nu ați făcut deja acest lucru, adăugați o înregistrare TXT pentru %s cu valoarea %s și executați din nou această comandă.
tr_tr: %s doğrulaması için gereken DNS kaydı bulunamadı. Bunu daha önce yapmadıysanız, %s için %s değerine sahip bir TXT kaydı ekleyin ve bu komutu yeniden çalıştırın.

source: Unable to load module %s.
fr_fr: Impossible de charger le module %s.
it_it: Impossibile caricare il modulo %s.
nl_nl: Laden van module %s is mislukt.
pl_pl: Nie można załadować modułu %s
pt_pt: Não foi possível carregar o módulo %s.
ro_ro: Nu se poate încărca modulul %s.
tr_tr: %s modülü yüklenemiyor.

source: Unable to remove module %s.
fr_fr: Impossible de décharger le module %s.
it_it: Impossibile rimuovere il modulo %s.
nl_nl: Verwijderen van module %s is mislukt.
pl_pl: Nie można wyładować modułu %s
pt_pt: Não foi possível remover o módulo %s.
ro_ro: Nu se poate înlătura modulul %s.
tr_tr: %s modülü kaldırılamıyor.

source: Unassigns a bot from a channel
fr_fr: Retire le bot d'un canal
it_it: Rimuove il bot da un canale
nl_nl: Toewijzing van een bot ongedaan maken op een kanaal
pl_pl: Usuwa bota z kanału
pt_pt: Remove a atribuição de um bot a um canal
ro_ro: Disociază un bot dintr-un canal
tr_tr: Bir botun bir kanaldan atamasını kaldırır ve botu kanaldan çıkartır

source: Unassigns a bot from a channel. When you use this command, the bot won't join the channel anymore. However, bot configuration for the channel is kept, so you will always be able to reassign a bot later without having to reconfigure it entirely.
pt_pt: Remove a atribuição de um bot a um canal. Quando usas este comando, o bot deixará de entrar no canal. No entanto, a configuração do bot para o canal é mantida, para que possas sempre reatribuir um bot mais tarde sem teres de o reconfigurar totalmente.
ro_ro: Disociază un bot dintr-un canal. Când utilizați această comandă, botul nu se va mai alătura canalului. Cu toate acestea, configurația botului pentru canal este păstrată, astfel încât veți putea întotdeauna să reasociați un bot mai târziu, fără a fi nevoie să-l reconfigurați în întregime.
tr_tr: Bir kanaldaki botun atamasını kaldırır. Bu komutu kullandığınızda bot artık kanala katılmayacaktır. Ancak kanalın bot yapılandırması korunur, böylece bir botu tamamen yeniden yapılandırmanıza gerek kalmadan daha sonra her zaman yeniden atayabilirsiniz.

source: Unassigns a previously assigned bot from #opers .
pt_pt: Remove a atribuição de um bot previamente atribuído a #opers .
ro_ro: Disociază un bot asociat anterior în #opers .

source: Unconfirmed
pt_pt: Não confirmado
ro_ro: Neconfirmat

source: Underlines kicker
fr_fr: Kicker de caractères soulignés
it_it: Espulsione per sottolineato
nl_nl: Onderlijningskicker
pl_pl: Kopanie za podkreślenia
pt_pt: Kicker de sublinhado
ro_ro: Izgonire la sublinieri
tr_tr: Altı çizili yazı atma

source: Unknown
pt_pt: Desconhecido
ro_ro: Necunoscut

source: Unknown SET option.
fr_fr: Option SET inconnue.
it_it: Opzione SET sconosciuta.
nl_nl: Onbekende SET optie.
pl_pl: Nieznana opcja komendy SET.
pt_pt: Opção SET desconhecida.
ro_ro: Opțiune SET necunoscută.
tr_tr: Bilinmeyen SET seçeneği.

source: Unknown STATS option: %s
fr_fr: Option STATS inconnue : %s
it_it: Opzione STATS sconosciuta: %s
nl_nl: Onbekende STATS optie %s
pl_pl: Nieznana opcja STATS %s
pt_pt: Opção STATS desconhecida: %s
ro_ro: Opțiune STATS necunoscută: %s
tr_tr: Bilinmeyen STATS seçeneği: %s

source: Unknown command %s.
fr_fr: Commande %s inconnue.
it_it: Comando %s sconosciuto.
nl_nl: Onbekend commando %s.
pl_pl: Nieznana opcja %s.
pt_pt: Comando desconhecido %s.
ro_ro: Comandă necunoscută %s.
tr_tr: Bilinmeyen komut %s.
