Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: The SQLINEDEL command removes the given mask from the SQLINE list if it is present. If a list of entry numbers is given, those entries are deleted. (See the example for LIST below.) The SQLINELIST command displays the SQLINE list. If a wildcard mask is given, only those entries matching the mask are displayed. If a list of entry numbers is given, only those entries are shown. SQLINEVIEW is a more verbose version of SQLINELIST, and will show who added an SQLINE, the date it was added, and when it expires, as well as the mask and reason. SQLINECLEAR clears all entries of the SQLINE list.
pt_pt: O comando SQLINEDEL remove a máscara fornecida da lista SQLINE se estiver presente. Se for fornecida uma lista de números de entrada, essas entradas são removidas. (Vê o exemplo para LIST abaixo.) O comando SQLINELIST mostra a lista SQLINE. Se for fornecida uma máscara com caracteres curinga, apenas as entradas que correspondem à máscara são exibidas. Se for fornecida uma lista de números de entrada, apenas essas entradas são mostradas. SQLINEVIEW é uma versão mais detalhada de SQLINELIST e mostrará quem adicionou um SQLINE, a data em que foi adicionado e quando expira, bem como a máscara e o motivo. SQLINECLEAR limpa todas as entradas da lista SQLINE.
ro_ro: Comanda SQLINEDEL înlătură masca precizată din lista SQLINE dacă aceasta este prezentă. Dacă este furnizată o listă de numere de intrare, acele intrări sunt înlăturate. (Vedeți exemplul pentru LIST de mai jos.) Comanda SQLINELIST afișează lista SQLINE. Dacă este precizată o mască wildcard, sunt afișate doar intrările care corespund măștii. Dacă este specificată o listă de numere de intrare, sunt afișate doar acele intrări. Comanda SQLINEVIEW este o versiune mai detaliată a SQLINELIST și va afișa cine a adăugat un SQLINE, data la care a fost adăugat și când expiră, precum și masca și motivul. Comanda SQLINECLEAR golește toate intrările din lista SQLINE.

source: The STATS command prints out statistics about stored nicks and memory usage. The CLEAR command lets you clean the database by removing all entries from the database that were added within time .
pt_pt: O comando STATS imprime estatísticas sobre os nicks armazenados e o uso de memória. O comando CLEAR permite-te limpar a base de dados removendo todas as entradas da base de dados que foram adicionadas dentro de tempo .
ro_ro: Comanda STATS oferă statistici despre pseudonimele stocate și utilizarea memoriei. Comanda CLEAR vă permite să goliți baza de date prin ștergerea tuturor intrărilor din baza de date care au fost adăugate în intervalul de timp specificat.

source: The email parameter is optional and will set the email address for your nick immediately. You may also wish to SETHIDE it after registering if it isn't the default setting already.
pt_pt: O parâmetro email é opcional e definirá o endereço de email para o teu nick imediatamente. Podes também querer SETHIDE- lo após o registo, se não for já a definição padrão.
ro_ro: Parametrul email este opțional și va seta imediat adresa de email pentru pseudonimul dumneavoastră. Este posibil să doriți, de asemenea, a utiliza SETHIDE după înregistrare, dacă ascunderea adresei de email nu este deja o setare implicită.
tr_tr: Bu email parametresi isteğe bağlıdır ve rumuzunuzun e-postasını hemen ayarlayacaktır. Zaten varsayılan ayar değilse, kayıttan sonra bunu SETHIDE yapmak da isteyebilirsiniz.

source: The %s command allows users to configure logging settings for their channel. If no parameters are given this command lists the current logging methods in place for this channel. Otherwise, command must be a command name, and method is one of the following logging methods: MESSAGE[status], NOTICE[status], MEMO Which are used to message, notice, and memo the channel respectively. With MESSAGE or NOTICE you must have a service bot assigned to and joined to your channel. Status may be a channel status such as @ or +. To remove a logging method use the same syntax as you would to add it.
pt_pt: O comando %s permite que os utilizadores configurem as definições de registo (logging) para o seu canal. Se não forem fornecidos parâmetros, este comando lista os métodos de registo atuais em vigor para este canal. Caso contrário, comando deve ser um nome de comando, e método é um dos seguintes métodos de registo: MESSAGE[status], NOTICE[status], MEMO Que são usados para enviar mensagem, notificação e memo ao canal, respetivamente. Com MESSAGE ou NOTICE, tens de ter um bot de serviço atribuído e presente no teu canal. Status pode ser um status de canal como @ ou +. Para remover um método de registo, usa a mesma sintaxe que usarias para o adicionar.
ro_ro: Comanda %s permite utilizatorilor să configureze setările de înregistrare în jurnal pentru canalele lor. Dacă nu sunt furnizați parametri, această comandă listează metodele de înregistrare curente pentru acest canal. Altfel, comanda trebuie să fie un nume de comandă, iar metoda este una dintre următoarele metode de înregistrare în jurnal: MESSAGE[stare], NOTICE[stare], MEMO Care sunt folosite pentru a trimite mesaje, a notifica, și a trimite misive canalului respectiv. Pentru mesaj (MESSAGE) sau notificare (NOTICE) trebuie să aveți un bot de serviciu asociat și alăturat canalului dumneavoastră. Starea poate fi una de canal, cum ar fi @ sau +. Pentru a înlătura o metodă de înregistrare în jurnal, utilizați aceeași sintaxă ca pentru a o adăuga.

source: The %s list for %s is full.
fr_fr: La liste de %s pour %s est pleine.
it_it: La lista %s per %s è piena.
nl_nl: De %s-lijst voor %s is vol.
pl_pl: Lista %s dla %s jest pełna.
pt_pt: A lista %s para %s está cheia.
ro_ro: Lista %s pentru %s este plină.
tr_tr: %s listesi (%s için) dolu.

source: The %s list has been cleared.
fr_fr: La liste des %s a été vidée.
it_it: La lista %s è stata svuotata.
nl_nl: De %s lijst is leeggemaakt.
pl_pl: Lista %s została wyczyszczona.
pt_pt: A lista %s foi limpa.
ro_ro: Lista %s a fost golită.
tr_tr: %s listesi temizlendi.

source: The AKILL list has been cleared.
fr_fr: La liste d'AKILL a été vidée.
it_it: La lista AKILL è stata svuotata.
nl_nl: De AKILL lijst is leeggemaakt.
pl_pl: Lista AKILL została wyczyszczona.
pt_pt: A lista AKILL foi limpa.
ro_ro: Lista AKILL a fost golită.
tr_tr: AKILL listesi temizlendi.

source: The Defcon level is now at: %d
fr_fr: Le niveau d'alerte DEFCON est maintenant : %d
it_it: Il livello Defcon è ora: %d
nl_nl: Het Defcon niveau staat nu op: %d
pl_pl: Defcon jest teraz na poziomie: %d
pt_pt: O nível Defcon está agora em: %d
ro_ro: Nivelul DEFCON este acum la: %d
tr_tr: Defcon seviyesi şu anda: %d

source: The confirmation code for %s has been re-sent to %s.
pt_pt: O código de confirmação para %s foi reenviado para %s.
ro_ro: Codul de confirmare pentru %s a fost retrimis către %s.
tr_tr: %s için onay kodu %s adresine yeniden gönderildi.

source: The defcon system can be used to implement a pre-defined set of restrictions to services useful during an attempted attack on the network.
pt_pt: O sistema defcon pode ser usado para implementar um conjunto predefinido de restrições aos serviços, útil durante uma tentativa de ataque à rede.
ro_ro: Sistemul DEFCON poate fi utilizat pentru a implementa un set predefinit de restricții pentru servicii, utile în timpul unei tentative de atac asupra rețelei.
tr_tr: Defcon sistemi, ağa yapılacak bir saldırı girişimi sırasında servislere yönelik önceden tanımlanmış bir dizi yararlı olan kısıtlamayı uygulamak için kullanılabilir.

source: The email address %s has reached its usage limit of %u user.
pt_pt: O endereço de email %s atingiu o seu limite de uso de %u utilizador.
ro_ro: Adresa de email %s a atins limita de utilizare de %u utilizator.
tr_tr: %s e-posta adresi %u kullanıcılık kullanım sınırına ulaştı.

source: The email address change confirmation code you specified for %s is incorrect.
pt_pt: O código de confirmação de alteração de endereço de email que especificaste para %s está incorreto.
ro_ro: Codul de confirmare a schimbării adresei de email specificat pentru %s este incorect.
tr_tr: %s için belirttiğiniz e-posta adresi değişikliği onay kodu hatalı.

source: The email address change request for %s has expired.
pt_pt: O pedido de alteração de endereço de email para %s expirou.
ro_ro: Solicitarea de schimbare a adresei de email pentru %s a expirat.
tr_tr: %s için e-posta adresi değişikliği isteğinin süresi doldu.

source: The email address of %s will now be hidden from %s INFO displays.
fr_fr: L'adresse email de %s sera désormais cachée dans la commande %s INFO.
nl_nl: Het e-mailadres van %s zal vanaf nu verborgen worden in %s INFO opvragingen.
pt_pt: O endereço de email de %s será agora escondido das exibições de INFO do %s.
ro_ro: Adresa de email a utilizatorului %s va fi acum ascunsă în comanda INFO a %s.
tr_tr: %s e-posta adresi artık %s BİLGİ ekranlarında gizlenecek.

source: The email address of %s will now be shown in %s INFO displays.
fr_fr: L'adresse email de %s sera désormais affichée dans la commande %s INFO.
nl_nl: Het e-mailadres van %s zal vanaf nu getoond worden in %s INFO opvragingen.
pt_pt: O endereço de email de %s será agora mostrado nas exibições de INFO do %s.
ro_ro: Adresa de email a utilizatorului %s va fi acum afișată în comanda INFO a %s.
tr_tr: %s e-posta adresi artık %s BİLGİ ekranlarında gösterilecektir.

source: The email address of %s has been changed from %s to %s.
pt_pt: O endereço de email de %s foi alterado de %s para %s.
ro_ro: Adresa de email a utilizatorului %s a fost schimbată de la %s la %s.
tr_tr: %s hesabının e-posta adresi %s iken %s olarak değiştirildi.

source: The entry message list for %s is full.
fr_fr: La liste de messages d'accueil de %s est pleine.
it_it: La lista dei messaggi di ingresso per %s è piena.
nl_nl: De welkomstberichtenlijst voor %s is vol.
pl_pl: Lista wiadomości powitalnych dla %s jest pełna.
pt_pt: A lista de mensagens de entrada para %s está cheia.
ro_ro: Lista de mesaje de intrare pentru %s este plină.
tr_tr: %s için giriş mesajı listesi dolu.

source: The following feature/function names are available:
fr_fr: Les fonctionnalités suivantes sont disponibles :
it_it: I seguenti nomi di caratteristiche/funzioni sono disponibili:
nl_nl: De volgende privilege/functie namen zijn beschikbaar:
pl_pl: Następujące nazwy funkcjonalności są dostępne:
pt_pt: Os seguintes nomes de características/funções estão disponíveis:
ro_ro: Următoarele nume de caracteristici sau funcții sunt disponibile:
tr_tr: Aşağıdaki özellik/işlev adları mevcuttur:

source: The given mask may also be a channel, which will use the access list from the other channel up to the given level .
pt_pt: A máscara fornecida também pode ser um canal, que usará a lista de acesso do outro canal até ao nível fornecido.
ro_ro: Masca precizată poate fi și un canal, care va folosi lista de accese de la celălalt canal până la nivelul specificat.
tr_tr: Belirtilen maske aynı zamanda diğer kanaldan verilen seviye 'ye kadar olan erişim listesini kullanacak bir kanal da olabilir.

source: The host %s currently has %d sessions with a limit of %d because it matches entry: %s.
fr_fr: L'hôte %s a actuellement %d sessions avec une limite de %d parce qu'il correspond à l'entrée : %s.
it_it: L'host %s ha %d sessioni, con un limite di %d perché corrisponde il record: %s.
nl_nl: Host %s heeft momenteel %d sessies met een limiet van %d omdat het overeenstemt met: %s.
pl_pl: Host %s aktualnie posiada %d sesji z limitem %d, ponieważ pasuje do wpisu: %s.
pt_pt: O host %s tem atualmente %d sessões com um limite de %d porque corresponde à entrada: %s.
ro_ro: Gazda %s are în prezent %d sesiuni cu o limită de %d deoarece corespunde cu intrarea: %s.
tr_tr: %s hostunun şu anda %d oturumu var (%d sınırdır) çünkü şu kadar girişle eşleşti: %s.

source: The last memo you sent to %s (sent on %s) has been read.
fr_fr: Le dernier mémo que vous avez envoyé à %s (le %s) a été lu.
it_it: L'ultimo memo che hai inviato a %s (inviato il %s) è stato letto.
nl_nl: De laatste memo die je naar %s gestuurd hebt (op %s) is gelezen.
pl_pl: Ostatnia wiadomość wysłana do %s (w %s) została przeczytana.
pt_pt: O último memo que enviaste para %s (enviado a %s) foi lido.
ro_ro: Ultima misivă pe care ați expediat-o către %s (trimisă la %s) a fost citită.
tr_tr: %s'e gönderdiğiniz son memo (%s tarihinde gönderildi) okundu.

source: The last memo you sent to %s (sent on %s) has not yet been read.
fr_fr: Le dernier mémo que vous avez envoyé à %s (le %s) n'a pas encore été lu.
it_it: L'ultimo memo che hai inviato a %s (inviato il %s) non è stato ancora letto.
nl_nl: De laatste memo die je naar %s gestuurd hebt (op %s) is nog niet gelezen.
pl_pl: Ostatnia wysłana przez Ciebie wiadomość do %s (w %s) jest wciąż nieprzeczytana.
pt_pt: O último memo que enviaste para %s (enviado a %s) ainda não foi lido.
ro_ro: Ultima misivă pe care ați expediat-o către %s (trimisă la %s) nu a fost citită încă.
tr_tr: %s'e gönderdiğiniz son memo (%s tarihinde gönderildi) henüz okunmadı.

source: The last quit message of %s will now be hidden from %s INFO displays.
fr_fr: Le dernier message de quit de %s ne sera plus affiché dans la commande INFO de %s.
it_it: L'ultimo messaggio di uscita di %s verrà ora nascosto da %s INFO.
nl_nl: De laatste quit reden van %s zal vanaf nu verborgen worden in %s INFO opvragingen.
pl_pl: Ostatnia wiadomość QUIT osoby %s będzie ukrywana w informacjach %s.
pt_pt: A última mensagem de quit de %s será agora escondida das exibições de INFO do %s.
ro_ro: Ultimul mesaj de plecare din rețea al utilizatorului %s va fi acum ascuns în comanda INFO a %s.
tr_tr: %s'nin son çıkış mesajı artık %s BİLGİ ekranlarından gizlenecek.

source: The last quit message of %s will now be shown in %s INFO displays.
fr_fr: Le dernier message de quit de %s sera affiché dans la commande INFO de %s.
it_it: L'ultimo messaggio di uscita di %s verrà ora mostrato in %s INFO.
nl_nl: De laatste quit reden van %s zal vanaf nu getoond worden in %s INFO opvragingen.
pl_pl: Ostatnia wiadomość QUIT osoby %s będzie pokazywana w informacjach %s.
pt_pt: A última mensagem de quit de %s será agora mostrada nas exibições de INFO do %s.
ro_ro: Ultimul mesaj de plecare din rețea al utilizatorului %s va fi acum afișat în comanda INFO a %s.
tr_tr: %s'nin son çıkış mesajı artık %s BİLGİ ekranlarında gösterilecek.

source: The last seen user@host mask of %s will now be hidden from %s INFO displays.
fr_fr: Le dernier masque user@host de %s sera maintenant caché dans la commande INFO de %s.
it_it: L'ultima maschera user@host vista di %s verrà ora nascosta da %s INFO.
nl_nl: Het laatst geziene ident@host masker van %s zal vanaf nu verborgen worden in %s INFO opvragingen.
pl_pl: Ostatnia maska ident@host osoby %s będzie ukrywana w informacjach %s.
pt_pt: A última máscara user@host vista de %s será agora escondida das exibições de INFO do %s.
ro_ro: Ultima mască văzută utilizator@gazdă a utilizatorului %s va fi acum ascunsă în comanda INFO a %s.
tr_tr: %s'nin son görülen user@host-maskesi artık %s BİLGİ ekranlarında gizlenecek.

source: The last seen user@host mask of %s will now be shown in %s INFO displays.
fr_fr: Le dernier masque user@host de %s sera maintenant affiché dans la commande INFO de %s.
it_it: L'ultima maschera user@host vista di %s verrà ora mostrata in %s INFO.
nl_nl: Het laatst geziene ident@host masker van %s zal vanaf nu getoond worden in %s INFO opvragingen.
pl_pl: Ostatnia maska ident@host osoby %s będzie pokazywana w informacjach %s.
pt_pt: A última máscara user@host vista de %s será agora mostrada nas exibições de INFO do %s.
ro_ro: Ultima mască văzută utilizator@gazdă a utilizatorului %s va fi acum afișată în comanda INFO a %s.
tr_tr: %s'nin son görülen user@host-maskesi artık %s BİLGİ ekranlarında gösterilecek.

source: The limit on %s is not valid.
fr_fr: La limite sur %s est invalide.
it_it: Il limite dei memo su %s non è valido.
nl_nl: De limiet op %s is ongeldig.
pl_pl: Limit dla %s nie jest poprawny.
pt_pt: O limite em %s não é válido.
ro_ro: Limita pentru %s nu este validă.
tr_tr: %s'deki sınır geçerli değil.

source: The mask must contain at least one non wildcard character.
fr_fr: Le masque doit contenir au moins un caractère non joker.
it_it: La maschera deve contenere almeno un carattere che non sia una wildcard.
nl_nl: Het masker moet tenminste één niet-jokerteken bevatten.
pl_pl: Maska musi zawierać co najmniej jeden rzeczywisty znak.
pt_pt: A máscara deve conter pelo menos um caractere não curinga.
ro_ro: Masca trebuie să conțină cel puțin un caracter non-wildcard.
tr_tr: Maske, joker karakter olmayan en az bir karakter içermelidir.

source: The maximum of %u auto join entry has been reached.
pt_pt: O máximo de %u entrada de auto join foi atingido.
ro_ro: Ne pare rău, a fost atins numărul maxim de %u intrări pentru alăturări automate.

source: The maximum of %u certificate entry has been reached.
pt_pt: O máximo de %u entrada de certificado foi atingido.
ro_ro: Ne pare rău, a fost atins numărul maxim de %u intrări pentru certificate.

source: The memo ignore list for %s is full.
pt_pt: A lista de ignorados de memo para %s está cheia.
ro_ro: Ne pare rău, lista de ignorare a misivelor pentru %s este plină.

source: The memo limit for %s may not be changed.
fr_fr: La limite de mémos pour %s ne peut être changée.
it_it: Il limite dei memo di %s non può essere modificato.
nl_nl: De memolimiet voor %s mag niet worden veranderd.
pl_pl: Limit wiadomości dla %s nie może być zmieniany.
pt_pt: O limite de memos para %s não pode ser alterado.
ro_ro: Limita de misive pentru %s nu poate fi modificată.
tr_tr: %s için not limiti değiştirilemez.

source: The mode lock list of %s is full, unable to lock %s.
pt_pt: A lista de bloqueios de modo de %s está cheia, não é possível bloquear %s.
ro_ro: Lista de încuieri de mod pentru %s este plină, prin urmare nu se poate încuia %s.

source: The network name you specified is incorrect. Did you mean to run %s on a different network?
pt_pt: O nome da rede que especificaste está incorreto. Querias executar o %s numa rede diferente?
ro_ro: Numele de rețea pe care l-ați specificat este incorect. Ați vrut să rulați %s pe o altă rețea?
tr_tr: Belirttiğiniz ağ adı hatalı. Bunu (%s) farklı bir ağda mı çalıştırmak istediniz?

source: The new display is now %s.
fr_fr: Le nouvel affichage est maintenant %s.
it_it: Il nuovo nome del gruppo adesso è: %s.
nl_nl: De nieuwe weergave is nu %s.
pl_pl: %s jest teraz głównym nickiem.
pt_pt: O novo display é agora %s.
ro_ro: Noul afișaj este acum %s.
tr_tr: Yeni afiş artık %s şeklindedir.

source: The new display nickname must belong to the %s account.
pt_pt: O novo nickname de display deve pertencer à conta %s.
ro_ro: Noul pseudonim de afișare trebuie să aparțină contului %s.
tr_tr: Yeni afiş, %s grubunun bir rumuzu OLMALIDIR.

source: The nick %s is now being changed to %s.
fr_fr: Le pseudo de %s a été changé en %s.
it_it: Il nick %s viene ora cambiato in %s.
nl_nl: De nick %s wordt nu veranderd naar %s.
pl_pl: Nick %s zostaje zmieniony na %s.
pt_pt: O nick %s está agora a ser alterado para %s.
ro_ro: Pseudonimul %s este acum schimbat în %s.
tr_tr: %s rumuzu şuan %s olarak değiştiriliyor.

source: The old information is the same as the new information specified.
fr_fr: Les anciennes informations sont les mêmes que les nouvelles indiquées.
it_it: La nuova informazione specificata è uguale alla vecchia.
nl_nl: De oude informatie is dezelfde als de nieuw opgegeven informatie.
pl_pl: Stara dana jest taka sama jak nowa.
pt_pt: A informação antiga é a mesma que a nova informação especificada.
ro_ro: Informațiile vechi sunt identice cu noile informații specificate.
tr_tr: Eski bilgiler belirtilen yeni bilgilerle aynıdır.

source: The oper info already exists on %s.
fr_fr: L'information oper existe déjà sur %s.
it_it: L'info oper è già esistente su %s.
nl_nl: Die oper info bestaat reeds al op %s.
pl_pl: Informacja operatora dla %s już istnieje.
pt_pt: A info de oper já existe em %s.
ro_ro: Informațiile de Operator există deja în %s.
tr_tr: Oper bilgisi zaten %s'de mevcut.

source: The oper info list for %s is full.
fr_fr: L'information oper pour %s est pleine.
it_it: La lista info oper per %s è piena.
nl_nl: De oper infolijst voor %s is vol.
pl_pl: Lista informacji operatora dla %s jest pełna.
pt_pt: A lista de info de oper para %s está cheia.
ro_ro: Lista de informații de Operator pentru %s este plină.
tr_tr: %s için oper bilgi listesi dolu.

source: The password reset code you specified for %s is incorrect.
pt_pt: O código de reposição de palavra-passe que especificaste para %s está incorreto.
ro_ro: Codul de resetare a parolei specificat pentru %s este incorect.
tr_tr: %s için belirttiğiniz parola sıfırlama kodu hatalı.

source: The password reset request for %s has expired.
pt_pt: O pedido de reposição de palavra-passe para %s expirou.
ro_ro: Solicitarea de resetare a parolei pentru %s a expirat.
tr_tr: %s ,çin şifre sıfırlama isteğinin süresi doldu.

source: The password you specified is forbidden by %s: %s
pt_pt: A palavra-passe que especificaste está proibida por %s: %s
ro_ro: Parola specificată de dumneavoastră este interzisă de %s: %s

source: The password you specified is forbidden.
pt_pt: A palavra-passe que especificaste está proibida.
ro_ro: Parola specificată de dumneavoastră este interzisă.

source: The registration confirmation code you specified for %s is incorrect.
pt_pt: O código de confirmação de registo que especificaste para %s está incorreto.
ro_ro: Codul de confirmare a înregistrării specificat pentru %s este incorect.
tr_tr: %s için belirttiğiniz kayıt onay kodu hatalı.

source: The registration of %s can only be confirmed by an administrator.
pt_pt: O registo de %s só pode ser confirmado por um administrador.
ro_ro: Înregistrarea pentru %s poate fi confirmată doar de un administrator.

source: The services access status of %s will now be hidden from %s INFO displays.
fr_fr: Les accès aux services de %s seront maintenant cachés dans la commande INFO de %s.
it_it: Lo stato di accesso ai servizi di %s verrà ora nascosto da %s INFO.
nl_nl: Het services toegangsniveau van %s zal vanaf nu verborgen worden in %s INFO opvragingen.
pl_pl: Status dostępu do serwisów osoby %s będzie ukrywany w informacjach %s.
pt_pt: O status de acesso aos serviços de %s será agora escondido das exibições de INFO do %s.
ro_ro: Starea accesului la servicii a utilizatorului %s va fi de acum ascunsă în comanda INFO a %s.
tr_tr: %s'nin servis erişim durumu artık %s BİLGİ ekranlarından gizlenecek.

source: The services access status of %s will now be shown in %s INFO displays.
fr_fr: Les accès aux services de %s seront maintenant affichés dans la commande INFO de %s.
it_it: Lo stato di accesso ai servizi di %s verrà ora mostrato in %s INFO.
nl_nl: Het services toegangsniveau van %s zal vanaf nu getoond worden in %s INFO opvragingen.
pl_pl: Status dostępu do serwisów osoby %s będzie pokazywany w informacjach %s.
pt_pt: O status de acesso aos serviços de %s será agora mostrado nas exibições de INFO do %s.
ro_ro: Starea accesului la servicii a utilizatorului %s va fi de acum afișată în comanda INFO a %s.
tr_tr: %s servis erişim durumu artık %s BİLGİ ekranlarında gösterilecek.
