Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Sets the AMSG kicker on or off. When enabled, the bot will kick users who send the same message to multiple channels where %s bots are. ttb is the number of times a user can be kicked before they get banned. Don't give ttb to disable the ban system once activated.
pt_pt: Ativa ou desativa o kicker AMSG. Quando ativado, o bot kickará utilizadores que enviem a mesma mensagem para múltiplos canais onde bots %s estão. ttb é o número de vezes que um utilizador pode ser kickado antes de ser banido. Não forneças ttb para desativar o sistema de ban assim que ativado.
ro_ro: Activează sau dezactivează izgonirea la AMSG. Când este activată, botul va izgoni utilizatorii care trimit același mesaj către mai multe canale unde se află %s boți. tentative reprezintă de câte ori un utilizator poate fi izgonit înainte de a fi blocat. Nu utilizați tentative pentru a dezactiva blocările activate.
tr_tr: AMSG yapanları atmayı açık veya kapalı olarak ayarlar. Etkinleştirildiğinde, bot aynı mesajı %s bot'un bulunduğu birden fazla kanala gönderen kullanıcıları atacaktır. ttb , bir kullanıcının banlanmadan önce atılabileceği sayıdır. Ban sistemini aktif hale getirdikten sonra devre dışı bırakmak için ttb'yi komutta belirtmeyin.

source: Sets the bad words kicker on or off. When enabled, this option tells the bot to kick users who say certain words on the channels. You can define bad words for your channel using the BADWORDS command. Type %sBADWORDS for more information. ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_pt: Ativa ou desativa o kicker de palavrões. Quando ativado, esta opção diz ao bot para kickar utilizadores que digam certas palavras nos canais. Podes definir palavrões para o teu canal usando o comando BADWORDS. Escreve %sBADWORDS para mais informações. ttb é o número de vezes que um utilizador pode ser kickado antes de ser banido. Não forneças ttb para desativar o sistema de ban assim que ativado.
ro_ro: Activează sau dezactivează izgonirea la cuvinte nepotrivite. Când este activată, această opțiune informează botul să izgonească utilizatorii care rostesc anumite cuvinte în canale. Puteți defini cuvinte nepotrivite pentru canalul dumneavoastră folosind comanda BADWORDS. Tastați %sBADWORDS pentru mai multe informații. tentative reprezintă de câte ori un utilizator poate fi izgonit înainte de a fi blocat. Nu utilizați tentative pentru a dezactiva blocările activate.
tr_tr: Küfür atmayı açar veya kapatır. Etkinleştirildiğinde, bu seçenek bota kanallarda belirli kelimeleri söyleyen kullanıcıları atmasını söyler. BADWORDS komutunu kullanarak kanalınıza küfür tanımlayabilirsiniz. Daha fazla bilgi için %sBADWORDS yazın. ttb , bir kullanıcının banlanmadan önce atılabileceği sayıdır. Ban sistemini aktif hale getirdikten sonra devre dışı bırakmak için ttb'yi komutta belirtmeyin.

source: Sets the ban type that will be used by services whenever they need to ban someone from your channel. Bantype is a number between 0 and 3 that means: 0: ban in the form *!user@host 1: ban in the form *!*user@host 2: ban in the form *!*@host 3: ban in the form *!*user@*.domain
pt_pt: Define o tipo de ban que será usado pelos serviços sempre que precisarem de banir alguém do teu canal. Tipo de ban é um número entre 0 e 3 que significa: 0: ban na forma *!user@host 1: ban na forma *!*user@host 2: ban na forma *!*@host 3: ban na forma *!*user@*.dominio
ro_ro: Setează tipul de blocare care va fi utilizat de servicii ori de câte ori trebuie să blocheze pe cineva în canalul dumneavoastră. Tipul de blocare este un număr între 0 și 3 care înseamnă: 0: blocare de tip *!utilizator@gazdă 1: blocare de tip *!*utilizator@gazdă 2: blocare de tip *!*@gazdă 3: blocare de tip *!*utilizator@*.domeniu
tr_tr: Servislerin, birisini kanalınızdan banlamaları gerektiğinde kullanacakları banlama türünü ayarlar. Bantype 0 ile 3 arasında bir sayıdır ve şu anlama gelir: 0: *!ident@host biçiminde yasakla 1: *!*ident@host biçiminde yasakla 2: *!*@host biçiminde yasakla 3: *!*ident@*.domain biçiminde yasakla

source: Sets the bolds kicker on or off. When enabled, this option tells the bot to kick users who use bolds. ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_pt: Ativa ou desativa o kicker de negrito. Quando ativado, esta opção diz ao bot para kickar utilizadores que usem negrito. ttb é o número de vezes que um utilizador pode ser kickado antes de ser banido. Não forneças ttb para desativar o sistema de ban assim que ativado.
ro_ro: Activează sau dezactivează izgonirea la îngroșări. Când este activată, această opțiune informează botul să izgonească utilizatorii care folosesc caractere îngroșate. tentative reprezintă de câte ori un utilizator poate fi izgonit înainte de a fi blocat. Nu utilizați tentative pentru a dezactiva blocările activate.
tr_tr: Kalın yazı atmayı açar veya kapatır. Etkinleştirildiğinde, bu seçenek bota kalın harflerle yazan kullanıcıları atmasını söyler. ttb , bir kullanıcının banlanmadan önce atılabileceği sayıdır. Ban sistemini aktif hale getirdikten sonra devre dışı bırakmak için ttb'yi komutta belirtmeyin.

source: Sets the caps kicker on or off. When enabled, this option tells the bot to kick users who are talking in CAPS. The bot kicks only if there are at least min caps and they constitute at least percent%% of the total text line (if not given, it defaults to 10 characters and 25%%). ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_pt: Ativa ou desativa o kicker de maiúsculas. Quando ativado, esta opção diz ao bot para kickar utilizadores que estejam a falar em MAIÚSCULAS. O bot kicka apenas se houver pelo menos min maiúsculas e estas constituírem pelo menos percentagem%% da linha de texto total (se não for fornecido, o padrão é 10 caracteres e 25%%). ttb é o número de vezes que um utilizador pode ser kickado antes de ser banido. Não forneças ttb para desativar o sistema de ban assim que ativado.
ro_ro: Activează sau dezactivează izgonirea la majuscule. Când este activată, această opțiune informează botul să izgonească utilizatorii care folosesc caractere majuscule. Botul izgonește doar dacă există un cel puțin un minim de caractere majuscule iar acestea constituie cel puțin un procentaj%% din totalul liniei de text (dacă nu sunt specificate, valorile implicite sunt de 10 caractere și 25%%). tentative reprezintă de câte ori un utilizator poate fi izgonit înainte de a fi blocat. Nu utilizați tentative pentru a dezactiva blocările activate.
tr_tr: Büyük yazanı atmayı etkinleştirir veya devre dışı bırakır. Etkinleştirildiğinde, bu seçenek bota, büyük harfle yazan kullanıcıları atmasını söyler. Bot yalnızca en az min büyük harf varsa ve bunlar toplam metin satırının en az yüzde%%'sini oluşturuyorsa etkinleşir (eğer belirtilmezse, varsayılan olarak 10 karakter ve %%25'tir). ttb , bir kullanıcının banlanmadan önce atılabileceği sayıdır. Ban sistemini aktif hale getirdikten sonra devre dışı bırakmak için ttb'yi komutta belirtmeyin.

source: Sets the colors kicker on or off. When enabled, this option tells the bot to kick users who use colors. ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_pt: Ativa ou desativa o kicker de cores. Quando ativado, esta opção diz ao bot para kickar utilizadores que usem cores. ttb é o número de vezes que um utilizador pode ser kickado antes de ser banido. Não forneças ttb para desativar o sistema de ban assim que ativado.
ro_ro: Activează sau dezactivează izgonirea la culori. Când este activată, această opțiune informează botul să izgonească utilizatorii care folosesc culori. tentative reprezintă de câte ori un utilizator poate fi izgonit înainte de a fi blocat. Nu utilizați tentative pentru a dezactiva blocările activate.
tr_tr: Renkli yazanları atmayı açar veya kapatır. Etkinleştirildiğinde, bu seçenek bota renkleri kullanan kullanıcıları atmasını söyler. ttb , bir kullanıcının banlanmadan önce atılabileceği sayıdır. Ban sistemini aktif hale getirdikten sonra devre dışı bırakmak için ttb'yi komutta belirtmeyin.

source: Sets the description for the channel, which shows up with the LIST and INFO commands.
pt_pt: Define a descrição para o canal, que aparece com os comandos LIST e INFO.
ro_ro: Setează descrierea canalului, care va apărea prin comenzile LIST și INFO.
tr_tr: Kanalın, LIST ve INFO komutları aracılığıyla görünen açıklamasını ayarlar.

source: Sets the flood kicker on or off. When enabled, this option tells the bot to kick users who are flooding the channel using at least ln lines in secs seconds (if not given, it defaults to 6 lines in 10 seconds). ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_pt: Ativa ou desativa o kicker de flood. Quando ativado, esta opção diz ao bot para kickar utilizadores que estejam a fazer flood no canal usando pelo menos ln linhas em segs segundos (se não for fornecido, o padrão é 6 linhas em 10 segundos). ttb é o número de vezes que um utilizador pode ser kickado antes de ser banido. Não forneças ttb para desativar o sistema de ban assim que ativado.
ro_ro: Activează sau dezactivează izgonirea la inundări. Când este activată, această opțiune informează botul să izgonească utilizatorii care inundă în canal folosind un minim de linii în secunde (dacă nu sunt specificate, valorile implicite sunt 6 linii în 10 secunde). tentative reprezintă de câte ori un utilizator poate fi izgonit înainte de a fi blocat. Nu utilizați tentative pentru a dezactiva blocările activate.
tr_tr: Flood yapanları atmayı açar veya kapatır. Etkinleştirildiğinde, bu seçenek bota, kanalı en az ln satır kullanarak sn. saniyede floodlayan kullanıcıları atmasını söyler (eğer verilmemişse, varsayılan olarak 6 satırdır) 10 saniye). ttb , bir kullanıcının banlanmadan önce atılabileceği sayıdır. Ban sistemini aktif hale getirdikten sonra devre dışı bırakmak için ttb'yi komutta belirtmeyin.

source: Sets the italics kicker on or off. When enabled, this option tells the bot to kick users who use italics. ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_pt: Ativa ou desativa o kicker de itálico. Quando ativado, esta opção diz ao bot para kickar utilizadores que usem itálico. ttb é o número de vezes que um utilizador pode ser kickado antes de ser banido. Não forneças ttb para desativar o sistema de ban assim que ativado.
ro_ro: Activează sau dezactivează izgonirea la înclinări. Când este activată, această opțiune informează botul să izgonească utilizatorii care folosesc caractere înclinate. tentative reprezintă de câte ori un utilizator poate fi izgonit înainte de a fi blocat. Nu utilizați tentative pentru a dezactiva blocările activate.
tr_tr: İtalik yazanları atmayı açar veya kapatır. Etkinleştirildiğinde, bu seçenek bota italik yazan kullanıcıları atmasını söyler. ttb , bir kullanıcının banlanmadan önce atılabileceği sayıdır. Ban sistemini aktif hale getirdikten sonra devre dışı bırakmak için ttb'yi komutta belirtmeyin.

source: Sets the maximum number of memos you can receive
pt_pt: Define o número máximo de memos que podes receber
ro_ro: Setează numărul maxim de misive pe care le puteți primi
tr_tr: Saklayabileceğiniz memo sayısında herhangi bir sınırlama yoktur

source: Sets the repeat kicker on or off. When enabled, this option tells the bot to kick users who are repeating themselves num times (if num is not given, it defaults to 3). ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_pt: Ativa ou desativa o kicker de repetições. Quando ativado, esta opção diz ao bot para kickar utilizadores que se estejam a repetir num vezes (se num não for fornecido, o padrão é 3). ttb é o número de vezes que um utilizador pode ser kickado antes de ser banido. Não forneças ttb para desativar o sistema de ban assim que ativado.
ro_ro: Activează sau dezactivează izgonirea la repetări. Când este activată, această opțiune informează botul să izgonească utilizatorii care se repetă de un număr de ori (dacă valoarea numerică nu este specificată, valoarea implicită este 3). tentative reprezintă de câte ori un utilizator poate fi izgonit înainte de a fi blocat. Nu utilizați tentative pentru a dezactiva blocările activate.
tr_tr: Repeat (Tekrarlama) yapanları atmayı açar veya kapatır. Etkinleştirildiğinde, bu seçenek bota kendilerini no kez tekrarlayan kullanıcıları atmasını söyler (no belirtilmezse varsayılan olarak 3'tür). ttb , bir kullanıcının banlanmadan önce atılabileceği sayıdır. Ban sistemini aktif hale getirdikten sonra devre dışı bırakmak için ttb'yi komutta belirtmeyin.

source: Sets the reverses kicker on or off. When enabled, this option tells the bot to kick users who use reverses. ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_pt: Ativa ou desativa o kicker de inverso. Quando ativado, esta opção diz ao bot para kickar utilizadores que usem texto inverso. ttb é o número de vezes que um utilizador pode ser kickado antes de ser banido. Não forneças ttb para desativar o sistema de ban assim que ativado.
ro_ro: Activează sau dezactivează izgonirea la inversări. Când este activată, această opțiune informează botul să izgonească utilizatorii care folosesc inversări. tentative reprezintă de câte ori un utilizator poate fi izgonit înainte de a fi blocat. Nu utilizați tentative pentru a dezactiva blocările activate.
tr_tr: Reverse (tersine) yazanları atmayı etkinleştirir veya devre dışı bırakır. Etkinleştirildiğinde, bu seçenek bota tersine yazan kullanıcıları atmasını söyler. ttb , bir kullanıcının banlanmadan önce atılabileceği sayıdır. Ban sistemini aktif hale getirdikten sonra devre dışı bırakmak için ttb'yi komutta belirtmeyin.

source: Sets the time bot bans expire in. If enabled, any bans placed by bots, such as flood kicker, badwords kicker, etc. will automatically be removed after the given time. Set to 0 to disable bans from automatically expiring.
pt_pt: Define o tempo após o qual os bans do bot expiram. Se ativado, quaisquer bans colocados por bots, como flood kicker, kicker de palavrões, etc., serão automaticamente removidos após o tempo indicado. Define para 0 para desativar a expiração automática de bans.
ro_ro: Setează timpul în care expiră blocările făcute de boți. Dacă este activată, orice blocare plasată de boți, cum ar fi izgonirea la inundări, izgonirea la cuvinte nepotrivite și așa mai departe, vor fi înlăturate automat după expirarea timpului precizat. Setați 0 pentru a dezactiva expirarea automată a blocărilor.
tr_tr: Bot yasaklarının sona ereceği zamanı ayarlar. Etkinleştirilirse, botlar tarafından konulan flood, küfür vb. herhangi bir yasak belirtilen sürenin sonunda otomatik olarak kaldırılacaktır. Yasaklamaların otomatik olarak sona ermesini devre dışı bırakmak için 0'a ayarlayın.

source: Sets the underlines kicker on or off. When enabled, this option tells the bot to kick users who use underlines. ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_pt: Ativa ou desativa o kicker de sublinhado. Quando ativado, esta opção diz ao bot para kickar utilizadores que usem sublinhado. ttb é o número de vezes que um utilizador pode ser kickado antes de ser banido. Não forneças ttb para desativar o sistema de ban assim que ativado.
ro_ro: Activează sau dezactivează izgonirea la sublinieri. Când este activată, această opțiune informează botul să izgonească utilizatorii care folosesc sublinieri. tentative reprezintă de câte ori un utilizator poate fi izgonit înainte de a fi blocat. Nu utilizați tentative pentru a dezactiva blocările activate.
tr_tr: Alt çizgili yazanları atmayı açar veya kapatır. Etkinleştirildiğinde, bu seçenek bota alt çizgi kullanan kullanıcıları atmasını söyler. ttb , bir kullanıcının banlanmadan önce atılabileceği sayıdır. Ban sistemini aktif hale getirdikten sonra devre dışı bırakmak için ttb'yi komutta belirtmeyin.

source: Sets the vhost for all nicks in the same account as that of the given nick. If your IRCD supports vidents, then using SETALL <nick> <ident>@<hostmask> will set idents for users as well as vhosts. * NOTE, this will not update the vhost for any nicks added to the account after this command was used.
pt_pt: Define o vhost para todos os nicks na mesma conta que a do nick indicado. Se o teu IRCD suporta vidents, então usar SETALL <nick> <ident>@<hostname> definirá idents para os utilizadores, bem como vhosts. * NOTA, isto não atualizará o vhost para quaisquer nicks adicionados à conta depois de este comando ser usado.
ro_ro: Setează gazda virtuală să fe pentru toate pseudonimele din același cont, la fel ca cea a pseudonimului precizat. Dacă serverul dumneavoastră de IRCd acceptă schimbarea identității virtuale, atunci utilizarea comenzii SETALL <pseudonim> <ident>@<hostmask> va schimba și identitatea, împreună cu gazda virtuală. * Rețineți totuși că această comandă nu va actualiza gazda virtuală pentru pseudonimele adăugate contului după utilizarea acestei comenzi.
tr_tr: Belirtilen rumuzla aynı hesaptaki tüm rumuzlar için vhostu ayarlar. Eğer IRCD'niz vIdent'leri destekliyorsa, o zaman SETALL <rumuz> <ident>@<host-maskesi> kullanılması, vhost'ların yanı sıra kullanıcılar için de identleri ayarlayacaktır. * NOT, bu, bu komut kullanıldıktan sonra gruba eklenen herhangi bir rumuz için vhost'u güncellemeyecektir.

source: Sets the vhost for the given nick to that of the given hostmask. If your IRCD supports vidents, then using SET <nick> <ident>@<hostmask> set idents for users as well as vhosts.
pt_pt: Define o vhost para o nick indicado para o da hostname fornecida. Se o teu IRCD suporta vidents, então usar SET <nick> <ident>@<hostname> definirá idents para os utilizadores, bem como vhosts.
ro_ro: Setează gazda virtuală pentru pseudonimul precizat, la masca de gazdă aleasă. Dacă serverul dumneavoastră de IRCd acceptă schimbarea identității virtuale, atunci utilizarea comenzii SET <pseudonim> <ident>@<hostmask> va schimba și identitatea, împreună cu gazda virtuală.
tr_tr: Belirtilen rumuzun vhostunu, belirtilen host maskesininkine ayarlar. Eğer IRCD'niz vIdent'leri destekliyorsa, o zaman SET <rumuz> <ident>@<host-maskesi> kullanarak hem kullanıcılar hem de vhostlar için identleri ayarlayın.

source: Sets various global services options. Option names currently defined are:
pt_pt: Define várias opções globais dos serviços. Os nomes de opção atualmente definidos são:
ro_ro: Setează diverse opțiuni globale pentru servicii. Numele opțiunilor definite în prezent sunt după cum urmează:
tr_tr: Çeşitli genel Servis seçeneklerini ayarlar. Şu anda tanımlanmış olan seçenek adları şunlardır:

source: Sets various memo options. option can be one of:
pt_pt: Define várias opções de memo. opção pode ser uma de:
ro_ro: Setează diverse opțiuni ale misivelor. opțiunea poate fi după cum urmează:
tr_tr: Çeşitli rumuz seçeneklerini ayarlar. seçenek şunlardan biri olabilir:

source: Sets various nickname options. option can be one of:
fr_fr: Configure diverses options du pseudo. option peut être :
it_it: Imposta varie opzioni del nick. opzione può essere una delle seguenti:
nl_nl: Stelt verschillende nick opties in. optie kan een van de volgende zijn:
pl_pl: Ustawia różne opcje nicka. Dostępne opcje to (jeśli nie widzisz żadnych, zaloguj się):
pt_pt: Define várias opções de nickname. opção pode ser uma de:
ro_ro: Setează diverse opțiuni ale pseudonimului. opțiunea poate fi după cum urmează:
tr_tr: Çeşitli rumuz seçeneklerini ayarlar. seçenek şunlardan biri olabilir:

source: Sets voice status on all users in the channel.
pt_pt: Define o status de voice para todos os utilizadores no canal.
ro_ro: Setează starea voce pentru toți utilizatorii din canal.

source: Sets whether services should set channel status modes on you automatically.
fr_fr: Définit si les services doivent vous donner automatiquement des modes de statut de canal.
it_it: Imposta se i Services modificheranno automaticamente il tuo stato nei canali.
nl_nl: Stelt in of services je automatisch je status modes geeft op het kanaal.
pl_pl: Pozwala na wybór, czy serwisy będą ustawiały automatycznie Twoje uprawnienia na kanale.
pt_pt: Define se os serviços devem definir modos de status de canal em ti automaticamente.
ro_ro: Setează dacă serviciile ar trebui să seteze automat modurile de stare în canal pentru dumneavoastră.
tr_tr: Servislerin kanal durum modlarını sizin için otomatik olarak ayarlaması gerekip gerekmediğini ayarlar.

source: Sets whether the given channel will expire. Setting this to ON prevents the channel from expiring.
pt_pt: Define se o canal indicado irá expirar. Definir como ON impede que o canal expire.
ro_ro: Setează dacă canalul precizat va expira. Activarea acestei opțiuni previne expirarea canalului.
tr_tr: Belirtilen kanalın süresinin dolup dolmayacağını ayarlar. Bunu ON (AÇIK) olarak ayarlamak kanalın süresinin dolmasını önler.

source: Sets whether the given nickname can be added to a channel access list.
fr_fr: Définit si le pseudo donné peut être ajouté à une liste d'accès de canal.
it_it: Imposta se il nickname specificato può essere aggiunto a un elenco di accesso al canale.
nl_nl: Stelt in of de gegeven nick kan toegevoegd worden aan een kanaal toegangslijst.
pl_pl: Ustawia, czy podany nick może zostać dodany do kanałowych list dostępu.
pt_pt: Define se o nickname indicado pode ser adicionado a uma lista de acesso de canal.
ro_ro: Setează dacă pseudonimul precizat poate fi adăugat la o listă de accese a vreunui canal.
tr_tr: Belirtilen rumuzun kanal erişim listesine eklenip eklenemeyeceğini ayarlar.

source: Sets whether the given nickname should automatically be logged in when they connect using a known SSL certificate. You can configure their SSL certificate using the %s command.
pt_pt: Define se o nickname indicado deve ser autenticado automaticamente quando se conectar usando um certificado SSL conhecido. Podes configurar o certificado SSL dele(a) usando o comando %s.
ro_ro: Setează dacă pseudonimul precizat ar trebui să fie autentificat automat atunci când se conectează utilizând un certificat SSL cunoscut. Puteți configura certificatul SSL al acestuia utilizând comanda %s.
