Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Displays your last memo.
pt_pt: Exibe o teu último memo.
ro_ro: Afișează ultima misivă a dumneavoastră.

source: Don't use AMSGs!
fr_fr: N'utilisez pas de AMSG !
it_it: Non usare gli AMSGs!
nl_nl: Geen AMSG gebruiken!
pl_pl: Nie używaj AMSG!
pt_pt: Não uses AMSGs!
ro_ro: Nu folosiți AMSG!
tr_tr: AMSG kullanmayın!

source: Don't use bolds on this channel!
fr_fr: N'utilisez pas de caractères gras sur ce canal !
it_it: Non usare il grassetto su questo canale!
nl_nl: Gebruik geen vette karakters in dit kanaal!
pl_pl: Nie pogrubiaj tekstu na tym kanale!
pt_pt: Não uses negrito neste canal!
ro_ro: Nu folosiți îngroșări în acest canal!
tr_tr: Bu kanalda kalın harfler kullanmayın!

source: Don't use colors on this channel!
fr_fr: N'utilisez pas de couleurs sur ce canal !
it_it: Non usare i colori su questo canale!
nl_nl: Gebruik geen kleuren in dit kanaal!
pl_pl: Nie używaj kolorów na tym kanale!
pt_pt: Não uses cores neste canal!
ro_ro: Nu folosiți culori în acest canal!
tr_tr: Bu kanalda renkli yazı kullanmayın!

source: Don't use italics on this channel!
fr_fr: N'utilisez pas d'italique sur le canal !
it_it: Non usare il corsivo in questo canale!
nl_nl: Gebruik geen cursief in dit kanaal!
pl_pl: Nie używaj pochylonego tekstu na tym kanale!
pt_pt: Não uses itálico neste canal!
ro_ro: Nu folosiți înclinări în acest canal!
tr_tr: Bu kanalda italik yazı kullanmayın!

source: Don't use reverses on this channel!
fr_fr: N'utilisez pas de caractères inversés sur ce canal !
it_it: Non usare l'inverso su questo canale!
nl_nl: Gebruik geen inverteringen in dit kanaal!
pl_pl: Nie używaj odwracania kolorów!
pt_pt: Não uses inverso neste canal!
ro_ro: Nu folosiți inversări în acest canal!
tr_tr: Bu kanalda reverse (ters çevirme) kullanmayın!

source: Don't use the word "%s" on this channel!
fr_fr: Ne dites pas %s sur ce canal !
it_it: Non usare la parola %s su questo canale!
nl_nl: Het woord "%s" niet in dit kanaal gebruiken!
pl_pl: Nie używaj słowa "%s" na tym kanale!
pt_pt: Não uses a palavra "%s" neste canal!
ro_ro: Nu folosiți cuvântul "%s" în acest canal!
tr_tr: Bu kanalda "%s" kelimesini kullanmayın!

source: Don't use underlines on this channel!
fr_fr: N'utilisez pas de caractères soulignés sur ce canal !
it_it: Non usare il sottolineato su questo canale!
nl_nl: Gebruik geen onderlijningen in dit kanaal!
pl_pl: Nie używaj podkreśleń na tym kanale!
pt_pt: Não uses sublinhado neste canal!
ro_ro: Nu folosiți sublinieri în acest canal!
tr_tr: Bu kanalda alt çizili yazı kullanmayın!

source: Drops the given nick from the database. Once your nickname is dropped you may lose all of your access and channels that you may own. Any other user will be able to gain control of this nick.
pt_pt: Remove o nick indicado da base de dados. Depois de o teu nickname ser removido, podes perder todo o teu acesso e canais que possas ter. Qualquer outro utilizador poderá ganhar controlo deste nick.
ro_ro: Radiază pseudonimul precizat din baza de date. Odată ce ați abandonat pseudonimul, puteți pierde toate accesele și canalele pe care le dețineți. Orice alt utilizator va putea obține controlul asupra acestui pseudonim.
tr_tr: Belirtilen rumuzu düşürür (veritabanından çıkarır). Rumuzunuz silindiğinde tüm erişiminizi ve sahip olabileceğiniz kanalları kaybedebilirsiniz,ve başka herhangi bir kullanıcı bu rumuzun kontrolünü ele geçirebilecektir.

source: Edits or displays the list of logon news messages. When a user connects to the network, these messages will be sent to them. However, no more than %d messages will be sent in order to avoid flooding the user. If there are more news messages, only the most recent will be sent.
pt_pt: Edita ou mostra a lista de mensagens de notícias de logon. Quando um utilizador se conecta à rede, estas mensagens ser-lhe-ão enviadas. No entanto, não serão enviadas mais de %d mensagens para evitar flood ao utilizador. Se houver mais mensagens de notícias, apenas as mais recentes serão enviadas.
ro_ro: Editează sau afișează lista de mesaje privind știrile la conectare. Când un utilizator se conectează la rețea, aceste mesaje îi vor fi trimise. Totuși, nu vor fi trimise mai mult de %d mesaje pentru a evita inundarea utilizatorului. Dacă există mai multe mesaje de știri, vor fi trimise doar cele mai recente.
tr_tr: Oturum açma haber mesajlarının listesini düzenler veya görüntüler. Bir kullanıcı ağa bağlandığında bu mesajlar kendisine gönderilecektir. Ancak kullanıcının mesajlara boğulmasını önlemek için %d'den fazla mesaj gönderilmeyecek. Daha fazla haber mesajı varsa yalnızca en güncel olanı gönderilecektir.

source: Edits or displays the list of oper news messages. When a user opers up (with the /OPER command), these messages will be sent to them. However, no more than %d messages will be sent in order to avoid flooding the user. If there are more news messages, only the most recent will be sent.
pt_pt: Edita ou mostra a lista de mensagens de notícias de oper. Quando um utilizador se torna oper (com o comando /OPER), estas mensagens ser-lhe-ão enviadas. No entanto, não serão enviadas mais de %d mensagens para evitar flood ao utilizador. Se houver mais mensagens de notícias, apenas as mais recentes serão enviadas.
ro_ro: Editează sau afișează lista de mesaje privind știrile la Operare. Când un utilizator devine Operator de rețea (prin comanda /OPER), aceste mesaje îi vor fi trimise. Totuși, nu vor fi trimise mai mult de %d mesaje pentru a evita inundarea utilizatorului. Dacă există mai multe mesaje de știri, vor fi trimise doar cele mai recente.
tr_tr: Oper haber mesajlarının listesini düzenler veya görüntüler. Bir kullanıcı oper olduğunda (/OPER komutuyla) bu mesajlar kendisine gönderilecektir. Ancak kullanıcının mesajlara boğulmasını önlemek için %d'den fazla mesaj gönderilmeyecek. Daha fazla haber mesajı varsa yalnızca en güncel olanı gönderilecektir.

source: Edits or displays the list of random news messages. When a user connects to the network, one (and only one) of the random news will be randomly chosen and sent to them.
pt_pt: Edita ou mostra a lista de mensagens de notícias aleatórias. Quando um utilizador se conecta à rede, uma (e apenas uma) das notícias aleatórias será escolhida aleatoriamente e enviada para ele.
ro_ro: Editează sau afișează lista de mesaje privind știrile aleatorii. Când un utilizator se conectează la rețea, una (și numai una) dintre știrile aleatorii va fi aleasă aleatoriu și trimisă către acesta.
tr_tr: Rastgele haber mesajlarının listesini düzenler veya görüntüler. Bir kullanıcı ağa bağlandığında, rastgele haberlerden biri (ve yalnızca biri) rastgele seçilecek ve kendisine gönderilecektir.

source: Email address
fr_fr: Adresse email
it_it: Indirizzo e-mail
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_pt: Endereço de email
ro_ro: Adresa de email
tr_tr: Eposta adresi

source: Email address for %s changed to %s.
fr_fr: L'adresse email de %s a été changée en %s.
nl_nl: E-mailadres voor %s gewijzigd naar %s.
pt_pt: Endereço de email para %s alterado para %s.
ro_ro: Adresa de email pentru %s a fost schimbată în %s.
tr_tr: %s için e-posta adresi %s olarak değiştirildi.

source: Email address for %s unset.
fr_fr: L'adresse email de %s a été effacée.
nl_nl: E-mailadres voor %s verwijderd.
pt_pt: Endereço de email para %s removido.
ro_ro: Adresa de email pentru %s a fost de-setată.
tr_tr: %s için e-posta adresi ayarlanmadı.

source: Email for %s is invalid.
fr_fr: L'adresse email de %s est invalide.
nl_nl: E-mail voor %s is ongeldig.
pt_pt: O email para %s é inválido.
ro_ro: Adresa de email pentru %s este invalidă.
tr_tr: %s için e-posta geçersiz.

source: Email matched: %s (%s) to %s.
fr_fr: Email trouvé : %s (%s) pour %s.
it_it: Email corrispondenti: %s ( %s ) a %s.
nl_nl: E-mail overeenkomst: %s (%s) met %s.
pl_pl: Adresy e-mail: %s (%s) pasują do %s.
pt_pt: Email correspondido: %s (%s) para %s.
ro_ro: Email corespunzător: %s (%s) pentru %s.
tr_tr: E-posta eşleşti: %s (%s) - %s.

source: Enable fantasy commands
fr_fr: Active les commandes fantaisistes
nl_nl: Activeer fantasie commando's
pt_pt: Ativar comandos fantasia
ro_ro: Activează comenzile fanteziste
tr_tr: Fantezi komutlarını etkinleştir

source: Enable greet messages
fr_fr: Active les messages d'accueil
it_it: Abilita il messaggio di saluto
nl_nl: Activeer begroetingen
pl_pl: Włącz wiadomości powitalne
pt_pt: Ativar mensagens de saudação
ro_ro: Activează mesajele de întâmpinare
tr_tr: Karşılama mesajlarını etkinleştir

source: Enable or disable keep modes
fr_fr: Active ou désactive le maintien des modes
it_it: Abilita o disabilita il mantenimento delle modalità
nl_nl: Activeer of deactiveer KEEPMODES
pl_pl: Włącza lub wyłącza przywracanie flag
pt_pt: Ativar ou desativar a manutenção de modos
ro_ro: Activează sau dezactivează păstrarea modurilor
tr_tr: Saklama modlarını etkinleştirme veya devre dışı bırakma

source: Enabled
fr_fr: Activé
it_it: Attivato
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
tr_tr: Aktif

source: Enables or disables fantasy mode on a channel. When it is enabled, users will be able to use fantasy commands on a channel when prefixed with one of the following fantasy prefixes: %s Note that users wanting to use fantasy commands MUST have enough access for both the FANTASY privilege and the command they are executing.
pt_pt: Ativa ou desativa o modo fantasia num canal. Quando ativado, os utilizadores poderão usar comandos fantasia num canal quando prefixados com um dos seguintes prefixos fantasia: %s Nota que os utilizadores que desejam usar comandos fantasia TÊM de ter acesso suficiente tanto para o privilégio FANTASIA como para o comando que estão a executar.
ro_ro: Activează sau dezactivează modul fantezie într-un canal. Când acesta este activat, utilizatorii vor putea folosi comenzile fanteziste într-un canal, atunci când au ca prefix unul dintre următoarele prefixe de fantezie: %s Rețineți că utilizatorii care doresc să utilizeze comenzile fanteziste TREBUIE să aibă acces suficient atât pentru privilegiul FANTASY, cât și pentru comanda pe care o execută.

source: Enables or disables greet mode on a channel. When it is enabled, the bot will display greet messages of users joining the channel, provided they have enough access to the channel.
pt_pt: Ativa ou desativa o modo saudação num canal. Quando ativado, o bot exibirá as mensagens de saudação dos utilizadores que entram no canal, desde que tenham acesso suficiente ao canal.
ro_ro: Activează sau dezactivează modul întâmpinare într-un canal. Când este activat, botul va afișa mesaje de întâmpinare ale utilizatorilor care se alătură canalului, cu condiția ca aceștia să aibă suficient acces în canal.
tr_tr: Bir kanalda greet (selamlama) modunu etkinleştirir veya devre dışı bırakır. Etkinleştirildiğinde bot, kanala yeterli erişime sahip olmaları koşuluyla, kanala katılan kullanıcıların karşılama mesajlarını görüntüler.

source: Enables or disables ops protection mode on a channel. When it is enabled, ops won't be kicked by the bot even if they don't match the NOKICK level.
pt_pt: Ativa ou desativa o modo proteção de ops num canal. Quando ativado, os ops não serão kickados pelo bot mesmo que não correspondam ao nível NOKICK.
ro_ro: Activează sau dezactivează modul de protecție a operatorilor într-un canal. Când este activat, operatorii nu vor fi izgoniți de bot, chiar dacă nu corespund nivelului NOKICK.
tr_tr: Bir kanalda ops protection (op koruması) modunu etkinleştirir veya devre dışı bırakır. Etkinleştirildiğinde, NOKICK seviyesiyle eşleşmese bile oplar bot tarafından atılmayacaktır.

source: Enables or disables voices protection mode on a channel. When it is enabled, voices won't be kicked by the bot even if they don't match the NOKICK level.
pt_pt: Ativa ou desativa o modo proteção de voices num canal. Quando ativado, os voices não serão kickados pelo bot mesmo que não correspondam ao nível NOKICK.
ro_ro: Activează sau dezactivează modul de protecție voce într-un canal. Când este activat, membrii voce nu vor fi izgoniți de bot, chiar dacă nu corespund nivelului NOKICK.
tr_tr: Bir kanalda voices protection (voice koruması) modunu etkinleştirir veya devre dışı bırakır. Etkinleştirildiğinde, NOKICK seviyesiyle eşleşmese bile voicelular bot tarafından atılmayacaktır.

source: Enables or disables %s's autoop feature for a channel. When disabled, users who join the channel will not automatically gain any status from %s.
pt_pt: Ativa ou desativa a funcionalidade autoop do %s para um canal. Quando desativado, os utilizadores que entram no canal não ganharão automaticamente qualquer status do %s.
ro_ro: Activează sau dezactivează operarea automată de către %s într-un canal. Când este dezactivată, utilizatorii care se alătură canalului nu vor obține automat nicio stare de la %s.
tr_tr: Bir kanal için %s'in Oto-Op özelliğini etkinleştirir veya devre dışı bırakır. Devre dışı bırakıldığında, kanala katılanlar %s'den otomatik olarak herhangi bir statü kazanamayacaklardır.

source: Enables or disables keepmodes for the given channel. If keep modes is enabled, services will remember modes set on the channel and attempt to re-set them the next time the channel is created.
pt_pt: Ativa ou desativa a manutenção de modos para o canal indicado. Se a manutenção de modos estiver ativada, os serviços lembrar-se-ão dos modos definidos no canal e tentarão redefini-los da próxima vez que o canal for criado.
ro_ro: Activează sau dezactivează păstrarea modurilor pentru canalul precizat. Dacă este activată opțiunea de păstrare a modurilor, serviciile vor reține modurile setate în canal și vor încerca să le reașeze data viitoare când canalul este creat.
tr_tr: Belirli bir kanal için saklama modlarını etkinleştirir veya devre dışı bırakır. Modları saklama etkinleştirilirse servisler, kanalda ayarlanan modları hatırlayacak ve kanalın bir sonraki oluşturuluşunda bunları yeniden ayarlamaya çalışacaktır.

source: Enables or disables keepmodes for the given nick. If keep modes is enabled, services will remember users' usermodes and attempt to re-set them the next time they authenticate.
pt_pt: Ativa ou desativa a manutenção de modos para o nick indicado. Se a manutenção de modos estiver ativada, os serviços lembrar-se-ão dos modos de utilizador dos utilizadores e tentarão redefini-los da próxima vez que autenticarem.
ro_ro: Activează sau dezactivează păstrarea modurilor pentru pseudonimul precizat. Dacă este activată opțiunea de păstrare a modurilor, serviciile vor reține modurile de utilizator ale utilizatorilor și vor încerca să le reașeze data viitoare când se identifică.
tr_tr: Belirtilen rumuz için saklama modlarını etkinleştirir veya devre dışı bırakır. Saklama modları etkinleştirilirse servisler, kullanıcıların kullanıcı modlarını hatırlayacak ve bir sonraki kimlik doğrulama işleminde bunları yeniden ayarlamaya çalışacaktır.

source: Enables or disables keepmodes for your nick. If keep modes is enabled, services will remember your usermodes and attempt to re-set them the next time you authenticate.
pt_pt: Ativa ou desativa a manutenção de modos para o teu nick. Se a manutenção de modos estiver ativada, os serviços lembrar-se-ão dos teus modos de utilizador e tentarão redefini-los da próxima vez que autenticares.
ro_ro: Activează sau dezactivează păstrarea modurilor pentru pseudonimul dumneavoastră. Dacă este activată opțiunea de păstrare a modurilor, serviciile vor reține modurile de utilizator și vor încerca să le reașeze data viitoare când vă identificați.
tr_tr: Rumuzunuz için saklama modlarını etkinleştirir veya devre dışı bırakır. Saklama modları etkinleştirilirse servisler, kullanıcı modlarınızı hatırlayacak ve bir sonraki kimlik doğrulama işleminizde bunları yeniden ayarlamaya çalışacaktır.

source: Enables or disables signed kicks for a channel. When SIGNKICK is set, kicks issued with the KICK command will have the nick that used the command in their reason. If you use LEVEL, those who have a level that is superior or equal to the SIGNKICK level on the channel won't have their kicks signed.
pt_pt: Ativa ou desativa kicks assinados para um canal. Quando SIGNKICK está definido, os kicks emitidos com o comando KICK terão o nick que usou o comando no motivo. Se usares LEVEL, aqueles que têm um nível superior ou igual ao nível SIGNKICK no canal não terão os seus kicks assinados.
ro_ro: Activează sau dezactivează izgonirile semnate într-un canal. Când opțiunea SIGNKICK este activă, izgonirile efectuate prin comanda KICK vor conține pseudonimul care a folosit comanda în motivul lor. Dacă utilizați LEVEL, cei care au un nivel superior sau egal cu nivelul SIGNKICK din canal nu vor avea izgonirile semnate.
tr_tr: Bir kanal için imzalı atmaları etkinleştirir veya devre dışı bırakır. SIGNKICK ayarlandığında,KICK komutuyla belirtilen atmaların nedeni, komutu kullanan rumuz olacaktır. LEVEL kullanırsanız kanaldaki SIGNKICK seviyesinden daha yüksek veya onaeşit seviyeye sahip olanların atmaları imzalanmayacaktır.

source: Enables or disables the peace option for a channel. When peace is set, a user won't be able to kick, ban or remove a channel status of a user that has a level superior or equal to theirs via %s commands.
pt_pt: Ativa ou desativa a opção peace para um canal. Quando peace está definido, um utilizador não poderá kickar, banir ou remover um status de canal de um utilizador que tenha um nível superior ou igual ao seu através de comandos %s.
ro_ro: Activează sau dezactivează opțiunea de pace într-un canal. Când opțiunea de pace este activă, un utilizator nu va putea izgoni, bloca sau înlătura starea în canal a altui utilizator care are un nivel superior sau egal cu al său prin comenzile %s.
tr_tr: Bir kanal için peace (barış) seçeneğini etkinleştirir veya devre dışı bırakır. peace ayarlandığında, kullanıcı %s komutları aracılığıyla kendisininkinden daha yüksek veya ona eşit seviyeye sahip bir kullanıcıyı kanaldan atamaz, banlayamaz veya kanal durumunu kaldıramaz.

source: Enables or disables the private option for a channel.
fr_fr: Active ou désactive l'option privé pour un canal.
it_it: Abilita o disabilita l'opzione privato per un canale.
nl_nl: Activeert of deactiveert de privé optie voor een kanaal.
pl_pl: Włącza lub wyłącza tryb prywatny kanału.
pt_pt: Ativa ou desativa a opção private para um canal.
ro_ro: Activează sau dezactivează opțiunea de privat într-un canal.
tr_tr: Bir kanal için private (özel) seçeneğini etkinleştirir veya devre dışı bırakır.

source: Enables or disables the restricted access option for a channel. When restricted access is set, users not on the access list will instead be kicked and banned from the channel.
pt_pt: Ativa ou desativa a opção acesso restrito para um canal. Quando acesso restrito está definido, os utilizadores que não estão na lista de acesso serão kickados e banidos do canal.
ro_ro: Activează sau dezactivează opțiunea de acces restricționat într-un canal. Când opțiunea de acces restricționat este activă, utilizatorii care nu se află în lista de accese vor fi izgoniți și blocați din canal.
tr_tr: Bir kanal için restricted access (kısıtlı erişim) seçeneğini etkinleştirir veya devre dışı bırakır. restricted access ayarlandığında, erişim listesinde olmayan kullanıcılar bunun yerine kanaldan atılır ve kanaldan banlanır.

source: Enables or disables the secure founder option for a channel. When secure founder is set, only the real founder will be able to drop the channel, change its founder and its successor, and not those who have founder level access through the access/qop command.
pt_pt: Ativa ou desativa a opção fundador seguro para um canal. Quando fundador seguro está definido, apenas o verdadeiro fundador poderá remover o canal, alterar o seu fundador e o seu sucessor, e não aqueles que têm acesso de nível de fundador através do comando access/qop.
ro_ro: Activează sau dezactivează opțiunea de fondator securizat într-un canal. Când opțiunea de fondator securizat este activă, doar fondatorul real va avea dreptul să radieze canalul, să schimbe fondatorul și succesorul acestuia; dar nu și cei care au acces la nivel de fondator prin comanda acces/qop.
tr_tr: Bir kanal için secure founder (kurucu güvenliği) seçeneğini etkinleştirir veya devre dışı bırakır. Secure Founder ayarlandığında, access/qop komutu aracılığıyla kurucu düzeyinde erişime sahip olanlar değil, yalnızca gerçek kurucu kanalı düşürebilir, kurucusunu ve vekilini değiştirebilir.

source: Enables or disables the secure ops option for a channel. When secure ops is set, users who are not on the access list will not be allowed channel operator status.
pt_pt: Ativa ou desativa a opção ops seguros para um canal. Quando ops seguros está definido, os utilizadores que não estão na lista de acesso não terão permissão para obter status de operador de canal.
ro_ro: Activează sau dezactivează opțiunea de operator securizat într-un canal. Când opțiunea de operator securizat este activă, utilizatorii care nu se află în lista de accese nu vor putea avea starea de operator în canal.
tr_tr: Bir kanal için secure ops (opların güvenliği) seçeneğini etkinleştirir veya devre dışı bırakır. Secure ops ayarlandığında, erişim listesinde olmayan kullanıcıların kanal operatörü durumuna izin verilmeyecektir.

source: Enables or disables the topic retention option for a channel. When %s is set, the topic for the channel will be remembered by %s even after the last user leaves the channel, and will be restored the next time the channel is created.
pt_pt: Ativa ou desativa a opção retenção de tópico para um canal. Quando %s está definido, o tópico do canal será lembrado pelo %s mesmo depois de o último utilizador sair do canal e será restaurado da próxima vez que o canal for criado.
ro_ro: Activează sau dezactivează opțiunea de păstrare a subiectului într-un canal. Când opțiunea de %s este activă, subiectul canalului va fi păstrat de %s chiar și după ce ultimul utilizator părăsește canalul, și va fi restaurat data viitoare când canalul este creat.
tr_tr: Bir kanal için topic retention (başlığı koruma) seçeneğini etkinleştirir veya devre dışı bırakır. %s ayarlandığında, kanalın başlığı, son kullanıcı kanaldan ayrıldıktan sonra bile %s tarafından hatırlanacak ve kanal bir sonraki oluşturulduğunda geri yüklenecektir.
