Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: {number}: {mask} -- added by {creator} on {created}; last used: {last_used} ({reason})
pt_pt: {number}: {mask} -- adicionado por {creator} a {created}; último uso: {last_used} ({reason})
ro_ro: {number}: {mask} -- adăugat de {creator} pe {created}; ultima utilizare: {last_used} ({reason})
tr_tr: {number}: {mask} -- {created}'de ekleyen {creator}; son kullanım: {last_used}({reason})

source: {number}: {mask} -- created by {creator} on {created}; {expires} ({reason})
pt_pt: {number}: {mask} -- criado por {creator} a {created}; {expires} ({reason})
ro_ro: {number}: {mask} -- creat de {creator} pe {created}; {expires} ({reason})
tr_tr: {number}: {mask} -- {created}'de ekleyen {creator}; {expires} ({reason})

source: {number}: {mask} -- {limit} sessions ({reason})
pt_pt: {number}: {mask} -- {limit} sessões ({reason})
ro_ro: {number}: {mask} -- {limit} sesiuni ({reason})
tr_tr: {number}: {mask} -- {limit} oturum ({reason})

source: {number}: {mask} -- {limit} sessions; created by {creator} on {created}; {expires} ({reason})
pt_pt: {number}: {mask} -- {limit} sessões; criado por {creator} a {created}; {expires} ({reason})
ro_ro: {number}: {mask} -- {limit} sesiuni; creat de {creator} pe {created}; {expires} ({reason})
tr_tr: {number}: {mask} -- {limit} oturum; {created}'de ekleyen {creator}; {expires} ({reason})

source: {number}: {mask} = {flags} -- added by {creator} at {created}
pt_pt: {number}: {mask} = {flags} -- adicionado por {creator} em {created}
ro_ro: {number}: {mask} = {flags} -- adăugat de {creator} la {created}
tr_tr: {number}: {mask} = {flags} -- {created}'de ekleyen {creator}

source: {number}: {mask} = {flags} -- added by {creator} at {created} ({description})
pt_pt: {number}: {mask} = {flags} -- adicionado por {creator} em {created} ({description})
ro_ro: {number}: {mask} = {flags} -- adăugat de {creator} la {created} ({description})
tr_tr: {number}: {mask} = {flags} -- {created}'de ekleyen {creator} ({description})

source: {number}: {mask} = {level} -- created by {creator}; last seen {last_seen}
pt_pt: {number}: {mask} = {level} -- criado por {creator}; última vez visto {last_seen}
ro_ro: {number}: {mask} = {level} -- creat de {creator}; ultima dată văzut {last_seen}
tr_tr: {number}: {mask} = {level} -- oluşturan {creator}; son görülme {last_seen}

source: {number}: {mask} = {level} -- created by {creator}; last seen {last_seen} ({description})
pt_pt: {number}: {mask} = {level} -- criado por {creator}; última vez visto {last_seen} ({description})
ro_ro: {number}: {mask} = {level} -- creat de {creator}; ultima dată văzut {last_seen} ({description})
tr_tr: {number}: {mask} = {level} -- oluşturan {creator}; son görülme {last_seen} ({description})

source: {number}: {nick} = {vhost} -- created by {creator} at {created}
pt_pt: {number}: {nick} = {vhost} -- criado por {creator} em {created}
ro_ro: {number}: {nick} = {vhost} -- creat de {creator} la {created}
tr_tr: {number}: {nick} = {vhost} -- {created}'de oluşturan {creator}

source: {number}: {vhost} -- created by {creator} on {created}; {expires}
pt_pt: {number}: {vhost} -- criado por {creator} a {created}; {expires}
ro_ro: {number}: {vhost} -- creat de {creator} pe {created}; {expires}

source: {number}: {vhost} -- created by {creator} on {created}; {expires} ({reason})
pt_pt: {number}: {vhost} -- criado por {creator} a {created}; {expires} ({reason})
ro_ro: {number}: {vhost} -- creat de {creator} pe {created}; {expires} ({reason})

source: {number}: {word} -- type: {type}
pt_pt: {number}: {word} -- tipo: {type}
ro_ro: {number}: {word} -- tip: {type}
tr_tr: {number}: {word} -- tip: {type}

source: {number}: [{id}] {mask} -- created by {creator} on {created}; {expires} ({reason})
pt_pt: {number}: [{id}] {mask} -- criado por {creator} a {created}; {expires} ({reason})
ro_ro: {number}: [{id}] {mask} -- creat de {creator} pe {created}; {expires} ({reason})
tr_tr: {number}: [{id}] {mask} -- {created}'de oluşturan {creator}; {expires} ({reason})

source: {number}: sent by {sender} at {date/time}
pt_pt: {number}: enviado por {sender} em {date/time}
ro_ro: {number}: trimis de {sender} la {date/time}
tr_tr: {number}: {date/time}'de gönderen {sender}

source: {number}: {command} on {service}: {method}
pt_pt: {number}: {command} em {service}: {method}
ro_ro: {number}: {command} pe {service}: {method}
tr_tr: {number}: {service}'de {command}: {method}

source: {number}: {message} -- created by {creator} at {created}
pt_pt: {number}: {message} -- criado por {creator} em {created}
ro_ro: {number}: {message} -- creat de {creator} la {created}
tr_tr: {number}: {message} -- {created}'de oluşturan {creator}

source: {number}: {text} -- created by {creator} on {created}
pt_pt: {number}: {text} -- criado por {creator} a {created}
ro_ro: {number}: {text} -- creat de {creator} pe {created}
tr_tr: {number}: {text} -- {created}'de oluşturan {creator}

source: %s [Invalid]
pt_pt: %s [Inválido]

source: ADD text
fr_fr: ADD texte
it_it: ADD testo
nl_nl: ADD tekst
pl_pl: ADD tekst
pt_pt: ADD texto
tr_tr: ADD metin

source: Creator
fr_fr: Créateur
it_it: Autore
nl_nl: Door
pl_pl: Utworzony przez
pt_pt: Criador
tr_tr: Oluşturan

source: Persistent
fr_fr: Persistant
it_it: Persistenza
nl_nl: Permanent
pl_pl: Trwały
pt_pt: Persistente
tr_tr: Kalıcı

source: REVOKE server
fr_fr: REVOKE serveur
pl_pl: REVOKE serwer
pt_pt: REVOKE servidor
tr_tr: REVOKE sunucu

source: SET server
fr_fr: SET serveur
pl_pl: SET serwer
pt_pt: SET servidor
tr_tr: SET sunucu

source: Server
fr_fr: Serveur
pl_pl: Serwer
pt_pt: Servidor
tr_tr: Sunucu

source: Text
fr_fr: Texte
it_it: Testo
nl_nl: Tekst
pl_pl: Tekst
pt_pt: Texto
tr_tr: Metin

source: email
tr_tr: e-posta

source: Chanstats
it_it: Statistiche canale
nl_nl: Kanaalstatistieken
pl_pl: Statystyki kanałów
tr_tr: Kanal İstatistikleri
