Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Enables or disables the persistent channel setting. When persistent is set, the service bot will remain in the channel when it has emptied of users. If your IRCd does not have a permanent (persistent) channel mode you must have a service bot in your channel to set persist on, and it can not be unassigned while persist is on. If this network does not have %s enabled and does not have a permanent channel mode, %s will join your channel when you set persist on (and leave when it has been set off). If your IRCd has a permanent (persistent) channel mode and it is set or unset (for any reason, including MODE LOCK), persist is automatically set and unset for the channel as well. Additionally, services will set or unset this mode when you set persist on or off.
pt_pt: Ativa ou desativa a definição de canal persistente. Quando persistente está definido, o bot de serviço permanecerá no canal quando este ficar vazio de utilizadores. Se o teu IRCd não tiver um modo de canal permanente (persistente), tens de ter um bot de serviço no teu canal para ativar a persistência, e ele não pode ser removido enquanto a persistência estiver ativa. Se esta rede não tiver %s ativado e não tiver um modo de canal permanente, o %s entrará no teu canal quando ativares a persistência (e sairá quando a desativares). Se o teu IRCd tiver um modo de canal permanente (persistente) e ele for definido ou removido (por qualquer motivo, incluindo MODE LOCK), a persistência é automaticamente definida ou removida para o canal também. Além disso, os serviços definirão ou removerão este modo quando ativares ou desativares a persistência.
ro_ro: Activează sau dezactivează setarea canalului persistent. Când opțiunea de persistență este activă, botul de servicii va rămâne în canal după ce acesta se golește de utilizatori. Dacă serverul dumneavoastră de IRCd nu are un mod de canal permanent (persistent), trebuie să aveți un bot de servicii în canalul dumneavoastră pentru a activa persistența, iar acesta nu va putea fi disociat cât timp persistența este activă. Dacă această rețea nu are activat serviciul %s și nu are un mod de canal permanent, %s se va alătura canalului dumneavoastră când activați persistența (și-l va părăsi când o dezactivați). Dacă serverul dumneavoastră de IRCd are un mod de canal permanent (persistent) și acesta este deja setat sau nu (din orice motiv, inclusiv MODE LOCK), persistența canalului va fi setată și de-setată automat. În plus, serviciile vor activa sau dezactiva acest mod atunci când activați sau dezactivați opțiunea de persistență.
tr_tr: Kalıcı kanal ayarını etkinleştirir veya devre dışı bırakır. Kalıcılık ayarlandığında servis botu, kullanıcılar boşaltsa da kanalda kalacaktır. Eğer IRCd'niz sürekli (kalıcı) bir kanal moduna sahip değilse, persist'i etkinleştirmek için kanalınızda bir servis botunun olması gerekir ve persist açıkken ataması kaldırılamaz. Bu ağda %s etkinleştirilmemişse ve sürekli bir kanal modu yoksa, kalıcılığı açık olarak ayarladığınızda %s kanalınıza katılacak (ve kapatıldığında ayrılacaktır). IRCd'niz sürekli (kalıcı) bir kanal moduna sahipse ve ayarlanmış veya ayarı kaldırılmışsa (MOD LOCK - MOD KİLİDİ dahil herhangi bir nedenle), kalıcılık kanal için de otomatik olarak ayarlanır ve kaldırılır. Ayrıca, kalıcılığı açık veya kapalı olarak ayarladığınızda servisler bu modu ayarlayacak veya devre dışı bırakacaktır.

source: End of AKILL list.
fr_fr: Fin de la liste des AKILL.
it_it: Fine della lista AKILL.
nl_nl: Einde van AKILL lijst.
pl_pl: Koniec listy AKILL.
pt_pt: Fim da lista AKILL.
ro_ro: Sfârșitul listei AKILL.
tr_tr: AKILL listesi sonu.

source: End of access list
fr_fr: Fin de la liste d'accès.
it_it: Fine della lista di accesso
nl_nl: Einde van de toegangslijst.
pl_pl: Koniec listy dostępu
pt_pt: Fim da lista de acesso
ro_ro: Sfârșitul listei de accese.
tr_tr: Erişim listesi sonu

source: End of access list - %d/%d entries shown.
fr_fr: Fin de la liste d'accès - %d/%d correspondances affichées.
it_it: Fine della lista di accesso - %d/%d risultati mostrati.
nl_nl: Einde van de toegangslijst - %d/%d resultaten weergegeven.
pl_pl: Koniec listy - %d/%d wpisów wyświetlono.
pt_pt: Fim da lista de acesso - %d/%d entradas mostradas.
ro_ro: Sfârșitul listei de accese - %d/%d intrări afișate.
tr_tr: Erişim listesi sonu - %d/%d girdi gösterildi.

source: End of access list.
fr_fr: Fin de la liste d'accès.
it_it: Fine della lista di accesso.
nl_nl: Einde van de toegangslijst.
pl_pl: Koniec listy dostępu.
pt_pt: Fim da lista de acesso.
ro_ro: Sfârșitul listei de accese.
tr_tr: Erişim listesi sonu.

source: End of autokick list
fr_fr: Fin de la liste des kicks automatiques.
it_it: Fine della lista auto kick
nl_nl: Einde van de autokicklijst.
pl_pl: Koniec listy AutoKick
pt_pt: Fim da lista de autokick
ro_ro: Sfârșitul listei de izgoniri automate.
tr_tr: Oto-At listesi sonu

source: End of bad words list.
fr_fr: Fin de la liste des mots interdits.
it_it: Fine della lista parolacce.
nl_nl: Einde van de slechtewoordenlijst.
pl_pl: Koniec listy zabronionych słów.
pt_pt: Fim da lista de palavrões.
ro_ro: Sfârșitul listei de cuvinte nepotrivite.
tr_tr: Küfür listesi sonu.

source: End of channel list. %u channels shown.
fr_fr: Fin de la liste de canaux. %u canaux affichés.
it_it: Fine della lista canali. %u canali mostrati.
nl_nl: Einde van kanalenlijst. %u kanalen weergegeven.
pl_pl: Koniec listy - %u kanałów wyświetlono.
pt_pt: Fim da lista de canais. %u canais mostrados.
ro_ro: Sfârșitul listei de canale. %u canale afișate.
tr_tr: Kanal listesi sonu. %u kanal listesi sonu.

source: End of configuration.
fr_fr: Fin de configuration.
it_it: Fine della configurazione.
nl_nl: Einde van configuratie.
pl_pl: Koniec konfiguracji.
pt_pt: Fim da configuração.
ro_ro: Sfârșitul configurării.
tr_tr: Yapılandırma sonu.

source: End of entry message list.
fr_fr: Fin de la liste de messages d'entrée.
it_it: Fine della lista dei messaggi di ingresso.
nl_nl: Einde van berichtenlijst.
pl_pl: Koniec listy wiadomości powitalnych.
pt_pt: Fim da lista de mensagens de entrada.
ro_ro: Sfârșitul listei mesajelor de intrare.
tr_tr: Giriş mesajı listesi sonu.

source: End of forbid list - %zu/%zu entries shown.
fr_fr: Fin de la liste des interdit(e)s - %zu/%zu correspondances affichées.
it_it: Fine della lista forbid - %zu/%zu risultati mostrati.
nl_nl: Einde van verbodslijst - %zu/%zu resultaten weergegeven.
pl_pl: Koniec listy zakazów - %zu/%zu wpisów wyświetlono.
pt_pt: Fim da lista de proibidos - %zu/%zu entradas mostradas.
ro_ro: Sfârșitul listei de interziceri - %zu/%zu intrări afișate.
tr_tr: Yasak listesi sonu - %zu/%zu girdi gösterildi.

source: End of forbid list.
fr_fr: Fin de la liste des interdit(e)s.
it_it: Fine della lista forbid.
nl_nl: Einde van verbodslijst.
pl_pl: Koniec listy zakazów.
pt_pt: Fim da lista de proibidos.
ro_ro: Sfârșitul listei de interziceri.
tr_tr: Yasak listesi sonu.

source: End of host offer list.
pt_pt: Fim da lista de vhosts oferecidos.
ro_ro: Sfârșitul listei de oferte pentru gazde.

source: End of list - %d channels shown.
fr_fr: Fin de la liste - %d canaux affichés.
it_it: Fine della lista - %d canali mostrati.
nl_nl: Einde van lijst - %d kanalen weergegeven.
pl_pl: Koniec listy - %d kanałów wyświetlono.
pt_pt: Fim da lista - %d canais mostrados.
ro_ro: Sfârșitul listei - %d canale afișate.
tr_tr: Liste sonu - %d kanal gösterildi.

source: End of list - %d/%d matches shown.
fr_fr: Fin de la liste - %d/%d correspondances affichées.
it_it: Fine della lista - %d/%d risultati mostrati.
nl_nl: Einde van lijst - %d/%d overeenkomsten weergegeven.
pl_pl: Koniec listy - %d/%d wpisów wyświetlono.
pt_pt: Fim da lista - %d/%d correspondências mostradas.
ro_ro: Sfârșitul listei - %d/%d corespunderi afișate.
tr_tr: Liste sonu - %d/%d eşleşme gösterildi.

source: End of news list.
fr_fr: Fin de la liste des news.
it_it: Fine della lista news.
nl_nl: Einde van nieuwslijst.
pl_pl: Koniec listy wiadomości.
pt_pt: Fim da lista de notícias.
ro_ro: Sfârșitul listei de știri.
tr_tr: Haber listesi sonu.

source: End of users list. %u users shown.
fr_fr: Fin de la liste des utilisateurices. %u utilisateurices affichées.
it_it: Fine della lista dei nick - %u utenti mostrati.
nl_nl: Einde van gebruikerslijst. %u gebruikers weergegeven.
pl_pl: Koniec listy użytkowników. Wyświetlono %u pozycji.
pt_pt: Fim da lista de utilizadores. %u utilizadores mostrados.
ro_ro: Sfârșitul listei de utilizatori - %u utilizatori afișați.
tr_tr: Kullanıcı listesi sonu. %u kullanıcı gösterildi.

source: Enforce various channel modes and set options
fr_fr: Applique les modes et les paramètres divers d'un canal
it_it: Forza l'impostazione di varie modalità canale e opzioni
nl_nl: Dwing verschillende kanaalmodes af en stel opties in
pl_pl: Wymuszanie różnych flag kanału i opcji
pt_pt: Aplicar vários modos de canal e definir opções
ro_ro: Impune diverse moduri de canal și opțiuni de setări
tr_tr: Çeşitli kanal modlarını ve seçenekleri ayarlamayı zorunlı kılın

source: Enforce various channel modes and set options. The channel option indicates what channel to enforce the modes and options on. The what option indicates what modes and options to enforce, and can be any of SECUREOPS, RESTRICTED, REGONLY, SSLONLY, BANS, or LIMIT. Use SECUREOPS to enforce the SECUREOPS option, even if it is not enabled. Use RESTRICTED to enforce the RESTRICTED option, also if it's not enabled. Use REGONLY to kick all unregistered users from the channel. Use SSLONLY to kick all users not using a secure connection from the channel. BANS will enforce bans on the channel by kicking users affected by them, and LIMIT will kick users until the user count drops below the channel limit, if one is set.
pt_pt: Aplicar vários modos de canal e definir opções. A opção canal indica em que canal aplicar os modos e opções. A opção o_quê indica que modos e opções aplicar, e pode ser qualquer um de SECUREOPS, RESTRICTED, REGONLY, SSLONLY, BANS ou LIMIT. Usa SECUREOPS para aplicar a opção SECUREOPS, mesmo que não esteja ativada. Usa RESTRICTED para aplicar a opção RESTRICTED, também se não estiver ativada. Usa REGONLY para kickar todos os utilizadores não registados do canal. Usa SSLONLY para kickar todos os utilizadores que não usam uma conexão segura do canal. BANS aplicará bans no canal, kickando os utilizadores afetados por eles, e LIMIT kickará utilizadores até que a contagem de utilizadores caia abaixo do limite do canal, se estiver definido.
ro_ro: Impune diverse moduri de canal și opțiuni de setări. Opțiunea canal indică în ce canal să se impună modurile și opțiunile. Opțiunea ce indică ce moduri și opțiuni să fie impuse, iar aceasta poate fi oricare dintre SECUREOPS, RESTRICTED, REGONLY, SSLONLY, BANS, ori LIMIT. Utilizați SECUREOPS pentru a impune opțiunea de SECUREOPS, chiar dacă aceasta nu este activată. Folosiți RESTRICTED pentru a impune opțiunea de RESTRICTED, de asemenea dacă nu este activată. Utilizați REGONLY pentru a izgoni toți utilizatorii neînregistrați din canal. Folosiți SSLONLY pentru a izgoni din canal toți utilizatorii care nu utilizează o conexiune securizată. BANS va impune blocările în canal prin înlăturarea utilizatorilor afectați de acestea, iar LIMIT va izgoni utilizatorii până când numărul acestora scade sub limita de canal, dacă este setată o limită.
tr_tr: Çeşitli kanal modlarını uygulayın ve seçenekleri ayarlayın. kanal seçeneği, modların ve seçeneklerin hangi kanalda uygulanacağını belirtir. ne? seçeneği hangi modların ve seçeneklerin uygulanacağını belirtir ve SECUREOPS, RESTRICTED, REGONLY, SSLONLY, BANS veya LIMIT'den herhangi biri olabilir. Etkin olmasa bile SECUREOPS seçeneğini uygulamak için SECUREOPS'u kullanın. Etkin olmasa bile, RESTRICTED seçeneğini uygulamak için RESTRICTED'i kullanın. Kayıtlı olmayan tüm kullanıcıları kanaldan atmak için REGONLY'yi kullanın. Güvenli bağlantı kullanmayan tüm kullanıcıları kanaldan atmak için SSLONLY'yi kullanın. BANS, bundan etkilenen kullanıcıları atarak kanaldaki banları uygulayacaktır ve LIMIT, eğer ayarlanmışsa, kullanıcı sayısı kanal sınırının altına düşene kadar kullanıcıları atacaktır.

source: English
fr_fr: Français
it_it: Italiano
nl_nl: Nederlands
pl_pl: Polski
pt_pt: Português
ro_ro: Română
tr_tr: Türkçe

source: Entry message %i for %s deleted.
fr_fr: Le message d'accueil %i de %s a été effacé.
it_it: Il messaggio di ingresso %i per %s è stato rimosso.
nl_nl: Welkomstbericht %i voor %s verwijderd.
pl_pl: Wiadomość powitalna %i osoby %s została usunięta.
pt_pt: Mensagem de entrada %i para %s removida.
ro_ro: Mesajul de intrare %i pentru %s a fost șters.
tr_tr: Giriş mesajı %i (%s için) silindi.

source: Entry message %s not found on channel %s.
fr_fr: Le message d'accueil %s n'a pas été trouvé sur le canal %s.
it_it: Il messaggio di ingresso %s non è stato trovato nel canale %s.
nl_nl: Welkomstbericht %s niet gevonden op kanaal %s.
pl_pl: Wiadomość powitalna %s nie została znaleziona na kanale %s.
pt_pt: Mensagem de entrada %s não encontrada no canal %s.
ro_ro: Mesajul de intrare %s nu a fost găsit în canalul %s.
tr_tr: %s giriş mesajı %s kanalında bulunamadı.

source: Entry message added to %s
fr_fr: Le message d'accueil a été changé en %s
it_it: Messaggio di ingresso aggiunto a %s
nl_nl: Welkomstbericht toegevoegd op %s
pl_pl: Wiadomość powitalna dodana do %s
pt_pt: Mensagem de entrada adicionada a %s
ro_ro: Mesajul de intrare a fost adăugat în %s
tr_tr: %s kanalına giriş mesajı eklendi

source: Entry message list for %s is empty.
fr_fr: La liste de messages d'accueil de %s est vide.
it_it: La lista dei messaggi di ingresso di %s è vuota.
nl_nl: Welkomstberichtenlijst voor %s is leeg.
pl_pl: Lista wiadomości powitalnych dla %s jest pusta.
pt_pt: A lista de mensagens de entrada para %s está vazia.
ro_ro: Lista mesajelor de intrare pentru %s este goală.
tr_tr: %s için giriş mesajı listesi boş.

source: Entry message list for %s:
fr_fr: Liste des messages d'accueil de %s :
it_it: Lista dei messaggi di ingresso di %s:
nl_nl: Welkomstberichtenlijst voor %s:
pl_pl: Lista wiadomości powitalnych dla %s:
pt_pt: Lista de mensagens de entrada para %s:
ro_ro: Lista mesajelor de intrare pentru %s este după cum urmează:
tr_tr: %s için giriş mesajı listesi:

source: Entry messages for %s have been cleared.
fr_fr: Tous les messages d'accueil du canal %s ont été supprimés.
it_it: Tutti i messaggi di ingresso di %s sono stati cancellati.
nl_nl: Alle welkomstberichten voor %s zijn verwijderd.
pl_pl: Wszystkie wiadomości kanału %s zostały usunięte.
pt_pt: As mensagens de entrada para %s foram limpas.
ro_ro: Mesajele de intrare pentru %s au fost golite.
tr_tr: %s için giriş mesajları temizlendi.

source: Error reloading configuration file: %s
fr_fr: Erreur en rechargeant le fichier de configuration : %s
it_it: Errore durante il ricaricamento del file di configurazione: %s
nl_nl: Fout bij laden configuratiebestand: %s
pl_pl: Błąd przeładowywania pliku konfiguracyjnego: %s
pt_pt: Erro ao recarregar o ficheiro de configuração: %s
ro_ro: Eroare la reîncărcarea fișierului de configurare: %s
tr_tr: Yapılandırma dosyası yeniden yüklenirken hata oluştu: %s

source: Error! The vhost is too long, please use a hostname shorter than %zu characters.
fr_fr: Erreur ! Le vhost est trop long, merci d'utiliser un hostname plus court que %zu caractères.
nl_nl: Fout! De vhost is te lang, gelieve een host korter dan %zu karakters op te geven.
pt_pt: Erro! O vhost é demasiado longo, por favor usa um hostname com menos de %zu caracteres.
ro_ro: Eroare! Gazda virtuală este prea lungă, vă rugăm să utilizați un nume de gazdă mai scurt de %zu caractere.
tr_tr: Hata! vHost çok uzun, lütfen %zu karakterden kısa bir host adı kullanın.

source: Error! The vident is too long, please use an ident shorter than %zu characters.
fr_fr: Erreur ! La vident est trop longue, merci d'utiliser une ident plus court que %zu caractères.
nl_nl: Fout! De vident is te lang, gelieve een ident korter dan %zu karakters op te geven.
pt_pt: Erro! O vident é demasiado longo, por favor usa um ident com menos de %zu caracteres.
ro_ro: Eroare! Identitatea virtuală este prea lungă, vă rugăm utilizați o identitate mai scurtă de %zu caractere.
tr_tr: Hata! vIdent kimliği çok uzun, lütfen %zu karakterden daha kısa bir ident kullanın.

source: Examples:
pt_pt: Exemplos:
ro_ro: Exemple:

source: Exception for %s has been updated to %d.
fr_fr: L'exception pour %s a été changée pour %d sessions.
it_it: L'eccezione per %s è stata aggiornata in %d.
nl_nl: Uitzondering voor %s is geüpdatet naar %d.
pl_pl: Wyjątek dla %s został zaktualizowany do %d.
pt_pt: A exceção para %s foi atualizada para %d.
ro_ro: Excepția pentru %s a fost actualizată la %d.
tr_tr: %s istisnası %d olarak güncellendi.

source: Expires
fr_fr: Expire
it_it: Scadenza
nl_nl: Verloopt
pl_pl: Wygasa
pt_pt: Expira
ro_ro: Expiră
tr_tr: Sona ermeler

source: Expiry and reason updated for %s.
fr_fr: Expiration et raison mises à jour pour %s.
it_it: Scadenza e motivo aggiornati per %s.
nl_nl: Verlooptijd en reden voor %s geüpdatet.
pl_pl: Zaktualizowano wygasanie i powód dla %s.
pt_pt: Expiração e motivo atualizados para %s.
ro_ro: Expirarea și motivul au fost actualizate pentru %s.
tr_tr: %s için son kullanma tarihi ve nedeni güncellendi.

source: Expiry for %s updated.
fr_fr: L'expiration de %s a été changée.
it_it: Scadenza per %s modificata.
nl_nl: Verlooptijd voor %s geüpdatet.
pl_pl: Zmieniono czas wygasania %s.
pt_pt: Expiração para %s atualizada.
ro_ro: Expirarea pentru %s a fost actualizată.
tr_tr: %s için sona erme süresi güncellendi.

source: Fantasy
fr_fr: Fantaisie
it_it: Fantasia
nl_nl: Fantasie
pt_pt: Fantasia
ro_ro: Fantezie
tr_tr: Fantezi

source: Fantasy commands may be prefixed with one of the following fantasy prefixes: %s
pt_pt: Os comandos fantasia podem ser prefixados com um dos seguintes prefixos fantasia: %s
ro_ro: Comenzile fanteziste pot avea ca prefix unul dintre următoarele prefixe de fantezie: %s

source: Fantasy mode is now off on channel %s.
fr_fr: Le mode fantaisie est maintenant desactivé sur le canal %s.
it_it: La modalità fantasia ora è ATTIVA sul canale %s.
nl_nl: Fantasie modus staat nu uit op kanaal %s.
pl_pl: Komendy fantasy na kanale %s zostały wyłączone.
pt_pt: O modo fantasia está agora desativado no canal %s.
ro_ro: Modul fantezie este acum dezactivat în canalul %s.
tr_tr: Fantasy modu %s kanalında şuan kapalı.

source: Fantasy mode is now on on channel %s.
fr_fr: Le mode fantaisie est maintenant activé sur le canal %s.
it_it: La modalità fantasia ora è ATTIVA sul canale %s.
nl_nl: Fantasie modus staat nu aan op kanaal %s.
pl_pl: Komendy fantasy na kanale %s zostały włączone.
pt_pt: O modo fantasia está agora ativado no canal %s.
ro_ro: Modul fantezie este acum activat în canalul %s.
tr_tr: Fantasy modu %s kanalında şuan açık.

source: Find a user's status on a channel
fr_fr: Trouve le statut d'un(e) utilisateurice sur un canal
it_it: Trova lo status di un utente in un canale
nl_nl: Vind een gebruiker's status op een kanaal
pl_pl: Sprawdź status użytkownika na kanale
pt_pt: Encontrar o status de um utilizador num canal
ro_ro: Află starea unui utilizator într-un canal
tr_tr: Bir kullanıcının bir kanaldaki durumunu bulun

source: Fingerprint
pt_pt: Impressão digital
ro_ro: Amprentă digitală

source: Fingerprint %s already present on %s's certificate list.
fr_fr: Le fingerprint %s existe déjà dans la liste de certificats de %s.
it_it: La firma digitale %s è già presente nella lista dei certificati di %s.
nl_nl: Vingerafdruk %s is al aanwezig op %s's certificaatlist.
pl_pl: "Odcisk palca" %s jest już na liście certyfikatów %s.
pt_pt: Impressão digital %s já presente na lista de certificados de %s.
ro_ro: Amprenta digitală %s este deja prezentă în lista de certificate aparținând %s.
tr_tr: %s parmak izi zaten %s'in sertifika listesinde mevcut.

source: Fingerprint %s is already in use.
fr_fr: L'empreinte %s est déjà utilisée.
it_it: La firma digitale %s è già in uso.
nl_nl: Vingerafdruk %s is al in gebruik.
pl_pl: "Odcisk palca %s jest już używany.
pt_pt: A impressão digital %s já está em uso.
ro_ro: Amprenta digitală %s este deja utilizată.
tr_tr: %s parmak izi zaten kullanımda.

source: Fixed layout
pt_pt: Layout fixo
ro_ro: Aspect fix
tr_tr: Sabit şablon

source: Flags
it_it: Flag
nl_nl: Vlaggen
pl_pl: Flagi
ro_ro: Stegulețe
tr_tr: Bayraklar

source: Flags for %s on %s set to +%s
fr_fr: Les flags pour %s sur %s sont maintenant +%s
it_it: Flag per %s su %s impostati a +%s
nl_nl: Vlaggen voor %s op %s gewijzigd naar +%s
pl_pl: Flagi dla %s na kanale %s zmieniono na +%s
pt_pt: Flags para %s em %s definidas para +%s
ro_ro: Stegulețele pentru %s în %s sunt setate la +%s
tr_tr: %s için olan %s üzerindeki bayraklar +%s olarak ayarlandı

source: Flags list for %s
fr_fr: Liste de flags pour %s
it_it: Lista flag di %s
nl_nl: Vlaggenlijst voor %s
pl_pl: Lista flag dla %s
pt_pt: Lista de flags para %s
ro_ro: Lista de stegulețe pentru %s
tr_tr: %s için bayrak listesi

source: Flexible layout
pt_pt: Layout flexível
ro_ro: Aspect flexibil
tr_tr: Esnek şablon

source: Flood kicker
fr_fr: Kicker de flood
it_it: Espulsione per flood
pl_pl: Kopanie za flood
pt_pt: Kicker de flood
ro_ro: Izgonire la inundări
tr_tr: Flood yazı atma

source: Forbid allows you to forbid usage of certain nicknames, channels, and email addresses. Wildcards are accepted for all entries.
pt_pt: Forbid permite-te proibir o uso de certos nicknames, canais e endereços de email. Caracteres curinga são aceites para todas as entradas.
ro_ro: Forbid vă permite să interziceți utilizarea anumitor pseudonime, canale și adrese de email. Se acceptă caractere wildcard pentru toate intrările.
tr_tr: Forbid, belirli rumuzların, kanalların ve e-posta adreslerinin kullanımını yasaklamanıza olanak tanır. Tüm girdiler için joker karakterler kabul edilir.

source: Forbid list is empty.
fr_fr: La liste des interdit(e)s est vide.
it_it: La lista forbid è vuota.
nl_nl: Verbodslijst is leeg.
pl_pl: Lista zakazów jest pusta.
pt_pt: A lista de proibições está vazia.
ro_ro: Lista de interziceri este goală.
tr_tr: Forbid listesi boş.

source: Forbid list:
fr_fr: Liste des interdit(e)s :
it_it: Lista forbid:
nl_nl: Verbodsijst:
pl_pl: Lista zakazów:
pt_pt: Lista de proibições:
ro_ro: Lista de interziceri este după cum urmează:
tr_tr: Yasak listesi:

source: Forbid on %s can not be removed as it is from a file.
pt_pt: A proibição em %s não pode ser removida porque é de um ficheiro.
ro_ro: Interzicerea pentru %s nu poate fi înlăturată deoarece provine dintr-un fișier.

source: Forbid on %s was not found.
fr_fr: Interdiction sur %s non trouvée.
it_it: Il forbid su %s non è stato trovato.
nl_nl: Verbod op %s werd niet gevonden.
pl_pl: Zakaz %s nie znaleziony.
pt_pt: Proibição em %s não encontrada.
ro_ro: Interzicerea pentru %s nu a fost găsită.
tr_tr: %s üzerinde yasaklama bulunamadı.

source: Forbid usage of nicknames, channels, and emails
fr_fr: Interdit l'utilisation de pseudos, canaux et adresses email
it_it: Vieta l'uso di nickname, canali e indirizzi email
nl_nl: Verbied gebruik van nicks, kanalen en e-mails
pl_pl: Zakaz użycia nicków, kanałów i adresów e-mail
pt_pt: Proibir o uso de nicknames, canais e emails
ro_ro: Interzice utilizarea pseudonimelor, canalelor și adreselor de email
tr_tr: Rumuzların, kanalların ve e-postaların kullanımını yasaklayın
