Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: %s is not a valid command.
fr_fr: %s n'est pas une commande valide.
it_it: %s non è un comando valido.
nl_nl: %s is geen geldig commando.
pl_pl: %s nie jest poprawnym poleceniem.
pt_pt: %s não é um comando válido.
ro_ro: %s nu este o comandă validă.
tr_tr: %s geçerli bir komut değil.

source: %s is not a valid logging method.
fr_fr: %s n'est pas une méthode de log valide.
it_it: %s non è un metodo di log valido.
nl_nl: %s is geen geldige log methode.
pl_pl: %s nie jest poprawną metodą logowania.
pt_pt: %s não é um método de registo (logging) válido.
ro_ro: %s nu este o metodă de jurnalizare validă.
tr_tr: %s ge.erli bir loglama metodu değil.

source: %s is not locked on %s.
pt_pt: %s não está bloqueado em %s.
ro_ro: %s nu este încuiat în %s.

source: %s is not notified of new memos.
fr_fr: %s n'est pas notifié(e) des nouveaux mémos.
it_it: %s non viene informato dei nuovi memo.
nl_nl: %s wordt niet geïnformeerd over nieuwe memo's.
pl_pl: %s nie otrzymuje powiadomień o nowych wiadomościach.
pt_pt: %s não é notificado de novos memos.
ro_ro: %s nu este notificat(ă) despre noile misive.
tr_tr: %s yeni memolardan haberdar edilmiyor.

source: %s is notified of new memos at logon and when they arrive.
fr_fr: %s est notifié(e) des nouveaux mémos quand ils arrivent et à la connexion.
it_it: %s viene informato dei nuovi memo quando si connette e quando li riceve.
nl_nl: %s wordt geïnformeerd over nieuwe memo's wanneer die inlogt en wanneer deze toekomen.
pl_pl: %s otrzymuje powiadomienia o nowych wiadomościach podczas logowania i w momencie ich nadejścia.
pt_pt: %s é notificado de novos memos ao entrar e quando chegam.
ro_ro: %s este notificat(ă) despre noile misive atunci când se identifică și atunci când acestea sosesc.
tr_tr: Yeni memolar oturum açıldığında ve geldiğinde %s'ye bildirilir.

source: %s is notified of new memos at logon.
fr_fr: %s est notifié(e) des nouveaux mémos à la connexion.
it_it: %s viene informato dei nuovi memo quando si connette.
nl_nl: %s wordt geïnformeerd over nieuwe memo's wanneer die inlogt.
pl_pl: %s otrzymuje powiadomienia o nowych wiadomościach podczas logowania.
pt_pt: %s é notificado de novos memos ao entrar.
ro_ro: %s este notificat(ă) despre noile misive atunci când se identifică.
tr_tr: Oturum açma sırasında yeni memolar %s'e bildirilir.

source: %s is notified when new memos arrive.
fr_fr: %s est notifié(e) quand de nouveaux mémos arrivent.
it_it: %s viene informato dei nuovi memo quando li riceve.
nl_nl: %s wordt geinformeerd over nieuwe memo's wanneer deze toekomen.
pl_pl: %s otrzymuje powiadomienia o nowych wiadomościach w momencie ich nadejścia.
pt_pt: %s é notificado quando novos memos chegam.
ro_ro: %s este notificat(ă) despre noile misive atunci când acestea sosesc.
tr_tr: Yeni memolar geldiğinde %s bilgilendirilir.

source: %s list for %s
fr_fr: Liste de %s pour %s
it_it: %s lista per %s
nl_nl: %s lijst voor %s
pl_pl: Lista %s dla %s
pt_pt: Lista %s para %s
ro_ro: Lista de %s pentru %s
tr_tr: %s listesi %s için

source: %s list is empty.
fr_fr: La liste des %s est vide.
it_it: La lista %s è vuota.
nl_nl: %s lijst is leeg.
pl_pl: Lista %s jest pusta.
pt_pt: A lista %s está vazia.
ro_ro: Lista de %s este goală.
tr_tr: %s listesi boş.

source: %s not found.
fr_fr: %s non trouvé.
it_it: %s non trovato.
nl_nl: %s niet gevonden.
pl_pl: %s nie znaleziono.
pt_pt: %s não encontrado.
ro_ro: %s nu a fost găsit(ă).
tr_tr: %s bulunamadı.

source: %s settings:
fr_fr: Paramètres %s :
it_it: %s impostazioni:
nl_nl: %s instellingen:
pl_pl: Ustawienia %s:
pt_pt: Configurações de %s:
ro_ro: Setările %s sunt după cum urmează:
tr_tr: %s ayarları:

source: %s syntax is invalid.
pt_pt: A sintaxe de %s é inválida.
ro_ro: Sintaxa %s este invalidă

source: %s was not found on %s's auto join list.
fr_fr: %s introuvable sur la liste de JOIN automatiques de %s.
it_it: %s non trovato nella lista auto join di %s.
nl_nl: %s werd niet gevonden op %s's autojoinlijst.
pl_pl: %s nie znaleziono na liście automatycznego dołączania %s.
pt_pt: %s não foi encontrado na lista de auto join de %s.
ro_ro: %s nu a fost găsit(ă) în lista de alăturări automate aparținând %s.
tr_tr: %s, %s'in oto-gir listesinde bulunamadı.

source: %s was removed from %s's auto join list.
fr_fr: %s supprimé(e) de la liste de JOIN automatiques de %s.
it_it: %s eliminato dalla lista auto join di %s.
nl_nl: %s werd verwijderd van %s's autojoinlijst.
pl_pl: %s usunięto z listy automatycznego dołączania %s.
pt_pt: %s foi removido da lista de auto join de %s.
ro_ro: %s a fost înlăturat(ă) din lista de alăturări automate aparținând %s.
tr_tr: %s, %s'in oto-gir listesinden kaldırıldı.

source: %s will not send you any notification of memos.
fr_fr: %s ne vous enverra aucune notification de mémo.
it_it: %s non ti informerà dei nuovi memo.
nl_nl: %s zal je niet over memo's informeren.
pl_pl: %s nie będzie powiadamiał Cię o nowych wiadomościach.
pt_pt: %s não te enviará qualquer notificação de memos.
ro_ro: %s nu vă va expedia nicio notificare despre misive.
tr_tr: %s size herhangi bir memo bildirimi göndermeyecek.

source: %s will now be automatically logged in when they connect using a known SSL certificate.
pt_pt: %s será agora autenticado automaticamente quando se conectar usando um certificado SSL conhecido.
ro_ro: %s va fi autentificat(ă) automat atunci când se conectează utilizând un certificat SSL cunoscut.

source: %s will now not be automatically logged in when they connect using a known SSL certificate.
pt_pt: %s deixará de ser autenticado automaticamente quando se conectar usando um certificado SSL conhecido.
ro_ro: %s nu va fi autentificat(ă) automat atunci când se conectează utilizând un certificat SSL cunoscut.

source: %s will now notify you of memos when they are sent to you.
fr_fr: %s vous notifiera désormais des mémos quand ils vous seront envoyés.
it_it: %s ti informerà dei nuovi memo quando li riceverai.
nl_nl: %s zal je nu informeren over memo's wanneer deze naar jou worden verzonden.
pl_pl: %s będzie powiadamiał Cię o nowych wiadomościach w momencie ich nadejścia.
pt_pt: %s notificar-te-á agora de memos quando forem enviados para ti.
ro_ro: %s vă va notifica despre misive atunci când vă sunt expediate.
tr_tr: %s artık size gönderildiğinde memoları size bildirecek.

source: %s will now notify you of memos when you log on and when they are sent to you.
fr_fr: %s vous notifiera désormais des mémos quand vous vous connecterez et quand ils vous seront envoyés.
it_it: %s ti informerà dei nuovi memo quando ti connetterai e quando li riceverai.
nl_nl: %s zal je nu informeren over memo's zodra je inlogt en wanneer deze naar je toegezonden worden.
pl_pl: %s powiadomi Cię o wiadomościach podczas logowania i w momencie ich nadejścia.
pt_pt: %s notificar-te-á agora de memos quando entrares e quando forem enviados para ti.
ro_ro: %s vă va notifica despre misive atunci când vă identificați și atunci când vă sunt expediate.
tr_tr: %s artık oturum açtığınızda ve size gönderildiklerinde memoları size bildirecek.

source: %s will now notify you of memos when you log on or unset /AWAY.
fr_fr: %s vous notifiera désormais des mémos quand vous vous connecterez ou enlèverez /AWAY.
it_it: %s ti informerà dei nuovi memo quando ti connetterai e quando rimuoverai l'/AWAY.
nl_nl: %s zal je nu informeren over memo's wanneer je inlogt of /AWAY uitschakelt.
pl_pl: %s powiadomi Cię o wiadomościach podczas logowania oraz po wyłączeniu /away.
pt_pt: %s notificar-te-á agora de memos quando entrares ou quando removeres o /AWAY.
ro_ro: %s vă va notifica despre misive atunci când vă identificați și atunci când vă de-setați /AWAY.
tr_tr: %s artık oturum açtığınızda veya /AWAY ayarını kaldırdığınızda size memoları bildirecek.

source: %s!%s@%s (%s) added to the bot list.
fr_fr: %s!%s@%s (%s) ajouté à la liste des bots.
it_it: %s!%s@%s (%s) aggiunto alla lista dei bot.
nl_nl: %s!%s@%s (%s) toegevoegd aan de botlijst.
pl_pl: %s!%s@%s (%s) dodano do listy botów.
pt_pt: %s!%s@%s (%s) adicionado à lista de bots.
ro_ro: %s!%s@%s (%s) a fost adăugat la lista de boți.
tr_tr: %s!%s@%s (%s) bot listesine eklendi.

source: %s's auto join list is empty.
fr_fr: La liste de JOIN automatiques de %s est vide.
it_it: La lista auto join di %s è vuota.
nl_nl: %s's autojoinlijst is leeg.
pl_pl: Lista automatycznego dołączania do kanału %s jest pusta.
pt_pt: A lista de auto join de %s está vazia.
ro_ro: Lista de alăturări automate aparținând %s este goală.
tr_tr: %s oto-gir listesi boş.

source: %s's auto join list:
fr_fr: Liste de JOIN automatiques de %s :
it_it: Lista auto join di %s:
nl_nl: %s's autojoinlijst:
pl_pl: Lista automatycznego dołączania do kanału %s:
pt_pt: Lista de auto join de %s:
ro_ro: Lista de alăturări automate aparținând %s este după cum urmează:
tr_tr: %s oto-gir listesi:

source: %s's certificate list is empty.
fr_fr: Liste de certificats de %s vide.
it_it: La tua lista dei certificati di %s è vuota.
nl_nl: %s's certificaatlijst is leeg.
pl_pl: Lista certyfikatów %s jest pusta.
pt_pt: A lista de certificados de %s está vazia.
ro_ro: Lista de certificate aparținând %s este goală.
tr_tr: %s sertifika listesi boş.

source: %s's memo limit is %d, and may not be changed.
fr_fr: La limite de mémos de %s est de %d, et ne peut pas être changée.
it_it: Il limite dei memo di %s è %d e non può essere modificato.
nl_nl: %s's memolimiet is %d, en mag niet worden veranderd.
pl_pl: %s ma limit wiadomości %d i nie może być zmieniony.
pt_pt: O limite de memos de %s é %d e não pode ser alterado.
ro_ro: Limita de misive aparținând %s este %d și nu poate fi schimbată.
tr_tr: %s memo sınırı %d ve değiştirilemez.

source: %s's memo limit is %d.
fr_fr: La limite de mémos de %s est de %d.
it_it: Il limite dei memo di %s è %d.
nl_nl: %s's memolimiet is %d.
pl_pl: %s ma limit wiadomości %d.
pt_pt: O limite de memos de %s é %d.
ro_ro: Limita de misive aparținând %s este %d.
tr_tr: %s memo sınırı %d.

source: %u access entry from other access systems not shown; use %sALL to view all access entries.
pt_pt: %u entrada de acesso proveniente de outros sistemas de acesso não apresentado; utilize %sALL para visualizar todas as entradas de acesso.
ro_ro: Intrarea de acces %u din alte sisteme de acces nu este afișată; utilizați %sALL pentru a vizualiza toate intrările de acces.

source: %u channel
fr_fr: %u canal
nl_nl: %u kanaal
pt_pt: %u canal
ro_ro: %u canal
tr_tr: %u kanal

source: %zu nickname in the account.
pt_pt: %zu nickname na conta.
ro_ro: %zu pseudonim în cont.
tr_tr: Hesapta %zu rumuz.

source: (Split)
fr_fr: (Déconnecté(e))
it_it: (Separa)
nl_nl: (Gesplit)
pt_pt: (Dividido)
ro_ro: (Decuplare)
tr_tr: (Ayrılmış)

source: (by %s on %s) %s
fr_fr: (par %s sur %s) %s
it_it: (da %s su %s) %s
nl_nl: (door %s op %s) %s
pl_pl: (przez %s jako %s) %s
pt_pt: (por %s em %s) %s
ro_ro: (de %s pe %s) %s
tr_tr: (Ekleyen: %s, Tarih: %s) %s

source: (disabled)
fr_fr: (désactivé)
it_it: (disattivato)
nl_nl: (uitgeschakeld)
pl_pl: (wyłączone)
pt_pt: (desativado)
ro_ro: (dezactivat)
tr_tr: (pasif)

source: (founder only)
fr_fr: (fondateurice seulement)
it_it: (solo il fondatore)
nl_nl: (enkel stichter)
pl_pl: (tylko założyciel)
pt_pt: (apenas fundador)
ro_ro: (doar fondator)
tr_tr: (yalnızca kurucu)

source: * AKILL any new clients connecting
fr_fr: * AKILL tous les nouveaux clients qui se connectent
it_it: * AKILL su tutti i nuovi client che si collegheranno
nl_nl: * AKILL elke nieuwe gebruiker die verbindt
pl_pl: * AKILLuje wszystkich nowych klientów
pt_pt: * AKILL quaisquer novos clientes a conectar
ro_ro: * AKILL orice client nou care se conectează
tr_tr: * Bağlanan tüm yeni istemcileri AKILL'leyin

source: * Force channel modes (%s) to be set on all channels
fr_fr: * Impose les modes %s sur tous les canaux
it_it: * Forzerà l'impostazione delle modalità canale (%s) su tutti i canali
nl_nl: * Forceer kanaalmodes (%s) op alle kanalen
pl_pl: * Wymusza ustawienie flag (%s) na wszystkich kanałach
pt_pt: * Forçar modos de canal (%s) a serem definidos em todos os canais
ro_ro: * Forțează setarea modurilor de canal (%s) în toate canalele
tr_tr: * (%s) kanal modlarının tüm kanallarda ayarlanmasını sağlayın

source: * Ignore non-opers with a message
fr_fr: * Ignore les utilisateurices non opers avec un avertissement
it_it: * Ignorerà tutti i non-operatori con un messaggio
nl_nl: * Negeer niet-operators (met een boodschap)
pl_pl: * Ignoruje zwykłych użytkowników (informuje ich o tym)
pt_pt: * Ignorar não-opers com uma mensagem
ro_ro: * Ignoră non-Operatorii cu un mesaj
tr_tr: * Oper olmayanları bir mesajla görmezden gelin

source: * Kill any new clients connecting
fr_fr: * Kill tous les nouveaux clients qui se connectent
it_it: * Disconnetterà tutti i NUOVI client che si collegheranno
nl_nl: * Kill elke nieuwe gebruiker die verbindt
pl_pl: * Killuje wszystkich nowych klientów
pt_pt: * Killa quaisquer novos clientes a conectar
ro_ro: * Deconectează orice client nou care încearcă să se conecteze
tr_tr: * Bağlanan yeni istemcileri kill'leyin

source: * No mode lock changes
fr_fr: * Pas de changement de modes verrouillés
it_it: * Nessuna modifica alle modalità bloccate
nl_nl: * Geen mode lock veranderingen
pl_pl: * Flagi kanałów nie będą wymuszane (MLOCK)
pt_pt: * Sem alterações de bloqueio de modos
ro_ro: * Fără schimbarea modurilor încuiate
tr_tr: * Mod kilidi değişikliği yok

source: * No new channel registrations
fr_fr: * Pas d'enregistrement de nouveaux canaux
it_it: * Nessuna nuova registrazione di canali
nl_nl: * Geen nieuwe kanaalregistraties
pl_pl: * Wyłącza rejestrowanie kanałów
pt_pt: * Sem novos registos de canais
ro_ro: * Fără noi înregistrări de canal
tr_tr: * Yeni kanal kaydı yok

source: * No new memos sent
fr_fr: * Pas d'envoi de nouveaux mémos
it_it: * Nessun nuovo memo inviato
nl_nl: * Geen nieuwe memo's verzenden
pl_pl: * Nowe wiadomości nie będą wysyłane
pt_pt: * Sem novos memos enviados
ro_ro: * Fără noi expedieri de misive
tr_tr: * Yeni memo gönderme yok

source: * No new nick registrations
fr_fr: * Pas d'enregistrement de nouveaux pseudos
it_it: * Nessuna nuova registrazione di nick
nl_nl: * Geen nieuwe nickregistraties
pl_pl: * Wyłącza rejestrowanie nicków
pt_pt: * Sem novos registos de nicks
ro_ro: * Fără noi înregistrări de pseudonime
tr_tr: * Yeni rumuz kaydı yok

source: * Silently ignore non-opers
fr_fr: * Ignore silencieusement les utilisateurices non opers
it_it: * Ignorerà silenziosamente i non-operatori
nl_nl: * Negeer niet-operators (geen boodschap)
pl_pl: * Cicho ignoruje zwykłych użytkowników
pt_pt: * Ignorar silenciosamente não-opers
ro_ro: * Ignoră în tăcere non-Operatorii
tr_tr: * Oper olmayanları sessizce görmezden gelin

source: * Use the reduced session limit of %d
fr_fr: * Réduction de la limite de sessions à %d
it_it: * Userà il limite di sessioni ridotto a %d
nl_nl: * Gebruik de beperkte sessielimiet van %d
pl_pl: * Używa zredukowanego limitu sesji: %d
pt_pt: * Usar o limite de sessão reduzido de %d
ro_ro: * Utilizează limita redusă de sesiuni de %d
tr_tr: * %d değerindeki azaltılmış oturum sınırını kullanın

source: , but %s mysteriously dematerialized.
fr_fr: , mais %s s'est mystérieusement dématérialisé.
it_it: , ma %s si è misteriosamente smaterializzato.
nl_nl: , maar %s is in rook opgegaan.
pl_pl: , ale %s w tajemniczy sposób zniknął.
pt_pt: , mas %s desmaterializou-se misteriosamente.
ro_ro: , dar %s s-a dematerializat în mod misterios.
tr_tr: , ama nedendir bilinmez %s artık yok.

source: . %s is still online.
fr_fr: %s est toujours connecté(e).
it_it: . %s è ancora online.
nl_nl: %s is nog steeds online.
pl_pl: . %s jest nadal online.
pt_pt: . %s ainda está online.
ro_ro: . %s este încă online.
tr_tr: . %s hala çevrimiçi.

source: @ nickname
ro_ro: @ pseudonim
tr_tr: @ rumuz

source: A confirmation email has been sent to %s. Follow the instructions in it to change your email address.
fr_fr: Un email de confirmation a été envoyé à %s. Merci de suivre les instructions que vous avez reçues pour changer votre adresse email.
nl_nl: Een bevestigings-e-mail werd verstuurd naar %s. Volg de instructies om je e-mail adres te wijzigen.
pt_pt: Foi enviado um email de confirmação para %s. Segue as instruções para alterar o teu endereço de email.
ro_ro: Un mesaj email de confirmare a fost expediat către %s. Urmați instrucțiunile din acesta pentru a vă schimba adresa de email.
tr_tr: %s adresine bir onay e-postası gönderildi. E-posta adresinizi değiştirmek için içindeki talimatları izleyin.

source: A massmemo has been sent to all registered users.
fr_fr: Un mémo de masse a été envoyé à tous les pseudos enregistrés.
it_it: Un memo di massa è stato inviato a tutti gli utenti registrati.
nl_nl: Een memo werd gestuurd naar alle geregistreerde gebruikers.
pl_pl: Wiadomość została wysłana do wszystkich zarejestrowanych użytkowników.
pt_pt: Foi enviado um massmemo para todos os utilizadores registados.
ro_ro: O misivă în masă a fost expediată tuturor utilizatorilor înregistrați.
tr_tr: Tüm kayıtlı kullanıcılara toplu mesaj gönderildi.

source: A memo informing the user will also be sent, which includes the reason for the rejection if supplied.
fr_fr: Un mémo informant l'utilisateurice sera également envoyé, incluant la raison pour le rejet, si elle a été communiquée.
it_it: Un memo che informa l'utente verrà inviato, con il relativo motivo del rigetto se specificato.
nl_nl: Een informerende memo zal ook gestuurd worden naar de gebruiker, met de reden indien opgegeven.
pl_pl: Wysłana zostanie także wiadomość informująca użytkownika. Jeśli podano przyczynę odrzucenia, informacja ta zostanie dołączona.
pt_pt: Também será enviado um memo a informar o utilizador, que inclui o motivo da rejeição, se fornecido.
ro_ro: O misivă de informare a utilizatorului de asemenea va fi expediată, care include motivul respingerii dacă acesta este furnizat.
tr_tr: Kullanıcıyı bilgilendiren bir memo gönderilecektir, eğer sağlanırsa, reddedilme nedenini de eklenecektir.

source: A memo informing the user will also be sent.
fr_fr: Un mémo informant l'utilisateurice sera également envoyé.
it_it: Sarà anche inviato un memo che informerà l'utente.
nl_nl: Een informerende memo zal ook gestuurd worden naar de gebruiker.
pl_pl: Wysłana zostanie także wiadomość informująca użytkownika.
pt_pt: Também será enviado um memo a informar o utilizador.
ro_ro: O misivă de informare a utilizatorului de asemenea va fi expediată.
tr_tr: Kullanıcıyı bilgilendiren bir memo gönderilecektir.

source: A notification memo has been sent to %s informing them you have read their memo.
pt_pt: Foi enviado um memo de notificação para %s a informar que leste o memo dele(a).
ro_ro: O misivă de notificare a fost expediată către %s, ca o informmare că ați citit mesajul lor.
tr_tr: %s adlı kullanıcıya, memolarını okuduğunuzu bildiren bir bildirim memosu gönderildi.

source: A vhost must be in the format of a valid hostname.
fr_fr: Un vhost doit être d'un format valide pour un nom de domaine.
nl_nl: Een vhost moet in het formaat van een geldige host zijn.
pt_pt: Um vhost deve estar no formato de um hostname válido.
ro_ro: O gazdă virtuală trebuie să fie în formatul unui nume de gazdă valid.
tr_tr: Bir vHost, geçerli bir host adı biçiminde olmalıdır.

source: A vident must be in the format of a valid ident.
fr_fr: Une vident doit être d'un format valide pour une ident.
nl_nl: Een vident moet in het formaat van een geldige ident zijn.
pt_pt: Um vident deve estar no formato de um ident válido.
ro_ro: O identitate virtuală trebuie să fie în formatul unei identități valide.
tr_tr: Bir vIdent kimliği geçerli bir ident biçiminde olmalıdır.

source: ADD expiry { nick | mask } [ reason ]
fr_fr: ADD expiration { pseudo | masque } [ raison ]
it_it: ADD scadenza { nick | maschera } [ motivo ]
nl_nl: ADD verlooptijd { nick | masker } [ reden ]
pl_pl: ADD czas { nick | maska } [ powód ]
pt_pt: ADD expiração { nick | máscara } [ motivo ]
ro_ro: ADD expirare { pseudonim | mască } [ motiv ]
tr_tr: ADD sona-erme { rumuz | maske } [ sebep ]

source: ADD message
nl_nl: ADD bericht
pt_pt: ADD mensagem
ro_ro: ADD mesaj
tr_tr: ADD mesaj

source: ADD nickname fingerprint
pt_pt: ADD nickname impressão digital
ro_ro: ADD pseudonim amprentă-digitală

source: ADD oper type
it_it: ADD oper tipo
nl_nl: ADD operator type
pl_pl: ADD oper typ
pt_pt: ADD oper tipo
ro_ro: ADD Operator tip
tr_tr: ADD oper tip

source: ADD target info
fr_fr: ADD cible info
it_it: ADD obiettivo info
nl_nl: ADD doel info
pl_pl: ADD cel informacja
pt_pt: ADD alvo info
ro_ro: ADD destinație informație
tr_tr: ADD hedef bilgi

source: ADD [ +expiry ] mask limit reason
fr_fr: ADD [ +expiration ] masque limite raison
it_it: ADD [ +scadenza ] maschera limite motivo
nl_nl: ADD [ +verlooptijd ] masker limiet reden
pl_pl: ADD [ +czas ] maska limit powód
pt_pt: ADD [ +expira ] máscara limite motivo
ro_ro: ADD [ +expirare ] mască limită motiv
tr_tr: ADD [ +sona-erme ] maske limit sebep

source: ADD [ nickname fingerprint ]
pt_pt: ADD [ nickname impressão digital ]
ro_ro: ADD [ pseudonim amprentă-digitală ]

source: ADD [ nickname ] channel [ key ]
fr_fr: ADD [ pseudo ] canal [ clé ]
it_it: ADD [ nickname ] canale [ chiave ]
nl_nl: ADD [ nick ] kanaal [ sleutel ]
pl_pl: ADD [ nick ] kanał [ klucz ]
pt_pt: ADD [ nickname ] canal [ chave ]
ro_ro: ADD [ pseudonim ] canal [ cheie ]
tr_tr: ADD [ rumuz ] kanal [ anahtar ]

source: ADD [+ expiry ] mask reason
fr_fr: ADD [+ expiration ] masque raison
it_it: ADD [+ scadenza ] maschera motivo
nl_nl: ADD [+ verlooptijd ] masker reden
pl_pl: ADD [+ czas ] maska powód
pt_pt: ADD [+ expira ] máscara motivo
ro_ro: ADD [+ expirare ] mască motiv
tr_tr: ADD [+ sona-erme ] maske sebep

source: ADD [+ expiry ] mask : reason
fr_fr: ADD [+ expiration ] masque : raison
it_it: ADD [+ scadenza ] maschera : motivo
nl_nl: ADD [+ verlooptijd ] masker : reden
pl_pl: ADD [+ czas ] maska : powód
pt_pt: ADD [+ expira ] máscara : motivo
ro_ro: ADD [+ expirare ] mască : motiv
tr_tr: ADD [+ sona-erme ] maske : sebep

source: ADD [+ expiry ] vhost [ reason ]
pt_pt: ADD [+ expira ] vhost [ motivo ]
ro_ro: ADD [+ expirare ] mască [ motiv ]

source: ADD {CHAN|EMAIL|NICK|PASSWORD|REGISTER} [+ expiry ] entry reason
pt_pt: ADD {CHAN|EMAIL|NICK|PALAVRA-PASSE|REGISTER} [+ expira ] entrada motivo
ro_ro: ADD {CHAN|EMAIL|NICK|PASSWORD|REGISTER} [+ expirare ] intrare motiv

source: ADDIP server.name ip
fr_fr: ADDIP nom.du.serveur ip
it_it: ADDIP nome.server ip
nl_nl: ADDIP server.naam ip
pl_pl: ADDIP nazwa.serwera ip
pt_pt: ADDIP nome.servidor ip
ro_ro: ADDIP nume.server ip
tr_tr: ADDIP server.adı ip

source: ADDSERVER server.name [ zone.name ]
fr_fr: ADDSERVER nom.du.serveur [ nom.de.la.zone ]
it_it: ADDSERVER nome.server [ nome.zona ]
nl_nl: ADDSERVER server.naam [ domein.naam ]
pl_pl: ADDSERVER nazwa.serwera [ nazwa.strefy ]
pt_pt: ADDSERVER nome.servidor [ nome.zona ]
ro_ro: ADDSERVER nume.server [ nume.zonă ]
tr_tr: ADDSERVER server.adı [ zone.adı ]

source: ADDZONE zone.name
fr_fr: ADDZONE nom.de.la.zone
it_it: ADDSERVER nome.zona
nl_nl: ADDZONE domein.naam
pl_pl: ADDZONE nazwa.strefy
pt_pt: ADDZONE nome.zona
ro_ro: ADDZONE nume.zonă
tr_tr: ADDZONE zone.adı

source: AKICK ENFORCE for %s complete; %d users were affected.
fr_fr: L'application des kicks automatiques pour %s est terminée : %d utilisateurices expulsés.
it_it: AKICK ENFORCE su %s completato, ne sono stati influenzati %d utenti.
nl_nl: AKICK ENFORCE voor %s klaar; %d gebruiker(s) werd(en) getroffen.
pl_pl: Egzekucja listy AKICK kanału %s zakończona. Dotyczyła %d użytkowników.
pt_pt: AKICK ENFORCE para %s concluído; %d utilizadores foram afetados.
ro_ro: AKICK ENFORCE pentru %s s-a finalizat; %d utilizatori au fost afectați.
tr_tr: %s için AKICK ENFORCE tamamlandı; %d kullanıcı etkinlendi.
