Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Allows Services Operators to manipulate the SNLINE list. If a user with a realname matching an SNLINE mask attempts to connect, services will not allow them to pursue their IRC session. SNLINEADD adds the given realname mask to the SNLINE list for the given reason (which must be given). expiry is specified as an integer followed by one of d (days), h (hours), or m (minutes). Combinations (such as 1h30m ) are not permitted. If a unit specifier is not included, the default is days (so +30 by itself means 30 days). To add an SNLINE which does not expire, use +0 . If the realname mask to be added starts with a + , an expiry time must be given, even if it is the same as the default. The current SNLINE default expiry time can be found with the STATSAKILL command. Note: because the realname mask may contain spaces, the separator between it and the reason is a colon.
pt_pt: Permite que Operadores de Serviços manipulem a lista SNLINE. Se um utilizador com um realname correspondente a uma máscara SNLINE tentar conectar-se, os serviços não lhe permitirão prosseguir a sua sessão de IRC. SNLINEADD adiciona a máscara de realname fornecida à lista SNLINE com o motivo fornecido (que deve ser fornecido). expiração é especificado como um número inteiro seguido de d (dias), h (horas) ou m (minutos). Combinações (como 1h30m ) não são permitidas. Se um especificador de unidade não for incluído, o padrão são dias (portanto, +30 sozinho significa 30 dias). Para adicionar um SNLINE que não expira, usa +0 . Se a máscara de realname a ser adicionada começar com + , deve ser fornecido um tempo de expiração, mesmo que seja o mesmo que o padrão. O tempo de expiração padrão atual do SNLINE pode ser encontrado com o comando STATSAKILL. Nota: como a máscara de realname pode conter espaços, o separador entre ela e o motivo é dois pontos.
ro_ro: Permite Operatorilor de Servicii să manipuleze lista SNLINE. Dacă un utilizator cu un nume real corespunzând unei măști SNLINE încearcă să se conecteze, serviciile nu îi vor permite să continue sesiunea IRC. SNLINEADD adaugă masca numelui real specificată, la lista SNLINE pentru motivul menționat (care trebuie precizat). Expirarea este specificată ca un număr întreg urmat de una dintre următoarele: d (zile), h (ore), sau m (minute). Combinațiile (precum 1h30m ) nu sunt permise. Dacă nu este inclus un specificator de unitate, valoarea implicită este în zile (prin urmare +30 înseamnă 30 zile). Pentru a adăuga un SNLINE care nu expiră, utilizați +0 . Dacă masca numelui real ce urmează să fie adăugată începe cu un + , trebuie specificat un timp de expirare, chiar dacă este același cu cel implicit. Timpul de expirare implicit pentru SNLINE poate fi găsit prin comanda STATSAKILL. Notă: deoarece masca numelui real poate conține spații, separatorul între aceasta și motiv este două puncte.
tr_tr: Servis Operatörlerinin SNLINE listesini değiştirmesine izin verir. SNLINE maskesiyle eşleşen gerçek adı olan bir kullanıcı bağlanmaya çalışırsa, servisler IRC oturumunu sürdürmelerine izin vermez. SNLINEADD, belirtilen gerçek ad maskesini belirtilen nedenden dolayı SNLINE listesine ekler (bunun verilmesi gerekir). sona-erme ; d (gün), h (saat) veya m (dakika) değerleriyle bir tamsayı olarak belirtilir. Kombinasyonlara ( 1h30m gibi) izin verilmez. Birim belirtici dahil edilmezse, varsayılan gün sayısıdır (yani +30 tek başına 30 gün anlamına gelir). Süresi dolmayan bir SNLINE eklemek için +0 kullanın. Eklenecek gerçek ad maskesi + ile başlıyorsa, varsayılanla aynı olsa bile bir son kullanma süresi verilmelidir. Geçerli SNLINE varsayılan geçerlilik süresi STATSAKILL komutuyla bulunabilir. Not: Gerçek ad maskesi boşluk içerebileceğinden, onunla sebep arasındaki ayırıcı iki nokta üst üstedir.

source: Allows Services Operators to manipulate the SQLINE list. If a user with a nick matching an SQLINE mask attempts to connect, services will not allow them to pursue their IRC session. If the first character of the mask is #, services will prevent the use of matching channels. If the mask is a regular expression, the expression will be matched against channels too. SQLINEADD adds the given (nick/channel) mask to the SQLINE list for the given reason (which must be given). expiry is specified as an integer followed by one of d (days), h (hours), or m (minutes). Combinations (such as 1h30m ) are not permitted. If a unit specifier is not included, the default is days (so +30 by itself means 30 days). To add an SQLINE which does not expire, use +0 . If the mask to be added starts with a + , an expiry time must be given, even if it is the same as the default. The current SQLINE default expiry time can be found with the STATSAKILL command.
pt_pt: Permite que Operadores de Serviços manipulem a lista SQLINE. Se um utilizador com um nick correspondente a uma máscara SQLINE tentar conectar-se, os serviços não lhe permitirão prosseguir a sua sessão de IRC. Se o primeiro caractere da máscara for #, os serviços impedirão o uso de canais correspondentes. Se a máscara for uma expressão regular, a expressão também será correspondida contra canais. SQLINEADD adiciona a máscara (nick/canal) fornecida à lista SQLINE com o motivo fornecido (que deve ser fornecido). expiração é especificado como um número inteiro seguido de d (dias), h (horas) ou m (minutos). Combinações (como 1h30m ) não são permitidas. Se um especificador de unidade não for incluído, o padrão são dias (portanto, +30 sozinho significa 30 dias). Para adicionar um SQLINE que não expira, usa +0 . Se a máscara a ser adicionada começar com + , deve ser fornecido um tempo de expiração, mesmo que seja o mesmo que o padrão. O tempo de expiração padrão atual do SQLINE pode ser encontrado com o comando STATSAKILL.
ro_ro: Permite Operatorilor de Servicii să manipuleze lista SQLINE. Dacă un utilizator cu un pseudonim corespunzând unei măști SQLINE încearcă să se conecteze, serviciile nu îi vor permite să continue sesiunea IRC. Dacă primul caracter al măștii este #, serviciile vor împiedica utilizarea canalelor corespunzătoare. Dacă masca este o expresie regulată, atunci expresia va corespunde și canalelor. SQLINEADD adaugă masca (pseudonim/canal) la lista SQLINE pentru motivul menționat (care trebuie precizat). Expirarea este specificată ca un număr întreg urmat de una dintre următoarele: d (zile), h (ore), sau m (minute). Combinațiile (precum 1h30m ) nu sunt permise. Dacă nu este inclus un specificator de unitate, valoarea implicită este în zile (prin urmare +30 înseamnă 30 zile). Pentru a adăuga un SQLINE care nu expiră, utilizați +0 . Dacă masca ce urmează să fie adăugată începe cu un + , trebuie specificat un timp de expirare, chiar dacă este același cu cel implicit. Timpul de expirare implicit pentru SQLINE poate fi găsit prin comanda STATSAKILL.
tr_tr: Servis Operatörlerinin SQLINE listesini değiştirmesine izin verir. SQLINE maskesiyle eşleşen gerçek adı olan bir kullanıcı bağlanmaya çalışırsa, servisler IRC oturumunu sürdürmelerine izin vermez. Maskenin ilk karakteri # ise servisler eşleşen kanalların kullanımını engelleyecektir. Eğer maske bir düzenli ifade ise, ifade kanallara karşı da eşleştirilecektir. SQLINEADD, belirtilen (rumuz/kanal) maskesini belirtilen nedenden dolayı SQLINE listesine ekler (ki verilmelidir). süre bir tamsayı olarak belirtilir ve ardından d (gün), h (saat) veya m (dakika) değerlerinden birigelir. Kombinasyonlara ( 1h30m gibi) izin verilmez. Birim belirtici dahiledilmezse, varsayılan gün sayısıdır (yani +30 tek başına 30 gün anlamına gelir). Süresi dolmayan bir SQLINE eklemek için +0 kullanın. Eklenecek maske + ile başlıyorsa varsayılanla aynı olsa bile bir son kullanma süresi verilmelidir. Geçerli SQLINE varsayılan geçerlilik süresi STATSAKILL komutuyla bulunabilir.

source: Allows Services Operators to manipulate the list of hosts that have specific session limits - allowing certain machines, such as shell servers, to carry more than the default number of clients at a time. Once a host reaches its session limit, all clients attempting to connect from that host will be killed. Before the user is killed, they are notified, of a source of help regarding session limiting. The content of this notice is a config setting. %sADD adds the given host mask to the exception list. Note that nick!user@host and user@host masks are invalid! Only real host masks, such as box.host.dom and *.host.dom, are allowed because sessions limiting does not take nick or user names into account. limit must be a number greater than or equal to zero. This determines how many sessions this host may carry at a time. A value of zero means the host has an unlimited session limit. See the AKILL help for details about the format of the optional expiry parameter. %sDEL removes the given mask from the exception list. %sLIST and %sVIEW show all current sessions if the optional mask is given, the list is limited to those sessions matching the mask. The difference is that %sVIEW is more verbose, displaying the name of the person who added the exception, its session limit, reason, host mask and the expiry date and time. Note that a connecting client will "use" the first exception their host matches.
pt_pt: Permite que Operadores de Serviços manipulem a lista de hosts que têm limites de sessão específicos - permitindo que certas máquinas, como servidores shell, suportem mais do que o número padrão de clientes de cada vez. Quando um host atinge o seu limite de sessão, todos os clientes a tentar conectar-se desse host serão mortos. Antes de o utilizador ser morto, é notificado sobre uma fonte de ajuda relativa à limitação de sessão. O conteúdo deste aviso é uma definição de configuração. %sADD adiciona a hostname fornecida à lista de exceções. Nota que as máscaras nick!user@host e user@host são inválidas! Apenas máscaras de host reais, como box.host.dom e *.host.dom, são permitidas porque a limitação de sessões não tem em conta nomes de nick ou user. limite deve ser um número maior ou igual a zero. Isto determina quantas sessões este host pode suportar de cada vez. Um valor de zero significa que o host tem um limite de sessão ilimitado. Consulta a ajuda do AKILL para detalhes sobre o formato do parâmetro opcional expira . %sDEL remove a máscara fornecida da lista de exceções. %sLIST e %sVIEW mostram todas as sessões atuais; se a máscara opcional for fornecida, a lista é limitada às sessões que correspondem à máscara. A diferença é que %sVIEW é mais verboso, exibindo o nome da pessoa que adicionou a exceção, o seu limite de sessão, motivo, hostname e a data e hora de expiração. Nota que um cliente a conectar-se "usará" a primeira exceção à qual o seu host corresponder.
ro_ro: Permite Operatorilor de Servicii să manipuleze lista de gazde cu limite specifice de sesiune - permițând anumitor mașini, cum ar fi serverele shell, să țină simultan mai mulți clienți decât numărul implicit. Odată ce o gazdă atinge limita de sesiuni, toți clienții care încearcă să se conecteze de pe acea gazdă vor fi deconectați. Înainte ca utilizatorul să fie deconectat, acesta este notificat despre o sursă de ajutor privind limitarea sesiunilor. Conținutul acestei notificări este o setare în configurare. %sADD adaugă masca gazdă precizată la lista de excepții. Rețineți că măștile pseudonim!utilizator@gazdă și utilizator@gazdă sunt invalide! Sunt permise doar măști de gazdă reale, cum ar fi subdomeniu.domeniu.tld și *.domeniu.tld, deoarece limitarea de sesiuni nu ia în considerare pseudonimul și numele de utilizator. limita trebuie să fie un număr mai mare sau egal cu zero. Aceasta determină câte sesiuni poate gestiona simultan această gazdă. O valoare zero înseamnă că gazda are o limită nelimitată de sesiuni. Consultați ajutorul AKILL pentru detalii despre formatul parametrului de expirare opțional. %sDEL înlătură masca precizată din lista de excepții. %sLIST și %sVIEW afișează toate sesiunile curente dacă masca opțională este specificată, lista este limitată la sesiunile ce corespund măștii. Diferența este că %sVIEW este mai detaliat, afișând numele persoanei care a adăugat excepția, limita sa de sesiune, motivul, masca gazdei și data și ora de expirare. Rețineți că un client care se conectează va "utiliza" prima excepție ce corespunde gazdei lor.
tr_tr: Servis Operatörlerinin; belirli oturum sınırlarına sahip ana makineler (shell sunucuları gibi belirli makinelerin bir seferde varsayılan istemci sayısından daha fazlasını taşımasına) listesini değiştirmesine izin verir. Bir ana makine oturum sınırına ulaştığında, o ana makineden bağlanmaya çalışan tüm istemciler killenir. Kullanıcı killenmeden önce, oturum sınırlamasıyla ilgili bir yardım kaynağı hakkında bilgilendirilir. Bu bildirimin içeriği bir yapılandırma ayarıdır. %sADD, belirtilen host maskesini istisna listesine ekler. rumuz!ident@host ve ident@host maskelerinin geçersiz olduğunu unutmayın! Yalnızca box.host.dom ve *.host.dom gibi gerçek host maskelerine izin verilir çünkü oturum sınırlamasında rumuz veya kullanıcı adları dikkate alınmaz. limit sıfırdan büyük veya sıfıra eşit bir sayı olmalıdır. Bu, bu hostun aynı anda kaç oturum taşıyabileceğini belirler. Sıfır değeri, hostun sınırsız oturum sınırına sahip olduğu anlamına gelir. İsteğe bağlı sona-erme parametresinin formatıyla ilgili ayrıntılar için AKILL yardımına bakın. %sDEL belirtilen maskeyi istisna listesinden kaldırır. %sLIST ve %sVIEW, isteğe bağlı maske belirtilmişse mevcut tüm oturumları gösterir; liste, maskeyle eşleşen oturumlarla sınırlıdır. Aradaki fark, %sVIEW'nin daha ayrıntılı olması ve istisnayı ekleyen kişinin adını, oturum sınırını, nedenini, host maskesini ve son kullanma tarihini ve saatini göstermesidir. Bağlanan bir istemcinin, hostunun eşleştiği ilk istisnayı "kullanacağını" unutmayın.

source: Allows Services Operators to view the session list. %sLIST lists hosts with at least threshold sessions. The threshold must be a number greater than 1. This is to prevent accidental listing of the large number of single session hosts. %sVIEW displays detailed information about a specific host - including the current session count and session limit. The host value may not include wildcards. See the EXCEPTION help for more information about session limiting and how to set session limits specific to certain hosts and groups thereof.
pt_pt: Permite que Operadores de Serviços vejam a lista de sessões. %sLIST lista hosts com pelo menos limiar sessões. O limiar deve ser um número maior que 1. Isto é para evitar a listagem acidental do grande número de hosts com sessão única. %sVIEW mostra informações detalhadas sobre um host específico - incluindo a contagem atual de sessões e o limite de sessão. O valor de host não pode incluir caracteres curinga. Consulta a ajuda do EXCEPTION para mais informações sobre a limitação de sessão e como definir limites de sessão específicos para certos hosts e grupos dos mesmos.
ro_ro: Permite Operatorilor de Servicii să vizualizeze lista de sesiuni. %sLIST listează gazdele cu cel puțin sesiuni de prag . Pragul trebuie să fie un număr mai mare decât 1. Acest aspect este pentru a preveni listarea accidentală a numărului mare de gazde cu o singură sesiune. %sVIEW afișează informații detaliate despre o anumită gazdă - inclusiv numărul curent de sesiuni și limita de sesiuni. Valoarea gazdei nu poate conține caractere wildcard. Consultați ajutorul EXCEPTION pentru mai multe informații despre limitarea sesiunilor și despre cum să setați limite de sesiune specifice anumitor gazde și grupuri ale acestora.
tr_tr: Servis Operatörlerinin oturum listesini görüntülemesine olanak tanır. %sLIST, en az threshold (eşik) oturuma sahip hostları listeler. Eşik 1'den büyük bir sayı olmalıdır. Bu, çok sayıda tek oturumlu hostun yanlışlıkla listelenmesini önlemek içindir. %sVIEW, geçerli oturum sayısı ve oturum sınırı da dahil olmak üzere belirli bir host hakkında ayrıntılı bilgileri görüntüler. host değeri joker karakterler içeremez. Oturum sınırlama ve belirli hostlara ve bunların gruplarına özel oturum sınırlarının nasıl ayarlanacağı hakkında daha fazla bilgi için EXCEPTION yardımına bakın.

source: Allows manipulating the topic of the specified channel. The SET command changes the topic of the channel to the given topic or unsets the topic if no topic is given. The APPEND command appends the given topic to the existing topic. LOCK and UNLOCK may be used to enable and disable topic lock. When topic lock is set, the channel topic will be unchangeable by users who do not have the TOPIC privilege.
pt_pt: Permite manipular o tópico do canal especificado. O comando SET altera o tópico do canal para o tópico fornecido ou remove o tópico se nenhum for fornecido. O comando APPEND anexa o tópico fornecido ao tópico existente. LOCK e UNLOCK podem ser usados para ativar e desativar o bloqueio de tópico. Quando o bloqueio de tópico está definido, o tópico do canal não poderá ser alterado por utilizadores que não tenham o privilégio TOPIC.
ro_ro: Permite manipularea subiectului canalului specificat. Comanda SET schimbă subiectul canalului la subiectul precizat sau de-setează subiectul dacă nu este specificat niciun subiect. Comanda APPEND adaugă subiectul precizat la subiectul existent. LOCK și UNLOCK poate fi folosit pentru a activa și dezactiva încuierea subiectului. Când încuierea subiectului este setată, subiectul canalului nu va putea fi schimbat de utilizatorii care nu au privilegiul TOPIC.
tr_tr: Belirtilen kanalın başlığının değiştirilmesine izin verir. SET komutu kanalın başlığını belirtilen başlıkla değiştirir veya herhangi bir başlık verilmemişse başlığı iptal eder. APPEND komutu, belirtilen başlığı mevcut başlığa ekler. Başlık kilidini etkinleştirmek ve devre dışı bırakmak için LOCK ve UNLOCK kullanılabilir. Başlık kilidi ayarlandığında kanal başlığı TOPIC ayrıcalığına sahip olmayan kullanıcılar tarafından değiştirilemez.

source: Allows queueing messages to send to users on the network. The %sADD command adds the given message to the message queue. The %sCLEAR command clears the message queue. The %sDEL command removes the specified message from the message queue. The message number can be obtained from the output of the %sLIST command. The %sLIST command lists all messages that are currently in the message queue.
pt_pt: Permite enfileirar mensagens para enviar aos utilizadores na rede. O comando %sADD adiciona a mensagem fornecida à fila de mensagens. O comando %sCLEAR limpa a fila de mensagens. O comando %sDEL remove a mensagem especificada da fila de mensagens. O número da mensagem pode ser obtido a partir da saída do comando %sLIST. O comando %sLIST lista todas as mensagens que estão atualmente na fila de mensagens.
ro_ro: Permite punerea mesajelor la coadă pentru a fi trimise către utilizatorii din rețea. Comanda %sADD adaugă mesajul precizat în coada de mesaje. Comanda %sCLEAR golește coada de mesaje. Comanda %sDEL înlătură mesajul specificat din coada de mesaje. Numărul mesajului poate fi obținut prin comanda %sLIST. Comanda %sLIST listează toate mesajele care se află în prezent în coada de mesaje.
tr_tr: Ağdaki kullanıcılara gönderilecek mesajların sıraya alınmasına izin verir. %sADD komutu verilen mesajı mesaj kuyruğuna ekler. %sCLEAR komutu mesaj kuyruğunu temizler. %sDEL komutu belirtilen mesajı mesaj kuyruğundan kaldırır. Mesaj numarası %sLIST komutunun çıktısından alınabilir. %sLIST komutu, o anda mesaj kuyruğunda bulunan tüm mesajları listeler.

source: Allows sending messages to all users on a server. The message will be sent from %s. You can either send a message by specifying it as a parameter or provide no parameters to send a previously queued message.
pt_pt: Permite enviar mensagens para todos os utilizadores num servidor. A mensagem será enviada de %s. Podes enviar uma mensagem especificando-a como parâmetro ou não fornecer parâmetros para enviar uma mensagem previamente enfileirada.
ro_ro: Permite trimiterea de mesaje către toți utilizatorii dintr-un server. Mesajul va fi trimis din partea %s. Puteți fie să trimiteți un mesaj specificându-l ca parametru, fie să nu specificați niciun parametru pentru a trimite un mesaj pus anterior în coada de mesaje.
tr_tr: Bir sunucudaki tüm kullanıcılara mesaj gönderilmesine izin verir. Mesaj %s kullanıcısından gönderilecek. Bir mesajı parametre olarak belirterek gönderebilir veya önceden kuyruğa alınmış bir mesajı göndermek için hiçbir parametre belirtmeyebilirsiniz.

source: Allows sending messages to all users on the network. The message will be sent from %s. You can either send a message by specifying it as a parameter or provide no parameters to send a previously queued message.
pt_pt: Permite enviar mensagens para todos os utilizadores na rede. A mensagem será enviada de %s. Podes enviar uma mensagem especificando-a como parâmetro ou não fornecer parâmetros para enviar uma mensagem previamente enfileirada.
ro_ro: Permite trimiterea de mesaje către toți utilizatorii din rețea. Mesajul va fi trimis din partea %s. Puteți fie să trimiteți un mesaj specificându-l ca parametru, fie să nu specificați niciun parametru pentru a trimite un mesaj pus anterior în coadă.
tr_tr: Ağdaki tüm kullanıcılara mesaj gönderilmesine izin verir. Mesaj %s kullanıcısından gönderilecek. Bir mesajı parametre olarak belirterek gönderebilir veya daha önce kuyruğa alınmış bir mesajı göndermek için hiçbir parametre belirtmeyebilirsiniz.

source: Allows staff to kick a user from any channel. Parameters are the same as for the standard /KICK command. The kick message will have the nickname of the IRCop sending the KICK command prepended; for example: *** SpamMan has been kicked off channel #my_channel by %s (Alcan (Flood))
pt_pt: Permite que a equipa (staff) expulse um utilizador de qualquer canal. Os parâmetros são os mesmos que para o comando /KICK padrão. A mensagem de kick terá o nickname do IRCop a enviar o comando KICK no início; por exemplo: *** SpamMan foi expulso do canal #my_channel por %s (Alcan (Flood))
ro_ro: Permite personalului să izgonească un utilizator din orice canal. Parametrii sunt aceiași ca și pentru comanda standard /KICK. Mesajul de izgonire va avea prefixat pseudonimul Operatorului IRC care folosește comanda KICK; spre exemplu: *** OmulSpam a fost izgonit din canalul #canalul_meu de către %s (Nick-Operator (Inundare))
tr_tr: Yöneticinin bir kullanıcıyı herhangi bir kanaldan atmasına izin verir. Parametreler standart /KICK komutuyla aynıdır. Kick mesajının başına KICK komutunu gönderen IRCop'un rumuzu gelecektir; Örneğin: *** SpamMan %s tarafından #my_channel kanalından atıldı (Alcan (Flood))

source: Allows the channel founder to set various channel options and other information. Available options:
pt_pt: Permite que o fundador do canal defina várias opções do canal e outras informações. Opções disponíveis:
ro_ro: Permite fondatorului de canal să seteze diverse opțiuni de canal și alte informații. Opțiunile disponibile sunt după cum urmează:
tr_tr: Kanal kurucusunun çeşitli kanal seçeneklerini ve diğer bilgileri ayarlamasına olanak tanır. Mevcut seçenekler:
