Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Offer stock vhosts to unprivileged users. The %sADD command adds an offered vhost. If expiry is provided then the offered vhost will only be available for a limited time. The vhost field may contain template variables. The supported template variables are: {account} - Your current account. {network} - The name of this IRC network. {nick} - Your current nickname. {regdate} - The YYYY-MM-DD date at which your nick was registered. {regepoch} - The UNIX time at which your nick was registered. The %sCLEAR command removes all offered vhosts. The %sDEL command removes an offered vhost. The %sLIST command displays the offered vhosts, or optionally only those offered vhosts which match the given mask. The %sVIEW command is a more verbose version of the %sLIST command.
pt_pt: Oferece vhosts padrão a utilizadores sem privilégios. O comando %sADD adiciona um vhost oferecido. Se expiração for fornecido, o vhost oferecido só estará disponível por um tempo limitado. O campo vhost pode conter variáveis de modelo. As variáveis de modelo suportadas são: {account} - A tua conta atual. {network} - O nome desta rede IRC. {nick} - O teu nickname atual. {regdate} - A data AAAA-MM-DD em que o teu nick foi registado. {regepoch} - O tempo UNIX em que o teu nick foi registado. O comando %sCLEAR remove todos os vhosts oferecidos. O comando %sDEL remove um vhost oferecido. O comando %sLIST mostra os vhosts oferecidos, ou opcionalmente apenas os vhosts oferecidos que correspondem à máscara fornecida. O comando %sVIEW é uma versão mais detalhada do comando %sLIST.
ro_ro: Oferă gazde virtuale standard utilizatorilor neprivilegiați. Comanda %sADD adaugă un vhost oferit. Dacă este furnizată o perioadă de expiry , atunci gazda virtuală oferită va fi disponibilă doar pentru o perioadă limitată de timp. Câmpul vhost poate conține variabile șablon. Variabilele șablon acceptate sunt: {account} - Contul dumneavoastră curent. {network} - Numele acestei rețele IRC. {nick} - Pseudonimul dumneavoastră curent. {regdate} - Data AAAA-LL-ZZ la care pseudonimul dumneavoastră a fost înregistrat. {regepoch} - Timpul UNIX la care pseudonimul dumneavoastră a fost înregistrat. Comanda %sCLEAR îlătură toate gazdele virtuale oferite. Comanda %sDEL înlătură o gazdă virtuală oferită. Comanda %sLIST afișează gazdele virtuale oferite sau, opțional, doar acele gazde virtuale oferite care corespund măștii date. Comanda %sVIEW este o versiune mai detaliată a comenzii %sLIST.

source: Offered vhost
pt_pt: Vhost oferecido
ro_ro: Gazdă virtuală oferită

source: Online from
fr_fr: Connecté depuis
it_it: Connesso da
nl_nl: Is online vanaf
pl_pl: Jest online z
pt_pt: Online desde
ro_ro: Conectat(ă) din
tr_tr: Çevrimiçi

source: Oper %s is configured in the configuration file(s) and can not be removed by this command.
fr_fr: L'oper %s est configuré dans le(s) fichier(s) de configuration et ne peut pas être supprimé avec cette commande.
it_it: L'oper %s è configurato nel file di configurazione e non può essere rimosso da questo comando.
nl_nl: Oper %s is ingesteld in de configuratiebestanden en kan niet worden verwijderd met dit commando.
pl_pl: Operator %s jest dodany w pliku konfiguracyjnym, więc nie można usunąć go tym poleceniem.
pt_pt: O Oper %s está configurado no(s) ficheiro(s) de configuração e não pode ser removido por este comando.
ro_ro: Operatorul %s este configurat în fișierele de configurare și nu poate fi înlăturat(ă) cu această comandă.
tr_tr: Oper %s yapılandırma dosyasında/dosyalarında yapılandırılmıştır ve bu komutla kaldırılamaz.

source: Oper Info
fr_fr: Info oper
it_it: Informazioni Operatore
pl_pl: Informacje Oper
pt_pt: Info de Oper
ro_ro: Informații Operator
tr_tr: Oper Bilgisi

source: Oper info list for %s is empty.
fr_fr: La liste d'informations oper de %s est vide.
it_it: La lista info oper per %s è vuota.
nl_nl: Operator infolijst voor %s is leeg.
pl_pl: Lista dostępu operatorów dla %s jest pusta.
pt_pt: A lista de info de oper para %s está vazia.
ro_ro: Lista cu informații de Operatori pentru %s este goală.
tr_tr: %s için oper bilgisi listesi boş.

source: Oper news item #%s not found!
fr_fr: News d'oper n°%s non trouvée !
it_it: Impossibile trovare la notizia oper #%s!
nl_nl: Operator nieuwsbericht #%s niet gevonden!
pl_pl: Wiadomość dla operatorów #%s nie została znaleziona!
pt_pt: Item de notícias de oper #%s não encontrado!
ro_ro: Știrea la Operare #%s nu a fost găsită!
tr_tr: Oper haber öğesi #%s bulunamadı!

source: Oper news item #%u deleted.
pt_pt: Item de notícias de oper #%u removido.
ro_ro: Știrea la Operare #%u a fost ștearsă.
tr_tr: Oper haber öğesi #%u silindi.

source: Oper news items:
fr_fr: News d'oper :
it_it: Lista delle notizie oper:
nl_nl: Operator nieuwsberichten:
pl_pl: Wiadomości dla operatorów:
pt_pt: Itens de notícias de oper:
ro_ro: Știrile la Operare sunt după cum urmează:
tr_tr: Opera haber öğeleri:

source: Oper privileges removed from %s (%s).
fr_fr: Privilèges d'oper retirés de %s (%s).
it_it: Privilegi di operatore rimossi da %s (%s).
nl_nl: Operator privileges ontnomen van %s (%s).
pl_pl: Uprawnienia operatora zostały odebrane użytkownikowi %s (%s).
pt_pt: Privilégios de oper removidos de %s (%s).
ro_ro: Privilegiile de Operator au fost înlăturate de la %s (%s).
tr_tr: Oper ayrıcalıkları %s (%s)'dan kaldırıldı.

source: Oper type %s has not been configured.
fr_fr: Le type d'oper %s n'a pas été configuré.
it_it: Il tipo di operatore %s non è stato configurato.
nl_nl: Opertype %s werd niet ingesteld.
pl_pl: Typ operatora %s nie jest skonfigurowany.
pt_pt: O tipo de oper %s não foi configurado.
ro_ro: Tipul de Operator %s nu a fost configurat.
tr_tr: Oper türü %s yapılandırılmadı.

source: Opertype %s has no allowed commands.
fr_fr: Le type d'oper %s n'a aucune commande autorisée.
it_it: Il tipo di oper %s non ha comandi permessi.
nl_nl: Opertype %s heeft geen toegestane commando's.
pl_pl: Typ operatora %s nie posiada żadnych dozwolonych komend.
pt_pt: O opertype %s não tem comandos permitidos.
ro_ro: Tipul de Operator %s nu are nicio comandă permisă.
tr_tr: %s oper türünde izin verilen komut yok.

source: Opertype %s has no allowed privileges.
fr_fr: Le type d'oper %s n'a aucun privilège autorisé.
it_it: Il tipo di oper %s non ha privilegi permessi.
nl_nl: Opertype %s heeft geen toegestane privileges.
pl_pl: Typ operatora %s nie posiada żadnych uprawnień.
pt_pt: O opertype %s não tem privilégios permitidos.
ro_ro: Tipul de Operator %s nu are privilegii permise.
tr_tr: %s oper türünün izin verilen ayrıcalıkları yok.

source: Opertype %s receives modes %s once identified.
fr_fr: Le type d'oper %s reçoit les modes %s une fois identifié.
it_it: Il tipo di oper %s riceve le modalità %s quando si identifica.
nl_nl: Opertype %s ontvangt modes %s eens geïdentificeerd.
pl_pl: Typ operatora %s otrzymuje tryby %s po zalogowaniu.
pt_pt: O opertype %s recebe os modos %s após identificação.
ro_ro: Tipul de Operator %s primește modurile %s odată identificat.
tr_tr: %s oper türü tanımlandıktan sonra %s modlarını alır.

source: Ops protection
fr_fr: Protection des OPs
it_it: Protezione per gli op
nl_nl: Ops bescherming
pl_pl: DONTKICKOPS
pt_pt: Proteção de ops
ro_ro: Protecție Operatori
tr_tr: Opları koruma

source: Options
it_it: Opzioni
nl_nl: Opties
pl_pl: Opcje
pt_pt: Opções
ro_ro: Opțiuni
tr_tr: Seçenekler

source: POOL server.name
fr_fr: POOL nom.du.serveur
it_it: POOL nome.server
nl_nl: POOL server.naam
pl_pl: POOL nazwa.serwera
pt_pt: POOL nome.servidor
ro_ro: POOL nume.server
tr_tr: POOL sunucu.adı

source: Param
fr_fr: Paramètre
it_it: Parametro
pl_pl: Parametr
pt_pt: Parâmetro
ro_ro: Parametru
tr_tr: Parametre

source: Password accepted - you are now recognized.
fr_fr: Mot de passe accepté - vous êtes maintenant identifié.
it_it: Password accettata - adesso sei riconosciuto.
nl_nl: Wachtwoord aanvaard - je wordt nu herkend.
pl_pl: Hasło przyjęte - jesteś zidentyfikowany(a).
pt_pt: Palavra-passe aceite - estás agora reconhecido.
ro_ro: Parolă acceptată - acum ești recunoscut(ă).
tr_tr: Şifre kabul edildi - şuan tanınıyorsunuz.

source: Password accepted.
fr_fr: Mot de passe accepté.
it_it: Password accettata.
nl_nl: Wachtwoord aanvaard.
pl_pl: Hasło przyjęte.
pt_pt: Palavra-passe aceite.
ro_ro: Parolă acceptată.
tr_tr: Şifre kabul edildi.

source: Password for %s changed.
fr_fr: Le mot de passe de %s a été changé.
it_it: La password di %s è stata cambiata.
nl_nl: Wachtwoord voor %s gewijzigd.
pl_pl: Hasło dla %s zmienione.
pt_pt: Palavra-passe para %s alterada.
ro_ro: Parola pentru %s a fost schimbată.
tr_tr: %s şifresi değiştirildi.

source: Password incorrect.
fr_fr: Mot de passe incorrect.
it_it: Password errata.
nl_nl: Fout wachtwoord.
pl_pl: Nieprawidłowe hasło.
pt_pt: Palavra-passe incorreta.
ro_ro: Parola este incorectă.
tr_tr: Şifre doğru değil.

source: Password reset email for %s has been sent.
fr_fr: Un email de réinitialisation de mot de passe pour %s a été envoyé.
it_it: È stata inviata una email per il reset della password di %s.
nl_nl: Wachtwoord reset e-mail voor %s werd verstuurd.
pl_pl: Wysłano wiadomość e-mail służącą resetowaniu hasła dla %s.
pt_pt: O email de reposição de palavra-passe para %s foi enviado.
ro_ro: A fost trimis mesajul de email de resetare a parolei pentru %s.
tr_tr: %s için şifre sıfırlama e-postası gönderildi.

source: Passwords encrypted with %s: %zu
fr_fr: Mots de passes chiffrés avec %s: %zu
nl_nl: Wachtwoorden versleuteld met %s: %zu
pt_pt: Palavras-passe encriptadas com %s: %zu
ro_ro: Parolele criptate cu %s: %zu
tr_tr: %s ile şifrelenen şifreler: %zu

source: Peace
fr_fr: Paix
it_it: Pace
nl_nl: Vrede
ro_ro: Pace
tr_tr: Barış

source: Peace option for %s is now off.
fr_fr: Le mode 'paix' est désormais INACTIF pour %s.
it_it: L'opzione pace per %s è ora disattivata.
nl_nl: Vrede-optie voor %s is nu uit.
pl_pl: Opcja PEACE dla kanału %s została wyłączona.
pt_pt: A opção peace para %s está agora desativada.
ro_ro: Opțiunea de pace pentru %s este acum dezactivată.
tr_tr: %s için barış seçeneği artık off kapalı.

source: Peace option for %s is now on.
fr_fr: Le mode 'paix' est désormais ACTIF pour %s.
it_it: L'opzione pace per %s è ora attiva.
nl_nl: Vrede-optie voor %s is nu aan.
pl_pl: Opcja PEACE dla kanału %s została włączona.
pt_pt: A opção peace para %s está agora ativada.
ro_ro: Opțiunea de pace pentru %s este acum activată.
tr_tr: %s için barış seçeneği artık on açık.

source: Please confirm that you want to drop %s with %s%s%s
pt_pt: Por favor, confirma que queres remover %s com %s%s%s
ro_ro: Vă rugăm confirmați că doriți să radiați %s cu %s%s%s
tr_tr: Lütfen %s rumuzunu droplamak isteğinizi %s%s%s ile onaylayın

source: Please contact an Operator to get a vhost assigned to this nick.
fr_fr: Merci de contacter un(e) Opérateurice pour obtenir un vhost assigné à ce pseudo.
nl_nl: Gelieve een Operator te contacteren om een vhost aan je nick toegewezen te krijgen.
pt_pt: Por favor, contacta um Operador para obter um vhost atribuído a este nick.
ro_ro: Vă rugăm să contactați un Operator pentru a obține o gazdă virtuală atribuită acestui pseudonim.
tr_tr: Bu rumuza atanan bir vHost almak için lütfen bir operle iletişime geçin.

source: Please try again with a more obscure password. Passwords should not be something that could be easily guessed (e.g. your real name or your nick) and cannot contain a space character.
pt_pt: Por favor, tenta novamente com uma palavra-passe mais obscura. As palavras-passe não devem ser algo que possa ser facilmente adivinhado (por exemplo, o teu realname ou o teu nick) e não podem conter espaços.
ro_ro: Vă rugăm să încercați din nou cu o parolă mai puțin cunoscută. Parolele nu ar trebui să fie ceva care ar putea fi ușor de ghicit (de exemplu, numele dumneavoastră real sau pseudonimul dumneavoastră) și pot conține caracterul spațiu.

source: Please use a valid server name when juping.
fr_fr: Veuillez indiquer un nom de serveur valide pour JUPE.
it_it: Utilizza un nome server valido per eseguire il "jupe".
nl_nl: Gelieve een geldige servernaam te gebruiken bij het blokkeren.
pl_pl: Proszę użyć prawidłowej nazwy serwera.
pt_pt: Por favor, usa um nome de servidor válido ao fazer jupe.
ro_ro: Vă rugăm să folosiți un nume de server valid pentru juping.
tr_tr: Lütfen atlama yaparken geçerli bir sunucu adı kullanın.

source: Please use the symbol of # when attempting to register.
fr_fr: Merci d'utiliser le symbole # lorsque vous tentez d'enregistrer un canal.
it_it: Per favore usa il simbolo # davanti al nome del canale per poter procedere con la registrazione.
nl_nl: Gelieve het #-symbool te gebruiken bij het registreren.
pl_pl: Proszę używać symbolu # przy próbie rejestracji.
pt_pt: Por favor, usa o símbolo # ao tentar registar.
ro_ro: Vă rugăm să folosiți și simbolul # atunci când doriți să înregistrați un canal.
tr_tr: Lütfen kaydolmaya çalışırken # sembolünü kullanın.

source: Please wait %s and retry.
pt_pt: Por favor, aguarda %s e tenta novamente.
ro_ro: Vă rugăm să așteptați %s și să încercați din nou.
tr_tr: Lütfen %s saniye bekleyip yeniden deneyin.

source: Please wait %s before requesting a new vhost.
fr_fr: Veuillez patienter %s avant de redemander un nouveau vhost.
nl_nl: Gelieve %s te wachten alvorens een nieuwe vhost aan te vragen.
pt_pt: Por favor, aguarda %s antes de solicitar um novo vhost.
ro_ro: Vă rugăm să așteptați %s înainte de a solicita o nouă gazdă virtuală.
tr_tr: Yeni bir vHost istemeden önce lütfen %s saniye bekleyin.

source: Please wait %s before taking a new vhost.
pt_pt: Por favor, aguarda %s antes de pegar num novo vhost.
ro_ro: Vă rugăm să așteptați %s înainte de a lua o nouă gazdă virtuală.

source: Please wait %s before using the %s command again.
fr_fr: Veuillez patienter %s avant d'utiliser la commande %s à nouveau.
nl_nl: Gelieve %s te wachten alvorens het %s commando opnieuw te gebruiken.
pt_pt: Por favor, aguarda %s antes de usar o comando %s novamente.
ro_ro: Vă rugăm să așteptați %s înainte de a utiliza iar comanda %s.
tr_tr: Lütfen %s saniye bekleyin (%s komutunu tekrar kullanmadan önce).

source: Please wait %s before using the GROUP command again.
fr_fr: Veuillez patienter %s avant d'utiliser la commande GROUP à nouveau.
nl_nl: Gelieve %s te wachten alvorens het GROUP commando opnieuw te gebruiken.
pt_pt: Por favor, aguarda %s antes de usar o comando GROUP novamente.
ro_ro: Vă rugăm să așteptați %s înainte de a utiliza iar comanda GROUP.
tr_tr: GROUP komutunu tekrar kullanmadan önce lütfen %s saniye bekleyin.

source: Please wait %s before using the REGISTER command again.
fr_fr: Veuillez patienter %s avant d'utiliser la commande REGISTER à nouveau.
nl_nl: Gelieve %s te wachten alvorens het REGISTER commando opnieuw te gebruiken.
pt_pt: Por favor, aguarda %s antes de usar o comando REGISTER novamente.
ro_ro: Vă rugăm să așteptați %s înainte de a utiliza iar comanda REGISTER.
tr_tr: REGISTER komutunu tekrar kullanmadan önce lütfen %s saniye bekleyin.

source: Pooled %s.
fr_fr: %s a été ajouté à la pool.
pl_pl: %s dodany do puli.
pt_pt: %s adicionado ao pool.
ro_ro: %s a fost colectivizat.
tr_tr: %s havuzda toplandı.

source: Pooled/Active
fr_fr: Dans la pool/Actif
it_it: Pooled/Attivo
nl_nl: Pooled/Actief
pl_pl: Dodany do puli - aktywny
pt_pt: No pool/Ativo
ro_ro: Colectivizat/Activ
tr_tr: Havuza Alınmış/Etkin

source: Pooled/Not Active
fr_fr: Dans la pool/Inactif
it_it: Pooled/Non Attivo
nl_nl: Pooled/Niet actief
pl_pl: Nieobecny w puli - nieaktywny
pt_pt: No pool/Não Ativo
ro_ro: Colectivizat/Inactiv
tr_tr: Havuza Alınmış/Etkin Değil

source: Prevent a bot from being assigned by non Services Operators
pt_pt: Impedir que um bot seja atribuído por não Operadores de Serviços
ro_ro: Împiedică asocierea unui bot de către altcineva decât Operatorii de Servicii
tr_tr: Bir botun Servis Operatörleri dışındakiler tarafından atanmasını önleyin

source: Prevent a bot from being assigned to a channel
fr_fr: Empêche un bot d'être assigné à un canal
it_it: Impedisce che un bot venga assegnato ad un canale
nl_nl: Voorkom dat een bot toegewezen word aan een kanaal
pl_pl: Uniemożliwia przypisanie bota do kanału
pt_pt: Impedir que um bot seja atribuído a um canal
ro_ro: Împiedică asocierea unui bot într-un canal
tr_tr: Bir botun bir kanala atanmasını önleme

source: Prevent a channel from being used preserving channel data and settings
fr_fr: Suspend un canal pour ne pas qu'il soit utilisé tout en conservant les données et configurations
it_it: Impedisce l'utilizzo di un canale mantenendone dati e impostazioni
nl_nl: Voorkom gebruik van een kanaal terwijl de data en instellingen ervan toch behouden blijven
pl_pl: Blokuje podany kanał z zachowaniem wszelkich jego danych i ustawień
pt_pt: Impedir que um canal seja usado, preservando os dados e definições do canal
ro_ro: Împiedică utilizărea unui canal, păstrând datele și setările canalului
tr_tr: Kanal verilerini ve ayarlarını koruyarak bir kanalın kullanılmasını önleyin

source: Prevent the channel from expiring
fr_fr: Empêche le canal d'expirer
it_it: Impedisce ad un canale di scadere
nl_nl: Voorkom dat het kanaal verloopt
pl_pl: Uniemożliwia wygaśnięcie kanału
pt_pt: Impedir que o canal expire
ro_ro: Împiedică expirarea canalului
tr_tr: Kanalın süresinin dolmasını önleyin

source: Prevent the nickname from appearing in the LIST command
fr_fr: Empêche le pseudo d'apparaître dans la commande LIST
it_it: Nasconde il nickname dall'output del comando LIST
nl_nl: Voorkom dat de nick in het LIST commando verschijnt
pl_pl: Zapobiega wyświetlaniu nicka po wydaniu polecenia LIST
pt_pt: Impedir que o nickname apareça no comando LIST
ro_ro: Împiedică apariția pseudonimului în comanda LIST
tr_tr: Rumuzun LIST komutunda görünmesini önleyin

source: Prevent the nickname from expiring
fr_fr: Empêche le pseudo d'expirer
it_it: Impedisce ad un nickname di scadere
nl_nl: Voorkom dat de nick verloopt
pl_pl: Zapobiega wygaśnięciu nicka
pt_pt: Impedir que o nickname expire
ro_ro: Împiedică expirarea pseudonimului
tr_tr: Rumuzun süresinin dolmasını önleyin

source: Prevents users being kicked by services
fr_fr: Empêche des utilisateurices d'être kickés par les services
it_it: Impedisce agli utenti di essere espulsi dai Services
nl_nl: Voorkomt dat gebruikers gekickt worden door services
pl_pl: Zabrania kopania użytkowników przez serwisy
pt_pt: Impede que utilizadores sejam kickados pelos serviços
ro_ro: Împiedică izgonirea utilizatorilor de către servicii
tr_tr: Kullanıcıların Servisler tarafından atılmasını önler

source: Private
fr_fr: Privé
it_it: Privato
nl_nl: Privé
pt_pt: Privado
ro_ro: Privat
tr_tr: Özel

source: Private mode of bot %s is now off.
fr_fr: Le mode privé du bot %s est maintenant désactivé.
it_it: La modalità Private del bot %s ora è disattivata.
nl_nl: Privémodus van bot %s staat nu uit.
pl_pl: Opcja PRIVATE bota %s została wyłączona.
pt_pt: O modo privado do bot %s está agora desativado.
ro_ro: Modul privat al botului %s este acum dezactivat.
tr_tr: %s botunun özel modu artık off (kapalı).

source: Private mode of bot %s is now on.
fr_fr: Le mode privé du bot %s est maintenant activé.
it_it: La modalità private del bot %s ora è attiva.
nl_nl: Privémodus van bot %s staat nu aan.
pl_pl: Opcja PRIVATE bota %s została włączona.
pt_pt: O modo privado do bot %s está agora ativado.
ro_ro: Modul privat al botului %s este acum activat.
tr_tr: %s botunun özel modu artık on (açık).

source: Private option for %s is now off.
fr_fr: L'option privé pour %s est maintenant INACTIVE.
it_it: L'opzione private per %s è ora disattivata.
nl_nl: Privé-optie voor %s staat nu uit.
pl_pl: Opcja PRIVATE dla kanału %s została wyłączona.
pt_pt: A opção privada para %s está agora desativada.
ro_ro: Opțiunea privată pentru %s este acum dezactivată.
tr_tr: %s için özel seçeneği artık off (kapalı).

source: Private option for %s is now on.
fr_fr: L'option privé pour %s est maintenant ACTIVE.
it_it: L'opzione private per %s è ora attiva.
nl_nl: Privé-optie voor %s staat nu aan.
pl_pl: Opcja PRIVATE dla kanału %s została włączona.
pt_pt: A opção privada para %s está agora ativada.
ro_ro: Opțiunea privată pentru %s este acum activată.
tr_tr: %s için özel seçeneği artık on (açık).

source: Private option is now off for %s.
fr_fr: L'option privé est maintenant INACTIVE pour %s.
it_it: L'opzione private è adesso disattivata per %s.
nl_nl: Privé-optie voor %s staat nu uit.
pl_pl: Opcja prywatności dla %s została wyłączona.
pt_pt: A opção privada está agora desativada para %s.
ro_ro: Opțiunea privată este acum dezactivată pentru %s.
tr_tr: Özel seçenek artık %s için off (kapalı).

source: Private option is now on for %s.
fr_fr: L'option privé est maintenant ACTIVE pour %s.
it_it: L'opzione private è adesso attiva per %s.
nl_nl: Privé-optie voor %s staat nu aan.
pl_pl: Opcja prywatności dla %s została włączona.
pt_pt: A opção privada está agora ativada para %s.
ro_ro: Opțiunea privată este acum activată pentru %s.
tr_tr: Özel seçenek artık %s için on (açık).

source: Privilege %s added to %s on %s, new flags are +%s
fr_fr: Privilège %s ajouté à %s sur %s, les nouveaux flags sont +%s
it_it: Il privilegio %s è stato aggiunto a %s su %s, le nuove flag sono +%s
nl_nl: Privilege %s toegevoegd bij %s op %s, nieuwe vlaggen zijn +%s
pl_pl: Uprawnienie %s dodane do %s na %s. Nowe flagi: +%s
pt_pt: Privilégio %s adicionado a %s em %s, novas flags são +%s
ro_ro: Privilegiul %s a fost adăugat la %s din %s; noile stegulețe sunt +%s
tr_tr: %s ayrıcalığı %s'ye (%s'de) eklendi, yeni bayraklar +%s

source: Privilege %s removed from %s on %s, new flags are +%s
fr_fr: Privilège %s supprimé de %s sur %s, les nouveaux flags sont +%s
it_it: Il privilegio %s è stato rimosso a %s su %s, le nuove flag sono +%s
nl_nl: Privilege %s verwijderd van %s op %s, nieuwe vlaggen zijn +%s
pl_pl: Uprawnienie %s usunięte z %s na %s. Nowe flagi: +%s
pt_pt: Privilégio %s removido de %s em %s, novas flags são +%s
ro_ro: Privilegiul %s a fost înlăturat de la %s din %s; noile stegulețe sunt +%s
tr_tr: %s ayrıcalığı %s'den (%s'de) kaldırıldı, yeni bayraklar +%s

source: Protection
it_it: Protezione
nl_nl: Bescherming
pl_pl: KILL
pt_pt: Proteção
ro_ro: Protecție
tr_tr: Koruma

source: Protection after
pt_pt: Proteção após
ro_ro: Protecție după
tr_tr: Sonrasında koruma

source: Protection delay must be between %s and %s.
pt_pt: O atraso da proteção deve estar entre %s e %s.
ro_ro: Întârzierea protecției trebuie să fie între %s și %s.
tr_tr: Koruma gecikmesi %s ile %s arasında olmalıdır.

source: Protection is now off for %s.
fr_fr: La protection est maintenant INACTIVE pour %s.
it_it: La protezione è adesso disattivata per %s.
nl_nl: Bescherming is nu uit voor %s.
pl_pl: Ochrona dla %s jest teraz wyłączona.
pt_pt: A proteção está agora desativada para %s.
ro_ro: Protecția este acum dezactivată pentru %s.
tr_tr: Koruma artık %s için off (kapalı).

source: Protection is now on after %lu seconds for %s.
pt_pt: A proteção está agora ativada após %lu segundos para %s.
ro_ro: Protecția este acum activată după %lu secunde pentru %s.
tr_tr: Koruma şuan açık (%lu saniye sonra) (%s için).
