Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Protection is now on for %s.
fr_fr: La protection est maintenant ACTIVE pour %s.
it_it: La protezione è adesso attiva per %s.
nl_nl: Bescherming is nu aan voor %s.
pl_pl: Ochrona dla %s jest teraz włączona.
pt_pt: A proteção está agora ativada para %s.
ro_ro: Protecția este acum activată pentru %s.
tr_tr: %s için koruma artık on (açık).

source: Puts an AKILL for every nick on the specified channel. It uses the entire real ident@host for every nick, and then enforces the AKILL.
pt_pt: Coloca um AKILL para cada nick no canal especificado. Usa o ident@host real completo para cada nick e depois aplica o AKILL.
ro_ro: Pune un AKILL pentru fiecare pseudonim din canalul specificat. Aceasta folosește întregul format real utilizator@gazdă pentru fiecare pseudonim, apoi impune AKILL-ul.
tr_tr: Belirtilen kanaldaki her rumuz için bir AKILL koyar. Her rumuz için gerçek ident@host'un tamamını kullanır ve ardından AKILL'i uygular.

source: REGONLY enforced by %s
pt_pt: REGONLY aplicado por %s
ro_ro: REGONLY impus de %s

source: RESTRICTED enforced by %s
pt_pt: RESTRICTED aplicado por %s
ro_ro: RESTRICTED impus de %s

source: Random news item #%s not found!
fr_fr: News aléatoire n°%s non trouvée !
it_it: Impossibile trovare la notizia casuale #%s!
nl_nl: Willekeurig nieuwsbericht #%s niet gevonden!
pl_pl: Losowa wiadomość #%s nie została znaleziona!
pt_pt: Item de notícias aleatórias #%s não encontrado!
ro_ro: Știrea aleatorie #%s nu a fost găsită!
tr_tr: Rastgele haber öğesi #%s bulunamadı!

source: Random news item #%u deleted.
pt_pt: Item de notícias aleatórias #%u removido.
ro_ro: Știrea aleatorie #%u a fost ștearsă.
tr_tr: Rastgele haber öğesi #%u silindi.

source: Random news items:
fr_fr: News aléatoires :
it_it: Lista delle notizie casuali:
nl_nl: Willekeurige nieuwsberichten:
pl_pl: Losowe wiadomości:
pt_pt: Itens de notícias aleatórias:
ro_ro: Știrile aleatorii sunt după cum urmează:
tr_tr: Rastgele haber öğeleri:

source: Read a memo or memos
fr_fr: Lit un ou plusieurs mémos
it_it: Legge uno o più memo
nl_nl: Lees een of meerdere memo's
pl_pl: Wyświetla jedną lub więcej wiadomości
pt_pt: Ler um memo ou memos
ro_ro: Afișează o misivă sau mai multe
tr_tr: Memo/memoları okuyun

source: Real name
fr_fr: Vrai nom
it_it: Nome reale
nl_nl: Echte naam
pl_pl: Nazwa
pt_pt: Nome real
ro_ro: Nume real
tr_tr: Gerçek adı

source: Realname
fr_fr: Vrai nom
nl_nl: Echte naam
pl_pl: Nazwa
pt_pt: Nome real
ro_ro: Nume real
tr_tr: Gerçekadı

source: Reason
fr_fr: Raison
it_it: Motivo
nl_nl: Reden
pl_pl: Powód
pt_pt: Motivo
ro_ro: Motiv
tr_tr: Sebep

source: Reason for %s updated.
fr_fr: Raison mise à jour pour %s.
it_it: Motivo per %s aggiornato.
nl_nl: Reden voor %s geüpdatet.
pl_pl: Zaktualizowano powód dla %s.
pt_pt: Motivo para %s atualizado.
ro_ro: Motivul pentru %s a fost actualizat.
tr_tr: %s sebebi güncellendi.

source: Recovers your nick from another user or from services. If services are currently holding your nick, the hold will be released. If another user is holding your nick and is identified they will be killed (similar to the old GHOST command). If they are not identified they will be forced off of the nick.
pt_pt: Recupera o teu nick de outro utilizador ou dos serviços. Se os serviços estiverem atualmente a segurar o teu nick, a retenção será libertada. Se outro utilizador estiver a usar o teu nick e estiver identificado, será morto (semelhante ao antigo comando GHOST). Se não estiver identificado, será forçado a sair do nick.
ro_ro: Recuperează pseudonimul dumneavoastră de la un alt utilizator sau de la servicii. Dacă serviciile vă țin pseudonimul în prezent, această ținere va fi eliberată. Dacă un alt utilizator vă deține pseudonimul și este identificat, acel utilizator va fi deconectat (similar cu vechea comandă GHOST). Dacă acel utilizator nu este identificat, atunci i se va schimba pseudonimul.
tr_tr: Rumuzunuzu başka bir kullanıcıdan veya servislerden kurtarır. Eğer servisler halihazırda rumuzunuzu tutuyorsa, bloke kaldırılacaktır. Eğer başka bir kullanıcı sizin rumuzunuzu tutuyorsa ve tespit edilirse o kişi killenecektir (eski GHOST komutuna benzer şekilde). Kimlikleri belirlenmediği takdirde rumuzdan uzaklaştırılacaklardır.

source: Redefine the meanings of access levels
fr_fr: Redéfinit la signification des niveaux d'accès
it_it: Ridefinisce i privilegi dei livelli di accesso
nl_nl: Verander de betekenissen van toegangsniveaus
pl_pl: Zarządza poziomami dostępu
pt_pt: Redefinir os significados dos níveis de acesso
ro_ro: Redefinește semnificațiile nivelurilor de acces
tr_tr: Erişim seviyelerinin anlamlarını yeniden tanımlayın

source: Regains control of your nick
fr_fr: Reprendre le contrôle de votre pseudo
it_it: Permette di riottenere il controllo del proprio nick
nl_nl: Neemt de controle van je nick weer over
pl_pl: Odzyskuje dostęp do Twojego nicka
pt_pt: Recupera o controlo do teu nick
ro_ro: Recapătă controlul asupra pseudonimului dumneavoastră
tr_tr: Rumuzunuzun kontrolünü tekrar kazanır

source: Regex is disabled.
fr_fr: Les expressions régulières (regex) sont désactivées.
it_it: Le espressioni regolari sono disabilitate.
nl_nl: Regex is uitgeschakeld.
pl_pl: Regex wyłączony.
pt_pt: Regex está desativado.
ro_ro: Expresia regulată este dezactivată.
tr_tr: Regex devre dışı bırakıldı.

source: Regex matches are also supported using the %s engine. Enclose your mask in // if this is desired.
pt_pt: Correspondências regex também são suportadas usando o motor %s. Coloca a tua máscara entre // se desejares isto.
ro_ro: Corespunderile regex sunt de asemenea acceptate folosind motorul %s. Includeți masca dumneavoastră între // dacă doriți.
tr_tr: Regex eşleşmeleri %s motoru kullanılarak da desteklenir. İsteniyorsa maskenizi // içine alın.

source: Regex matches are also supported using the %s engine. Enclose your pattern in // if this is desired.
pt_pt: Correspondências regex também são suportadas usando o motor %s. Coloca o teu padrão entre // se desejares isto.
ro_ro: Corespunderile Regex sunt de asemenea acceptate folosind motorul %s. Includeți modelul dumneavoastră între // dacă doriți.
tr_tr: Regex eşleşmeleri %s motoru kullanılarak da desteklenir. İsteniyorsa şablonunuzu // içine alın.

source: Register a channel
fr_fr: Enregistre un canal
it_it: Registra un canale
nl_nl: Registreer een kanaal
pl_pl: Rejestruje kanał
pt_pt: Registar um canal
ro_ro: Înregistrează un canal
tr_tr: Bir kanal kaydedin

source: Register a nickname
fr_fr: Enregistre un pseudo
it_it: Registra un nickname
nl_nl: Registreer een nickname
pl_pl: Rejestruje nicka
pt_pt: Registar um nickname
ro_ro: Înregistrează un pseudonim
tr_tr: Bir rumuz kaydedin

source: Registered
fr_fr: Enregistré
it_it: Registrato
nl_nl: Geregistreerd
pl_pl: Zarejestrowano
pt_pt: Registado
ro_ro: Înregistrat
tr_tr: Kayıt Tarihi

source: Registered accounts: %zu entries, %zu buckets, longest chain is %zu
pt_pt: Contas registadas: %zu entradas, %zu buckets, a maior cadeia tem %zu
ro_ro: Conturi înregistrate: %zu intrări, %zu compartimente, cel mai lung lanț este %zu
tr_tr: Kayıtlı kanallar: %zu girdi, %zu buckets, en uzun zincir %zu

source: Registered channels: %zu entries, %zu buckets, longest chain is %zu
fr_fr: Canaux enregistrés : %zu entrées, %zu paniers, plus longue chaîne : %zu
it_it: Canali registrati: %zu voci, %zu bucket, la catena più lunga è %zu
nl_nl: Geregistreerde kanalen: %zu vermeldingen, %zu emmers, langste ketting is %zu
pl_pl: Zarejestrowane kanały: %zu wpisów, %zu pakietów, najdłuższy łańcuch to %zu
pt_pt: Canais registados: %zu entradas, %zu buckets, a maior cadeia tem %zu
ro_ro: Canale înregistrate: %zu intrări, %zu compartimente, cel mai lung lanț este %zu
tr_tr: Kayıtlı kanallar: %zu girdi, %zu buckets, en uzun zincir %zu

source: Registered nicknames: %zu entries, %zu buckets, longest chain is %zu
fr_fr: Pseudos enregistrés : %zu entrées, %zu paniers, plus longue chaîne : %zu
it_it: Nickname registrati: %zu voci, %zu bucket, la catena più lunga è %zu
nl_nl: Geregistreerde nicks: %zu vermeldingen, %zu emmers, langste ketting is %zu
pl_pl: Zarejestrowane nicki: %zu wpisów, %zu pakietów, najdłuższy łańcuch to %zu
pt_pt: Nicknames registados: %zu entradas, %zu buckets, a maior cadeia tem %zu
ro_ro: Pseudonime înregistrate: %zu intrări, %zu compartimente, cel mai lung lanț este %zu
tr_tr: Kayıtlı rumuzlar: %zu girdi, %zu buckets, en uzun zincir %zu

source: Registered only enforced on %s.
fr_fr: Application sur %s de la restriction aux seuls pseudos enregistrés.
it_it: Solo registrati forzato su %s.
nl_nl: REGONLY afgedwongen op %s.
pl_pl: Wymuszono dostęp tylko dla zarejestrowanych na %s.
pt_pt: Apenas registados aplicado em %s.
ro_ro: Doar pseudonimele înregistrate sunt permise în %s.
tr_tr: Kayıtlı yalnızca %s tarihinde uygulandı.

source: Registers a channel in the %s database. In order to use this command, you must first be a channel operator on the channel you're trying to register. The description, which is optional, is a general description of the channel's purpose. When you register a channel, you are recorded as the "founder" of the channel. The channel founder is allowed to change all of the channel settings for the channel; %s will also automatically give the founder channel operator privileges when they enter the channel.
pt_pt: Regista um canal na base de dados do %s. Para usar este comando, tens primeiro de ser operador de canal no canal que estás a tentar registar. A descrição, que é opcional, é uma descrição geral do propósito do canal. Quando registas um canal, ficas registado como o "fundador" do canal. O fundador do canal pode alterar todas as definições do canal; o %s também dará automaticamente privilégios de operador de canal ao fundador quando este entrar no canal.
ro_ro: Înregistrează un canal în baza de date %s. Pentru a utiliza această comandă, trebuie mai întâi să fiți operator de canal în canalul pe care încercați să-l înregistrați. Descrierea, care este opțională, reprezintă o descriere generală a scopului canalului. Când înregistrați un canal, sunteți înregistrat(ă) ca "fondator" al canalului. Fondatorul canalului are permisiunea de a modifica toate setările canalului; %s va acorda automat fondatorului canalului privilegiile de operator al canalului atunci când acesta intră în canal.
tr_tr: %s veritabanına bir kanal kaydeder. Bu komutu kullanabilmeniz için öncelikle kayıt olmaya çalıştığınız kanalda op olmanız gerekmektedir. İsteğe bağlı olan açıklama, kanalın amacının genel biraçıklamasıdır. Bir kanalı kaydettiğinizde kanalın "founder"ı (kurucu) olarak kaydedilirsiniz. Kanal kurucusunun, kanala ait tüm kanal ayarlarını değiştirmesine izin verilir; %s ayrıca kanala girdiğinde kurucu kanal-operatör ayrıcalıklarını otomatik olarak verecektir.

source: Registers your nickname in the %s database. Once your nick is registered, you can use the SET and ACCESS commands to configure your nick's settings as you like them. Make sure you remember the password you use when registering - you'll need it to make changes to your nick later. (Note that case matters! ANOPE , Anope , and anope are all different passwords!) Guidelines on choosing passwords: Passwords should not be easily guessable. For example, using your real name as a password is a bad idea. Using your nickname as a password is a much worse idea ;) and, in fact, %s will not allow it. Also, short passwords are vulnerable to trial-and-error searches, so you should choose a password at least %u characters long. Finally, the space character cannot be used in passwords.
pt_pt: Regista o teu nickname na base de dados do %s. Assim que o teu nick estiver registado, podes usar os comandos SET e ACCESS para configurar as definições do teu nick como desejares. Certifica-te de que te lembras da palavra-passe que usas ao registar - vais precisar dela para fazer alterações ao teu nick mais tarde. (Nota que maiúsculas/minúsculas contam! ANOPE , Anope e anope são palavras-passe diferentes!) Orientações para escolher palavras-passe: As palavras-passe não devem ser facilmente adivinháveis. Por exemplo, usar o teu realname como palavra-passe é má ideia. Usar o teu nickname como palavra-passe é uma ideia muito pior ;) e, de facto, o %s não o permitirá. Além disso, palavras-passe curtas são vulneráveis a pesquisas de tentativa e erro, por isso deves escolher uma palavra-passe com pelo menos %u caracteres. Finalmente, o caractere de espaço não pode ser usado em palavras-passe.
ro_ro: Înregistrează pseudonimul dumneavoastră în baza de date %s. Odată ce pseudonimul dumneavoastră este înregistrat, puteți utiliza comenzile SET și ACCESS pentru a configura setările pseudonimului dumneavoastră după cum doriți. Asigurați-vă că vă amintiți parola pe care o utilizați atunci când vă înregistrați - veți avea nevoie de ea pentru a face modificări la pseudonimul dumneavoastră mai târziu. (Rețineți că majusculele și minusculele contează! De exemplu: ANOPE , Anope , și anope sunt parole diferite!) Instrucțiuni privind alegerea parolelor: Parolele nu ar trebui să fie ușor de ghicit. De exemplu, folosirea numelui dumneavoastră real ca parolă nu este deloc o idee bună. A folosi pseudonimul ca parolă este o idee și mai rea, iar %s nu va permite acest lucru. De asemenea, parolele scurte sunt vulnerabile la căutări prin încercări, așadar ar trebui să alegeți o parolă cu o lungime de cel puțin %u caractere. În cele din urmă, caracterul spațiu nu poate fi utilizat în parole.
tr_tr: Rumuzunuzu %s veritabanına kaydedin. Rumuzunuz kaydedildikten sonra SET ve ACCESS komutlarını kullanarak rumuzunuzun ayarlarını istediğiniz gibi yapılandırabilirsiniz. Kayıt olurken kullandığınız şifreyi hatırladığınızdan emin olun; daha sonra rumuzunuzda değişiklik yapmak için bu şifreye ihtiyacınız olacak. (büyük/küçük harf önemlidir! ANOPE , Anope ve anope 'nin hepsinin farklı şifreler olduğunu unutmayın!) Şifre seçimine ilişkin yönergeler: Şifreler kolay tahmin edilebilir olmamalıdır. Örneğin gerçek adınızı şifre olarak kullanmak kötü bir fikirdir. Rumuzunuzu şifre olarak kullanmak çok daha kötü bir fikir ;) ve aslında %s buna izin vermeyecektir. Ayrıca kısa şifreler deneme yanılma yoluyla aranmaya açık olduğundan en az %u karakter uzunluğunda bir şifre seçmelisiniz. Son olarak boşluk karakteri şifrelerde kullanılamaz.

source: Registration is currently disabled.
fr_fr: L'enregistrement des pseudos est temporairement désactivé.
it_it: Spiacente, la registrazione è temporaneamente disabilitata.
nl_nl: Registratie is momenteel uitgeschakeld.
pl_pl: Rejestracja jest tymczasowo wyłączona.
pt_pt: O registo está atualmente desativado.
ro_ro: Înregistrarea este momentan dezactivată.
tr_tr: Kayıt şu anda devre dışı.

source: Regulate the use of critical commands
fr_fr: Régule l'utilisation de commandes sensibles
it_it: Regola l'uso dei comandi critici
nl_nl: Reguleer het gebruik van kritieke commando's
pl_pl: Reguluje użycie krytycznych komend
pt_pt: Regular o uso de comandos críticos
ro_ro: Moderează utilizarea comenzilor critice
tr_tr: Kritik komutların kullanımını düzenleyin

source: Reject the requested vhost for the given nick.
fr_fr: Refuse la demande de vhost par le pseudo indiqué.
nl_nl: Wijs de aangevraagde vhost van de opgegeven nick af.
pt_pt: Rejeitar o vhost solicitado para o nick indicado.
ro_ro: Respinge gazda virtuală solicitată pentru pseudonimul precizat.
tr_tr: Belirtilen rumuz için istenen vHost'u reddedin.

source: Reject the requested vhost of a user
fr_fr: Refuse la demande de vhost d'un(e) utilisateurice
nl_nl: Wijs de aangevraagde vhost van een gebruiker af
pt_pt: Rejeitar o vhost solicitado de um utilizador
ro_ro: Respinge gazda virtuală solicitată de un utilizator
tr_tr: Bir kullanıcının talep edilen vHostunu reddeder

source: Releases a suspended channel
fr_fr: Libère un canal suspendu
it_it: Rilascia un canale sospeso
nl_nl: Geeft een kanaal weer vrij
pl_pl: Uwalnia zawieszony kanał
pt_pt: Liberta um canal suspenso
ro_ro: Eliberează un canal suspendat
tr_tr: Suspend edilmiş bir kanalı serbest bırakır

source: Releases a suspended channel. All data and settings are preserved from before the suspension.
pt_pt: Liberta um canal suspenso. Todos os dados e definições são preservados de antes da suspensão.
ro_ro: Eliberează un canal suspendat. Toate datele și setările sunt păstrate de dinainte de suspendare.
tr_tr: Askıya alınmış bir kanalı serbest bırakır. Askıya alınmadan önceki tüm veriler ve ayarlar korunur.

source: Reload a module
fr_fr: Recharge un module
it_it: Ricarica un modulo
nl_nl: Herlaad een module
pl_pl: Przeładowuje moduł
pt_pt: Recarregar um módulo
ro_ro: Reîncarcă un modul
tr_tr: Bir modülü yeniden yükle

source: Reload services' configuration file
fr_fr: Recharge le fichier de configuration des services
it_it: Rilegge il file di configurazione dei Services
nl_nl: Herlaad services' configuratiebestand
pl_pl: Ładuje na nowo plik konfiguracyjny
pt_pt: Recarregar o ficheiro de configuração dos serviços
ro_ro: Reîncarcă fișierul de configurare al serviciilor
tr_tr: Servislerin yapılandırma dosyasını yeniden yükle

source: Remove a nick from an account
pt_pt: Remover um nick de uma conta
ro_ro: Înlătură un pseudonim dintr-un cont
tr_tr: Bir rumuzu bir bir hesaptan çıkarır

source: Remove all bans preventing a user from entering a channel
fr_fr: Supprime tous les bans qui empêche un(e) utilisateurice d'entrer sur un canal
it_it: Rimuove tutti i ban che impediscono a un utente di accedere a un canale
nl_nl: Haal alle bans weg die een gebruiker voorkomen een kanaal te betreden
pl_pl: Usuwa wszystkie bany uniemożliwiające użytkownikowi wejście na kanał
pt_pt: Remover todos os bans que impedem um utilizador de entrar num canal
ro_ro: Înlătură toate blocările care împiedică un utilizator să intre într-un canal
tr_tr: Kullanıcının bir kanala girmesini engelleyen tüm banları kaldırın

source: Remove all operators from a server remotely
fr_fr: Supprime toustes les Opérateurices d'un serveur
it_it: Rimuove temporaneamente tutti gli operatori di un server
nl_nl: Verwijder op afstand alle operators van een server
pl_pl: Zdalnie usuwa wszystkich operatorów z serwera
pt_pt: Remover todos os operadores de um servidor remotamente
ro_ro: Înlătură de la distanță toți operatorii dintr-un server
tr_tr: Bir sunucudaki tüm operatörleri uzaktan kaldırın

source: Removed IP %s from %s.
fr_fr: Adresse IP %s supprimée de %s.
it_it: IP %s rimosso da %s.
nl_nl: IP %s verwijderd van %s.
pl_pl: Usunięto IP %s z %s.
pt_pt: IP %s removido de %s.
ro_ro: Adresa IP %s a fost înlăturată din %s.
tr_tr: %s IP'si %s'den kaldırıldı.

source: Removed server %s from zone %s.
fr_fr: Serveur %s supprimé de la zone %s.
it_it: Server %s rimosso dalla zona %s.
nl_nl: Server %s verwijderd van domein %s.
pl_pl: Usunięto serwer %s ze strefy %s.
pt_pt: Servidor %s removido da zona %s.
ro_ro: Serverul %s a fost înlăturat din zona %s.
tr_tr: %s sunucusu %s bölgesinden kaldırıldı.

source: Removed server %s.
fr_fr: Serveur %s supprimé.
it_it: Server %s rimosso.
nl_nl: Server %s verwijderd.
pl_pl: Usunięto serwer %s.
pt_pt: Servidor %s removido.
ro_ro: Serverul %s a fost înlăturat.
tr_tr: %s sunucusu kaldırıldı.

source: Removes %s status from the selected nicks on a channel. If nick is not given, it will de%s you.
pt_pt: Remove o status %s dos nicks selecionados num canal. Se nick não for fornecido, remove-te o %s a ti.
ro_ro: Înlătură starea %s de la pseudonimul selectat într-un canal. Dacă pseudonimul nu este specificat, starea dumneavoastră %s va fi înlăturată.
tr_tr: Bir kanalda seçilen rumuzun %s durumunu kaldırır. Eğer rumuz belirtilmezse sizi de%s yapacaktır.

source: Removes %s status from you or the specified nick on a channel
fr_fr: Retire le statut %s au pseudo spécifié ou à vous-même sur un canal
it_it: Rimuove lo status di %s al nick specificato o a te stesso in un canale
nl_nl: Verwijdert %s status van jou of de gegeven nick op een kanaal
pl_pl: Usuwa status %s dla Twojego lub podanego nicka na kanale
pt_pt: Remove o status %s de ti ou do nick especificado num canal
ro_ro: Înlătură starea %s de la dumneavoastră sau de la pseudonimul specificat într-un canal
tr_tr: %s durumunu sizden veya kanalda belirtilen rumuzdan kaldırır

source: Removes a selected nicks status from a channel
fr_fr: Retire les modes de statut d'un pseudo spécifié sur un canal
it_it: Rimuove lo status di un nick specificato in un canale
nl_nl: Verwijder een opgegeven nick's status van een kanaal
pl_pl: Odbiera podanym nickom uprawnienia na kanale
pt_pt: Remove o status de um nick selecionado de um canal
ro_ro: Înlătură starea unui pseudonim selectat într-un canal
tr_tr: Seçilen bir rumuzun durumunu kanaldan kaldırır

source: Removes a selected nicks status modes on a channel. If nick is omitted then your status is removed. If channel is omitted then your channel status is removed on every channel you are in.
pt_pt: Remove os modos de status de um nick selecionado num canal. Se nick for omitido, o teu status é removido. Se canal for omitido, o teu status de canal é removido em todos os canais em que estás.
ro_ro: Înlătură modurile de stare ale pseudonimului selectat într-un canal. Dacă pseudonimul nu este specificat, atunci starea dumneavoastră este înlăturată. Dacă canalul nu este specificat, atunci starea duneavoastră de canal este înlăturată din fiecare canal în care vă aflați.
tr_tr: Seçilen bir rumuzun kanaldaki durum modlarını kaldırır. rumuz atlanırsa durumunuz kaldırılır. kanal atlanırsa kanal durumunuz, bulunduğunuz her kanalda kaldırılır.

source: Removes all entries that were added in the last 30 minutes.
pt_pt: Remove todas as entradas que foram adicionadas nos últimos 30 minutos.
ro_ro: Înlătură toate intrările care au fost adăugate în ultimele 30 de minute.

source: Removes the greet message of zebra .
pt_pt: Remove a mensagem de saudação de zebra .
ro_ro: Înlătură mesajul de întâmpinare pentru zebra .

source: Removes the specified fingerprint from the certificate list of nickname .
pt_pt: Remove a impressão digital especificada da lista de certificados de nickname .
ro_ro: Înlătură amprenta digitală specificată din lista de certificate a pseudonimului .

source: Removes the specified fingerprint from your certificate list.
pt_pt: Remove a impressão digital especificada da tua lista de certificados.
ro_ro: Înlătură amprenta digitală specificată din lista de certificate a dumneavoastră.

source: Removes your greet message.
pt_pt: Remove a tua mensagem de saudação.
ro_ro: Înlătură mesajul de întâmpinare al dumneavoastră.

source: Removing %s because %s covers it.
fr_fr: Supprime %s parce que %s le couvre.
it_it: %s rimosso perchè già coperto da %s.
nl_nl: %s verwijderd want %s dekt dit al.
pl_pl: Usuwam %s, ponieważ jest objęty przez %s.
pt_pt: A remover %s porque %s o cobre.
ro_ro: Se înlătură %s deoarece %s îl acoperă.
tr_tr: %s kaldırılıyor (%s kapsadığı için).

source: Renames an existing bot called Elda to Chii .
pt_pt: Renomeia um bot existente chamado Elda para Chii .
ro_ro: Redenumește un bot existent numit Elda în Chii .

source: Repeat kicker
fr_fr: Kicker de répétition
it_it: Espulsione per ripetizione
nl_nl: Herhalingskicker
pl_pl: Kopanie za powtarzanie
pt_pt: Kicker de repetições
ro_ro: Izgonire la repetări
tr_tr: Tekrar yazı atma

source: Request a vhost for your nick
fr_fr: Fait une requête de vhost pour votre pseudo
nl_nl: Vraag een vhost voor je nick aan
pt_pt: Solicitar um vhost para o teu nick
ro_ro: Solicită o gazdă virtuală pentru pseudonimul dumneavoastră
tr_tr: Rumuzunuz için bir vhost talep edin
