Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Your IRCd does not support SVSPART.
fr_fr: Votre IRCd ne supporte pas SVSPART.
it_it: Il tuo IRCd non supporta SVSPART.
nl_nl: Je IRCd ondersteunt geen SVSPART.
pl_pl: Ten IRCd nie obsługuje SVSPART.
pt_pt: O teu IRCd não suporta SVSPART.
ro_ro: Serverul dumneavoastră de IRCd nu acceptă SVSPART.
tr_tr: IRCd'niz SVSPART'ı desteklemiyor.

source: Your IRCd does not support vidents. If this is incorrect please report this as a possible bug.
fr_fr: Votre IRCd ne supporte pas les vident. Si ceci est incorrect, merci de le reporter, il s'agit peut être d'un bug.
nl_nl: Je IRCd ondersteunt geen vident's. Indien dit niet klopt, gelieve dit dan te melden als een mogelijke fout.
pt_pt: O teu IRCd não suporta vidents. Se isto estiver incorreto, por favor reporta como um possível bug.
ro_ro: Serverul dumneavoastră de IRCd nu acceptă identități virtuale. Dacă acest lucru este incorect, vă rugăm să raportați aceasta ca o posibilă eroare.
tr_tr: IRCd'niz vIdent'i desteklemiyor, eğer bu yanlışsa lütfen bunu olası bir hata olarak bildirin.

source: Your SSL certificate fingerprint %s has been automatically added to your certificate list.
fr_fr: Votre empreinte de certificat SSL %s a été automatiquement ajoutée à votre liste de certificants.
nl_nl: Je TLS certificaatvingerafdruk %s werd automatisch toegevoegd aan je certificaatlijst.
pt_pt: A tua impressão digital do certificado SSL %s foi automaticamente adicionada à tua lista de certificados.
ro_ro: Amprenta digitală a certificatului SSL %s a fost adăugată automat la lista de certificate a dumneavoastră.
tr_tr: SSL sertifika parmak iziniz %s otomatik olarak sertifika listenize eklendi.

source: Your account %s has been successfully created.
fr_fr: Votre compte %s a été créé avec succès.
it_it: Il tuo account %s è stato creato con successo.
nl_nl: Je account %s is succesvol aangemaakt.
pl_pl: Stworzono konto %s.
pt_pt: A tua conta %s foi criada com sucesso.
ro_ro: Contul dumneavoastră %s a fost creat cu succes.
tr_tr: Hesabınız %s başarıyla oluşturuldu.

source: Your account will expire, if not confirmed, in %s.
fr_fr: En cas de non confirmation, votre compte expirera dans %s.
it_it: Se non confermato, il tuo account scadrà in %s.
nl_nl: Je account verloopt, indien niet bevestigd, over %s.
pl_pl: Jeżeli nie zostanie potwierdzone, Twoje konto wygaśnie za %s.
pt_pt: A tua conta expirará, se não for confirmada, em %s.
ro_ro: Contul dumneavoastră va expira, dacă nu este confirmat, în %s.
tr_tr: Hesabınız onaylanmadığı takdirde %s içinde sona erecek.

source: Your email address has been updated to %s
pt_pt: O teu endereço de email foi atualizado para %s
ro_ro: Adresa de email a dumneavoastră a fost actualizată la %s
tr_tr: E-postanız %s olarak güncellendi

source: Your email address has been updated to %s.
pt_pt: O teu endereço de email foi atualizado para %s.
ro_ro: Adresa de email a dumneavoastră a fost actualizată la %s.
tr_tr: E-posta adresiniz %s olarak değiştirildi.

source: Your email address is not allowed, choose a different one.
fr_fr: Votre adresse email n'est pas autorisée, merci d'en choisir une autre.
it_it: Il tuo indirizzo email non è consentito, scegline uno diverso.
nl_nl: Je e-mailadres is niet toegelaten, kies een andere.
pl_pl: Twój e-mail nie jest dozwolony. Użyj innego.
pt_pt: O teu endereço de email não é permitido, escolhe um diferente.
ro_ro: Adresa de email a dumneavoastră nu este permisă, alegeți una diferită.
tr_tr: E-posta adresinize izin verilmiyor, farklı bir tane seçin.

source: Your memo limit has been disabled.
fr_fr: Votre limite de mémos a été désactivée.
it_it: Il limite dei tuoi memo è stato disabilitato.
nl_nl: Je memolimiet is uitgeschakeld.
pl_pl: Twój limit wiadomości został wyłączony.
pt_pt: O teu limite de memos foi desativado.
ro_ro: Limita de misive a dumneavoastră a fost dezactivată.
tr_tr: Memo sınırınız devre dışı bırakıldı.

source: Your memo limit has been set to %d.
fr_fr: Votre limite de mémos a été fixée à %d.
it_it: Il limite dei tuoi memo è stato impostato a %d.
nl_nl: Je memolimiet is veranderd naar %d.
pl_pl: Twój limit wiadomości został zmieniony na %d.
pt_pt: O teu limite de memos foi definido para %d.
ro_ro: Limita de misive a fost setată la %d.
tr_tr: Memo sınırınız %d olarak ayarlandı.

source: Your memo limit is %d, and may not be changed.
fr_fr: Votre limite de mémos est de %d, et ne peut être changée.
it_it: Il limite dei tuoi memo è %d, e non può essere modificato.
nl_nl: Je memolimiet is %d, en mag niet worden veranderd.
pl_pl: Twój limit wiadomości wynosi %d i nie może być zmieniony.
pt_pt: O teu limite de memos é %d e não pode ser alterado.
ro_ro: Limita de misive a dumneavoastră este %d iar aceasta nu poate fi modificată.
tr_tr: Memo sınırınız %d'dir ve değiştirilemez.

source: Your memo limit is %d.
fr_fr: Votre limite de mémos est de %d.
it_it: Il limite dei tuoi memo è %d.
nl_nl: Je memolimiet is %d.
pl_pl: Twój limit wiadomości wynosi %d.
pt_pt: O teu limite de memos é %d.
ro_ro: Limita de misive a dumneavoastră este %d.
tr_tr: Memo sınırınız %d'dir.

source: Your memo limit is 0; you will not receive any new memos.
fr_fr: Votre limite de mémos est de 0, vous ne recevrez aucun nouveau mémo.
it_it: Il limite dei tuoi memo è 0, non riceverai alcun nuovo memo.
nl_nl: Je memolimiet is 0; je zal geen nieuwe memo's ontvangen.
pl_pl: Twój limit wiadomości wynosi 0, nie będziesz otrzymywać nowych.
pt_pt: O teu limite de memos é 0; não receberás novos memos.
ro_ro: Limita de misive a dumneavoastră este 0; nu veți primi nicio misivă nouă.
tr_tr: Memo sınırınız 0; yeni memo almayacaksınız.

source: Your memo limit is 0; you will not receive any new memos. You cannot change this limit.
fr_fr: Votre limite de mémos est de 0, vous ne recevrez aucun nouveau mémo. Vous ne pouvez pas changer cette limite.
it_it: Il limite dei tuoi memo è 0, non riceverai alcun nuovo memo. Non puoi modificare questo limite.
nl_nl: Je memolimiet is 0; je zal geen nieuwe memo's ontvangen. Je kan deze limiet niet veranderen.
pl_pl: Twój limit wiadomości wynosi 0, nie będziesz odbierać nowych i nie możesz zmienić tego limitu.
pt_pt: O teu limite de memos é 0; não receberás novos memos. Não podes alterar este limite.
ro_ro: Limita de misive a dumneavoastră este 0; nu veți primi nicio misivă nouă. Nu puteți schimba această limită.
tr_tr: Memo sınırınız 0; yeni memo almayacaksınız. Bu limiti değiştiremezsiniz.

source: Your message has been queued.
fr_fr: Votre message a été ajouté à la file d'attente.
nl_nl: Je bericht werd aan de wachtrij toegevoegd.
pt_pt: A tua mensagem foi enfileirada.
ro_ro: Mesajul dumneavoastră a fost pus în coadă.
tr_tr: Mesajınız sıraya alındı.

source: Your message queue has been cleared.
fr_fr: Votre file d'attente de messages a été vidée.
nl_nl: Je berichtenwachtrij werd leeggemaakt.
pt_pt: A tua fila de mensagens foi limpa.
ro_ro: Coada de mesaje a dumneavoastră a fost golită.
tr_tr: Mesaj kuyruğunuz temizlendi.

source: Your nick does not belong to an account, you can't ungroup it.
pt_pt: O teu nick não pertence a uma conta, não o podes remover do grupo.
ro_ro: Pseudonimul dumneavoastră nu aparține niciunui cont; nu-l puteți degrupa.
tr_tr: Rumuzunuz hiçbir şeye hesaba dahil değil, grubu çözemezsiniz.

source: Your nick has been logged out.
fr_fr: Votre pseudo n'est plus identifié.
it_it: Non sei più identificato al tuo nick.
nl_nl: Je nick is uitgelogd.
pl_pl: Twój nick został pomyślnie wylogowany.
pt_pt: O teu nick foi desconectado.
ro_ro: Pseudonimul dumneavoastră a fost deidentificat.
tr_tr: Rumuzunuzun çıkışı yapıldı.

source: Your nick is already registered.
fr_fr: Votre pseudo est déjà enregistré.
it_it: Il tuo nick è già registrato.
nl_nl: Je nick is al geregistreerd.
pl_pl: Twój nick jest już zarejestrowany.
pt_pt: O teu nick já está registado.
ro_ro: Pseudonimul dumneavoastră este deja înregistrat.
tr_tr: Rumuzunuz zaten kayıtlı.

source: Your nickname is now being changed to %s
fr_fr: Votre pseudo est maintenant changé en %s
it_it: Il tuo nick sarà cambiato in %s
nl_nl: Je nickname wordt nu veranderd in %s
pl_pl: Twój nick został zmieniony na %s
pt_pt: O teu nickname está agora a ser alterado para %s
ro_ro: Pseudonimul dumneavoastră este schimbat acum în %s
tr_tr: Rumuzunuz şimdi %s olarak değiştiriliyor

source: Your nickname now belongs to the account %s.
pt_pt: O teu nickname pertence agora à conta %s.
ro_ro: Pseudonimul dumneavoastră aparține acum contului %s.
tr_tr: Rumuzunuz şimdi %s olarak değiştiriliyor.

source: Your nickname will be changed in %s if you do not identify.
pt_pt: O teu nickname será alterado dentro de %s se não te identificares.
ro_ro: Pseudonimul dumneavoastră va fi schimbat în %s dacă nu vă identificați.
tr_tr: Kimliğinizi belirtmezseniz %s içerisinde rumuzunuz değiştirilecektir.

source: Your oper block doesn't require logging in.
fr_fr: Votre bloc oper ne nécessite pas de s'authentifier.
it_it: Il tuo blocco oper non richiede l'accesso.
nl_nl: Je oper blok vereist geen aanmelding.
pl_pl: Twoje ustawienia operatora nie wymagają logowania się.
pt_pt: O teu bloco de oper não requer login.
ro_ro: Blocul de operare al dumneavoastră nu necesită autentificare.
tr_tr: Oper bloğunuz oturum açmayı gerektirmez.

source: Your password is too long. It must be shorter than %zu characters.
pt_pt: A tua palavra-passe é demasiado longa. Tem de ter menos de %zu caracteres.
ro_ro: Parola dumneavoastră este prea lungă. Aceasta trebuie să fie mai scurtă de %zu caractere.

source: Your password is too short. It must be longer than %zu characters.
pt_pt: A tua palavra-passe é demasiado curta. Tem de ter mais de %zu caracteres.
ro_ro: Parola dumneavoastră este prea scurtă. Aceasta trebuie să fie mai lungă de %zu caractere.

source: Your requested vhost has been approved.
pt_pt: O teu vhost solicitado foi aprovado.
ro_ro: Gazda virtuală solicitată de dumneavoastră a fost aprobată.
tr_tr: Talep ettiğiniz vHost kabul edildi.

source: Your requested vhost has been rejected.
pt_pt: O teu vhost solicitado foi rejeitado.
ro_ro: Gazda virtuală solicitată de dumneavoastră a fost respinsă.
tr_tr: Talep ettiğiniz vHost reddedildi.

source: Your requested vhost has been rejected. Reason: %s
pt_pt: O teu vhost solicitado foi rejeitado. Motivo: %s
ro_ro: Gazda virtuală solicitată de dumneavoastră a fost respinsă. Motivul: %s
tr_tr: Talep ettiğiniz vHost reddedildi. Sebep: %s

source: Your requested vhost has been validated via DNS.
pt_pt: O teu vhost solicitado foi validado via DNS.
ro_ro: Gazda virtuală solicitată de dumneavoastră a fost validată prin DNS.
tr_tr: Talep ettiğiniz vHost kabul edildi.

source: Your vhost
pt_pt: O teu vhost
ro_ro: Gazda virtuală a dumneavoastră

source: Your vhost %s has been requested.
pt_pt: O teu vhost %s foi solicitado.
ro_ro: Gazda virtuală %s a fost solicitată pentru dumneavoastră.
tr_tr: VHost'unuz %s talep edildi.

source: Your vhost %s has been requested. If the requested vhost is for a valid DNS name you can add a TXT record for %s with the value %s and automatically approve your vhost using %s.
pt_pt: O teu vhost %s foi solicitado. Se o vhost solicitado for para um nome DNS válido, podes adicionar um registo TXT para %s com o valor %s e aprovar automaticamente o teu vhost usando %s.
ro_ro: Gazda virtuală %s a fost solicitată pentru dumneavoastră. Dacă gazda virtuală solicitată este pentru un nume DNS valid, puteți adăuga o înregistrare TXT pentru %s cu valoarea %s și puteți aproba automat gazda virtuală folosind %s.
tr_tr: Vhost'unuz %s talep edildi. Talep edilen vhost geçerli bir DNS adına aitse, %s için %s değerine sahip bir TXT kaydı ekleyebilir ve vhost'unuzu %s kullanarak otomatik olarak onaylayabilirsiniz.

source: Your vhost of %s is now activated.
fr_fr: Votre vhost %s est activé.
it_it: Il tuo vHost %s ora è attivato.
nl_nl: Je vhost %s is nu geactiveerd.
pl_pl: Twój vhost %s jest teraz aktywny.
pt_pt: O teu vhost de %s está agora ativado.
ro_ro: Gazda virtuală %s a dumneavoastră a fost activată.
tr_tr: %s vhostunuz artık etkinleştirildi.

source: Your vhost was removed and the normal cloaking restored.
fr_fr: Votre vhost a été supprimé et le masquage normal a été restauré.
it_it: Il tuo vHost è stato rimosso e l'offuscamento IP/Host standard ripristinato.
nl_nl: Je vhost werd verwijderd en de normale cloaking hersteld.
pl_pl: Twój vhost został usunięty i zostało włączone normalne ukrywanie hosta.
pt_pt: O teu vhost foi removido e o cloaking normal foi restaurado.
ro_ro: Gazda virtuală a dumneavoastră a fost dezactivată și camuflajul normal a fost restabilit.
tr_tr: Vhostunuz kaldırıldı ve normal gizleme geri getirildi.

source: Zone
it_it: Zona
nl_nl: Domein
pl_pl: Strefa
pt_pt: Zona
ro_ro: Zonă
tr_tr: Bölge

source: Zone %s already exists.
fr_fr: La zone %s existe déjà.
it_it: La zona %s è già esistente.
nl_nl: Domein %s bestaat al.
pl_pl: Strefa %s już istnieje.
pt_pt: Zona %s já existe.
ro_ro: Zona %s există deja.
tr_tr: %s bölgesi zaten mevcut.

source: Zone %s does not exist.
fr_fr: La zone %s n'existe pas.
it_it: La zona %s non esiste.
nl_nl: Domein %s bestaat niet.
pl_pl: Strefa %s nie istnieje.
pt_pt: Zona %s não existe.
ro_ro: Zona %s nu există.
tr_tr: %s bölgesi mevcut değil.

source: Zone %s removed.
fr_fr: Zone %s supprimée.
it_it: Zona %s rimossa.
nl_nl: Domein %s verwijderd.
pl_pl: Strefa %s usunięta.
pt_pt: Zona %s removida.
ro_ro: Zona %s a fost înlăturată.
tr_tr: %s bölgesi kaldırıldı.

source: Zone: {zone}
pt_pt: Zona: {zone}
ro_ro: Zona: {zone}
tr_tr: Bölge: {zone}

source: Zone: {zone} = {servers}
pt_pt: Zona: {zone} = {servers}
ro_ro: Zona: {zone} = {servers}
tr_tr: Bölge: {zone} = {servers}

source: [Logon News - %s] %s
fr_fr: [News - %s] %s
nl_nl: [Login Nieuws - %s] %s
pl_pl: [Wiadomość powitalna - %s] %s
pt_pt: [Notícias de Logon - %s] %s
ro_ro: [Știri la Conectare - %s] %s
tr_tr: [Oturum Açma Haberleri - %s] %s

source: [Logon News] %s
pt_pt: [Notícias de Logon] %s
ro_ro: [Știri la Conectare] %s
tr_tr: [Oturum Açma Haberleri] %s

source: [Oper News - %s] %s
fr_fr: [News d'Oper - %s] %s
nl_nl: [Operator Nieuws - %s] %s
pl_pl: [Wiadomość dla operatorów - %s] %s
pt_pt: [Notícias de Oper - %s] %s
ro_ro: [Știri la Operare - %s] %s
tr_tr: [Oper Haberleri - %s] %s

source: [Oper News] %s
pt_pt: [Notícias de Oper] %s
ro_ro: [Știri la Operare] %s
tr_tr: [Oper Haberleri] %s

source: [Random News - %s] %s
fr_fr: [News Aléatoire - %s] %s
nl_nl: [Willekeurig Nieuws - %s] %s
pl_pl: [Losowa wiadomość - %s] %s
pt_pt: [Notícias Aleatórias - %s] %s
ro_ro: [Știri Aleatorii - %s] %s
tr_tr: [Rastgele Haberler - %s] %s

source: [Random News] %s
pt_pt: [Notícias Aleatórias] %s
ro_ro: [Știri Aleatorii] %s
tr_tr: [Rastgele Haberler] %s

source: [ account ] password
fr_fr: [ compte ] mot-de-passe
nl_nl: [ nick ] wachtwoord
pl_pl: [ konto ] hasło
pt_pt: [ conta ] palavra-passe
ro_ro: [ cont ] parolă
tr_tr: [ hesap ] şifre

source: [ channel [ nick ]]
fr_fr: [ canal [ pseudo ]]
it_it: [ canale [ nick ]]
nl_nl: [ kanaal [ nick ]]
pl_pl: [ kanał [ nick ]]
pt_pt: [ canal [ nick ]]
ro_ro: [ canal [ pseudonim ]]
tr_tr: [ kanal [ rumuz ]]

source: [ channel ] ADD entry
fr_fr: [ canal ] ADD entrée
it_it: [ canale ] ADD voce
nl_nl: [ kanaal ] ADD vermelding
pl_pl: [ kanał ] ADD wpis
pt_pt: [ canal ] ADD entrada
ro_ro: [ canal ] ADD intrare
tr_tr: [ kanal ] ADD girdi

source: [ channel ] DEL entry
fr_fr: [ canal ] DEL entrée
it_it: [ canale ] DEL voce
nl_nl: [ kanaal ] DEL vermelding
pl_pl: [ kanał ] DEL wpis
pt_pt: [ canal ] DEL entrada
ro_ro: [ canal ] DEL intrare
tr_tr: [ kanal ] DEL girdi

source: [ channel ] LIST
fr_fr: [ canal ] LIST
it_it: [ canale ] LIST
nl_nl: [ kanaal ] LIST
pl_pl: [ kanał ] LIST
pt_pt: [ canal ] LIST
ro_ro: [ canal ] LIST
tr_tr: [ kanal ] LIST

source: [ channel ] [ list | NEW]
fr_fr: [ canal ] [ liste | NEW]
it_it: [ canale ] [ lista | NEW]
nl_nl: [ kanaal ] [ lijst | NEW]
pl_pl: [ kanał ] [ lista | NEW]
pt_pt: [ canal ] [ lista | NEW]
ro_ro: [ canal ] [ listă | NEW]
tr_tr: [ kanal ] [ liste | NEW]

source: [ channel ] [ nick ]
fr_fr: [ canal ] [ pseudo ]
it_it: [ canale ] [ nick ]
nl_nl: [ kanaal ] [ nick ]
pl_pl: [ kanał ] [ nick ]
pt_pt: [ canal ] [ nick ]
ro_ro: [ canal ] [ pseudonim ]
tr_tr: [ kanal ] [ rumuz ]

source: [ channel ] { num | list | LAST | ALL}
fr_fr: [ canal ] { num | liste | LAST | ALL}
it_it: [ canale ] { num | lista | LAST | ALL}
nl_nl: [ kanaal ] { nr | lijst | LAST | ALL}
pl_pl: [ kanał ] { num | lista | LAST | ALL}
pt_pt: [ canal ] { num | lista | LAST | ALL}
ro_ro: [ canal ] { numră | listă | LAST | ALL}
tr_tr: [ kanal ] { num | liste | LAST | ALL}

source: [ channel ] { num | list | LAST | NEW | ALL}
fr_fr: [ canal ] { num | liste | LAST | NEW | ALL}
it_it: [ canale ] { num | lista | LAST | NEW | ALL}
nl_nl: [ kanaal ] { nr | lijst | LAST | NEW | ALL}
pl_pl: [ kanał ] { num | lista | LAST | NEW | ALL}
pt_pt: [ canal ] { num | lista | LAST | NEW | ALL}
ro_ro: [ canal ] { număr | listă | LAST | NEW | ALL}
tr_tr: [ kanal ] { num | liste | LAST | NEW | ALL}

source: [ key | #X-Y ]
fr_fr: [ clé | #X-Y ]
it_it: [ chiave | #X-Y ]
nl_nl: [ patroon | #X-Y ]
pl_pl: [ klucz | #X-Y ]
pt_pt: [ chave | #X-Y ]
ro_ro: [ cheie | #X-Y ]
tr_tr: [ anahtar | #X-Y ]

source: [ language ]
pt_pt: [ idioma ]
ro_ro: [ limbă ]

source: [ message ]
nl_nl: [ bericht ]
pt_pt: [ mensagem ]
ro_ro: [ mesaj ]
tr_tr: [ mesaj ]

source: [ nick | channel ]
fr_fr: { pseudo | canal }
it_it: [ nick | canale ]
nl_nl: [ nick | kanaal ]
pl_pl: [ nick | kanał ]
pt_pt: [ nick | canal ]
ro_ro: [ pseudonim | canal ]
tr_tr: [ rumuz | kanal ]

source: [ nick ]
fr_fr: [ pseudo ]
ro_ro: [ pseudonim ]
tr_tr: [ rumuz ]

source: [ nickname [REVALIDATE]]
fr_fr: [ pseudo [REVALIDATE]]
pl_pl: [ nick [REVALIDATE]]
ro_ro: [ pseudonim [REVALIDATE]]
tr_tr: [ rumuz [REVALIDATE]]

source: [ nickname ]
fr_fr: [ pseudo ]
nl_nl: [ nick ]
pl_pl: [ nick ]
ro_ro: [ pseudonim ]
tr_tr: [ rumuz ]

source: [ nickname ] code
pt_pt: [ nickname ] código
ro_ro: [ pseudonim ] cod
tr_tr: [ rumuz ] kod

source: [ parameter ]
fr_fr: [ paramètre ]
it_it: [ parametro ]
pl_pl: [ parametr ]
pt_pt: [ parâmetro ]
ro_ro: [ parametru ]
tr_tr: [ parametre ]

source: [ timezone ]
pt_pt: [ fuso_horário ]
ro_ro: [ fus-orar ]

source: [ vhost-mask | entry-num | list ] [ALL]
pt_pt: [ máscara-vhost | num-entrada | lista ] [ALL]
ro_ro: [ mască-virtuală | număr-intrare | listă ] [ALL]

source: [+ days d] [+ limit l] pattern
fr_fr: [+ jours d] [+ limite l] modèle
it_it: [+ giorni d] [+ limite l] pattern
nl_nl: [+ dagen d] [+ limiet l] patroon
pl_pl: [+ dni d] [+ limit l] wzorzec
pt_pt: [+ dias d] [+ limite l] padrão
ro_ro: [+ zile d] [+ limită l] model
tr_tr: [+ gün d] [+ limit l] şablon

source: [+ expiry ] channel reason
fr_fr: [+ expiration ] canal raison
it_it: [+ scadenza ] canale motivo
nl_nl: [+ verlooptijd ] kanaal reden
pl_pl: [+ czas ] kanał powód
pt_pt: [+ expira ] canal motivo
ro_ro: [+ expirare ] canal motiv
tr_tr: [+ sona-erme ] kanall sebep

source: [Suspended]
fr_fr: [Suspendu]
it_it: [Sospeso]
nl_nl: [geschorst]
pl_pl: [Zawieszony]
pt_pt: [Suspenso]
ro_ro: [Suspendat]
tr_tr: [Askıya alındı]

source: [{ pattern | channel } [ INVISIBLE ]]
fr_fr: [{ modèle | canal } [ INVISIBLE ]]
it_it: [{ pattern | canale } [ INVISIBLE ]]
nl_nl: [{ patroon | kanaal } [ INVISIBLE ]]
pl_pl: [{ wzór | kanał } [ INVISIBLE ]]
pt_pt: [{ padrão | canal } [ INVISIBLE ]]
ro_ro: [{ șablon | canal } [ INVISIBLE ]]
tr_tr: [{ şablon | kanal } [ INVISIBLE ]]

source: [{ pattern | nick } [ SECRET ]]
fr_fr: [{ modèle | pseudo } [ SECRET ]]
nl_nl: [{ patroon | nick } [ SECRET ]]
pl_pl: [{ wzór | nick } [ SECRET ]]
pt_pt: [{ padrão | nick } [ SECRET ]]
ro_ro: [{ model | pseudonim } [ SECRET ]]
tr_tr: [{ şablon | rumuz } [ SECRET ]]

source: alien I come in peace
pt_pt: alien eu venho em paz
ro_ro: extraterestru Vin în semn de pace

source: does not expire
fr_fr: n'expire pas
it_it: non scade
nl_nl: verloopt niet
pl_pl: nie wygasa
pt_pt: não expira
ro_ro: nu exipiră
tr_tr: sona erme süresi yok

source: expires in %s
fr_fr: expire dans %s
nl_nl: verloopt over %s
pt_pt: expira em %s
ro_ro: expiră în %s
tr_tr: %s içinde sona eriyor

source: expires momentarily
fr_fr: expire d'un instant à l'autre
it_it: scade a momenti
nl_nl: verloopt elk moment
pl_pl: za chwilę wygasa
pt_pt: expira dentro de momentos
ro_ro: expiră momentan
tr_tr: anlık olarak sona eriyor

source: letters: %s, words: %s, lines: %s, smileys: %s, actions: %s
fr_fr: lettres : %s, mots : %s, lignes : %s, smileys : %s, actions : %s
it_it: lettere: %s, parole: %s, linee: %s, faccine: %s, azioni: %s
nl_nl: letters: %s, woorden: %s, lijnen: %s, smileys: %s, acties: %s
pl_pl: litery: %s, słowa: %s, linie: %s, emotikony: %s, akcje: %s
pt_pt: letras: %s, palavras: %s, linhas: %s, smiles: %s, ações: %s
ro_ro: litere: %s, cuvinte: %s, linii: %s, zâmbete: %s, acțiuni: %s
tr_tr: harf: %s, kelime: %s, satır: %s, smiley: %s, eylem: %s

source: not assigned yet
fr_fr: pas encore assigné
it_it: non ancora assegnato
nl_nl: nog niet toegewezen
pl_pl: jeszcze nie przypisano
pt_pt: ainda não atribuído
ro_ro: încă neasociat
tr_tr: henüz atanmadı

source: value
pt_pt: valor
ro_ro: valoare

source: vhost
ro_ro: gazdă virtuală

source: { MODIFY | VIEW } [ block name item name item value ]
fr_fr: { MODIFY | VIEW } [ nom bloc nom item item valeur ]
it_it: { MODIFY | VIEW } [ nome blocco nome elemento valore elemento ]
nl_nl: { MODIFY | VIEW } [ blok naam item naam item waarde ]
pl_pl: { MODIFY | VIEW } [ nazwa-bloku nazwa-obiektu wartość-obiektu ]
pt_pt: { MODIFY | VIEW } [ nome bloco nome item valor item ]
ro_ro: { MODIFY | VIEW } [ nume bloc nume element valoare element ]
tr_tr: { MODIFY | VIEW } [ blok adı nesne adı nesne değeri ]

source: { channel | nickname }
fr_fr: { canal | pseudo }
it_it: { canale | nickname }
nl_nl: { kanaal | nick }
pl_pl: { kanał | nick }
pt_pt: { canal | nickname }
ro_ro: { canal | pseudonim }
tr_tr: { kanal | rumuz }

source: { nick | channel }
fr_fr: { pseudo | canal }
it_it: { nick | canale }
nl_nl: { nick | kanaal }
pl_pl: { nick | kanał }
pt_pt: { nick | canal }
ro_ro: { pseudonim | canal }
tr_tr: { rumuz | kanal }

source: { nick | channel } memo-text
fr_fr: { pseudo | canal } texte
it_it: { nick | canale } testo-memo
nl_nl: { nick | kanaal } memo-tekst
pl_pl: { nick | kanał } treść
pt_pt: { nick | canal } texto-memo
ro_ro: { pseudonim | canal } text-misivă
tr_tr: { rumuz | kanal } memo-metni

source: {ON | delay | OFF}
pt_pt: {ON | atraso | OFF}
ro_ro: {ON | întârziere | OFF}
tr_tr: {ON | gecikme | OFF}

source: {mode} -- created by {creator} on {created}
pt_pt: {mode} -- criado por {creator} a {created}
ro_ro: {mode} -- creat de {creator} pe {created}
tr_tr: {mode} -- {created}'de oluşturan {creator}

source: {mode} {param} -- created by {creator} on {created}
pt_pt: {mode} {param} -- criado por {creator} a {created}
ro_ro: {mode} {param} -- creat de {creator} pe {created}
tr_tr: {mode} {param} -- {created}'de oluşturan {creator}

source: {number}: {channel} (key: {key})
pt_pt: {number}: {channel} (chave: {key})
ro_ro: {number}: {channel} (cheie: {key})
tr_tr: {number}: {channel} (anahtar: {key})

source: {number}: {mask} -- added by {creator} on {created}; last used: {last_used}
pt_pt: {number}: {mask} -- adicionado por {creator} a {created}; último uso: {last_used}
ro_ro: {number}: {mask} -- adăugat de {creator} pe {created}; ultima utilizare: {last_used}
tr_tr: {number}: {mask} -- {created}'de ekleyen {creator}; son kullanım: {last_used}
