Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Request the given vhost to be activated for your nick by the network administrators. Please be patient while your request is being considered.
pt_pt: Solicita que o vhost fornecido seja ativado para o teu nick pelos administradores da rede. Por favor, tem paciência enquanto o teu pedido está a ser considerado.
ro_ro: Solicită ca administratorii de rețea să activeze gazda virtuală precizată, pentru pseudonimul dumneavoastră. Vă rugăm să aveți răbdare în timp ce solicitarea dumneavoastră este analizată.
tr_tr: Belirtilen vHost'un ağ yöneticileri tarafından rumuzunuz için etkinleştirilmesini isteyin. Talebiniz değerlendirilirken lütfen sabırlı olun.

source: Resend registration confirmation email
fr_fr: Renvoyer l'email de confirmation d'enregistrement
it_it: Re-invia l'email di conferma per la registrazione
nl_nl: Registratiebevestigings-e-mail opnieuw verzenden
pl_pl: Ponownie wysyła e-maila potwierdzającego rejestrację
pt_pt: Reenviar email de confirmação de registo
ro_ro: Retrimite mesajul email de confirmare a înregistrării
tr_tr: Kayıt onayı e-postasını tekrar gönder

source: Restrict access to the channel
fr_fr: Restreindre l'accès au canal
it_it: Limita l'accesso al canale
nl_nl: Beperk de toegang tot het kanaal
pl_pl: Ogranicza dostęp do kanału
pt_pt: Restringir acesso ao canal
ro_ro: Restricționează accesul în canal
tr_tr: Kanala erişimi kısıtlama

source: Restricted access
fr_fr: Accès restreint
it_it: Accesso limitato
nl_nl: Beperkte toegang
pl_pl: RESTRICTED
pt_pt: Acesso restrito
ro_ro: Acces restricționat
tr_tr: Kısıtlı erişim

source: Restricted access option for %s is now off.
fr_fr: L'option d'accès restreint pour %s est maintenant INACTIVE.
it_it: L'opzione accesso ristretto per %s è ora disattivata.
nl_nl: Beperkte toegangsoptie voor %s is nu uit.
pl_pl: Dostęp do kanału %s nie jest teraz ograniczony.
pt_pt: A opção de acesso restrito para %s está agora desativada.
ro_ro: Opțiunea de acces restricționat pentru %s este acum dezactivată.
tr_tr: %s için kısıtlı erişim seçeneği artık off (kapalı).

source: Restricted access option for %s is now on.
fr_fr: L'option d'accès restreint pour %s est maintenant ACTIVE.
it_it: L'opzione accesso ristretto per %s è ora attiva.
nl_nl: Beperkte toegangsoptie voor %s is nu aan.
pl_pl: Dostęp do kanału %s jest teraz ograniczony.
pt_pt: A opção de acesso restrito para %s está agora ativada.
ro_ro: Opțiunea de acces restricționat pentru %s este acum activată.
tr_tr: %s için kısıtlı erişim seçeneği artık on (açık).

source: Restricted enforced on %s.
fr_fr: Restrictions d'accès appliquées sur %s.
it_it: Ristretto forzato su %s.
nl_nl: RESTRICTED afgedwongen op %s.
pl_pl: Wymuszono RESTRICTED na %s.
pt_pt: Restrito aplicado em %s.
ro_ro: Restricționare impusă în %s.
tr_tr: Kısıtlama %s'de uygulandı.

source: Retain modes when channel is not in use
fr_fr: Maintient les modes quand le canal n'est pas utilisé
it_it: Mantiene il modi quando il canale non è in uso
nl_nl: Onthoud modes wanneer het kanaal niet in gebruik is
pl_pl: Zapamiętuje flagi kiedy kanał jest pusty
pt_pt: Manter modos quando o canal não está em uso
ro_ro: Păstrează modurile atunci când canalul nu este utilizat
tr_tr: Kanal kullanılmadığında modları koruma

source: Retain topic when channel is not in use
fr_fr: Maintient le topic quand le canal n'est pas utilisé
it_it: Mantiene il topic quando il canale non è in uso
nl_nl: Onthoud het topic wanneer het kanaal niet in gebruik is
pl_pl: Zapamiętuje temat kiedy kanał jest pusty
pt_pt: Manter tópico quando o canal não está em uso
ro_ro: Păstrează subiectul atunci când canalul nu este utilizat
tr_tr: Kanal kullanılmadığında başlığı koruma

source: Retrieves the vhost requests
fr_fr: Récupère les requêtes de vhosts
it_it: Recupera le richieste di vHost
nl_nl: Vraag de vhost-aanvraaglijst op
pl_pl: Wyświetla prośby o vHosta
pt_pt: Recupera os pedidos de vhost
ro_ro: Preia solicitările de gazdă virtuală
tr_tr: Vhost taleplerini alır

source: Returns the key of the given channel
fr_fr: Retourne la clé du canal spécifié
it_it: Recupera la password (+k) del canale specificato
nl_nl: Toont de sleutel voor het gegeven kanaal
pl_pl: Podaje klucz do wskazanego kanału
pt_pt: Retorna a chave do canal indicado
ro_ro: Returnează cheia canalului precizat
tr_tr: Belirtilen kanalın anahtarını gösterir

source: Returns the key of the given channel.
fr_fr: Retourne la clé du canal spécifié.
it_it: Recupera la password (+k) del canale specificato.
nl_nl: Toont de sleutel voor het gegeven kanaal.
pl_pl: Podaje klucz do wskazanego kanału.
pt_pt: Retorna a chave do canal indicado.
ro_ro: Returnează cheia canalului precizat.
tr_tr: Belirtilen kanalın anahtarını gösterir.

source: Returns the matching accounts that used given email.
fr_fr: Retourne les comptes utilisant l'adresse email indiquée.
it_it: Restituisce l'account corrispondente all'email specificata.
nl_nl: Geeft geregistreerde gebruikers weer die het gegeven e-mailadres gebruikt hebben.
pl_pl: Podaje konta, które używają wskazanego e-maila.
pt_pt: Retorna as contas correspondentes que usaram o email fornecido.
ro_ro: Returnează conturile corespunzătoare care au folosit adresa de email precizată.
tr_tr: Belirtilen e-postayı kullanan eşleşen hesapları gösterir.

source: Reverses kicker
fr_fr: Kicker de reverses
it_it: Espulsione per inversione
nl_nl: Inverteringskicker
pl_pl: Kopanie za odw kolorów
pt_pt: Kicker de inverso
ro_ro: Izgonire la inversări
tr_tr: Reverse yazı atma

source: Reverses the effect of the IDENTIFY command, i.e. make you not recognized as the real owner of the nick anymore. Note, however, that you won't be asked to reidentify yourself.
pt_pt: Inverte o efeito do comando IDENTIFY, ou seja, faz com que deixes de ser reconhecido como o verdadeiro dono do nick. No entanto, nota que não te será pedido para te identificares novamente.
ro_ro: Inversează efectul comenzii IDENTIFY, adică vă face să nu mai fiți recunoscut(ă) ca proprietarul real al pseudonimului. Rețineți, totuși, că nu vi se va cere să vă reidentificați.
tr_tr: IDENTIFY komutunun etkisini tersine çevirir, yani artık rumuzun gerçek sahibi olarak tanınmamanızı sağlar. Ancak kendinizi yeniden tanımlamanızın istenmeyeceğini unutmayın.

source: Reverses the effect of the IDENTIFY command
fr_fr: Inverse les effets de la commande IDENTIFY
it_it: Vanifica l'effetto del comando IDENTIFY
nl_nl: Doet het omgekeerde van het IDENTIFY commando
pl_pl: Odwraca działanie komendy IDENTIFY
pt_pt: Inverte o efeito do comando IDENTIFY
ro_ro: Inversează efectul comenzii IDENTIFY
tr_tr: IDENTFIY komutunun işlevini tersine çevirir (rumuzun çıkışını yapar)

source: SET server.name option value
fr_fr: SET nom.du.serveur option valeur
it_it: SET nome.server opzione valore
nl_nl: SET server.naam optie waarde
pl_pl: SET nazwa.serwera opcje wartość
pt_pt: SET nome.servidor opção valor
ro_ro: SET nume.server opțiune valoare
tr_tr: SET sunucu.adı seçenek değer

source: SSL certificate fingerprint accepted, you are now identified to %s.
fr_fr: Empreinte de certificat SSL acceptée, vous êtes maintenant identifié(e) en tant que %s.
it_it: Firma digitale del certificato SSL accettata - adesso sei identificato come %s.
nl_nl: SSL certificaatvingerafdruk aanvaard, je bent nu geïdentificeerd voor %s.
pl_pl: Certyfikat SSL przyjęty - jesteś zidentyfikowany(a) jako %s.
pt_pt: Impressão digital do certificado SSL aceite, estás agora identificado em %s.
ro_ro: Amprenta digitală a certificatului SSL a fost acceptată, acum sunteți identificat(ă) la %s.
tr_tr: SSL sertifikası parmak izi kabul edildi, artık %s olarak kendinizi tanıttınız.

source: SSL certificate fingerprint accepted, you are now identified.
fr_fr: Empreinte de certificat SSL acceptée, vous êtes maintenant identifié(e).
it_it: Firma digitale del certificato SSL accettata - adesso sei riconosciuto.
nl_nl: SSL certificaatvingerafdruk aanvaard, je bent nu geïdentificeerd.
pl_pl: Certyfikat przyjęty - jesteś zidentyfikowany(a).
pt_pt: Impressão digital do certificado SSL aceite, estás agora identificado.
ro_ro: Amprenta digitală a certificatului SSL a fost acceptată, acum sunteți identificat(ă).
tr_tr: SSL sertifikası parmak izi kabul edildi, artık kendinizi tanıttınız.

source: SSL only enforced on %s.
fr_fr: Application sur %s de la restriction aux seuls utilisateurices connectés en SSL.
it_it: Solo SSL forzato su %s.
nl_nl: SSLONLY afgedwongen op %s.
pl_pl: Wymuszono SSL na %s.
pt_pt: Apenas SSL aplicado em %s.
ro_ro: Este impusă restricția de conectare doar prin SSL în %s.
tr_tr: SSL yalnızca %s üzerinde uygulandı.

source: SSLONLY enforced by %s
pt_pt: SSLONLY aplicado por %s
ro_ro: SSLONLY impus de %s

source: Save databases and restart services
fr_fr: Sauvegarde les bases de données et relance les services
it_it: Salva i database e riavvia i services
nl_nl: Sla de databases op en herstart services
pl_pl: Zapisuje bazy i restartuje serwisy
pt_pt: Guardar bases de dados e reiniciar serviços
ro_ro: Salvează bazele de date și reporniți serviciile
tr_tr: Veritabanlarını kaydedin ve Servisleri yeniden başlatın

source: Searches logs for a matching pattern
fr_fr: Recherche les correspondances au modèle dans le fichier de logs
it_it: Cerca nei log per la chiave specificata corrispondente
nl_nl: Doorzoekt logs voor een overeenstemmend patroon
pl_pl: Przeszukuje logi pod kątem wyrażenia
pt_pt: Procura nos registos um padrão correspondente
ro_ro: Caută în jurnale un model corespunzător
tr_tr: Eşleşen bir şablon için günlükleri arar

source: Searches the last 21 days worth of logs for messages containing Anope and lists the most recent 500 of them.
pt_pt: Procura nos últimos 21 dias de registos por mensagens contendo Anope e lista as 500 mais recentes.
ro_ro: Caută în jurnalele din ultimele 21 de zile mesaje care conțin Anope și listează cele mai recente 500 dintre acestea.

source: Secure founder
fr_fr: Sécurité de fondateurice
it_it: Sicurezza Fondatore
nl_nl: Strikte stichter controle
pt_pt: Fundador seguro
ro_ro: Fondator securizat
tr_tr: Founder (Kurucu) koruma

source: Secure founder option for %s is now off.
fr_fr: L'option de sécurité de fondateurice sur %s est INACTIVE.
it_it: L'opzione sicurezza fondatore per %s è ora disattivata.
nl_nl: Strikte stichter controle-optie voor %s is nu uit.
pl_pl: Status właściciela kanału %s nie będzie teraz chroniony.
pt_pt: A opção de fundador seguro para %s está agora desativada.
ro_ro: Opțiunea de fondator securizat pentru %s este acum dezactivată.
tr_tr: %s için founder koruma seçeneği artık off (kapalı).

source: Secure founder option for %s is now on.
fr_fr: L'option de sécurité de fondateurice sur %s est ACTIVE.
it_it: L'opzione sicurezza fondatore per %s è ora attiva.
nl_nl: Strikte stichter controle-optie voor %s is nu aan.
pl_pl: Status właściciela kanału %s będzie teraz chroniony.
pt_pt: A opção de fundador seguro para %s está agora ativada.
ro_ro: Opțiunea de fondator securizat pentru %s este acum activată.
tr_tr: %s için founder koruma seçeneği artık on (açık).

source: Secure ops
fr_fr: Sécurité des OPs
it_it: Sicurezza ops
nl_nl: Strikte operator controle
pt_pt: Ops seguros
ro_ro: Operator securizat
tr_tr: Opları koruma

source: Secure ops option for %s is now off.
fr_fr: La sécurité des OPs sur %s est maintenant INACTIVE.
it_it: L'opzione sicurezza ops per %s è ora disattivata.
nl_nl: Strikte operator controle-optie voor %s is nu uit.
pl_pl: Status operatora kanału %s nie będzie teraz chroniony.
pt_pt: A opção de ops seguros para %s está agora desativada.
ro_ro: Opțiunea de operator securizat pentru %s este acum dezactivată.
tr_tr: %s için OPları koruma seçeneği artık off (kapalı).

source: Secure ops option for %s is now on.
fr_fr: La sécurité des OPs sur %s est maintenant ACTIVE.
it_it: L'opzione sicurezza ops per %s è ora attiva.
nl_nl: Strikte operator controle-optie voor %s is nu aan.
pl_pl: Status operatora kanału %s będzie teraz chroniony.
pt_pt: A opção de ops seguros para %s está agora ativada.
ro_ro: Opțiunea de operator securizat pentru %s este acum activată.
tr_tr: %s için OPları koruma seçeneği artık on (açık).

source: Secureops enforced on %s.
fr_fr: Application sur %s de la sécurité des OPs.
it_it: Secureops forzato su %s.
nl_nl: SECUREOPS afgedwongen op %s.
pl_pl: Opcja bezpieczeństwa dla %s została wymuszona.
pt_pt: Secureops aplicado em %s.
ro_ro: Opțiunea de operator securizat este impusă în %s.
tr_tr: OPları koruma %s'de uygulandı.

source: See %s for more information about the access list.
pt_pt: Consulta %s para mais informações sobre a lista de acesso.
ro_ro: Vedeți %s pentru mai multe informații despre lista de accese.
tr_tr: Erişim listesi hakkında detaylı bilgi için %s komut çıktısına bakın.

source: See %s for more information about the flags system.
pt_pt: Consulta %s para mais informações sobre o sistema de flags.
ro_ro: Vedeți %s pentru mai multe informații despre sistemul de stegulețe.
tr_tr: Bayrak sistemi hakkında detaylı bilgi için %s komut çıktısına bakın.

source: See the %s command (%sACCESS) for information on giving a subset of these privileges to other channel users.
pt_pt: Consulta o comando %s (%sACCESS) para informações sobre como dar um subconjunto destes privilégios a outros utilizadores do canal.
ro_ro: Consultați comanda %s (%sACCESS) pentru informații despre acordarea unui subset al acestor privilegii altor utilizatori ai canalului.
tr_tr: Bu ayrıcalıkların bir alt kümesini diğer kanal kullanıcılarına verme hakkında bilgi için %s komutuna (%s HELP ACCESS) bakın.

source: Send a memo to a nick or channel
fr_fr: Envoie un mémo à un pseudo ou un canal
it_it: Invia un memo a un nick o a un canale
nl_nl: Stuur een memo naar een nick of kanaal
pl_pl: Wysyła wiadomość do użytkownika/kanału
pt_pt: Enviar um memo para um nick ou canal
ro_ro: Expediază o misivă către un pseudonim sau canal
tr_tr: Bir rumuza veya kanala memo gönderme

source: Send a memo to all opers/admins
fr_fr: Envoie un mémo à toustes les opérateurices/admins
it_it: Invia un memo a tutti gli operatori/amministratori
nl_nl: Stuur een memo naar alle opers/admins
pl_pl: Wysyła wiadomość do wszystkich operatorów/administratorów
pt_pt: Enviar um memo para todos os opers/admins
ro_ro: Expediază o misivă tuturor Operatorilor sau Administratorilor de Rețea
tr_tr: Tüm oper/adminlere bir memo gönderin

source: Send a memo to all registered users
fr_fr: Envoie un mémo à tous les pseudos enregistrés
it_it: Invia un memo a tutti gli utenti registrati
nl_nl: Stuur een memo naar alle geregistreerde gebruikers
pl_pl: Wysyła wiadomość do wszystkich zarejestrowanych użytkowników
pt_pt: Enviar um memo para todos os utilizadores registados
ro_ro: Expediază o misivă tuturor utilizatorilor înregistrați
tr_tr: Kayıtlı tüm kullanıcılara bir memo gönderin

source: Send a message to all users
fr_fr: Envoie un message à tous les utilisateurices
it_it: Invia un messaggio a tutti gli utenti
nl_nl: Stuur een bericht naar alle gebruikers
pl_pl: Wysyła wiadomość do wszystkich użytkowników
pt_pt: Enviar uma mensagem para todos os utilizadores
ro_ro: Expediază un mesaj tuturor utilizatorilor
tr_tr: Tüm kullanıcılara bir mesaj gönderin

source: Send a message to all users on a server
fr_fr: Envoie un message à toustes les utilisateurices sur un serveur
nl_nl: Stuur een bericht naar alle gebruikers op een server
pt_pt: Enviar uma mensagem para todos os utilizadores num servidor
ro_ro: Expediază un mesaj tuturor utilizatorilor dintr-un server
tr_tr: Sunucudaki tüm kullanıcılara bir mesaj gönderin

source: Sender
fr_fr: Expéditeurice
it_it: Mittente
nl_nl: Afzender
pl_pl: Wysyłający
pt_pt: Remetente
ro_ro: Expeditor
tr_tr: Gönderen

source: Sends a confirmation code to the nickname's email address with instructions on how to reset their password. email must be the email address associated with the account.
pt_pt: Envia um código de confirmação para o endereço de email do nickname com instruções sobre como repor a palavra-passe. email deve ser o endereço de email associado à conta.
ro_ro: Trimite un cod de confirmare la adresa de email a pseudonimului cu instrucțiuni despre cum să reseteze parola. Adresa de email trebuie să fie adresa de email atribuită contului.
tr_tr: Rumuza, şifrelerinin nasıl sıfırlanacağına ilişkin talimatlar içeren bir şifre gönderir. E-posta, rumuzla ilişkili e-posta adresi olmalıdır.

source: Sends a memo and requests a read receipt
fr_fr: Envoie un mémo et demande un accusé de réception
it_it: Invia un memo e richiede una notifica di lettura
nl_nl: Stuur een memo en een verzoek voor ontvangstbevestiging
pl_pl: Wysyła wiadomość z żądaniem potwierdzenia odbioru
pt_pt: Envia um memo e solicita confirmação de leitura
ro_ro: Expediază o misivă și solicită o confirmare de citire
tr_tr: Bir memo gönderir ve okundu bilgisi ister

source: Sends a memo to the channel when someone uses the chanserv/xop command on #anope.
pt_pt: Envia um memo para o canal quando alguém usa o comando chanserv/xop no #anope.
ro_ro: Expediază o misivă către canal atunci când cineva utilizează comanda chanserv/xop în #anope.

source: Sends a message to #chat saying hello all .
pt_pt: Envia uma mensagem para #chat a dizer olá a todos .
ro_ro: Expediază un mesaj către #chat cu textul hello all .

source: Sends a message to channel operators and above when someone uses the chanserv/access command on #anope.
pt_pt: Envia uma mensagem aos operadores de canal e superiores quando alguém usa o comando chanserv/access no #anope.
ro_ro: Expediază o misivă către operatorii de canal și superiorilor atunci când cineva utilizează comanda chanserv/access în #anope.

source: Sends a notice to channel voices and above when someone uses the chanserv/flags command on #anope.
pt_pt: Envia uma notificação aos voices de canal e superiores quando alguém usa o comando chanserv/flags no #anope.
ro_ro: Trimite o notificare utilizatorilor voce sau superiorilor unui canal atunci când cineva utilizează comanda chanserv/flags în #anope.

source: Sends all registered users a memo containing memo-text .
fr_fr: Envoie un mémo dont le message est texte à tous les pseudos enregistrés.
it_it: Invia un memo contenente testo-memo a tutti gli utenti registrati.
nl_nl: Stuurt alle geregistreerde gebruikers een memo die memo-tekst bevat.
pl_pl: Wysyła wiadomość do wszystkich zarejestrowanych użytkowników.
pt_pt: Envia a todos os utilizadores registados um memo contendo texto-memo .
ro_ro: Expediază tuturor utilizatorilor înregistrați o misivă care conține un mesaj-text .
tr_tr: Tüm kayıtlı kullanıcılara memo-metni içeren bir memo gönderir.

source: Sends all services staff a memo containing memo-text .
fr_fr: Envoie un mémo dont le message est texte à tout le staff des services.
it_it: Invia un memo contenente testo-memo a tutto lo staff dei servizi.
nl_nl: Stuurt alle services medewerkers een memo die memo-tekst bevat.
pl_pl: Wysyła wiadomość o podanej treści do wszystkich operatorów i administratorów serwisów.
pt_pt: Envia a toda a equipa dos serviços um memo contendo texto-memo .
ro_ro: Expediază întregului personal de Servicii o misivă care conține un mesaj-text .
tr_tr: Tüm servis yöneticilerine memo-metni içeren bir memo gönderir.

source: Sends an action message to #chat saying is eating pizza .
pt_pt: Envia uma mensagem de ação para #chat a dizer está a comer pizza .
ro_ro: Trimite un mesaj de acțiune către #chat scriind mănâncă pizza .

source: Sends the named nick or channel a memo containing memo-text . When sending to a nickname, the recipient will receive a notice that they have a new memo. The target nickname/channel must be registered.
pt_pt: Envia ao nick ou canal indicado um memo contendo texto-memo . Ao enviar para um nickname, o destinatário receberá um aviso de que tem um novo memo. O nickname/canal de destino tem de estar registado.
ro_ro: Expediază pseudonimului sau canalului specificat o misivă care conține un mesaj-text . Când expediați mesaj către un pseudonim, destinatarul va primi o notificare că are un nou mesaj. Pseudonimul ori canalul destinație trebuie să fie înregistrate.
tr_tr: Belirtilen rumuz veya kanal 'a memo-metni içeren bir memo gönderir. Bir rumuza gönderim yaparken, alıcıya yeni bir memosu olduğuna dair bir bildirim gönderilecektir. Hedef rumuz/kanal kayıtlı olmalıdır.

source: Sends the named nick or channel a memo containing memo-text . When sending to a nickname, the recipient will receive a notice that they have a new memo. The target nickname/channel must be registered. Once the memo is read by its recipient, an automatic notification memo will be sent to the sender informing them that the memo has been read.
pt_pt: Envia ao nick ou canal indicado um memo contendo texto-memo . Ao enviar para um nickname, o destinatário receberá um aviso de que tem um novo memo. O nickname/canal de destino tem de estar registado. Assim que o memo for lido pelo destinatário, um memo de notificação automático será enviado ao remetente informando que o memo foi lido.
ro_ro: Expediază pseudonimului sau canalului specificat o misivă care conține un mesaj-text . Când expediați un mesaj către un pseudonim, destinatarul va primi o notificare că are un nou mesaj. Pseudonimul ori canalul destinație trebuie să fie înregistrate. După ce misiva este citită de destinatar, o misivă de notificare automată va fi trimisă expeditorului, ca o informare că mesajul a fost citit.
tr_tr: Belirtilen rumuz veya kanal 'a memo-metni içeren bir memo gönderir. Bir rumuza gönderim yaparken, alıcıya yeni bir memosu olduğuna dair bir bildirim gönderilecektir. Hedef rumuz/kanal kayıtlı olmalıdır. Memo alıcısı tarafından okunduktan sonra, göndericiye memonun okunduğunu bildiren otomatik bir bildirim memosu gönderilecektir.

source: Sends you the text of the memos specified. If LAST is given, sends you the memo you most recently received. If NEW is given, sends you all of your new memos. If ALL is given, sends you all of your memos. Otherwise, sends you memo number num . You can also give a list of numbers.
pt_pt: Envia-te o texto dos memos especificados. Se for dado LAST, envia-te o memo que recebeste mais recentemente. Se for dado NEW, envia-te todos os teus memos novos. Se for dado ALL, envia-te todos os teus memos. Caso contrário, envia-te o memo número num . Também podes dar uma lista de números.
ro_ro: Vă afișează textul misivelor specificate. Dacă se introduce LAST, vă afișează cea mai recentă misivă primită. Dacă este specificat NEW, vă afișează toate noile misive. Dacă se dă ALL, vă afișează toate notițele dumneavoastră. Altfel, vă afișează numărul misivei număr . De asemenea, puteți oferi o listă de numere.

source: Server %s is not linked to the network.
fr_fr: Le serveur %s n'est pas connecté au réseau.
nl_nl: Server %s is niet gelinkt aan het netwerk.
pt_pt: O servidor %s não está ligado à rede.
ro_ro: Serverul %s nu este legat la rețea.
tr_tr: %s sunucusu ağa bağlı değil.

source: Server %s added to zone %s.
fr_fr: Serveur %s ajouté à la zone %s.
it_it: Il server %s è stato aggiunto alla zona %s.
nl_nl: Server %s toegevoegd aan domein %s.
pl_pl: Serwer %s dodany do strefy %s.
pt_pt: Servidor %s adicionado à zona %s.
ro_ro: Serverul %s a fost adăugat la zona %s.
tr_tr: %s sunucusu %s bölgesine eklendi.

source: Server %s already exists.
fr_fr: Le serveur %s existe déjà.
it_it: Il server %s è già esistente.
nl_nl: Server %s bestaat reeds.
pl_pl: Serwer %s już istnieje.
pt_pt: Servidor %s já existe.
ro_ro: Serverul %s există deja.
tr_tr: %s sunucusu zaten mevcut.
