Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Nick %s has been confirmed.
fr_fr: Le pseudo %s a été confirmé.
it_it: Il nick %s è stato confermato.
nl_nl: Nick %s werd bevestigd.
pl_pl: Nick %s został potwierdzony.
pt_pt: Nick %s foi confirmado.
ro_ro: Pseudonimul %s a fost confirmat.
tr_tr: %s rumuzu onaylandı.

source: Nick %s is already an operator.
fr_fr: Le pseudo %s est déjà opérateurice.
it_it: Il nick %s è già un operatore.
nl_nl: Nick %s is reeds een operator.
pl_pl: Nick %s jest już operatorem.
pt_pt: Nick %s já é um operador.
ro_ro: Pseudonimul %s este deja operator.
tr_tr: %s rumuzu zaten bir oper.

source: Nick %s is already confirmed.
fr_fr: Le pseudo %s a déjà été confirmé.
it_it: Il nick %s è già stato confermato.
nl_nl: Nick %s is reeds bevestigd.
pl_pl: Nick %s jest już potwierdzony.
pt_pt: Nick %s já está confirmado.
ro_ro: Pseudonimul %s este deja confirmat.
tr_tr: %s rumuzu zaten onaylandı.

source: Nick %s is an illegal nickname and cannot be used.
fr_fr: Le pseudo %s est un pseudo illégal et ne peut pas être utilisé.
it_it: Il nick %s è un nickname non autorizzato e non può essere utilizzato.
nl_nl: Nick %s is een illegale nick en mag niet worden gebruikt.
pl_pl: Nick %s jest nieprawidłowy i nie może być używany.
pt_pt: Nick %s é um nickname ilegal e não pode ser usado.
ro_ro: Pseudonimul %s este un pseudonim ilegal și nu poate fi utilizat.
tr_tr: %s rumuzu illegal bir rumuzdur ve kullanılamaz.

source: Nick %s is currently in use.
fr_fr: Le pseudo %s est déjà utilisé.
it_it: Il nick %s è attualmente in uso.
nl_nl: Nick %s is momenteel in gebruik.
pl_pl: Nick %s jest aktualnie w użyciu.
pt_pt: Nick %s está atualmente em uso.
ro_ro: Pseudonimul %s este folosit în prezent.
tr_tr: %s rumuzu şu anda kullanımda.

source: Nick %s is forbidden by %s: %s
fr_fr: Le pseudo %s est interdit par %s : %s
it_it: Il nick %s è stato vietato da %s: %s
nl_nl: Nick %s is verboden door %s: %s
pl_pl: Nick %s jest zabroniony przez %s: %s
pt_pt: Nick %s está proibido por %s: %s
ro_ro: Pseudonimul %s este interzis de %s: %s
tr_tr: %s rumuzu %s tarafından yasaklandı. Sebep: %s

source: Nick %s is forbidden.
fr_fr: Le pseudo %s est interdit.
it_it: Il nick %s è vietato.
nl_nl: Nick %s is verboden.
pl_pl: Nick %s jest zabroniony.
pt_pt: Nick %s está proibido.
ro_ro: Pseudonimul %s este interzis.
tr_tr: %s rumuzu yasaklandı.

source: Nick %s is not a Services Operator.
fr_fr: %s n'est pas un(e) Opérateurice des Services.
it_it: Il nick %s non è un Services Operator.
nl_nl: Nick %s is geen Services Operator.
pl_pl: Nick %s nie jest operatorem serwisów.
pt_pt: Nick %s não é um Operador de Serviços.
ro_ro: Pseudonimul %s nu este Operator de Servicii.
tr_tr: %s rumuzu bir Servis Operatörü değildir.

source: Nick %s is part of this Network's Services.
fr_fr: Le pseudo %s fait partie des Services du réseau.
it_it: Il nick %s fa parte dei servizi di questo network.
nl_nl: Nick %s is deel van de services van dit netwerk.
pl_pl: Nick %s jest serwisem!
pt_pt: Nick %s faz parte dos Serviços desta Rede.
ro_ro: Pseudonimul %s face parte din serviciile acestei rețele.
tr_tr: %s rumuzu bu Ağın Servislerinin bir parçasıdır.

source: Nick %s isn't currently in use.
fr_fr: Le pseudo %s n'est pas utilisé actuellement.
it_it: Il nick %s non è attualmente in uso.
nl_nl: Nick %s is momenteel niet in gebruik.
pl_pl: Nick %s nie jest aktualnie w użyciu.
pt_pt: Nick %s não está atualmente em uso.
ro_ro: Pseudonimul %s nu este folosit momentan.
tr_tr: %s rumuzu şu anda kullanımda değil.

source: Nick %s isn't registered.
fr_fr: Le pseudo %s n'est pas enregistré.
it_it: Il nick %s non è registrato.
nl_nl: Nick %s is niet geregistreerd.
pl_pl: Nick %s nie jest zarejestrowany.
pt_pt: Nick %s não está registado.
ro_ro: Pseudonimul %s nu este înregistrat.
tr_tr: %s rumuzu kayıtlı değil.

source: Nick %s was truncated to %zu characters.
fr_fr: Le pseudo %s a été tronqué à %zu caractères.
it_it: Il nick %s è stato troncato a %zu caratteri.
nl_nl: Nick %s werd verkort naar %zu karakters.
pl_pl: Nick %s został skrócony do %zu znaków.
pt_pt: Nick %s foi truncado para %zu caracteres.
ro_ro: Pseudonimul %s a fost trunchiat la %zu caractere.
tr_tr: %s rumuzu, %zu karaktere kısaltıldı.

source: Nick %s will expire.
fr_fr: Le pseudo %s expirera.
it_it: Il nick %s scadrà.
nl_nl: Nick %s zal verlopen.
pl_pl: Nick %s od teraz podlega zasadom wygasania.
pt_pt: Nick %s vai expirar.
ro_ro: Pseudonimul %s va expira.
tr_tr: %s rumuzu sona erecek.

source: Nick %s will not expire.
fr_fr: Le pseudo %s n'expirera pas.
it_it: Il nick %s non scadrà.
nl_nl: Nick %s zal niet verlopen.
pl_pl: Nick %s nie wygaśnie.
pt_pt: Nick %s não vai expirar.
ro_ro: Pseudonimul %s nu va expira.
tr_tr: %s rumuzu sona ermeyecek.

source: Nick %s does not belong to your account.
pt_pt: Nick %s não pertence à tua conta.
ro_ro: Pseudonimul %s nu aparține contului dumneavoastră.
tr_tr: %s rumuzu hesabınıza ait değil.

source: Nick %s doesn't have a memo from you.
fr_fr: Le pseudo %s n'a aucun mémo de votre part.
it_it: Il nick %s non ha un tuo memo.
nl_nl: Nick %s heeft geen memo van jou.
pl_pl: %s nie posiada wiadomości od Ciebie.
pt_pt: Nick %s não tem um memo teu.
ro_ro: Pseudonimul %s nu are o misivă de la dumneavoastră.
tr_tr: %s rumuzunun senden bir notu yok.

source: Nick %s has been logged out.
fr_fr: Le pseudo %s a été déconnecté.
it_it: Il nick %s è stato deidentificato.
nl_nl: Nick %s werd uitgelogd.
pl_pl: Nick %s został wylogowany.
pt_pt: O nick %s foi desconectado.
ro_ro: Pseudonimul %s a fost deidentificat.
tr_tr: %s rumuzu oturumunu kapattı.

source: Nick %s has been ungrouped from %s.
fr_fr: Le pseudo %s a été retiré du groupe %s.
it_it: Il nick %s è stato rimosso dal gruppo da %s.
nl_nl: Nick %s werd uit groep %s gehaald.
pt_pt: O nick %s foi removido do grupo de %s.
ro_ro: Pseudonimul %s a fost degrupat din %s.
tr_tr: %s rumuzu, %s grubundan çıkarıldı.

source: Nick %s is currently suspended.
fr_fr: Le pseudo %s est actuellement suspendu.
it_it: Il nick %s è attualmente sospeso.
nl_nl: Nick %s is momenteel geschorst.
pl_pl: Nick %s jest zawieszony.
pt_pt: O nick %s está atualmente suspenso.
ro_ro: Pseudonimul %s este momentan suspendat.
tr_tr: %s rumuzu şu anda askıya alınmış durumda.

source: Nick %s is not suspended.
fr_fr: Le pseudo %s n'est pas suspendu.
it_it: Il nick %s non è sospeso.
nl_nl: Nick %s is niet geschorst.
pl_pl: Nick %s nie jest zawieszony.
pt_pt: O nick %s não está suspenso.
ro_ro: Pseudonimul %s nu este suspendat.
tr_tr: %s rumuzu askıya alınmamış.

source: Nick %s is now released.
fr_fr: Le pseudo %s a été libéré.
it_it: Il nick %s è ora rilasciato.
nl_nl: Nick %s is nu vrijgegeven.
pl_pl: Nick %s został uwolniony.
pt_pt: O nick %s foi agora libertado.
ro_ro: Pseudonimul %s este acum eliberat.
tr_tr: %s rumuzu şuan serbest bırakıldı.

source: Nick %s is now suspended.
fr_fr: Le pseudo %s a été suspendu.
it_it: Il nick %s è ora sospeso.
nl_nl: Nick %s is nu geschorst.
pl_pl: Nick %s został zawieszony.
pt_pt: O nick %s está agora suspenso.
ro_ro: Pseudonimul %s este acum suspendat.
tr_tr: %s rumuzu askıya alınmış.

source: Nick registered
fr_fr: Pseudo enregistré
nl_nl: Nickname geregistreerd
pt_pt: Nick registado
ro_ro: Pseudonim înregistrat
tr_tr: Rumuz kaydedildi

source: Nick too long, max length is %zu characters.
fr_fr: Pseudo trop long, la taille maximale est de %zu caractères.
it_it: Nick troppo lungo, lunghezza massima consentita %zu caratteri.
nl_nl: Nick te lang, maximum lengte is %zu karakters.
pl_pl: Zbyt długi nick. Maksymalna długość to %zu znaków.
pt_pt: Nick demasiado longo, o comprimento máximo é de %zu caracteres.
ro_ro: Pseudonimul este prea lung, lungimea maximă este de %zu caractere.
tr_tr: Rumuz çok uzun, maks uzunluk %zu karakterdir.

source: Nickname %s has been dropped.
fr_fr: Le pseudo %s a été effacé.
it_it: Il nickname %s è stato deregistrato.
nl_nl: Nickregistratie voor %s werd verwijderd.
pl_pl: Nick %s został odrejestrowany.
pt_pt: Nickname %s foi removido.
ro_ro: Pseudonimul %s a fost radiat.
tr_tr: %s rumuzu silinmiş.

source: Nickname %s is already registered!
fr_fr: Le pseudo %s est déjà enregistré !
it_it: Il nickname %s è già registrato!
nl_nl: Nick %s is al geregistreerd!
pl_pl: Nick %s jest już zarejestrowany!
pt_pt: Nickname %s já está registado!
ro_ro: Pseudonimul %s este deja înregistrat!
tr_tr: %s rumuzu zaten kayıtlı!

source: Nickname %s may not be registered.
fr_fr: Le pseudo %s ne peut pas être enregistré.
it_it: Il nickname %s non può essere registrato.
nl_nl: Nick %s mag niet geregistreerd worden.
pl_pl: Nick %s nie może zostać zarejestrowany.
pt_pt: Nickname %s não pode ser registado.
ro_ro: Pseudonimul %s nu poate fi înregistrat.
tr_tr: %s kayıtlı olmayabilir.

source: Nickname %s registered.
fr_fr: Le pseudo %s est maintenant enregistré.
it_it: Nickname %s registrato.
nl_nl: Nick %s is geregistreerd.
pl_pl: Nick %s został zarejestrowany.
pt_pt: Nickname %s registado.
ro_ro: Pseudonimul %s a fost înregistrat.
tr_tr: %s rumuzu kayıtlı.

source: No auto-op
fr_fr: Pas d'auto-op
nl_nl: Geen auto-op
pl_pl: Brak AUTOOP
pt_pt: Sem auto-op
ro_ro: Fără operare automată
tr_tr: Oto-Op yok

source: No bot
fr_fr: Pas de bot
it_it: Nessun bot
nl_nl: Geen bot
pt_pt: Sem bot
ro_ro: Fără bot
tr_tr: Bot yok

source: No expiry
pt_pt: Sem expiração
ro_ro: Fără expirare
tr_tr: Sona erme yok

source: No help available for %s.
fr_fr: Aucune aide disponible sur %s.
it_it: Nessun aiuto disponibile per %s.
nl_nl: Geen help beschikbaar voor %s.
pl_pl: Brak dostępnej pomocy dla %s.
pt_pt: Não há ajuda disponível para %s.
ro_ro: Nu există ajutor disponibil pentru %s.
tr_tr: %s için kullanılabiir yardım içeriği yok.

source: No information about module %s is available.
fr_fr: Aucune information sur le module %s n'est disponible.
it_it: Nessuna informazione sul modulo %s è disponibile.
nl_nl: Er is geen informatie aanwezig over module %s.
pl_pl: Informacje o module %s nie są dostępne.
pt_pt: Não há informação disponível sobre o módulo %s.
ro_ro: Nu sunt disponibile informații despre modulul %s.
tr_tr: %s modülü hakkında bilgi mevcut değil.

source: No limit is set on %s.
fr_fr: Pas de limite définie pour %s.
it_it: Nessun limite impostato su %s.
nl_nl: Er is geen limiet ingesteld op %s.
pl_pl: Brak ustawionego limitu dla %s.
pt_pt: Não há limite definido em %s.
ro_ro: Nu este setată nicio limită pentru %s.
tr_tr: %s üzerinde herhangi bir sınır ayarlanmadı.

source: No matches for %s found.
fr_fr: Aucune correspondance pour %s trouvée.
it_it: Nessuna corrispondenza trovata per %s.
nl_nl: Geen overeenkomsten voor %s gevonden.
pl_pl: Nie znaleziono dopasowań do %s.
pt_pt: Não foram encontradas correspondências para %s.
ro_ro: Nu s-au găsit corespunderi pentru %s.
tr_tr: %s için eşleşme bulunamadı.

source: No matching entries in your message queue.
fr_fr: Aucune entrée correspondante dans votre file d'attente de messages.
nl_nl: Geen overeenkomsten in je berichtenwachtrij.
pt_pt: Não há entradas correspondentes na tua fila de mensagens.
ro_ro: Nu există intrări corespunzătoare în coada de mesaje.
tr_tr: Mesaj kuyruğunuzda eşleşen girdi yok.

source: No matching entries on %s %s list.
fr_fr: Aucune entrée correspondante sur la liste des %2$s de %1$s.
it_it: Nessun record corrispondente nella lista %2$s di %1$s.
nl_nl: Geen overeenkomsten op %s %s lijst.
pl_pl: Nie znaleziono wpisów w liście %s kanału %s.
pt_pt: Não há entradas correspondentes na lista %s de %s.
ro_ro: Nu există intrări corespunzătoare în lista %2$s de %1$s.
tr_tr: %s %s listesinde eşleşen girdi yok.

source: No matching entries on %s access list.
fr_fr: Aucune entrée correspondante sur la liste d'accès de %s.
it_it: Nessun record corrispondente nella lista di accesso di %s.
nl_nl: Geen overeenkomsten op %s toegangslijst.
pl_pl: Nie znaleziono wpisów na liście dostępu kanału %s.
pt_pt: Não há entradas correspondentes na lista de acesso de %s.
ro_ro: Nu există intrări corespunzătoare în lista de accese aparținând %s.
tr_tr: %s erişim listesinde eşleşen girdi yok.

source: No matching entries on %s autokick list.
fr_fr: Aucune entrée correspondante sur la liste de kicks automatiques de %s.
it_it: Nessun record corrispondente nella lista autokick di %s.
nl_nl: Geen overeenkomsten op %s autokicklijst.
pl_pl: Nie znaleziono wpisów na liście AKICK kanału %s.
pt_pt: Não há entradas correspondentes na lista de autokick de %s.
ro_ro: Nu există intrări corespunzătoare în lista de izgoniri automate aparținând %s.
tr_tr: %s oto-at listesinde eşleşen girdi yok.

source: No matching entries on %s bad words list.
fr_fr: Aucune entrée correspondante sur la liste des mots interdits de %s.
it_it: Nessun record corrispondente nella lista delle parolacce di %s.
nl_nl: Geen overeenkomsten op %s slechtewoordenlijst.
pl_pl: Nie znaleziono pasujących wpisów na liście zakazanych słów kanału %s.
pt_pt: Não há entradas correspondentes na lista de palavrões de %s.
ro_ro: Nu există intrări corespunzătoare în lista de cuvinte nepotrivite %s.
tr_tr: %s küfür listesinde eşleşen girdi yok.

source: No matching entries on session-limit exception list.
fr_fr: Aucune entrée correspondante sur la liste des exceptions à la limite de sessions.
it_it: Nessun record corrispondente nella lista delle eccezioni.
nl_nl: Geen overeenkomsten op de uitzonderingenlijst voor sessielimieten.
pl_pl: Nie znaleziono wpisów na liście wyjątków limitów sesji.
pt_pt: Não há entradas correspondentes na lista de exceções de limite de sessão.
ro_ro: Nu există intrări corespunzătoare în lista de excepții privind limita de sesiune.
tr_tr: Oturum sınırı istisna listesinde eşleşen girdi yok.

source: No matching entries on the %s list.
fr_fr: Aucune entrée correspondante sur la liste de %s.
it_it: Nessun record corrispondente nella lista %s.
nl_nl: Geen overeenkomsten op de %s lijst.
pl_pl: Nie znaleziono wpisów w liście %s.
pt_pt: Não há entradas correspondentes na lista %s.
ro_ro: Nu există intrări corespunzătoare în lista %s.
tr_tr: %s listesinde eşleşen girdi yok.

source: No matching entries on the AKILL list.
fr_fr: Aucune entrée correspondante sur la liste d'AKILL.
it_it: Nessun record corrispondente nella lista AKILL.
nl_nl: Geen overeenkomsten op de AKILL lijst.
pl_pl: Nie znaleziono pasujących wpisów na liście AKILL.
pt_pt: Não há entradas correspondentes na lista AKILL.
ro_ro: Nu există intrări corespunzătoare în lista AKILL.
tr_tr: AKILL listesinde eşleşen girdi yok.

source: No matching entries on the host offer list.
pt_pt: Não há entradas correspondentes na lista de vhosts oferecidos.
ro_ro: Nu există intrări corespunzătoare în lista de oferte pentru gazde.

source: No memo was cancelable.
fr_fr: Aucun mémo n'était annulable.
it_it: Nessun memo è annullabile.
nl_nl: Geen annuleerbare memo's gevonden.
pl_pl: Brak wiadomości do odwołania.
pt_pt: Nenhum memo pôde ser cancelado.
ro_ro: Nicio misivă nu putea fi anulată.
tr_tr: Hiçbir memo iptal edilemezdi.

source: No memos to display.
fr_fr: Aucun mémo à afficher.
it_it: Nessun memo da mostrare.
nl_nl: Geen memo's om weer te geven.
pl_pl: Brak wpisów do wyświetlenia.
pt_pt: Não há memos para mostrar.
ro_ro: Nu există nicio misivă de afișat.
tr_tr: Görüntülenecek memo yok.

source: No modules currently loaded matching that criteria.
fr_fr: Aucun module actuellement chargé ne correspond à ce critère.
it_it: Nessn modulo attualmente caricato corrisponde quei criteri.
nl_nl: Geen modules geladen die overeenkomen met die criteria.
pl_pl: Aktualnie nie ma załadowanych modułów spełniających kryteria.
pt_pt: Não há módulos atualmente carregados que correspondam a esse critério.
ro_ro: Niciun modul încărcat în prezent nu corespunde acestor criterii.
tr_tr: Şu anda bu kriterlerle eşleşen yüklenmiş modül yok.

source: No one is using your nick, and services are not holding it.
fr_fr: Personne n'utilise votre pseudo et les services ne l'ont pas suspendu.
it_it: Nessuno sta usando il tuo nick, e attualmente non è trattenuto dai service.
nl_nl: Er is niemand die je nick gebruikt, en services blokkeert het ook niet.
pl_pl: Twój nick nie jest używany przez nikogo, ani blokowany przez serwisy.
pt_pt: Ninguém está a usar o teu nick e os serviços não o estão a segurar.
ro_ro: Nimeni nu vă folosește pseudonimul, iar serviciile nu-l țin.
tr_tr: Hiç kimse rumuzunuzu kullanmıyor ve servisler tarafından ayrılmış değil.

source: No oper block for your nick.
fr_fr: Pas de bloc oper pour votre pseudo.
it_it: Nessun blocco oper per il tuo nick.
nl_nl: Geen operblok voor jouw nick.
pl_pl: Brak bloku oper dla Twojego nicka.
pt_pt: Sem bloco de oper para o teu nick.
ro_ro: Nu există niciun block Operator pentru pseudonimul dumneavoastră.
tr_tr: Rumuzunuz için oper bloğu yok.

source: No records to display.
fr_fr: Pas d'enregistrement à afficher.
it_it: Nessun risultato da mostrare.
nl_nl: Geen resultaten om weer te geven.
pl_pl: Brak wpisów do wyświetlenia.
pt_pt: Não há registos para mostrar.
ro_ro: Nu există nicio înregistrare de afișat.
tr_tr: Gösterilecek kayıt yok.

source: No registrations matching %s were found.
fr_fr: Pas d'enregistrement correspondant à %s.
it_it: Nessuna registrazione corrispondente %s è stata trovata.
nl_nl: Geen nicknameregistraties overeenkomend met %s gevonden.
pl_pl: Brak wpisów pasujących do %s.
pt_pt: Não foram encontrados registos correspondentes a %s.
ro_ro: Nu au fost găsite înregistrări care să corespundă cu %s.
tr_tr: %s ile eşleşen kayıt bulunamadı.

source: No request for nick %s found.
fr_fr: Pas de requête trouvée pour le pseudo %s.
it_it: Nessuna richiesta trovata per il nick %s.
nl_nl: Geen aanvraag voor nick %s gevonden.
pl_pl: Nie znaleziono próśb od nicka %s.
pt_pt: Não foi encontrado pedido para o nick %s.
ro_ro: Nu a fost găsită nicio solicitare pentru pseudonimul %s.
tr_tr: %s rumuzu için istek bulunamadı.

source: No signed kick when SIGNKICK LEVEL is used
fr_fr: Pas de kick signés lorsque SIGNKICK LEVEL est utilisé
it_it: Nessun kick firmato quanto viene usato SIGNKICK LEVEL
nl_nl: Geen ondertekende kicks wanneer SIGNKICK LEVEL gebruikt word
pl_pl: Brak podpisanych kopnięć gdy użyto poziomu SIGNKICK
pt_pt: Sem kick assinado quando SIGNKICK LEVEL é usado
ro_ro: Fără izgonire semnată când se utilizează SIGNKICK LEVEL
tr_tr: SIGNKICK LEVEL kullanıldığında işaretli atma yapılmaz

source: No stats for %s.
fr_fr: Aucune statistique pour %s.
it_it: Non ci sono statistiche per %s.
nl_nl: Geen statistieken voor %s.
pl_pl: Brak statystyk dla %s.
pt_pt: Sem estatísticas para %s.
ro_ro: Nu există nicio statistică pentru %s.
tr_tr: %s için istatistik yok.

source: No such info "%s" on %s.
fr_fr: Aucune informations "%s" sur %s.
it_it: Nessuna informazione "%s" su %s.
nl_nl: Geen zulke info "%s" over %s.
pl_pl: Nie ma informacji "%s" dla %s.
pt_pt: Não existe info "%s" em %s.
ro_ro: Nu există astfel de informații "%s" în %s.
tr_tr: "%s" bilgisi yok (%s'de).

source: No users on %s match %s.
fr_fr: Aucun(e) utilisateurice sur %s ne correspond à %s.
it_it: Nessun utente su %s corrisponde a %s.
nl_nl: Geen gebruikers op %s die overeenkomen met %s.
pl_pl: Żaden użytkownik na %s nie pasuje do %s.
pt_pt: Nenhum utilizador em %s corresponde a %s.
ro_ro: Niciun utilizator din %s nu corespunde cu %s.
tr_tr: %s üzerinde %s ile eşleşen hiçbir kullanıcı yok.

source: No-bot mode is now off on channel %s.
fr_fr: Le mode sans bot est maintenant désactivé sur le canal %s.
it_it: La modalità No Bot ora è disattivata sul canale %s.
nl_nl: Geen-botmodus staat nu uit op kanaal %s.
pl_pl: Opcja NOBOT została wyłączona na kanale %s.
pt_pt: O modo sem bot está agora desativado no canal %s.
ro_ro: Modul fără boți este acum dezactivat în canalul %s.
tr_tr: Botsuz mod artık %s kanalında off (kapalı).

source: No-bot mode is now on on channel %s.
fr_fr: Le mode sans bot est maintenant activé sur le canal %s.
it_it: La modalità No Bot ora è attiva sul canale %s.
nl_nl: Geen-botmodus staat nu aan op kanaal %s.
pl_pl: Opcja NOBOT została włączona na kanale %s.
pt_pt: O modo sem bot está agora ativado no canal %s.
ro_ro: Modul fără boți este acum activat în canalul %s.
tr_tr: Botsuz mod artık %s kanalında on (açık).

source: Non-status modes cleared on %s.
fr_fr: Les modes, sauf ceux de statut, ont été vidés sur %s.
it_it: Modalità non di status eliminate su %s.
nl_nl: Niet-statusmodes weggehaald op %s.
pl_pl: Usunięto wszystkie tryby nie dotyczące uprawnień użytkowników na kanale %s.
pt_pt: Modos não-status limpos em %s.
ro_ro: Modurile fără stare au fost golite în %s.
tr_tr: %s'de durum dışı modlar temizlendi.

source: None
fr_fr: Aucune
it_it: Nessuna
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciuna
tr_tr: Yok

source: Note that any channel which is not used for %s (i.e. which no user on the channel's access list enters for that period of time) will be automatically dropped.
pt_pt: Nota que qualquer canal que não seja usado por %s (ou seja, no qual nenhum utilizador da lista de acesso do canal entre durante esse período de tempo) será removido automaticamente.
ro_ro: Rețineți că orice canal care nu este utilizat pentru %s (adică în care nu intră niciun utilizator din lista de accese a canalului în această perioadă de timp) va fi radiat automat.
tr_tr: %s boyunca kullanılmayan herhangi bir kanalın (yani, o zaman diliminde kanalın erişim listesindeki hiçbir kullanıcının girmediği) otomatik olarak düşürüleceğini unutmayın.

source: Note, however, if the successor already has too many channels registered (%u), they will not be able to become the new founder and it will be as if the channel had no successor set.
pt_pt: No entanto, nota que se o sucessor já tiver demasiados canais registados (%u), não poderá tornar-se o novo fundador e será como se o canal não tivesse sucessor definido.
ro_ro: Rețineți, totuși, dacă succesorul are deja prea multe canale înregistrate (%u), acesta nu va putea deveni noul fondator și va fi ca și cum canalul nu ar avea un succesor setat.
tr_tr: Ancak, vekilin zaten çok fazla kayıtlı kanalı (%u) varsa, yeni kurucu olamayacaklarını ve sanki kanalın vekil ayarı yokmuş gibi olacağını unutmayın.

source: Nothing to do.
fr_fr: Rien à faire.
it_it: Niente da eseguire.
nl_nl: Niets te doen.
pl_pl: Brak działań do wykonania.
pt_pt: Nada a fazer.
ro_ro: Nu este nimic de făcut.
tr_tr: Yapacak bir şey yok.

source: Now
pt_pt: Agora
ro_ro: Acum

source: Number
fr_fr: Numéro
it_it: Numero
nl_nl: Nummer
pl_pl: Liczba
pt_pt: Número
ro_ro: Număr
tr_tr: Numara
