Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Lists any memos you currently have. With NEW, lists only new (unread) memos. Unread memos are marked with a "*" to the left of the memo number. You can also specify a list of numbers.
pt_pt: Lista quaisquer memos que tenhas atualmente. Com NEW, lista apenas memos novos (não lidos). Memos não lidos são marcados com um "*" à esquerda do número do memo. Também podes especificar uma lista de números.
ro_ro: Listează toate misivele pe care le aveți în prezent. Cu NEW, listează doar misivele noi (necitite). Misivele necitite sunt marcate cu o "*" în stânga numărului misivei. De asemenea, puteți specifica o listă de numere.

source: Lists any new memos.
pt_pt: Lista quaisquer memos novos.
ro_ro: Listează misivele noi.

source: Lists available bots
fr_fr: Liste les bots disponibles
it_it: Mostra la lista dei bot disponibili
nl_nl: Geef beschikbare bots weer
pl_pl: Listuje dostępne boty
pt_pt: Lista bots disponíveis
ro_ro: Listează boții disponibili
tr_tr: Mevcut kullanılabilir botları listeler

source: Lists bad word entries set on #channel numbered 2 through 5 and 7 through 9.
pt_pt: Lista as entradas de palavras impróprias definidas no #canal numeradas de 2 a 5 e de 7 a 9.
ro_ro: Listează intrările de cuvinte nepotrivite setate în #channel numerotate de la 2 la 5 și de la 7 la 9.

source: Lists bad word entries set on #channel that match *frack* .
pt_pt: Lista as entradas de palavras impróprias definidas no #canal que correspondem a *frack* .
ro_ro: Listează intrările de cuvinte nepotrivite setate în #channel care corespund *frack* .

source: Lists currently loaded modules.
fr_fr: Liste les modules chargés.
it_it: Elenca i moduli attualmente caricati.
nl_nl: Geef geladen modules weer
pl_pl: Listuje załadowane moduły.
pt_pt: Lista os módulos atualmente carregados.
ro_ro: Listează modulele încărcate în prezent.
tr_tr: Şu anda yüklü olan modülleri listeler.

source: Lists information about the specified registered channel
fr_fr: Liste les informations à propos d'un canal enregistré
it_it: Mostra le informazioni su un canale registrato
nl_nl: Toont informatie over het opgegeven geregistreerde kanaal
pl_pl: Pokazuje informacje o zarejestrowanym kanale
pt_pt: Lista informações sobre o canal registado especificado
ro_ro: Listează informații despre canalul înregistrat specificat
tr_tr: Seçilen kayıtlı kanalla ilgili bilgileri listeler

source: Lists information about the specified registered channel, including its founder, time of registration, last time used, and description. If the user issuing the command has the appropriate access for it, then the successor, last topic set, settings and expiration time will also be displayed when applicable.
pt_pt: Lista informações sobre o canal registado especificado, incluindo o seu fundador, hora de registo, última vez usado e descrição. Se o utilizador que emite o comando tiver o acesso adequado para tal, então o sucessor, último tópico definido, definições e tempo de expiração também serão exibidos quando aplicável.
ro_ro: Listează informații despre canalul înregistrat specificat, inclusiv fondatorul său, ora înregistrării, ultima utilizare și descrierea acestuia. Dacă utilizatorul care execută comanda are accesul corespunzător pentru aceasta, atunci când este cazul vor fi afișate și succesorul, ultimul subiect stabilit, setările și timpul de expirare.
tr_tr: Kurucusu (founder), kayıt zamanı, en son kullanıldığı zaman ve açıklama dahil olmak üzere belirtilen kayıtlı kanal hakkındaki bilgileri listeler. Komutu veren kullanıcı bunun için uygun erişime sahipse, uygun olduğunda vekil (successor), son konu başlığı, ayarlar ve sona erme süresi de görüntülenecektir.

source: Lists memos numbered 2 through 5 and 7 through 9.
pt_pt: Lista os memos numerados de 2 a 5 e de 7 a 9.
ro_ro: Listează misivele numerotate de la 2 la 5 și de la 7 la 9.

source: Load a module
fr_fr: Charge un module
it_it: Carica un modulo
nl_nl: Laad een module
pl_pl: Ładuje moduł
pt_pt: Carregar um módulo
ro_ro: Încarcă un modul
tr_tr: Bir modül yükler

source: Local channels cannot be registered.
fr_fr: Les canaux locaux ne peuvent être enregistrés.
it_it: I canali locali non possono essere registrati.
nl_nl: Lokale kanalen kunnen niet geregistreerd worden.
pl_pl: Lokalne kanały nie mogą być rejestrowane.
pt_pt: Canais locais não podem ser registados.
ro_ro: Canalele locale nu pot fi înregistrate.
tr_tr: Yerel kanallar kaydedilemez.

source: Log list for %s:
fr_fr: Liste de log pour %s :
it_it: Lista log di %s:
nl_nl: Loglijst voor %s:
pl_pl: Lista logowania dla %s:
pt_pt: Lista de registos para %s:
ro_ro: Lista de jurnale pentru %s este după cum urmează:
tr_tr: %s için günlük listesi:

source: Logging changed for command %s on %s, now using log method %s%s%s.
fr_fr: Les logs ont changé pour la commande %s de %s, la méthode utilisée est maintenant %s%s%s.
it_it: Logging cambiato per il comando %s su %s, metodo in uso adesso: %s%s%s.
nl_nl: Logging gewijzigd voor commando %s op %s, maakt nu gebruik van logmethode %s%s%s.
pl_pl: Logowanie dla polecenia %s na %s zmienione. Aktualnie używam metody %s%s%s.
pt_pt: Registo alterado para o comando %s em %s, agora a usar o método de registo %s%s%s.
ro_ro: Înregistrarea în jurnal a fost modificată pentru comanda %s în %s, acum se folosește metoda de înregistrare în jurnal %s%s%s.
tr_tr: %s komutu için günlük kaydı %s üzerinde değiştirildi, artık %s%s%s günlük yöntemi kullanılıyor.

source: Logging for command %s on %s with log method %s%s%s has been removed.
fr_fr: Les logs pour la commande %s sur %s avec la méthode %s%s%s ont été désactivés.
it_it: Logging per il comando %s su %s con metodo %s%s%s è stato rimosso.
nl_nl: Logging voor commando %s op %s met logmethode %s%s%s werd verwijderd.
pl_pl: Logowanie dla polecenia %s na %s metodą %s%s%s zostało usunięte.
pt_pt: O registo para o comando %s em %s com o método de registo %s%s%s foi removido.
ro_ro: Înregistrarea în jurnal pentru comanda %s în %s cu metoda de înregistrare %s%s%s a fost înlăturată.
tr_tr: %s komutunun %s üzerinde %s%s%s günlük yöntemiyle günlüğe kaydedilmesi kaldırıldı.

source: Logging is now active for command %s on %s, using log method %s%s%s.
fr_fr: Les logs sont maintenant actifs pour la commande %s sur %s, en utilisant la méthode %s%s%s.
it_it: Logging attivato per il comando %s su %s, metodo in uso: %s%s%s.
nl_nl: Logging is nu actief voor commando %s op %s, gebruikmakend van logmethode %s%s%s.
pl_pl: Logowanie jest teraz aktywne dla polecenia %s na %s, przy użyciu metody %s%s%s.
pt_pt: O registo está agora ativo para o comando %s em %s, a usar o método de registo %s%s%s.
ro_ro: Înregistrarea în jurnal este acum activă pentru comanda %s în %s, utilizând metoda de înregistrare în jurnal %s%s%s.
tr_tr: Günlük kaydı artık %s komutu için %s üzerinde %s%s%s günlük yöntemi kullanılarak etkin.

source: Login to %s
fr_fr: S'identifier à %s
it_it: Accedi a %s
nl_nl: Meld aan bij %s
pl_pl: Logowanie do %s
pt_pt: Login em %s
ro_ro: Vă identifică la %s
tr_tr: %s'e giriş yapın

source: Logon news item #%s not found!
fr_fr: News de connexion n°%s non trouvée !
it_it: Impossibile trovare la notizia di accesso #%s!
nl_nl: Login nieuwsbericht #%s niet gevonden!
pl_pl: Wiadomość powitalna #%s nie została znaleziona!
pt_pt: Item de notícias de logon #%s não encontrado!
ro_ro: Știrea la conectare #%s nu a fost găsită!
tr_tr: Oturum açma haber öğesi #%s bulunamadı!

source: Logon news item #%u deleted.
pt_pt: Item de notícias de logon #%u removido.
ro_ro: Știrea la conectare #%u a fost ștersă.
tr_tr: Oturum açma haber öğesi #%u silindi.

source: Logon news items:
fr_fr: News de connexion :
it_it: Lista delle notizie di accesso:
nl_nl: Login nieuwsberichten:
pl_pl: Wiadomości powitalne:
pt_pt: Itens de notícias de logon:
ro_ro: Știrile la conectare sunt după cum urmează:
tr_tr: Oturum açma haberleri:

source: Logout from %s
fr_fr: Déconnexion de %s
it_it: Logout da %s
nl_nl: Meld af bij %s
pl_pl: Wylogowanie z %s
pt_pt: Logout de %s
ro_ro: Vă deidentifică de la %s
tr_tr: %s'den çıkış yapın

source: Logs you in to %s so you gain Services Operator privileges. This command may be unnecessary if your oper block is configured without a password.
pt_pt: Faz o teu login em %s para obteres privilégios de Operador de Serviços. Este comando pode ser desnecessário se o teu bloco de oper estiver configurado sem palavra-passe.
ro_ro: Vă identifică la %s astfel încât să obțineți privilegiile de Operator de Servicii. Această comandă poate fi inutilă dacă blocul oper al dumneavoastră este configurat fără parolă.
tr_tr: %s'de oturum açmanızı sağlar, böylece Servis Operatörü ayrıcalıkları kazanırsınız. Eğer oper bloğunuz şifresiz yapılandırılmışsa bu komut gereksiz olabilir.

source: Logs you out from %s so you lose Services Operator privileges. This command is only useful if your oper block is configured with a password.
pt_pt: Faz o teu logout de %s para perderes os privilégios de Operador de Serviços. Este comando só é útil se o teu bloco de oper estiver configurado com palavra-passe.
ro_ro: Vă deidentifică de la %s, astfel încât să pierdeți privilegiile de Operator de Servicii. Această comandă este utilă doar dacă blocul oper al dumneavoastră este configurat cu parolă.
tr_tr: %s oturumunuzu kapatır ve sonrasında Servis Operatörü ayrıcalıklarını kaybedersiniz. Bu komut yalnızca oper bloğunuz bir şifre ile yapılandırılmışsa kullanışlıdır.

source: Mainly controls mode locks and mode access (which is different from channel access) on a channel. The %sLOCK command allows you to add, delete, and view mode locks on a channel. If a mode is locked on or off, services will not allow that mode to be changed. The SET command will clear all existing mode locks and set the new one given, while ADD and DEL modify the existing mode lock. The %sSET command allows you to set modes through services. Wildcards * and ? may be given as parameters for list and status modes. The %sCLEAR command is an easy way to clear modes on a channel. what may be any mode name. Examples include bans, excepts, inviteoverrides, ops, halfops, and voices. If what is not given then all basic modes are removed.
pt_pt: Controla principalmente bloqueios de modo e acesso a modos (que é diferente de acesso a canal) num canal. O comando %sLOCK permite-te adicionar, remover e ver bloqueios de modo num canal. Se um modo estiver bloqueado ativado ou desativado, os serviços não permitirão que esse modo seja alterado. O comando SET limpará todos os bloqueios de modo existentes e definirá o novo fornecido, enquanto ADD e DEL modificam o bloqueio de modo existente. O comando %sSET permite-te definir modos através dos serviços. Caracteres curinga * e ? podem ser fornecidos como parâmetros para modos de lista e status. O comando %sCLEAR é uma forma fácil de limpar modos num canal. o_quê pode ser qualquer nome de modo. Exemplos incluem bans, excepts, inviteoverrides, ops, halfops e voices. Se o_quê não for fornecido, todos os modos básicos são removidos.
ro_ro: Controlează în principal încuierile modurilor în canale și accesul la moduri în canale (care sunt diferite de accesele în canale). Comanda %sLOCK vă permite să adăugați, să ștergeți și să vizualizați încuieri de mod într-un canal. Dacă un mod este încuiat sau nu, serviciile nu vor permite schimbarea modului respectiv. Comanda SET va goli toate încuierile de mod existente și va seta pe cea precizată, în timp ce ADD și DEL modifică încuierea de mod existentă. Comanda %sSET vă permite să setați modurile prin intermediul serviciilor. Caracterele wildcard * și ? pot fi menționate ca parametri pentru modurile de listă și stare. Comanda %sCLEAR este o modalitate ușoară de a goli modurile dintr-un canal. ce poate fi orice nume de mod. Exemplele includ blocări, excepții, suprascrieri de invitații, operatori, semi-operatori și membri voce. Dacă ce nu este menționat, atunci toate modurile de bază sunt înlăturate.

source: Maintain the AutoKick list
fr_fr: Gère la liste des kicks automatiques
it_it: Modifica la lista AutoKick
nl_nl: Beheer de AutoKicklijst
pl_pl: Zarządza listą AKICK
pt_pt: Manter a lista AutoKick
ro_ro: Întreține lista de izgoniri automate
tr_tr: Oto-At listesini yönetin

source: Maintains network bot list
fr_fr: Gère la liste des bots du réseau
it_it: Gestisce la lista dei bot disponibili
nl_nl: Beheer de lijst met bots op het netwerk
pl_pl: Zarządza sieciową listą botów
pt_pt: Mantém a lista de bots da rede
ro_ro: Întreține lista de boți de rețea
tr_tr: Ağın bot listesini yönetir

source: Maintains the %s list for a channel. Users who match an access entry on the %s list receive the following privileges:
pt_pt: Mantém a lista %s para um canal. Os utilizadores que correspondem a uma entrada de acesso na lista %s recebem os seguintes privilégios:
ro_ro: Întreține lista %s într-un canal. Utilizatorii care corespund unei intrări de acces din lista %s primesc următoarele privilegii:
tr_tr: Bir kanal için %s listesini ayarlar. %s listesindeki bir erişim girdisiyle eşleşen kullanıcılar aşağıdaki ayrıcalıklara sahip olur:

source: Maintains the AutoKick list for a channel. If a user on the AutoKick list attempts to join the channel, %s will ban that user from the channel, then kick the user. The %sADD command adds the given nick or mask to the AutoKick list. If a reason is given with the command, that reason will be used when the user is kicked; if not, the default reason is "User has been banned from the channel". When akicking a registered nick the %s account will be added to the akick list instead of the mask. All users within that nickgroup will then be akicked. The %sDEL command removes the given nick or mask from the AutoKick list. It does not, however, remove any bans placed by an AutoKick; those must be removed manually. The %sLIST command displays the AutoKick list, or optionally only those AutoKick entries which match the given mask. The %sVIEW command is a more verbose version of the %sLIST command. The %sENFORCE command causes %s to enforce the current akick list by removing those users who match an akick mask. The %sCLEAR command clears all entries of the akick list.
pt_pt: Mantém a lista AutoKick para um canal. Se um utilizador na lista AutoKick tentar entrar no canal, o %s banirá esse utilizador do canal e depois kická-lo-á. O comando %sADD adiciona o nick ou máscara fornecidos à lista AutoKick. Se um motivo for fornecido com o comando, esse motivo será usado quando o utilizador for kickado; caso contrário, o motivo padrão é "Utilizador foi banido do canal". Ao fazer akick de um nick registado , a conta %s será adicionada à lista akick em vez da máscara. Todos os utilizadores dentro desse grupo de nicks serão então akickados. O comando %sDEL remove o nick ou máscara fornecidos da lista AutoKick. No entanto, não remove quaisquer bans colocados por um AutoKick; esses devem ser removidos manualmente. O comando %sLIST mostra a lista AutoKick, ou opcionalmente apenas as entradas AutoKick que correspondem à máscara fornecida. O comando %sVIEW é uma versão mais detalhada do comando %sLIST. O comando %sENFORCE faz com que o %s aplique a lista akick atual, removendo os utilizadores que correspondem a uma máscara akick. O comando %sCLEAR limpa todas as entradas da lista akick.
ro_ro: Întreține lista de izgoniri automate într-un canal. Dacă un utilizator din lista de izgoniri automate încearcă să se alăture canalului, %s va bloca acel utilizator din canal, apoi îl va izgoni. Comanda %sADD adaugă pseudonimul sau masca precizată la lista de izgoniri automate. Dacă este menționat un motiv odată cu comanda, acel motiv va fi folosit când utilizatorul este izgonit; dacă nu, motivul implicit este "Utilizatorul a fost blocat din canal". Când izgoniți automat un pseudonim înregistrat , contul %s va fi adăugat la lista de izgoniri automate în loc de mască. Toți utilizatorii din acel grup de pseudonime vor fi apoi izgoniți automat. Comanda %sDEL înlătură pseudonimul sau masca precizată din lista de izgoniri automate. Totuși, nu înlătură nicio blocare plasată anterior de izgonirile automate; acestea trebuie înlăturate manual. Comanda %sLIST afișează lista de izgoniri automate sau, opțional, doar acele intrări care corespund măștii precizate. Comanda %sVIEW este o versiune mai detaliată a comenzii %sLIST. Comanda %sENFORCE determină %s să impună lista curentă de izgoniri automate prin înlăturarea utilizatorilor care corespund deja unei măști izgonite. Comanda %sCLEAR golește toate intrările din lista de izgoniri automate.
tr_tr: Bir kanal için Oto-At listesini düzenler. Oto-At listesindeki bir kullanıcı kanala girmeye çalışırsa, %s bu kullanıcıyı kanaldan banlayacak ve ardından kullanıcıyı atacaktır. %sADD komutu belirtilen rumuzu veya kullanıcı maskesini Oto-At listesine ekler. Komutla birlikte sebep verilirse kullanıcı atıldığında bu sebep kullanılacaktır; değilse, varsayılan neden "Kullanıcının kanaldan banlanması"dır. Kayıtlı bir rumuz atıldığında, maske yerine %s hesabı akick listesine eklenecektir. Daha sonra o rumuz grubundaki tüm kullanıcılar atılacaktır. %sDEL komutu belirtilen rumuz veya maskeyi Oto-At listesinden kaldırır. Ancak, Oto-At tarafından yerleştirilen yasakları kaldırmaz; bunlar manuel olarak kaldırılmalıdır. %sLIST komutu Oto-At listesini veya isteğe bağlı olarak yalnızca belirtilen maskeyle eşleşen Oto-At girdilerini görüntüler. %sVIEW komutu, %sLIST komutunun daha ayrıntılı bir sürümüdür. %sENFORCE komutu, %s'nin, akick maskesiyle eşleşen kullanıcıları kaldırarak geçerli akick listesini uygulamasını sağlar. %sCLEAR komutu akick listesindeki tüm girişleri temizler.

source: Maintains the access list for a channel. The access list specifies which users are allowed chanop status or access to %s commands on the channel. Different user levels allow for access to different subsets of privileges. Any registered user not on the access list has a user level of 0, and any unregistered user has a user level of -1. The %sADD command adds the given mask to the access list with the given user level; if the mask is already present on the list, its access level is changed to the level specified in the command. The level specified may be a numerical level or the name of a privilege (eg AUTOOP). When a user joins the channel the access they receive is from the highest level entry in the access list.
pt_pt: Mantém a lista de acesso para um canal. A lista de acesso especifica quais os utilizadores que podem ter status de chanop ou acesso a comandos %s no canal. Diferentes níveis de utilizador permitem acesso a diferentes subconjuntos de privilégios. Qualquer utilizador registado que não esteja na lista de acesso tem um nível de utilizador de 0, e qualquer utilizador não registado tem um nível de utilizador de -1. O comando %sADD adiciona a máscara fornecida à lista de acesso com o nível de utilizador fornecido; se a máscara já estiver presente na lista, o seu nível de acesso é alterado para o nível especificado no comando. O nível especificado pode ser um nível numérico ou o nome de um privilégio (ex: AUTOOP). Quando um utilizador entra no canal, o acesso que recebe é da entrada de nível mais alto na lista de acesso.
ro_ro: Întreține lista de accese într-un canal. Lista de accese specifică căror utilizatori li se permite starea de operator de canal sau accesul la comenzile %s în canal. Diferite niveluri de utilizator permit accesul la diferite subseturi de privilegii. Orice utilizator înregistrat care nu se află în lista de accese are un nivel de utilizator de 0, iar orice utilizator neînregistrat are un nivel de utilizator de -1. Comanda %sADD adaugă masca precizată la lista de accese cu nivelul de utilizator precizat; dacă masca este deja prezentă în listă, nivelul său de acces este modificat la nivelul specificat în comandă. Nivelul specificat poate fi un nivel numeric sau numele unui privilegiu (de exemplu AUTOOP). Când un utilizator se alătură canalului, accesul pe care îl primește este cel de la intrarea cu cel mai înalt nivel din lista de accese.
tr_tr: Bir kanal için erişim listesini bakımı yapar. Erişim listesi, kanalda hangi kullanıcıların chanop statüsüne veya %s komutlarına erişime izin verildiğini belirtir. Farklı kullanıcı seviyeleri, ayrıcalıkların farklı alt kümelerine erişime izin verir. Erişim listesinde olmayan kayıtlı herhangi bir kullanıcının kullanıcı seviyesi 0'dır ve kayıtlı olmayan herhangi bir kullanıcının kullanıcı seviyesi -1'dir. Bu %sADD komutu, belirtilen maskeyi, belirtilen kullanıcı düzeyiyle erişim listesine ekler; maske listede zaten mevcutsa erişim düzeyi komutta belirtilen düzeye değiştirilir. Belirtilen seviye sayısal bir seviye veya bir ayrıcalığın adı (örn. AUTOOP) olabilir. Bir kullanıcı kanala katıldığında aldığı erişim, erişim listesindeki en üst düzey girişten olur.
