Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: %s is not a valid ban type.
fr_fr: %s n'est pas un type de ban valide.
it_it: %s non è un tipo di ban valido.
nl_nl: %s is geen geldige ban type.
pl_pl: %s nie jest prawidłowym rodzajem bana.
pt_pt: %s não é um tipo de ban válido.
ro_ro: %s nu este un tip de blocare valid.
tr_tr: %s geçerli bir yasaklama türü değil.

source: %s is not a valid bot or registered channel.
fr_fr: %s n'est pas un bot ou canal enregistré valide.
it_it: %s non è un bot valido o un canale registrato.
nl_nl: %s is geen geldige bot of geregistreerd kanaal.
pl_pl: %s nie jest prawidłową nazwą bota lub kanału.
pt_pt: %s não é um bot válido ou um canal registado.
ro_ro: %s nu este un bot valid sau un canal înregistrat.
tr_tr: %s geçerli bir bot veya kayıtlı kanal değil.

source: %s is not a valid email address.
fr_fr: %s n'est pas une adresse email valide.
nl_nl: %s is geen geldig e-mailadres.
pt_pt: %s não é um endereço de email válido.
ro_ro: %s nu este o adresă de email validă.
tr_tr: %s geçerli bir e-posta adresi değil.

source: %s is not currently on channel %s.
fr_fr: %s n'est pas actuellement sur le canal %s.
it_it: %s non è attualmente nel canale %s.
nl_nl: %s is niet aanwezig op kanaal %s.
pl_pl: %s nie znajduje się teraz na kanale %s.
pt_pt: %s não está atualmente no canal %s.
ro_ro: %s nu se află momentan în canalul %s.
tr_tr: %s şu anda %s kanalında değil.

source: %s is not in %s.
fr_fr: %s n'est pas sur %s.
it_it: %s non è presente in %s.
nl_nl: %s is niet op %s.
pl_pl: %s nie znajduje się na %s.
pt_pt: %s não está em %s.
ro_ro: %s nu se află în %s.
tr_tr: %s, %s'de değil.

source: %s is not on the ignore list.
fr_fr: %s introuvable dans la liste des ignorés.
it_it: %s non è nella lista ignorati.
nl_nl: %s staat niet op de negeerlijst.
pl_pl: %s nie znaleziono na liście ignorowanych.
pt_pt: %s não está na lista de ignorados.
ro_ro: %s nu se află în lista de ignorări.
tr_tr: %s yoksayılanlar listesinde değil.

source: %s is on the auto kick list of %s (%s).
fr_fr: %s est dans la liste de kicks automatiques de %s (%s).
it_it: %s è presente nella lista auto kick di %s (%s).
nl_nl: %s staat op de autokicklijst van %s (%s).
pl_pl: %s jest na liście AKICK kanału %s (%s).
pt_pt: %s está na lista de auto kick de %s (%s).
ro_ro: %s se află în lista de izgoniri automate aparținând %s (%s).
tr_tr: %s, %s (%s) oto-at listesinde.

source: %s is the founder of %s.
fr_fr: %s est le/la fondateurice de %s.
it_it: %s è il fondatore del canale %s.
nl_nl: %s is de stichter van %s.
pl_pl: %s jest założycielem %s.
pt_pt: %s é o fundador de %s.
ro_ro: %s este fondator al %s.
tr_tr: %s, %s'nin kurucusudur.

source: %s matches access entry %s (from entry %s), which has privilege %s.
fr_fr: %s correspond à l'entrée d'accès %s (venant de %s), qui a le privilège %s.
it_it: %s corrisponde al record %s (dalla voce %s), che ha livello %s.
nl_nl: %s stemt overeen met toegangsvermelding %s (van vermelding %s), die privilege %s heeft.
pl_pl: %s pasuje do wpisu %s (na podstawie %s) na liście dostępu, posiadającego uprawnienia %s.
pt_pt: %s corresponde à entrada de acesso %s (da entrada %s), que tem o privilégio %s.
ro_ro: %s corespunde intrării de acces %s (de la intrarea %s), care are privilegiul %s.
tr_tr: %s, %s ayrıcalığına sahip olan %s erişim girdisiyle (%s girdisinden) eşleşir.

source: %s matches access entry %s, which has privilege %s.
fr_fr: %s correspond à l'entrée d'accès %s, qui a le privilège %s.
it_it: %s corrisponde al record %s, che ha privilegio %s.
nl_nl: %s stemt overeen met toegangsvermelding %s, die privilege %s heeft.
pl_pl: %s pasuje do wpisu %s na liście dostępu, posiadającego uprawnienia %s.
pt_pt: %s corresponde à entrada de acesso %s, que tem o privilégio %s.
ro_ro: %s corespunde intrării de acces %s, care are privilegiul %s.
tr_tr: %s, %s ayrıcalığına sahip %s erişim girdisiyle eşleşiyor.

source: %s matches an except on %s and cannot be banned until the except has been removed.
fr_fr: %s correspond à une exception sur %s et ne peut pas être banni(e) tant que l'exception n'a pas été supprimée.
it_it: %s corrisponde a un'eccezione su %s e non potrà essere bannato fino a quando non sarà rimossa.
nl_nl: %s stemt overeen met een uitzondering op %s en kan niet verbannen worden tot deze uitzondering verwijderd is.
pl_pl: %s pasuje do wyjątku na %s i nie może być zbanowany, dopóki ten wyjątek nie zostanie usunięty.
pt_pt: %s corresponde a uma exceção em %s e não pode ser banido até que a exceção seja removida.
ro_ro: %s corespunde unei excepții în %s și nu poate fi blocat(ă) până când excepția nu a fost înlăturată.
tr_tr: %s, %s üzerinde bir istisnayla eşleşiyor ve istisna kaldırılıncaya kadar yasaklanamaz.

source: %s matches auto kick entry %s on %s (%s).
fr_fr: %s correspond à l'entrée d'auto kick %s sur %s (%s).
it_it: %s corrisponde al record %s presente nella lista auto kick di %s (%s).
nl_nl: %s stemt overeen met autokick %s op %s (%s).
pl_pl: %s pasuje do wpisu %s listy AKICK na %s (%s).
pt_pt: %s corresponde à entrada de auto kick %s em %s (%s).
ro_ro: %s corespunde intrării de izgonire automată %s în %s (%s)
tr_tr: %s, %s (%s) üzerindeki %s oto-at girdisiyle eşleşir.

source: %s not found on %s %s list.
fr_fr: %1$s introuvable sur la liste des %3$s de %2$s.
it_it: %1$s non trovato nella lista %3$s di %2$s.
nl_nl: %s niet gevonden op %s %s lijst.
pl_pl: Nie znaleziono %1$s na liście %3$s kanału %2$s.
pt_pt: %s não encontrado na lista %s de %s.
ro_ro: %1$s este de negăsit în lista de %3$s aparținând %2$s.
tr_tr: %s %s %s listesinde bulunamadı.

source: %s not found on %s access list.
fr_fr: %s introuvable sur la liste d'accès de %s.
it_it: %s non trovato nella lista di accesso di %s.
nl_nl: %s niet gevonden op %s toegangslijst.
pl_pl: %s nie znaleziono na liście dostępu kanału %s.
pt_pt: %s não encontrado na lista de acesso de %s.
ro_ro: %s este de negăsit în lista de accese aparținând %s.
tr_tr: %s %s erişim listesinde bulunamadı.

source: %s not found on %s autokick list.
fr_fr: %s introuvable sur la liste de kicks automatiques de %s.
it_it: %s non trovato nella lista autokick di %s.
nl_nl: %s niet gevonden op %s autokicklijst.
pl_pl: %s nie znaleziono na liście AKICK kanału %s.
pt_pt: %s não encontrado na lista de autokick de %s.
ro_ro: %s este de negăsit în lista de izgoniri automate aparținând %s.
tr_tr: %s %s oto-at listesinde bulunamadı.

source: %s not found on %s bad words list.
fr_fr: %s introuvable sur la liste des mots interdits de %s.
it_it: %s non trovato nella lista delle parolacce di %s.
nl_nl: %s niet gevonden op %s slechtewoordenlijst.
pl_pl: %s nie znaleziono na liście zakazanych słów kanału %s.
pt_pt: %s não encontrado na lista de palavrões de %s.
ro_ro: %s este de negăsit în lista de cuvinte nepotrivite aparținând %s.
tr_tr: %s %s'in küfür listesinde bulunamadı.

source: %s not found on %s's certificate list.
fr_fr: %s introuvable dans la liste de certificats de %s.
it_it: %s non trovato nella lista dei certificati di %s.
nl_nl: %s niet gevonden op %s's certificaatlijst.
pl_pl: %s nie znaleziono na liście certyfikatów %s.
pt_pt: %s não encontrado na lista de certificados de %s.
ro_ro: %s este de negăsit în lista de certificate aparținând %s.
tr_tr: %s %s'in sertifika listesinde bulunamadı.

source: %s not found on ignore list.
fr_fr: %s introuvable dans la liste des ignorés.
it_it: %s non trovato nella lista ignorati.
nl_nl: %s niet gevonden op de negeerlijst.
pl_pl: %s nie znaleziono na liście ignorowanych.
pt_pt: %s não encontrado na lista de ignorados.
ro_ro: %s este de negăsit în lista de ignorări.
tr_tr: %s yoksayılanlar listesinde bulunamadı.

source: %s not found on session list, but has a limit of %d because it matches entry: %s.
fr_fr: %s introuvable sur la liste de sessions, mais a une limite de %d parce l'entrée suivante correspond : %s.
it_it: %s non trovato nella lista sessioni, ma ha un limite di %d perché corrisponde con: %s.
nl_nl: %s niet gevonden op sessielijst, maar heeft een limiet van %d omdat het overeenstemt met: %s.
pl_pl: %s nie został znaleziony na liście sesji, ale jego limit to %d z uwagi na to, że pasuje do wpisu: %s.
pt_pt: %s não encontrado na lista de sessões, mas tem um limite de %d porque corresponde à entrada: %s.
ro_ro: %s este de negăsit în lista de sesiuni, dar are o limită de %d deoarece corespunde intrării: %s.
tr_tr: %s oturum listesinde bulunamadı, ancak girdiyle eşleştiği için %d sınırı var: %s.

source: %s not found on session-limit exception list.
fr_fr: %s introuvable sur la liste des exceptions à la limitation de sessions.
it_it: Impossibile trovare %s nella lista delle eccezioni session-limit.
nl_nl: %s niet gevonden op de uitzonderingenlijst voor sessielimieten.
pl_pl: %s nie znaleziono na liście wyjątków limitów sesji.
pt_pt: %s não encontrado na lista de exceções de limite de sessão.
ro_ro: %s este de negăsit în lista de excepții privind limitările de sesiune.
tr_tr: %s oturum-limiti istisna listesinde bulunamadı.

source: %s not found on the %s list.
fr_fr: %s introuvable sur la liste des %s.
it_it: %s non trovato nella lista %s.
nl_nl: %s niet gevonden op de %s lijst.
pl_pl: %s nie znaleziono na liście %s.
pt_pt: %s não encontrado na lista %s.
ro_ro: %s este de negăsit în lista de %s.
tr_tr: %s %s listesinde bulunamadı.

source: %s not found on the AKILL list.
fr_fr: %s introuvable sur la liste d'AKILL.
it_it: %s non trovato nella lista AKILL.
nl_nl: %s niet gevonden op de AKILL lijst.
pl_pl: %s nie znaleziono na liście AKILL.
pt_pt: %s não encontrado na lista AKILL.
ro_ro: %s este de negăsit în lista de AKILL.
tr_tr: %s AKILL listesinde bulunamadı.

source: %s not found on the host offer list.
pt_pt: %s não encontrado na lista de vhosts oferecidos.
ro_ro: %s este de negăsit în lista de oferte pentru gazde.

source: %s removed from the %s access list.
fr_fr: %s supprimé(e) de la liste d'accès de %s.
it_it: %s eliminato dalla lista di accesso di %s.
nl_nl: %s verwijderd van %s toegangslijst.
pl_pl: %s usunięto z listy dostępu kanału %s.
pt_pt: %s removido da lista de acesso %s.
ro_ro: %s a fost înlăturat(ă) din lista de accese aparținând %s.
tr_tr: %s, %s erişim listesinden kaldırıldı.

source: %s removed from the ignore list.
fr_fr: %s supprimé(e) de la liste d'ignorés.
it_it: %s rimosso dalla lista ignorati.
nl_nl: %s verwijderd van de negeerlijst.
pl_pl: %s usunięto z Twojej listy dostępu.
pt_pt: %s removido da lista de ignorados.
ro_ro: %s a fost înlăturat(ă) din lista de ignorări.
tr_tr: %s yoksayılanlar listesinden kaldırıldı.

source: %s users list:
fr_fr: Liste des utilisateurices de %s :
it_it: Lista utenti di %s:
nl_nl: %s gebruikerslijst:
pl_pl: Lista użytkowników %s:
pt_pt: Lista de utilizadores de %s:
ro_ro: Lista de utilizatori aparținând %s este după cum urmează:
tr_tr: %s kullanıcı listesi:

source: %s will no longer be ignored.
fr_fr: %s n'est plus ignoré(e).
it_it: %s non sarà più ignorato.
nl_nl: %s zal niet langer genegeerd worden.
pl_pl: Nick %s nie będzie ignorowany.
pt_pt: %s deixará de ser ignorado.
ro_ro: %s nu va mai fi ignorat(ă).
tr_tr: %s artık yok sayılmayacak.

source: %s will now be ignored for %s.
fr_fr: %s est ignoré(e) pour %s.
it_it: %s sarà ignorato per %s.
nl_nl: %s zal nu genegeerd worden voor %s.
pl_pl: Nick %s będzie ignorowany przez %s.
pt_pt: %s será agora ignorado por %s.
ro_ro: %s va fi de acum ignorat(ă) pentru %s.
tr_tr: %s artık %s için yok sayılacak.

source: %s will now permanently be ignored.
fr_fr: %s est ignoré(e) définitivement.
it_it: %s sarà ignorato permanentemente.
nl_nl: %s zal nu permanent genegeerd worden.
pl_pl: Nick %s będzie stale ignorowany.
pt_pt: %s será agora ignorado permanentemente.
ro_ro: %s va fi de acum ignorat(ă) mereu.
tr_tr: %s artık kalıcı olarak yok sayılacak.

source: %u entry can not be migrated to the %s access system because they have no migratable privileges.
pt_pt: A entrada %u não pode ser migrada para o sistema de acesso %s porque não possui privilégios migráveis.
ro_ro: Intrarea %u nu poate fi migrată către sistemul de acces %s deoarece nu are privilegii de migrare.

source: %u entry can not be migrated to the %s access system because they have privileges that you do not.
pt_pt: A entrada %u não pode ser migrada para o sistema de acesso %s porque possui privilégios que tu não possuis.
ro_ro: Intrarea %u nu poate fi migrată către sistemul de acces %s deoarece această intrare are privilegii pe care dumneavoastră nu le aveți.

source: %u entry has been migrated to the %s access system.
pt_pt: A entrada %u foi migrada para o sistema de acesso %s.
ro_ro: Intrarea %u a fost migrată către sistemul de acces %s.

source: ADD nick user host real 
fr_fr: ADD pseudo user host realname 
nl_nl: ADD nick ident host naam 
pl_pl: ADD nick user host realname 
ro_ro: ADD pseudonim utilizator gazdă nume-real 
tr_tr: ADD rumuz kullanıcı host gerçek_ad 

source: CHANGE oldnick newnick [ user [ host [ real ]]]
fr_fr: CHANGE ancien-pseudo nouveau-pseudo [ user [ host [ realname ]]]
it_it: CHANGE vecchionick nuovonick [ user [ host [ real ]]]
nl_nl: CHANGE oudenick nieuwenick [ ident [ host [ naam ]]]
pl_pl: CHANGE stary-nick nowy-nick [ user [ host [ realname ]]]
pt_pt: CHANGE nick-antigo novo-nick [ user [ host [ real ]]]
ro_ro: CHANGE pseudonim-vechi pseudonim-nou [ utilizator [ gazdă [ nume-real ]]]
tr_tr: CHANGE eski_rumuz yeni_rumuz [ kullanıcı [ host [ gerçek_ad ]]]

source: DEL nick 
fr_fr: DEL pseudo 
ro_ro: DEL pseudonim 
tr_tr: DEL rumuz 

source: ON is essentially LOGON and NEW combined.
pt_pt: ON é essencialmente LOGON e NEW combinados.
ro_ro: ON is o combinație între LOGON și NEW.
tr_tr: ON esasen LOGON ve NEW birleşimidir.

source: SET kills all operators from the given server and prevents operators from opering up on the given server. REVOKE removes this restriction.
pt_pt: SET killa todos os operadores do servidor indicado e impede que operadores se tornem oper nesse servidor. REVOKE remove esta restrição.
ro_ro: SET deconectează toți Operatorii dintr-un server precizat și împiedică Operatorii să acționeze din acel server. REVOKE înlătură această restricție.
tr_tr: SET, belirtilen sunucu'daki tüm operatörleri öldürür ve operatörlerin belirtilen sunucuda çalışmasını engeller. REVOKE bu kısıtlamayı kaldırır.

source: User access levels can be seen by using the %s command; type %sLEVELS for information.
pt_pt: Os níveis de acesso de utilizador podem ser vistos usando o comando %s; escreve %sLEVELS para mais informações.
ro_ro: Nivelurile de acces ale utilizatorilor pot fi văzute folosind comanda %s; tastați %sLEVELS pentru informații.
tr_tr: Kullanıcı erişim düzeyleri %s komutu kullanılarak görülebilir; bilgi için %sLEVELS yazın.

source: [auto-memo] The memo you sent to %s has been viewed.
fr_fr: [auto-memo] Le mémo que vous avez envoyé a %s a été vu.
it_it: [auto-memo] Il memo che hai inviato a %s è stato letto.
nl_nl: [auto-memo] De memo die je naar %s gestuurd hebt is bekeken.
pl_pl: [auto-memo] Wysłana przez Ciebie wiadomość do %s została przeczytana.
pt_pt: [auto-memo] O memo que enviaste para %s foi visto.
ro_ro: [confirmare] Misiva pe care ați expediat-o către %s a fost vizualizată.
tr_tr: [auto-memo] %s'e gönderdiğiniz not görüntülendi.

source: {fingerprint} -- created by {creator} at {created}
pt_pt: {fingerprint} -- criado por {creator} a {created}
ro_ro: {fingerprint} -- creat de {creator} pe {created}

source: {fingerprint} -- created by {creator} at {created} ({description})
pt_pt: {fingerprint} -- criado por {creator} a {created} ({description})
ro_ro: {fingerprint} -- creat de {creator} la {created} ({description})

source: {host}: {session} sessions
pt_pt: {host}: {session} sessões
ro_ro: {host}: {session} sesiuni
tr_tr: {host}: {session} oturum

source: {mask} -- created by {creator}; {expires}
pt_pt: {mask} -- criado por {creator}; {expires}
ro_ro: {mask} -- creat(ă) de {creator}; {expires}
tr_tr: {mask} -- oluşturan {creator}; {expires}

source: {mask} -- created by {creator}; {expires} ({reason})
pt_pt: {mask} -- criado por {creator}; {expires} ({reason})
ro_ro: {mask} -- creat(ă) de {creator}; {expires} ({reason})
tr_tr: {mask} -- oluşturan {creator}; {expires} ({reason})

source: {mask} on {type} -- created by {creator}; expires in {expires}
pt_pt: {mask} em {type} -- criado por {creator}; expira em {expires}
ro_ro: {mask} pe {type} -- creat(ă) de {creator}; expiră în {expires}
tr_tr: {mask} {type}'de -- oluşturan {creator}; {expires}'de sona eriyor

source: {mask} on {type} -- created by {creator}; expires in {expires} ({reason})
pt_pt: {mask} em {type} -- criado por {creator}; expira em {expires} ({reason})
ro_ro: {mask} pe {type} -- creat(ă) de {creator}; expiră în {expires} ({reason})
tr_tr: {mask} {type}'de -- oluşturan {creator}; {expires}'de sona eriyor ({reason})

source: {name} -- {users} user(s); +{modes}
pt_pt: {name} -- {users} utilizador(es); +{modes}
ro_ro: {name} -- {users} utilizator/i; +{modes}
tr_tr: {name} -- {users} kullanıcı(lar); +{modes}

source: {name} -- {users} user(s); +{modes} ({topic})
pt_pt: {name} -- {users} utilizador(es); +{modes} ({topic})
ro_ro: {name} -- {users} utilizator/i; +{modes} ({topic})
tr_tr: {name} -- {users} kullanıcı(lar); +{modes} ({topic})

source: {name}: defaults to {default} ({description})
pt_pt: {name}: padrão é {default} ({description})
ro_ro: {name}: implicit la {default} ({description})

source: {nick} (account: {account})
pt_pt: {nick} (conta: {account})
ro_ro: {nick} (cont: {account})

source: {nick} -- {status} (account: {account})
pt_pt: {nick} -- {status} (conta: {account})
ro_ro: {nick} -- {status} (cont: {account})

source: {nick}: registered on {registered}
pt_pt: {nick}: registado a {registered}
ro_ro: {nick}: înregistrat(ă) pe {registered}
tr_tr: {nick}: {registered}'de kaydedildi

source: {nick}: registered on {registered}; expires in {expires}
pt_pt: {nick}: registado a {registered}; expira em {expires}
ro_ro: {nick}: înregistrat(ă) pe {registered}; expiră în {expires}
tr_tr: {nick}: {registered}'de kaydedildi; {expires}'de sona eriyor

source: [target] [password]
fr_fr: [cible] [motdepasse]
it_it: [obiettivo] [password]
nl_nl: [doel] [wachtwoord]
pl_pl: [grupa-docelowa] [hasło]
pt_pt: [alvo] [palavra-passe]
ro_ro: [destinație] [parolă]
tr_tr: [hedef] [şifre]

source: address
fr_fr: adresse
it_it: indirizzo
nl_nl: adres
pl_pl: adres
pt_pt: endereço
ro_ro: adresă
tr_tr: adres

source: botname { ON|OFF }
fr_fr: nom-du-bot { ON|OFF }
it_it: nomebot { ON|OFF }
nl_nl: botnick { ON|OFF }
pl_pl: nazwa-bota { ON|OFF }
pt_pt: nome-do-bot { ON|OFF }
ro_ro: nume-bot { ON|OFF }
tr_tr: bot_adı { ON|OFF }

source: channel
fr_fr: canal
it_it: canale
nl_nl: kanaal
pl_pl: kanał
pt_pt: canal
ro_ro: canal
tr_tr: kanal

source: channel bantype
fr_fr: canal type-du-ban
it_it: canale tipo-di-ban
nl_nl: kanaal bantype
pl_pl: kanał typ-bana
pt_pt: canal tipo_ban
ro_ro: canal tip-blocare
tr_tr: kanal ban_tipi

source: channel command method [ status ]
fr_fr: canal commande méthode [ statut ]
it_it: canale comando metodo [ status ]
nl_nl: kanaal commando methode [ status ]
pl_pl: kanał komenda metoda [ status ]
pt_pt: canal comando método [ status ]
ro_ro: canal commandă metodă [ stare ]
tr_tr: kanal komut metot [ durum ]

source: channel mask [ reason ]
fr_fr: canal masque [ raison ]
it_it: canale maschera [ motivo ]
nl_nl: kanaal masker [ reden ]
pl_pl: #kanał maska [ powód ]
pt_pt: canal máscara [ motivo ]
ro_ro: canal mască [ motiv ]
tr_tr: kanal maske [ sebep ]

source: channel modes
fr_fr: canal modes
it_it: canale modalità
nl_nl: kanaal modes
pl_pl: kanał flagi
pt_pt: canal modos
ro_ro: canal moduri
tr_tr: kanal modlar

source: channel nick
fr_fr: canal pseudo
it_it: canale nick
nl_nl: kanaal nick
pl_pl: kanał nick
pt_pt: canal nick
ro_ro: canal pseudonim
tr_tr: kanal rumuz

source: channel nick [ reason ]
fr_fr: canal pseudo [ raison ]
it_it: canale nick [ motivo ]
nl_nl: kanaal nick [ reden ]
pl_pl: #kanał nick [ powód ]
pt_pt: canal nick [ motivo ]
ro_ro: canal pseudonim [ motiv ]
tr_tr: kanal rumuz [ sebep ]

source: channel target [ what ]
fr_fr: canal cible [ quoi ]
it_it: canale obiettivo [ cosa ]
nl_nl: kanaal doel [ wat ]
pl_pl: kanał cel [ co ]
pt_pt: canal alvo [ o_quê ]
ro_ro: canal destinație [ ce ]
tr_tr: kanal hedef [ ne? ]

source: channel text
fr_fr: canal texte
it_it: canale testo
nl_nl: kanaal tekst
pl_pl: kanał tekst
pt_pt: canal texto
ro_ro: canal text
tr_tr: kanal metin

source: channel time
fr_fr: canal temps
it_it: canale durata
nl_nl: kanaal tijd
pl_pl: kanał czas
pt_pt: canal tempo
ro_ro: canal timp
tr_tr: kanal süre

source: channel user reason
fr_fr: canal utilisateurice raison
it_it: canale utente motivo
nl_nl: kanaal nick reden
pl_pl: kanał nick powód
pt_pt: canal utilizador motivo
ro_ro: canal utilizator motiv
tr_tr: kanal kullanıcı sebep

source: channel what
fr_fr: canal quoi
it_it: canale cosa
nl_nl: kanaal wat
pl_pl: kanał co
pt_pt: canal o_quê
ro_ro: canal ce
tr_tr: kanal ne?

source: channel ADD mask level [ description ]
fr_fr: canal ADD masque niveau [ description ]
it_it: canale ADD maschera livello [ descrizione ]
nl_nl: kanaal ADD masker niveau [ beschrijving ]
pl_pl: kanał ADD maska poziom [ opis ]
pt_pt: canal ADD máscara nível [ descrição ]
ro_ro: canal ADD mască nivel [ descriere ]
tr_tr: kanal ADD maske seviye [ açıklama ]

source: channel ADD mask [ description ]
fr_fr: canal ADD mask [ description ]
it_it: canale ADD maschera [ descrizione ]
nl_nl: kanaal ADD masker [ beschrijving ]
pl_pl: kanał ADD maska [ opis ]
pt_pt: canal ADD máscara [ descrição ]
ro_ro: canal ADD mască [ descriere ]
tr_tr: kanall ADD maske [ açıklama ]

source: channel ADD message
fr_fr: canal ADD message
it_it: canale ADD messaggio
nl_nl: kanaal ADD bericht
pl_pl: kanał ADD wiadomość
pt_pt: canal ADD mensagem
ro_ro: canal ADD mesaj
tr_tr: kanal ADD mesaj

source: channel ADD word [ SINGLE | START | END ]
fr_fr: canal ADD mot [ SINGLE | START | END ]
it_it: canale ADD parola [ SINGLE | START | END ]
nl_nl: kanaal ADD woord [ SINGLE | START | END ]
pl_pl: kanał ADD słowo [ SINGLE | START | END ]
pt_pt: canal ADD palavra [ SINGLE | START | END ]
ro_ro: canal ADD cuvânt [ SINGLE | START | END ]
tr_tr: kanal ADD kelime [ SINGLE | START | END ]

source: channel ADD { nick | mask } [ reason ]
fr_fr: canal ADD { pseudo | masque } [ raison ]
it_it: canale ADD { nick | maschera } [ motivo ]
nl_nl: kanaal ADD { nick | masker } [ reden ]
pl_pl: kanał ADD { nick | maska } [ powód ]
pt_pt: canal ADD { nick | máscara } [ motivo ]
ro_ro: canal ADD { pseudonim | mască } [ motiv ]
tr_tr: kanal ADD { rumuz | maske } [ sebep ]

source: channel APPEND topic
fr_fr: canal APPEND sujet
it_it: canale APPEND topic
nl_nl: kanaal APPEND topic
pl_pl: kanał APPEND temat
pt_pt: canal APPEND tópico
ro_ro: canal APPEND subiect
tr_tr: kanal ADD başlık

source: channel CLEAR
fr_fr: canal CLEAR
it_it: canale CLEAR
nl_nl: kanaal CLEAR
pl_pl: kanał CLEAR
pt_pt: canal CLEAR
ro_ro: canal CLEAR
tr_tr: kanal CLEAR
