Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Syntax: NOEXPIRE {ON | OFF} Sets no expire mode on or off. In no expire mode, nicks, channels, akills and exceptions won't expire until the option is unset. This option is equivalent to the command-line option --noexpire.
pt_pt: Sintaxe: NOEXPIRE {ON | OFF} Ativa ou desativa o modo sem expiração. No modo sem expiração, nicks, canais, akills e exceções não expiram até que a opção seja removida. Esta opção é equivalente à opção de linha de comandos --noexpire.
ro_ro: Sintaxă: NOEXPIRE {ON | OFF} Activează sau dezactivează modul fără expirare. În modul fără expirare, pseudonimele, canalele, abilitățile și excepțiile nu expiră până când opțiunea nu este de-setată. Această opțiune este echivalentă cu opțiunea din linia de comandă --noexpire.
tr_tr: Kullanımı: NOEXPIRE {ON | OFF} Süresi dolmama modunu açık veya kapalı olarak ayarlar. Süresiz modda rumuzlar, kanallar, akill'ler ve istisnalar, seçenek ayarlanmadan sona ermez. Bu seçenek --noexpire komut satırı seçeneğine eşdeğerdir.

source: Syntax: NOTIFY {ON | LOGON | NEW | MAIL | NOMAIL | OFF} Changes when you will be notified about new memos:
pt_pt: Sintaxe: NOTIFY {ON | LOGON | NEW | MAIL | NOMAIL | OFF} Altera quando serás notificado sobre novos memos:
ro_ro: Sintaxă: NOTIFY {ON | LOGON | NEW | MAIL | NOMAIL | OFF} Schimbă momentul în care veți fi notificat(ă) despre noile misive după cum urmează:
tr_tr: Kullanımı: NOTIFY {ON | LOGON | NEW | MAIL | NOMAIL | OFF} Yeni memolar hakkında ne zaman bildirim alacağınızı değiştirir:

source: Syntax: READONLY {ON | OFF} Sets read-only mode on or off. In read-only mode, normal users will not be allowed to modify any services data, including channel access lists, etc. Server operators with sufficient services privileges will be able to modify Services' AKILL, SQLINE, SNLINE and ignore lists, drop, suspend or forbid nicknames and channels, and manage news, oper info and DNS, but any such changes will not be saved unless read-only mode is deactivated before services are terminated or restarted. This option is equivalent to the command-line option --readonly.
pt_pt: Sintaxe: READONLY {ON | OFF} Ativa ou desativa o modo apenas leitura. No modo apenas leitura, os utilizadores normais não poderão modificar quaisquer dados dos serviços, incluindo listas de acesso de canais, etc. Operadores de servidor com privilégios de serviços suficientes poderão modificar as listas AKILL, SQLINE, SNLINE e de ignorados dos Serviços, remover, suspender ou proibir nicknames e canais, e gerir notícias, info de oper e DNS, mas tais alterações não serão guardadas a menos que o modo apenas leitura seja desativado antes de os serviços serem terminados ou reiniciados. Esta opção é equivalente à opção de linha de comandos --readonly.
ro_ro: Sintaxă: READONLY {ON | OFF} Activează sau dezactivează modul numai citire. În modul numai citire, utilizatorii obișnuiți nu vor avea voie să modifice datele serviciilor, inclusiv listele de accese în canale. Operatorii de server cu suficiente privilegii de servicii vor putea modifica listele AKILL, SQLINE, SNLINE și listele de ignorare ale serviciilor, vor putea radia, suspenda ori interzice pseudonime și canale, vor putea gestiona știri, informații despre operatori și DNS, dar astfel de modificări nu vor fi salvate decât dacă modul numai citire este dezactivat înainte ca serviciile să fie oprite ori repornite. Această opțiune este echivalentă cu opțiunea din linia de comandă --readonly.

source: Syntax: SUPERADMIN {ON | OFF} Setting this will grant you extra privileges such as the ability to be "founder" on all channels, etc... This option is not persistent, and should only be used when needed, and set back to OFF when no longer needed.
pt_pt: Sintaxe: SUPERADMIN {ON | OFF} Definir isto conceder-te-á privilégios extra, como a capacidade de ser "fundador" em todos os canais, etc... Esta opção não é persistente e só deve ser usada quando necessário, e definida de volta para OFF quando já não for necessária.
ro_ro: Sintaxă: SUPERADMIN {ON | OFF} Setarea acestei opțiuni vă va oferi privilegii suplimentare, cum ar fi posibilitatea de a fi "fondator" în toate canalele. Această opțiune nu este persistentă și ar trebui utilizată doar atunci când este nevoie, apoi setată din nou pe OFF când nu mai este necesară.
tr_tr: Kullanımı: SUPERADMIN {ON | OFF} Bunu ayarlamak size tüm kanallarda "founder" (kurucu) olma vb. gibi ekstra ayrıcalıklar verecektir. Bu seçenek kalıcı değildir ve yalnızca ihtiyaç duyulduğunda kullanılmalı ve artık ihtiyaç duyulmadığında tekrar KAPALI olarak ayarlanmalıdır.

source: TAKE { vhost | entry-num }
pt_pt: TAKE { vhost | num-entrada }
ro_ro: TAKE { gazdă-virtuală | număr-intrare }

source: Tells %s that you are really the owner of this nick. Many commands require you to authenticate yourself with this command before you use them. The password should be the same one you sent with the REGISTER command.
pt_pt: Diz ao %s que és realmente o dono deste nick. Muitos comandos exigem que te autentiques com este comando antes de os usares. A palavra-passe deve ser a mesma que enviaste com o comando REGISTER.
ro_ro: Informează %s că sunteți proprietarul real al acestui pseudonim. Multe comenzi necesită identificare cu această comandă înainte de a fi utilizate. Parola este cea pe care ați furnizat-o odată cu comanda REGISTER.
tr_tr: %s'e bu rumuzun gerçekten sahibi olduğunuzu söyler. Çoğu komut, bunları kullanmadan önce bu komutla kimliğinizi doğrulamanızı gerektirir. Şifre REGISTER komutuyla gönderdiğiniz şifreyle aynı olmalıdır.

source: Tells %s to invite you or an optionally specified nick into the given channel. By default, limited to AOPs or those with level 5 access and above on the channel.
pt_pt: Diz ao %s para convidar-te a ti ou a um nick opcionalmente especificado para o canal indicado. Por padrão, limitado a AOPs ou aqueles com nível de acesso 5 ou superior no canal.
ro_ro: Solicită de la %s să vă invite pe dumneavoastră sau pe un pseudonim specificat în canalul precizat. Implicit, se limitează la AOP sau la cei cu acces de nivel 5 ori superior în canal.
tr_tr: %s'e sizi veya isteğe bağlı olarak belirlenen bir rumuzu belirtilen kanala davet etmesini söyler. Varsayılan olarak, AOP'larla veya kanalda seviye 5 ve üzeri erişime sahip olanlarla sınırlıdır.

source: Tells %s to remove all bans preventing you or the given user from entering the given channel. If no channel is given, all bans affecting you in channels you have access in are removed. By default, limited to AOPs or those with level 5 access and above on the channel.
pt_pt: Diz ao %s para remover todos os bans que impedem a ti ou ao utilizador indicado de entrar no canal indicado. Se nenhum canal for fornecido, todos os bans que te afetam em canais onde tens acesso são removidos. Por padrão, limitado a AOPs ou aqueles com nível de acesso 5 ou superior no canal.
ro_ro: Solicită de la %s să înlăture toate blocările ce vă impiedică pe dumneavoastră sau pe utilizatorul precizat să accesați canalul specificat. Dacă nu este specificat un canal, sunt înlăturate toate blocările care vă afectează în canalele la care aveți acces. Implicit, se limitează la AOP sau la cei cu acces de nivel 5 ori superior în canal.
tr_tr: %s'e, sizin veya belirli bir kullanıcının belirli bir kanala girmenizi engelleyen tüm banları kaldırmasını söyler. Kanal belirtilmediği takdirde erişim sağladığınız kanallarda sizi etkileyen tüm banlar kaldırılır. Varsayılan olarak, AOP'larla veya kanalda seviye 5 ve üzeri erişime sahip olanlarla sınırlıdır.

source: Tells services to jupiter a server -- that is, to create a fake "server" connected to services which prevents the real server of that name from connecting. The jupe may be removed using a standard SQUIT. If a reason is given, it is placed in the server information field; otherwise, the server information field will contain the text "Juped by <nick>", showing the nickname of the person who jupitered the server.
pt_pt: Diz aos serviços para jupiter um servidor -- ou seja, criar um "servidor" falso ligado aos serviços que impede o servidor real com esse nome de se conectar. O jupe pode ser removido usando um SQUIT padrão. Se for fornecido um motivo, ele é colocado no campo de informação do servidor; caso contrário, o campo de informação do servidor conterá o texto "Juped by <nick>", mostrando o nickname da pessoa que jupiterou o servidor.
ro_ro: Solicită de la servicii să facă "jupiter" unui server - adică să creeze un server fals conectat la servicii, ceea ce împiedică serverul real cu acel nume să se conecteze. Acțiunea "jupe" poate fi înlăturată utilizând comanda standard SQUIT. Dacă este precizat un motiv, acesta este plasat în câmpul de informații al serverului; altfel va conține textul "Juped by <pseudonim>", afișând pseudonimul persoanei care a făcut "jupiter" serverului.
tr_tr: Servislere bir sunucuyu Jüpiterlemesini, yani Servislere bağlı sahte bir "sunucu" oluşturmasını ve bu adın gerçek sunucusunun bağlanmasını engellemesini söyler. Jupe standart bir SQUIT kullanılarak kaldırılabilir. Sebep belirtilmesi halinde sunucu bilgileri alanına yerleştirilir; aksi takdirde sunucu bilgi alanı, sunucuyu Jüpiterleyen kişinin rumuzunu gösteren "<rumuz> tarafından Juped" metnini içerecektir.

source: Tells you about the last time a user was seen
fr_fr: Vous informe à propos de la dernière fois qu'un(e) utilisateurice a été vu(e)
it_it: Ti informa sull'ultima volta che un utente è stato visto online
nl_nl: Vertelt je wanneer iemand het laatst gezien is
pl_pl: Informuje, kiedy ostatnio widziano użytkownika
pt_pt: Diz-te sobre a última vez que um utilizador foi visto
ro_ro: Vă informează despre ultima dată când a fost văzut un utilizator
tr_tr: Bir kullanıcının en son ne zaman görüldüğünü size bildirir

source: Terminate services WITHOUT saving
fr_fr: Arrête les services SANS sauvegarde
it_it: Termina i Services SENZA salvare
nl_nl: Sluit services af ZONDER de databases op te slaan
pl_pl: Wyłącza serwisy NIE zapisując baz
pt_pt: Terminar serviços SEM guardar
ro_ro: Oprește serviciile FĂRĂ salvare
tr_tr: Servisleri KAYDETMEDEN sonlandırın

source: Terminate services with save
fr_fr: Arrête les services avec sauvegarde
it_it: Termina i Services salvando i database
nl_nl: Sla de databases op en sluit services af
pl_pl: Wyłącza serwisy z zapisaniem baz
pt_pt: Terminar serviços com gravação
ro_ro: Oprește serviciile cu salvare
tr_tr: Servisleri KAYDEDEREK sonlandırın

source: The %s command allows fine control over the meaning of the numeric access levels used for channels. With this command, you can define the access level required for most of %s's functions. (The SETFOUNDER and this command are always restricted to the channel founder). %sSET allows the access level for a function or group of functions to be changed. %sDISABLE (or DIS for short) disables an automatic feature or disallows access to a function by anyone, INCLUDING the founder (although, the founder can always re-enable it). Use %sSET founder to make a level founder only. %sLIST shows the current levels for each function or group of functions. %sRESET resets the levels to the default levels of a newly-created channel. For a list of the features and functions whose levels can be set, see HELP%sDESC.
pt_pt: O comando %s permite um controlo fino sobre o significado dos níveis de acesso numéricos usados para canais. Com este comando, podes definir o nível de acesso necessário para a maioria das funções do %s. (O SETFOUNDER e este comando estão sempre restritos ao fundador do canal). %sSET permite que o nível de acesso para uma função ou grupo de funções seja alterado. %sDISABLE (ou DIS abreviadamente) desativa uma funcionalidade automática ou impede o acesso a uma função por qualquer pessoa, INCLUINDO o fundador (embora o fundador possa sempre reativá-la). Usa %sSET founder para tornar um nível apenas para fundador. %sLIST mostra os níveis atuais para cada função ou grupo de funções. %sRESET repõe os níveis para os níveis padrão de um canal recém-criado. Para uma lista das características e funções cujos níveis podem ser definidos, consulta HELP%sDESC.
ro_ro: Comanda %s permite un control fin asupra semnificației nivelurilor numerice de acces utilizate pentru canale. Cu această comandă, puteți defini nivelul de acces necesar pentru majoritatea funcțiilor lui %s. (Comanda SETFOUNDER și această comandă sunt întotdeauna restricționate la fondatorul canalului). %sSET permite modificarea nivelului de acces pentru o funcție sau un grup de funcții. %sDISABLE (sau pe scurt DIS) dezactivează o funcție automată sau interzice accesul la o funcție oricui, INCLUSIV fondatorului (deși fondatorul o poate reactiva oricând). Folosiți %sSET founder doar pentru a crea un nivel de fondator. %sLIST afișează nivelurile curente pentru fiecare funcție sau grup de funcții. %sRESET resetează nivelurile la nivelurile implicite ale unui canal nou creat. Pentru o listă a caracteristicilor și funcțiilor ale căror niveluri pot fi setate, consultați HELP%sDESC.
tr_tr: %s komutu, kanallar için kullanılan sayısal erişim seviyelerinin anlamı üzerinde hassas kontrol sağlar. Bu komutla, %s işlevlerinin çoğu için gereken erişim düzeyini tanımlayabilirsiniz. (SETFOUNDER ve bu komut her zaman kanal kurucusuyla sınırlıdır.) %sSET, bir işlevin veya işlev grubunun erişim düzeyinin değiştirilmesine olanak tanır. %sDISABLE (ya da kısaca DIS), otomatik bir özelliği devre dışı bırakır veya kurucu DAHİL olmak üzere herhangi birinin bir işleve erişimine izin vermez (ancak kurucu bunu her zaman yeniden etkinleştirebilir). Yalnızca kurucu seviyesi yapmak için %sSET founder komutunu kullanın. %sLIST her fonksiyon veya fonksiyon grubu için mevcut seviyeleri gösterir. %sRESET, seviyeleri yeni oluşturulan bir kanalın varsayılan seviyelerine sıfırlar. Düzeyleri ayarlanabilecek özellik ve işlevlerin listesi için bkz. HELP%sDESC.

source: The %s command is temporarily unavailable. Please try again later.
pt_pt: O comando %s está temporariamente indisponível. Por favor, tenta novamente mais tarde.
ro_ro: Comanda %s este temporar indisponibilă. Vă rugăm să încercați din nou mai târziu.

source: The %sADD command adds the given nickname to the %s list. The %sDEL command removes the given nick from the %s list. If a list of entry numbers is given, those entries are deleted. (See the example for LIST below.) The %sLIST command displays the %s list. If a wildcard mask is given, only those entries matching the mask are displayed. If a list of entry numbers is given, only those entries are shown. The %sCLEAR command clears all entries of the %s list.
pt_pt: O comando %sADD adiciona o nickname fornecido à lista %s. O comando %sDEL remove o nick fornecido da lista %s. Se for fornecida uma lista de números de entrada, essas entradas são removidas. (Vê o exemplo para LIST abaixo.) O comando %sLIST mostra a lista %s. Se for fornecida uma máscara com caracteres curinga, apenas as entradas que correspondem à máscara são exibidas. Se for fornecida uma lista de números de entrada, apenas essas entradas são mostradas. O comando %sCLEAR limpa todas as entradas da lista %s.
ro_ro: Comanda %sADD adaugă pseudonimul precizat la lista %s. Comanda %sDEL înlătură pseudonimul precizat din lista %s. Dacă este specificată o listă cu numere de intrare, acele intrări sunt înlăturate. (Vedeți exemplul pentru LIST de mai jos.) Comanda %sLIST afișează lista %s. Dacă este precizată o mască wildcard, sunt afișate doar intrările care corespund măștii. Dacă este specificată o listă de numere de intrare, sunt afișate doar acele intrări. Comanda %sCLEAR golește toate intrările din lista %s.

source: The %sDEL command removes the given mask from the AKILL list if it is present. If a list of entry numbers is given, those entries are deleted. (See the example for LIST below.) The %sLIST command displays the AKILL list. If a wildcard mask is given, only those entries matching the mask are displayed. If a list of entry numbers is given, only those entries are shown. %sVIEW is a more verbose version of %sLIST, and will show who added an AKILL, the date it was added, and when it expires, as well as the user@host/ip mask and reason. %sCLEAR clears all entries of the AKILL list.
pt_pt: O comando %sDEL remove a máscara fornecida da lista AKILL se estiver presente. Se for fornecida uma lista de números de entrada, essas entradas são removidas. (Vê o exemplo para LIST abaixo.) O comando %sLIST mostra a lista AKILL. Se for fornecida uma máscara com caracteres curinga, apenas as entradas que correspondem à máscara são exibidas. Se for fornecida uma lista de números de entrada, apenas essas entradas são mostradas. %sVIEW é uma versão mais detalhada de %sLIST e mostrará quem adicionou um AKILL, a data em que foi adicionado e quando expira, bem como a máscara user@host/ip e o motivo. %sCLEAR limpa todas as entradas da lista AKILL.
ro_ro: Comanda %sDEL înlătură masca precizată din lista AKILL dacă este prezentă. Dacă este specificată o listă de numere de intrare, acele intrări sunt înlăturate. (Vedeți exemplul pentru LIST de mai jos.) Comanda %sLIST afișează lista AKILL. Dacă este precizată o mască wildcard, sunt afișate doar intrările care corespund măștii. Dacă este specificată o listă de numere de intrare, sunt afișate doar acele intrări. Comanda %sVIEW este o versiune mai detaliată a %sLIST și va afișa cine a adăugat un AKILL, data la care a fost adăugat și când expiră, precum și masca utilizator@gazdă/ip și motivul. Comanda %sCLEAR golește toate intrările din lista AKILL.

source: The %sDEL command removes the given nick from the access list. If a list of entry numbers is given, those entries are deleted. (See the example for LIST below.) You may remove yourself from an access list, even if you do not have access to modify that list otherwise. The %sLIST command displays the access list. If a wildcard mask is given, only those entries matching the mask are displayed. If a list of entry numbers is given, only those entries are shown. The ALL option allows listing entries from other access systems as well as levels. The %sVIEW command displays the access list similar to %sLIST but shows the creator and last used time. The %sCLEAR command clears all entries of the access list.
pt_pt: Ocomando %sDEL remove o nick fornecido da lista de acesso. Se for fornecida uma lista de números de entrada, essas entradas são removidas. (Vê o exemplo para LIST abaixo.) Podes remover-te de uma lista de acesso, mesmo que não tenhas acesso para modificar essa lista de outra forma. O comando %sLIST mostra a lista de acesso. Se for fornecida uma máscara com caracteres curinga, apenas as entradas que correspondem à máscara são mostradas. Se for fornecida uma lista de números de entrada, apenas essas entradas são mostradas. A opção ALL permite listar entradas de outros sistemas de acesso, bem como níveis. O comando %sVIEW mostra a lista de acesso de forma semelhante a %sLIST mas mostra o criador e a hora do último uso. O comando %sCLEAR impa todas as entradas da lista de acesso.
ro_ro: Comanda %sDEL înlătură pseudonimul precizat din lista de accese. Dacă este furnizată o listă de numere de intrare, acele intrări sunt înlăturate. (Vedeți exemplul pentru LIST de mai jos.) Vă puteți înlătura dintr-o listă de acces, chiar dacă nu aveți acces pentru a modifica lista respectivă în alt mod. Comanda %sLIST afișează lista de accese. Dacă este precizată o mască wildcard, sunt afișate doar intrările care corespund măștii. Dacă este specificată o listă de numere de intrare, sunt afișate doar acele intrări. Opțiunea ALL permite listarea intrărilor din alte sisteme de acces, precum și din alte niveluri. Comanda %sVIEW afișează lista de accese similară cu comanda %sLIST, dar arată în plus creatorul și timpul ultimei utilizări. Comanda %sCLEAR golește toate intrările din lista de accese.

source: The SNLINEDEL command removes the given mask from the SNLINE list if it is present. If a list of entry numbers is given, those entries are deleted. (See the example for LIST below.) The SNLINELIST command displays the SNLINE list. If a wildcard mask is given, only those entries matching the mask are displayed. If a list of entry numbers is given, only those entries are shown. SNLINEVIEW is a more verbose version of SNLINELIST, and will show who added an SNLINE, the date it was added, and when it expires, as well as the realname mask and reason. SNLINECLEAR clears all entries of the SNLINE list.
pt_pt: O comando SNLINEDEL remove a máscara fornecida da lista SNLINE se estiver presente. Se for fornecida uma lista de números de entrada, essas entradas são removidas. (Vê o exemplo para LIST abaixo.) O comando SNLINELIST mostra a lista SNLINE. Se for fornecida uma máscara com caracteres curinga, apenas as entradas que correspondem à máscara são exibidas. Se for fornecida uma lista de números de entrada, apenas essas entradas são mostradas. SNLINEVIEW é uma versão mais detalhada de SNLINELIST e mostrará quem adicionou um SNLINE, a data em que foi adicionado e quando expira, bem como a máscara de realname e o motivo. SNLINECLEAR limpa todas as entradas da lista SNLINE.
ro_ro: Comanda SNLINEDEL înlătură masca precizată din lista SNLINE dacă aceasta este prezentă. Dacă este furnizată o listă de numere de intrare, acele intrări sunt înlăturate. (Vedeți exemplul pentru LIST de mai jos.) Comanda SNLINELIST LIST afișează lista SNLINE. Dacă este precizată o mască wildcard, vor fi afișate doar intrările care corespund măștii. Dacă este furnizată o listă de numere de intrare, sunt afișate doar acele intrări. Comanda SNLINEVIEW este o versiune mai detaliată a SNLINELIST și va afișa cine a adăugat un SNLINE, data la care a fost adăugat și când expiră, precum și masca numelui real și motivul. Comanda SNLINECLEAR golește toate intrările din lista SNLINE.
