Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: channel CLEAR [ what ]
fr_fr: canal CLEAR [ quoi ]
it_it: canale CLEAR [ cosa ]
nl_nl: kanaal CLEAR [ wat ]
pl_pl: kanał CLEAR [ co ]
pt_pt: canal CLEAR [ o_quê ]
ro_ro: canal CLEAR [ ce ]
tr_tr: kanal CLEAR [ ne? ]

source: channel CLEAR [ALL]
fr_fr: canal CLEAR [ALL]
it_it: canale CLEAR [ALL]
nl_nl: kanaal CLEAR [ALL]
pl_pl: kanał CLEAR [ALL]
pt_pt: canal CLEAR [ALL]
ro_ro: canal CLEAR [ALL]
tr_tr: kanal CLEAR [ALL]

source: channel DEL num
fr_fr: canal DEL num
it_it: canale DEL num
nl_nl: kanaal DEL nr
pl_pl: kanał DEL numer
pt_pt: canal DEL num
ro_ro: canal DEL număr
tr_tr: kanal DEL num

source: channel DEL { mask | entry-num | list }
fr_fr: canal DEL { masque | numéro-entrée | liste }
it_it: canale DEL { maschera | num-voce | lista }
nl_nl: kanaal DEL { masker | nr | lijst }
pl_pl: kanał DEL { maska | numer-wpisu | lista }
pt_pt: canal DEL { máscara | num-entrada | lista }
ro_ro: canal DEL { mască | număr-intrare | listă }
tr_tr: kanal DEL { maske | girdi-no | liste }

source: channel DEL { nick | mask | entry-num | list }
fr_fr: canal DEL { pseudo | masque | numéro-entrée | liste }
it_it: canale DEL { nick | maschera | num-voce | lista }
nl_nl: kanaal DEL { nick | masker | nr | lijst }
pl_pl: kanał DEL { nick | maska | numer-wpisu | lista }
pt_pt: canal DEL { nick | máscara | num-entrada | lista }
ro_ro: canal DEL { pseudonim | mască | număr-intrare | listă }
tr_tr: kanal DEL { rumuz | maske | girdi-no | liste }

source: channel DEL { word | entry-num | list }
fr_fr: canal DEL { mot | numéro-entrée | liste }
it_it: canale DEL { parola | num-voce | lista }
nl_nl: kanaal DEL { woord | nr | lijst }
pl_pl: kanał DEL { słowo | numer-wpisu | lista }
pt_pt: canal DEL { palavra | num-entrada | lista }
ro_ro: canal DEL { cuvânt | număr-intrare | listă }
tr_tr: kanal DEL { kelime | girdi-no | liste }

source: channel ENFORCE
fr_fr: canal ENFORCE
it_it: canale ENFORCE
nl_nl: kanaal ENFORCE
pl_pl: kanał ENFORCE
pt_pt: canal ENFORCE
ro_ro: canal ENFORCE
tr_tr: kanal ENFORCE

source: channel LIST
fr_fr: canal LIST
it_it: canale LIST
nl_nl: kanaal LIST
pl_pl: kanał LIST
pt_pt: canal LIST
ro_ro: canal LIST
tr_tr: kanal LIST

source: channel LIST [ mask | entry-num | list ]
fr_fr: canal LIST [ masque | numéro-entrée | liste ]
it_it: canale LIST [ maschera | num-voce | lista ]
nl_nl: kanaal LIST [ masker | nr | lijst ]
pl_pl: kanał LIST [ maska | numer-wpisu | lista ]
pt_pt: canal LIST [ máscara | num-entrada | lista ]
ro_ro: canal LIST [ mască | număr-intrare | listă ]
tr_tr: kanal LIST [ maske | girdi-no | liste ]

source: channel LIST [ mask | list ]
fr_fr: canal LIST [ masque | liste ]
it_it: canale LIST [ maschera | lista ]
nl_nl: kanaal LIST [ masker | lijst ]
pl_pl: kanał LIST [ maska | lista ]
pt_pt: canal LIST [ máscara | lista ]
ro_ro: canal LIST [ mască | listă ]
tr_tr: kanal LIST [ maske | liste ]

source: channel LIST [ mask | list ] [ALL]
pt_pt: canal LIST [ máscara | lista ] [ALL]
ro_ro: canal LIST [ mască | listă ] [ALL]

source: channel LIST [ mask | + flags ] [ALL]
pt_pt: canal LIST [ máscara | + flags ] [ALL]
ro_ro: canal LIST [ mască | + stegulețe ] [ALL]

source: channel LOCK {ADD|DEL|SET|LIST} [ what ]
fr_fr: canal LOCK {ADD|DEL|SET|LIST} [ quoi ]
it_it: canale LOCK {ADD|DEL|SET|LIST} [ cosa ]
nl_nl: kanaal LOCK {ADD|DEL|SET|LIST} [ wat ]
pl_pl: kanał LOCK {ADD|DEL|SET|LIST} [ co ]
pt_pt: canal LOCK {ADD|DEL|SET|LIST} [ o_quê ]
ro_ro: canal LOCK {ADD|DEL|SET|LIST} [ ce ]
tr_tr: kanal LOCK {ADD|DEL|SET|LIST} [ ne? ]

source: channel MIGRATE [ mask ]
pt_pt: canal MIGRATE [ máscara ]
ro_ro: canal MIGRATE [ mască ]

source: channel PREPEND topic
pt_pt: canal PREPEND tópico
ro_ro: canal PREPEND subiect
tr_tr: kanal PREPEND başlık

source: channel RESET
fr_fr: canal RESET
it_it: canale RESET
nl_nl: kanaal RESET
pl_pl: kanał RESET
pt_pt: canal RESET
ro_ro: canal RESET
tr_tr: kanal RESET

source: channel SET modes
fr_fr: canal SET modes
it_it: canale SET modalità
nl_nl: kanaal SET modes
pl_pl: kanał SET flagi
pt_pt: canal SET modos
ro_ro: canal SET moduri
tr_tr: kanal SET modlar

source: channel SET type level
fr_fr: canal SET type niveau
it_it: canale SET tipo livello
nl_nl: kanaal SET type niveau
pl_pl: kanał SET typ poziom
pt_pt: canal SET tipo nível
ro_ro: canal SET tip nivel
tr_tr: kanal SET tip seviye

source: channel VIEW [ mask | entry-num | list ]
fr_fr: canal VIEW [ masque | numéro-entrée | liste ]
it_it: canale VIEW [ maschera | num-voce | lista ]
nl_nl: kanaal VIEW [ masker | nr | lijst ]
pl_pl: kanał VIEW [ maska | numer-wpisu | lista ]
pt_pt: canal VIEW [ máscara | num-entrada | lista ]
ro_ro: canal VIEW [ mască | număr-intrare | listă ]
tr_tr: kanal VIEW [ maske | girdi-no | liste ]

source: channel VIEW [ mask | list ] [ALL]
pt_pt: canal VIEW [ máscara | lista ] [ALL]
ro_ro: canal VIEW [ mască | listă ] [ALL]

source: channel [ %s ]
pt_pt: canal [ %s ]
ro_ro: canal [ %s ]

source: channel [ code ]
fr_fr: canal [ modes ]
nl_nl: kanaal [ code ]
pt_pt: canal [ código ]
ro_ro: canal [ cod ]
tr_tr: kanall [ kod ]

source: channel [ description ]
fr_fr: canal [ description ]
it_it: canale [ descrizione ]
nl_nl: kanaal [ beschrijving ]
pl_pl: kanał [ opis ]
pt_pt: canal [ descrição ]
ro_ro: canal [ descriere ]
tr_tr: kanal [ açıklama ]

source: channel [ nick ]
fr_fr: canal [ pseudo ]
it_it: canale [ nick ]
nl_nl: kanaal [ nick ]
pl_pl: kanał [ nick ]
pt_pt: canal [ nick ]
ro_ro: canal [ pseudonim ]
tr_tr: kanal [ rumuz ]

source: channel [ user ]
fr_fr: canal [ user ]
it_it: canale [ utente ]
nl_nl: kanaal [ nick ]
pl_pl: kanał [ nick ]
pt_pt: canal [ utilizador ]
ro_ro: canal [ utilizator ]
tr_tr: kanal [ kullanıcı ]

source: channel [ user ]+
nl_nl: kanaal [ nick ]+
pt_pt: canal [ utilizador ]+
ro_ro: canal [ utilizator ]+
tr_tr: kanal [ kullanıcı ]+

source: channel [+ expiry ] [ reason ]
fr_fr: canal [+ expiration ] [ raison ]
it_it: canale [+ scadenza ] [ motivo ]
nl_nl: kanaal [+ verlooptijd ] [ reden ]
pl_pl: kanał [+ czas ] [ powód ]
pt_pt: canal [+ expira ] [ motivo ]
ro_ro: canal [+ expirare ] [ motiv ]
tr_tr: kanal [+ sona-erme ] [ sebep ]

source: channel [+ expiry ] { nick | mask } [ reason ]
fr_fr: canal [+ expiration ] { pseudo | masque } [ raison ]
it_it: canale [+ scadenza ] { nick | maschera } [ motivo ]
nl_nl: kanaal [+ verlooptijd ] { nick | masker } [ reden ]
pl_pl: kanał [+ czas ] { nick | maska } [ powód ]
pt_pt: canal [+ expira ] { nick | máscara } [ motivo ]
ro_ro: canal [+ expirare ] { pseudonim | mască } [ motiv ]
tr_tr: kanal [+ sona-erme ] { rumuz | maske } [ sebep ]

source: channel [MODIFY] mask changes [ description ]
fr_fr: canal [MODIFY] masque modifications [ description ]
it_it: canale [MODIFY] maschera modifiche [ descrizione ]
nl_nl: kanaal [MODIFY] masker wijzigingen [ beschrijving ]
pl_pl: kanał [MODIFY] maska zmiany [ opis ]
pt_pt: canal [MODIFY] máscara alterações [ descrição ]
ro_ro: canal [MODIFY] mască schimbări [ descriere ]
tr_tr: kanal [MODIFY] maske değişiklikler [ açıklama ]

source: channel [SET] [ topic ]
fr_fr: canal [SET] [ sujet ]
it_it: canale SET [ topic ]
nl_nl: kanaal [SET] [ topic ]
pl_pl: kanał [SET] [ temat ]
pt_pt: canal [SET] [ tópico ]
ro_ro: canal [SET] [ subiect ]
tr_tr: kanal [SET] [ başlık ]

source: channel [UNLOCK|LOCK]
fr_fr: canal [UNLOCK|LOCK]
it_it: canale [UNLOCK|LOCK]
nl_nl: kanaal [UNLOCK|LOCK]
pl_pl: kanał [UNLOCK|LOCK]
pt_pt: canal [UNLOCK|LOCK]
ro_ro: canal [UNLOCK|LOCK]
tr_tr: kanal [UNLOCK|LOCK]

source: channel { ON|OFF }
fr_fr: canal { ON|OFF }
it_it: canale { ON|OFF }
nl_nl: kanaal { ON|OFF }
pl_pl: kanał { ON|OFF }
pt_pt: canal { ON|OFF }
ro_ro: canal { ON|OFF }
tr_tr: kanal { ON|OFF }

source: channel { ON|OFF } [ ttb [ ln [ secs ]]]
fr_fr: canal { ON|OFF } [ ttb [ ln [ secs ]]]
it_it: canale { ON|OFF } [ ttb [ linee [ secondi ]]]
nl_nl: kanaal { ON|OFF } [ ttb [ lijnen [ seconden ]]]
pl_pl: kanał { ON|OFF } [ ttb [ linie [ sekundy ]]]
pt_pt: canal { ON|OFF } [ ttb [ ln [ segs ]]]
ro_ro: canal { ON|OFF } [ tentative [ linii [ secunde ]]]
tr_tr: kanal { ON|OFF } [ ttb [ ln [ sn. ]]]

source: channel { ON|OFF } [ ttb [ min [ percent ]]]
fr_fr: canal { ON|OFF } [ ttb [ min [ pourcentage ]]]
it_it: canale { ON|OFF } [ ttb [ min [ percentuale ]]]
nl_nl: kanaal { ON|OFF } [ ttb [ minuten [ percentage ]]]
pl_pl: kanał { ON|OFF } [ ttb [ min [ procent ]]]
pt_pt: canal { ON|OFF } [ ttb [ min [ percentagem ]]]
ro_ro: canal { ON|OFF } [ tentative [ minim [ procentaj ]]]
tr_tr: kanal { ON|OFF } [ ttb [ min [ yüzde ]]]

source: channel { ON|OFF } [ ttb [ num ]]
fr_fr: canal { ON|OFF } [ ttb [ num ]]
it_it: canale { ON|OFF } [ ttb [ num ]]
nl_nl: kanaal { ON|OFF } [ ttb [ aantal ]]
pl_pl: kanał { ON|OFF } [ ttb [ numer ]]
pt_pt: canal { ON|OFF } [ ttb [ num ]]
ro_ro: canal { ON|OFF } [ tentative [ număr ]]
tr_tr: kanal { ON|OFF } [ ttb [ num ]]

source: channel { ON|OFF } [ ttb ]
fr_fr: canal { ON|OFF } [ ttb ]
it_it: canale { ON|OFF } [ ttb ]
nl_nl: kanaal { ON|OFF } [ ttb ]
pl_pl: kanał { ON|OFF } [ ttb ]
pt_pt: canal { ON|OFF } [ ttb ]
ro_ro: canal { ON|OFF } [ tentative ]
tr_tr: kanal { ON|OFF } [ ttb ]

source: channel {DIS | DISABLE} type
fr_fr: canal {DIS | DISABLE} type
it_it: canale {DIS | DISABLE} tipo
nl_nl: kanaal {DIS | DISABLE} type
pl_pl: kanał {DIS | DISABLE} typ
pt_pt: canal {DIS | DISABLE} tipo
ro_ro: channel {DIS | DISABLE} tip
tr_tr: kanal {DIS | DISABLE} tip

source: channel {ON | LEVEL | OFF}
fr_fr: canal {ON | LEVEL | OFF}
it_it: canale {ON | LEVEL | OFF}
nl_nl: kanaal {ON | LEVEL | OFF}
pl_pl: kanał {ON | LEVEL | OFF}
pt_pt: canal {ON | LEVEL | OFF}
ro_ro: canal {ON | LEVEL | OFF}
tr_tr: kanal {ON | LEVEL | OFF}

source: channel {ON | OFF}
fr_fr: canal {ON | OFF}
it_it: canale {ON | OFF}
nl_nl: kanaal {ON | OFF}
pl_pl: kanał {ON | OFF}
pt_pt: canal {ON | OFF}
ro_ro: canal {ON | OFF}
tr_tr: kanal {ON | OFF}

source: code
pt_pt: código
ro_ro: cod
tr_tr: şifre-kodu

source: memo-text
fr_fr: texte-mémo
it_it: testo-memo
nl_nl: memo-tekst
pl_pl: treść wiadomości
pt_pt: texto-memo
ro_ro: text-misivă
tr_tr: memo-metni

source: modname
fr_fr: nom-module
it_it: nome-modulo
nl_nl: modnaam
pt_pt: nomemod
ro_ro: nume-modul
tr_tr: modül_adı

source: network-name
nl_nl: netwerk-naam
pt_pt: nome-rede
ro_ro: nume-rețea
tr_tr: ağ-adı

source: new-display
fr_fr: nouvel-affichage
it_it: nuovo-nome-mostrato
nl_nl: nieuwe-weergave
pl_pl: nowa-nazwa
pt_pt: novo-display
ro_ro: afișaj-nou
tr_tr: yeni-afiş

source: new-password
fr_fr: nouveau-motdepasse
it_it: nuova-password
nl_nl: nieuw-wachtwoord
pl_pl: nowe-hasło
pt_pt: nova-palavra-passe
ro_ro: parolă-nouă
tr_tr: yeni-şifre

source: nick
fr_fr: pseudo
ro_ro: pseudonim
tr_tr: rumuz

source: nick channel
fr_fr: pseudo canal
it_it: nick canale
nl_nl: nick kanaal
pl_pl: nick kanał
pt_pt: nick canal
ro_ro: pseudonim canal
tr_tr: rumuz kanal

source: nick channel [ reason ]
fr_fr: pseudo canal [ raison ]
it_it: nick canale [ motivo ]
nl_nl: nick kanaal [ reden ]
pl_pl: nick kanał [ powód ]
pt_pt: nick canal [ motivo ]
ro_ro: pseudonim canal [ motiv ]
tr_tr: rumuz kanal [ sebep ]

source: nick hostmask
fr_fr: pseudo hostmask
it_it: nick maschera-host
nl_nl: nick hostmasker
pl_pl: nick maska-hosta
pt_pt: nick hostname
ro_ro: pseudonim masca-gazdei
tr_tr: rumuz host_maskesi

source: nick newnick
fr_fr: pseudo nouveau-pseudo
it_it: nick nuovo-nick
nl_nl: nick nieuwenick
pl_pl: nick nowy-nick
pt_pt: nick novonick
ro_ro: pseudonim pseudonim-nou
tr_tr: rumuz yeni-rumuz

source: nick [ reason ]
fr_fr: pseudo [ raison ]
it_it: nick [ motivo ]
nl_nl: nick [ reden ]
pl_pl: nick [ powód ]
pt_pt: nick [ motivo ]
ro_ro: pseudonim [ motiv ]
tr_tr: rumuz [ sebep ]

source: nickname
fr_fr: pseudo
nl_nl: nick
pl_pl: nick
ro_ro: pseudonim
tr_tr: rumuz

source: nickname address
fr_fr: pseudo adresse
it_it: nickname indirizzo
nl_nl: nickname adres
pl_pl: nick adres
pt_pt: nickname endereço
ro_ro: pseudonim adresă
tr_tr: rumuz adres

source: nickname email
fr_fr: pseudo email
nl_nl: nick e-mail
pl_pl: nick e-mail
ro_ro: pseudonim email
tr_tr: rumuz e-posta

source: nickname new-display
fr_fr: pseudo nouvel-affichage
it_it: nickname nuovo-nome-mostrato
nl_nl: nickname nieuwe-weergave
pl_pl: nick nowa-wyświetlana-nazwa
pt_pt: nickname novo-display
ro_ro: pseudonim afișaj-nou
tr_tr: rumuz yeni-afiş

source: nickname new-password
fr_fr: pseudo nouveau-motdepasse
it_it: nickname nuova-password
nl_nl: nickname nieuw-wachtwoord
pl_pl: nick nowe-hasło
pt_pt: nickname nova-palavra-passe
ro_ro: pseudonim parolă-nouă
tr_tr: rumuz yeni-şifre

source: nickname [ %s ]
ro_ro: pseudonim [ %s ]

source: nickname [ code ]
fr_fr: pseudo [ code ]
pt_pt: nickname [ código ]
ro_ro: pseudonim [ cod ]
tr_tr: rumuz [ kod ]

source: nickname [ language ]
pt_pt: nickname [ idioma ]
ro_ro: pseudonim [ limbă ]

source: nickname [ message ]
pt_pt: nickname [ mensagem ]
ro_ro: pseudonim [ mesaj ]

source: nickname [ password ]
fr_fr: pseudo [ motdepasse ]
nl_nl: nick [ wachtwoord ]
pl_pl: nick [ hasło ]
pt_pt: nickname [ palavra-passe ]
ro_ro: pseudonim [ parolă ]
tr_tr: rumuz [ şifre ]

source: nickname [ timezone ]
pt_pt: nickname [ fuso_horário ]
ro_ro: pseudonim [ fus-orar ]

source: nickname [+ expiry ] [ reason ]
fr_fr: pseudo [+ expiration ] [ raison ]
it_it: nickname [+ scadenza ] [ motivo ]
nl_nl: nick [+ verlooptijd ] [ reden ]
pl_pl: nick [+ czas ] [ powód ]
pt_pt: nickname [+ expira ] [ motivo ]
ro_ro: pseudonim [+ expirare ] [ motiv ]
tr_tr: rumuz [+ sona-erme ] [ sebep ]

source: nickname {EMAIL | STATUS | MASK | QUIT} {ON | OFF}
ro_ro: pseudonim {EMAIL | STATUS | MASK | QUIT} {ON | OFF}
tr_tr: rumuz {EMAIL | STATUS | USERMASK | QUIT} {ON | OFF}

source: nickname {FIXED | FLEXIBLE | MONOSPACE}
ro_ro: pseudonim {FIXED | FLEXIBLE | MONOSPACE}
tr_tr: rumuz {FIXED | FLEXIBLE | MONOSPACE}

source: nickname {ON | delay | OFF}
pt_pt: nickname {ON | atraso | OFF}
ro_ro: pseudonim {ON | întârziere | OFF}
tr_tr: rumuz {ON | gecikme | OFF}

source: nickname {ON | OFF}
fr_fr: pseudo {ON | OFF}
pl_pl: nick {ON | OFF}
ro_ro: pseudonim {ON | OFF}
tr_tr: rumuz {ON | OFF}

source: option (channel | bot) settings
fr_fr: option (canal | bot) paramètres
it_it: opzione (canale | bot) impostazioni
nl_nl: optie (kanaal | bot) instellingen
pl_pl: opcja (kanał | bot) ustawienia
pt_pt: opção (canal | bot) configurações
ro_ro: opțiune (canal | bot) setări
tr_tr: seçenek (kanal | bot) ayarlar

source: option channel parameters
fr_fr: option canal paramètres
it_it: opzione canale parametri
nl_nl: optie kanaal parameters
pl_pl: opcja kanał parametry
pt_pt: opção canal parâmetros
ro_ro: opțiune canal parametri
tr_tr: seçenek kanal parametreler

source: option channel { ON|OFF } [ settings ]
fr_fr: option canal { ON|OFF } [ paramètres ]
it_it: opzione canale { ON|OFF } [ impostazioni ]
nl_nl: optie kanaal { ON|OFF } [ instellingen ]
pl_pl: opcja kanał { ON|OFF } [ ustawienia ]
pt_pt: opção canal { ON|OFF } [ configurações ]
ro_ro: opțiune canal { ON|OFF } [ setări ]
tr_tr: seçenek kanal { ON|OFF } [ ayarlar ]

source: option nickname parameters
fr_fr: option pseudo paramètres
it_it: opzione nickname parametri
nl_nl: optie nickname parameters
pl_pl: opcja nick parametry
pt_pt: opção nickname parâmetros
ro_ro: opțiune pseudonim parametri
tr_tr: seçenek rumuz parametreler

source: option parameters
fr_fr: option paramètres
it_it: opzione parametri
nl_nl: optie parameters
pl_pl: opcja parametry
pt_pt: opção parâmetros
ro_ro: opțiune parametri
tr_tr: seçenek parametreler

source: option setting
fr_fr: option paramètre
it_it: opzione impostazione
nl_nl: optie instelling
pl_pl: opcja ustawienie
pt_pt: opção configuração
ro_ro: opțiune setare
tr_tr: seçenek ayar

source: password
fr_fr: motdepasse
nl_nl: wachtwoord
pl_pl: hasło
pt_pt: palavra-passe
ro_ro: parolă
tr_tr: şifre

source: password [email]
fr_fr: motdepasse [email]
nl_nl: wachtwoord [e-mail]
pl_pl: hasło [email]
pt_pt: palavra-passe [email]
ro_ro: parolă [email]
tr_tr: şifre [e-postal]

source: password email
fr_fr: motdepasse email
nl_nl: wachtwoord e-mail
pl_pl: hasło email
pt_pt: palavra-passe email
ro_ro: parolă email
tr_tr: şifre e-posta

source: pattern [DISPLAY] [NOEXPIRE] [SUSPENDED] [UNCONFIRMED]
pt_pt: padrão [DISPLAY] [NOEXPIRE] [SUSPENDED] [UNCONFIRMED]
ro_ro: model [DISPLAY] [NOEXPIRE] [SUSPENDED] [UNCONFIRMED]

source: pattern [SUSPENDED] [NOEXPIRE]
fr_fr: modèle [SUSPENDED] [NOEXPIRE]
nl_nl: patroon [SUSPENDED] [NOEXPIRE]
pl_pl: wzorzec [SUSPENDED] [NOEXPIRE]
pt_pt: padrão [SUSPENDED] [NOEXPIRE]
ro_ro: model [SUSPENDED] [NOEXPIRE]
tr_tr: şablon [SUSPENDED] [NOEXPIRE]

source: server [ message ]
fr_fr: nom-du-serveur [ message ]
nl_nl: server [ bericht ]
pt_pt: servidor [ mensagem ]
ro_ro: server [ mesaj ]
tr_tr: sunucu [ mesaj ]

source: server [ reason ]
fr_fr: nom-du-serveur [ raison ]
it_it: server [ motivo ]
nl_nl: server [ reden ]
pl_pl: serwer [ powód ]
pt_pt: servidor [ motivo ]
ro_ro: server [ motiv ]
tr_tr: sunucu [ sebep ]

source: type parameters
pt_pt: tipo parâmetros
ro_ro: tip parametri
tr_tr: tip parametreler

source: user modes
fr_fr: pseudo modes
it_it: utente modalità
nl_nl: nick modes
pl_pl: użytkownik flagi
pt_pt: utilizador modos
ro_ro: utilizator moduri
tr_tr: kullanıcı modlar

source: user [ reason ]
fr_fr: user [ raison ]
it_it: utente [ motivo ]
nl_nl: nick [ reden ]
pl_pl: użytkownik [ powód ]
pt_pt: utilizador [ motivo ]
ro_ro: utilizator [ motiv ]
tr_tr: kullanıcı [ sebep ]

source: %s is online using this oper block.
fr_fr: %s est connecté en utilisant ce bloc oper.
it_it: %s è online e sta usando questo blocco oper.
nl_nl: %s is online met dit oper blok.
pl_pl: %s jest online używając tego bloku oper.
pt_pt: O %s está online a usar este bloco de oper.
ro_ro: %s este online utilizând acest bloc Operator.
tr_tr: %s bu oper bloğunu kullanarak çevrimiçi.

source: Command %s on %s is linked to %s
fr_fr: La commande %s de %s est liée à %s
it_it: Il comando %s su %s è collegato a %s
nl_nl: Commando %s op %s is gelinkt aan %s
pl_pl: Polecenie %s na %s jest połączone z %s
pt_pt: O comando %s em %s está ligado a %s
ro_ro: Comanda %s în %s este legată de %s
tr_tr: %s komutu, %s üzerinde %s'e bağlı

source: Providing service: %s
fr_fr: Fournit le service : %s
it_it: Servizio fornito: %s
nl_nl: Stelt ter beschikking: %s
pl_pl: Dodane komendy: %s
pt_pt: A fornecer serviço: %s
ro_ro: Furnizare serviciu: %s
tr_tr: Servis sağlanıyor: %s

source: This oper is configured in the configuration file.
fr_fr: Cet oper est configuré(e) dans le fichier de configuration.
it_it: Questo oper è configurato nel file di configurazione.
nl_nl: Deze oper is ingesteld in het configuratiebestand.
pl_pl: Ten oper jest ustawiony w pliku konfiguracyjnym.
pt_pt: Este oper está configurado no ficheiro de configuração.
ro_ro: Acest Operator este configurat în fișierul de configurare.
tr_tr: Bu oper yapılandırma dosyasında yapılandırılmıştır.

source: Loaded at: %p
fr_fr: Chargé à : %p
it_it: Caricato a: %p
nl_nl: Geladen op: %p
pl_pl: Załadowano na: %p
pt_pt: Carregado em: %p
ro_ro: Încărcat la: %p
tr_tr: Yüklenme zamanı: %p

source: but %s mysteriously dematerialized.
fr_fr: mais %s s'est mystérieusement dématérialisé(e).
it_it: ma %s si è misteriosamente smaterializzato.
nl_nl: maar %s is in rook opgegaan.
pl_pl: ale %s w magiczny sposób przestał istnieć.
pt_pt: mas %s desmaterializou-se misteriosamente.
ro_ro: dar %s s-a dematerializat într-un mod misterios.
tr_tr: ama nedendir bilinmez %s artık yok.

source: "Jupiter" a server
fr_fr: "Jupiter" un serveur
it_it: Disabilita ("jupiter") un server
nl_nl: Blokkeer een server
pl_pl: Blokuje podłączanie podanego serwera
pt_pt: "Jupiter" um servidor
ro_ro: "Jupiter" un server
tr_tr: Bir sunucuyu "Jupiter" yapın

source: #chat hello all
pt_pt: #chat Olá a todos
ro_ro: #chat salutare tuturor

source: #chat is eating pizza
pt_pt: #chat está a comer pizza
ro_ro: #chat mănâncă pizza

source: %2d %-16s letters: %s, words: %s, lines: %s, smileys: %s, actions: %s
fr_fr: %2d %-16s lettres : %s, mots : %s, lignes : %s, smileys : %s, actions : %s
it_it: %2d %-16s lettere: %s, parole: %s, linee: %s, faccine: %s, azioni: %s
nl_nl: %2d %-16s letters: %s, woorden: %s, lijnen: %s, smileys: %s, acties: %s
pl_pl: %2d %-16s liter: %s, słów: %s, linii: %s, emotikon: %s, akcji: %s
pt_pt: %2d %-16s letras: %s, palavras: %s, linhas: %s, smiles: %s, ações: %s
ro_ro: %2d %-16s litere: %s, cuvinte: %s, linii: %s, zâmbete: %s, acțiuni: %s
tr_tr: %2d %-16s harf: %s, kelime: %s, satır: %s, smiley: %s, eylem: %s

source: %c is an unknown status mode.
fr_fr: %c est un mode de statut inconnu.
it_it: %c è una modalità status sconosciuta.
nl_nl: %c is een onbekende status mode.
pl_pl: %c nie jest znanym trybem statusu.
pt_pt: %c é um modo de status desconhecido.
ro_ro: %c este un mod de stare necunoscut.
tr_tr: %c bilinmeyen bir durum modudur.

source: %d access entries from %s have been cloned to %s.
fr_fr: %d accès de %s ont été clonés sur %s.
it_it: %d record della lista di %s sono stati clonati su %s.
nl_nl: %d toegangsvermeldingen van %s zijn gekopiëerd naar %s.
pl_pl: %d wpisów listy dostępu z %s zostało skopiowanych do %s.
pt_pt: %d entradas de acesso de %s foram clonadas para %s.
ro_ro: %d intrările de acces din %s au fost clonate în %s.
tr_tr: %d erişim girdisi %s'den %s'ye kopyalandı.

source: %d bots available.
fr_fr: %d bots disponibles.
it_it: %d bot disponibili.
nl_nl: %d bots beschikbaar.
pl_pl: %d boty(ów) dostępnych.
pt_pt: %d bots disponíveis.
ro_ro: %d boți disponibili.
tr_tr: %d bot mevcut.

source: %d modules loaded.
fr_fr: %d modules chargés.
it_it: %d moduli caricati.
nl_nl: %d modules geladen.
pl_pl: Załadowanych modułów: %d.
pt_pt: %d módulos carregados.
ro_ro: %d module încărcate.
tr_tr: %d modül yüklendi.

source: %lld day
fr_fr: %lld jour
nl_nl: %lld dag
pt_pt: %lld dia
ro_ro: %lld zi
tr_tr: %lld gün

source: %lld hour
fr_fr: %lld heure
nl_nl: %lld uur
pt_pt: %lld hora
ro_ro: %lld oră
tr_tr: %lld saat

source: %lld minute
nl_nl: %lld minuut
pt_pt: %lld minuto
ro_ro: %lld minut
tr_tr: %lld dakika

source: %lld second
fr_fr: %lld seconde
nl_nl: %lld seconde
pt_pt: %lld segundo
ro_ro: %lld secundă
tr_tr: %lld saniye

source: %lld year
fr_fr: %lld année
nl_nl: %lld jaar
pt_pt: %lld ano
ro_ro: %lld an
tr_tr: %lld yıl

source: %lu nicks are stored in the database, using %.2Lf kB of memory.
fr_fr: %lu pseudos sont stockés dans la base de données, utilisant %.2Lf ko de mémoire.
it_it: %lu nick sono memorizzati nel database, utilizzando: %.2Lf kB di memoria.
nl_nl: %lu nicks zijn opgeslagen in de database, geheugenverbruik is %.2Lf kB.
pl_pl: %lu nicków jest zapisanych w bazie danych, zajmując przy tym %.2Lf kB pamięci.
pt_pt: %lu nicks estão guardados na base de dados, a usar %.2Lf kB de memória.
ro_ro: %lu pseudonime sunt stocate în baza de date, folosind %.2Lf KB de memorie.
tr_tr: %lu rumuz veritabanında, %.2Lf kB bellek kullanılarak saklanıyor.

source: %s %s list is empty.
fr_fr: La liste des %2$s de %1$s est vide.
it_it: La lista %2$s di %1$s è vuota.
nl_nl: %s %s lijst is leeg.
pl_pl: Lista %s kanału %s jest pusta.
pt_pt: A lista %s de %s está vazia.
ro_ro: Lista de %2$s din %1$s este goală.
tr_tr: %s %s listesi boş.

source: %s (%d kick(s) to ban)
fr_fr: %s (%d kick(s) pour un ban)
it_it: %s (%d kick(s) al ban)
nl_nl: %s (%d kick(s) tot ban)
pl_pl: %s (%d kop(y) do bana)
pt_pt: %s (%d kick(s) até banir)
ro_ro: %s (%d izgoniri de blocat)
tr_tr: %s (%d kez atılan banlanır)
