Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: You have been logged in as %s.
fr_fr: Vous vous êtes identifié(e) en tant que %s.
it_it: Hai effettuato il login come %s.
nl_nl: Je bent ingelogd als %s.
pl_pl: Zalogowałeś się jako %s.
pt_pt: Fizeste login como %s.
ro_ro: Ați fost identificat(ă) ca fiind %s.
tr_tr: %s olarak oturum açtınız.

source: You have been logged out.
fr_fr: Vous n'êtes plus identifié(e).
it_it: Non sei più identificato al tuo nick.
nl_nl: Je bent uitgelogd.
pl_pl: Twój nick został pomyślnie wylogowany.
pt_pt: Fizeste logout.
ro_ro: Ați fost deidentificat(ă).
tr_tr: Çıkış yaptınız.

source: You have been unbanned from %s.
fr_fr: Vous avez été débanni(e) de %s.
it_it: I ban che ti riguardavano sono stati rimossi da %s.
nl_nl: Je ban op %s werd opgeheven.
pl_pl: Ban na kanale %s został zdjęty.
pt_pt: Foste desbanido de %s.
ro_ro: Ați fost deblocat(ă) din %s.
tr_tr: %s kanalındaki banınız kaldırıldı.

source: You have been unbanned from %d channels.
fr_fr: Vous avez été débanni(e) de %d canaux.
it_it: I ban che ti riguardavano sono stati rimossi da %d canali.
nl_nl: Je ban werd op %d kana(a)l(en) opgeheven.
pl_pl: Bany na %d kanałach zostały zdjęte.
pt_pt: Foste desbanido de %d canais.
ro_ro: Ați fost deblocat(ă) din %d canale.
tr_tr: %d kanallarındaki banınız kaldırıldı.

source: You have no limit on the number of memos you may keep.
fr_fr: Vous n'avez aucune limite sur le nombre de mémos que vous pouvez garder.
it_it: Non c'è alcun limite al numero di memo che puoi conservare.
nl_nl: Je hebt geen limiet op het aantal memo's dat je mag hebben.
pl_pl: Nie masz limitu wiadomości, które możesz trzymać.
pt_pt: Não tens limite no número de memos que podes manter.
ro_ro: Nu aveți nicio limită privind numărul de misive pe care le puteți păstra.
tr_tr: Saklayabileceğiniz memo sayısında herhangi bir sınırlama yoktur.

source: You have no memos.
fr_fr: Vous n'avez pas de mémo.
it_it: Non hai memo.
nl_nl: Je hebt geen memo's.
pl_pl: Nie masz wiadomości.
pt_pt: Não tens memos.
ro_ro: Nu aveți misive.
tr_tr: Hiç memonuz yok.

source: You have no messages queued.
fr_fr: Vous n'avez pas de messages dans la file d'attente.
nl_nl: Je hebt geen berichten in de wachtrij.
pt_pt: Não tens mensagens enfileiradas.
ro_ro: Nu aveți mesaje în coadă.
tr_tr: Sıraya alınmış mesajınız yok.

source: You have no new memos.
fr_fr: Vous n'avez pas de nouveau mémo.
it_it: Non hai nuovi memo.
nl_nl: Je hebt geen nieuwe memo's.
pl_pl: Nie masz nowych wiadomości.
pt_pt: Não tens novos memos.
ro_ro: Nu aveți misive noi.
tr_tr: Yeni memonuz yok.

source: You have reached your maximum number of memos (%d). You will be unable to receive any new memos until you delete some of your current ones.
fr_fr: Vous avez atteint votre nombre maximum de mémos (%d). Vous ne pourrez plus recevoir de nouveaux mémos sauf si vous supprimez quelques-uns de vos mémos actuels.
it_it: Attenzione: Hai raggiunto il numero massimo di memo (%d). Non potrai ricevere nuovi memo finché non ne elimini alcuni dal tuo archivio.
nl_nl: Je hebt je maximum aantal memo's bereikt (%d). Je kan geen nieuwe memo's ontvangen totdat je enkele van je huidige memo's verwijdert.
pl_pl: Uwaga: Osiągnięto już limit wiadomości (%d). Nie będziesz otrzymywać nowych wiadomości dopóki nie usuniesz kilku starych.
pt_pt: Atingiste o teu número máximo de memos (%d). Não poderás receber novos memos até apagares alguns dos que tens atualmente.
ro_ro: Ați atins numărul maxim de misive (%d). Nu veți putea primi misive noi până când nu ștergeți unele dintre cele actuale.
tr_tr: Maksimum memo sayınıza (%d) ulaştınız. Mevcut memolarınızdan bazılarını silene kadar yeni memo alamayacaksınız.

source: You have regained control of %s.
fr_fr: Vous avez repris le contrôle de %s.
it_it: Hai ripreso il controllo di %s.
nl_nl: Je hebt weer de controle over %s.
pl_pl: Odzyskałeś kontrolę nad %s.
pt_pt: Recuperaste o controlo de %s.
ro_ro: Ați recăpătat controlul asupra %s.
tr_tr: %s rumuzunun kontrolünü yeniden ele aldınız.

source: You may drop any nick within your account.
pt_pt: Podes remover qualquer nick dentro da tua conta.
ro_ro: Puteți radia orice pseudonim din contul dumneavoastră.
tr_tr: Hesabınızdaki herhangi bir rumuzu bırakabilirsiniz.

source: You may not (un)lock modes %s from %s.
pt_pt: Não podes (des)bloquear os modos %s de %s.
ro_ro: Nu puteți încuia sau descuia modurile %s din %s.

source: You may not change the email address of an unconfirmed account.
pt_pt: Não podes alterar o endereço de email de uma conta não confirmada.
ro_ro: Nu aveți dreptul să modificați adresa de email a unui cont neconfirmat.
tr_tr: Onaylanmamış bir hesabın e-postasını değiştiremezsiniz.

source: You may not change the email address of other Services Operators.
pt_pt: Não podes alterar o endereço de email de outros Operadores de Serviços.
ro_ro: Nu aveți dreptul să modificați adresa de email a altor Operatori de Servicii.
tr_tr: Diğer Servis Operatörlerinin e-postasını değiştiremezsiniz.

source: You may not change the password of other Services Operators.
fr_fr: Vous ne pouvez pas changer le mot de passe d'autres Opérateurices des Services.
it_it: Non puoi cambiare la password di altri Services Operators.
nl_nl: Je mag het wachtwoord van andere Services Operators niet wijzigen.
pl_pl: Nie możesz zmienić hasła innych operatorów serwisów.
pt_pt: Não podes alterar a palavra-passe de outros Operadores de Serviços.
ro_ro: Nu aveți dreptul să schimbați parola altor Operatori de Servicii.
tr_tr: Diğer Servis Operatörlerinin şifresini değiştiremezsiniz.

source: You may not drop %s as it is the display nick for the account.
fr_fr: Vous ne pouvez pas supprimer %s car c'est le nom d'affichage du compte.
nl_nl: Je mag %s niet verwijderen omdat het de weergave nickname is voor het account.
pt_pt: Não podes remover %s porque é o nick de exibição da conta.
ro_ro: Nu puteți radia %s, deoarece este pseudonimul de afișare al contului.
tr_tr: Hesabın görüntülenen rumuzu olduğu için %s rumuzunu droplayamazsınız.

source: You may not drop other Services Operators' nicknames.
fr_fr: Vous ne pouvez pas supprimer le pseudo d'autres Opérateurices des Services.
it_it: Non puoi de-registrare il nickname di altri Services Operators.
nl_nl: Je mag de nickregistraties van andere Services Operators niet verwijderen.
pl_pl: Nie możesz skasować nicków innych operatorów serwisów.
pt_pt: Não podes remover nicknames de outros Operadores de Serviços.
ro_ro: Nu aveți dreptul să radiați pseudonimele altor Operatori de Servicii.
tr_tr: Diğer Servis Operatörlerinin rumuzlarını düşüremezsiniz.

source: You may not suspend other Services Operators' nicknames.
fr_fr: Vous ne pouvez pas suspendre le pseudo d'autres Opérateurices des Services.
it_it: Non uoi sospendere il nickname di altri Services Operators.
nl_nl: Je kan de nicks van andere Services Operators niet schorsen.
pl_pl: Nie możesz zawiesić nicków innych operatorów serwisów.
pt_pt: Não podes suspender nicknames de outros Operadores de Serviços.
ro_ro: Nu aveți dreptul să suspendați pseudonimele altor Operatori de Servicii.
tr_tr: Diğer Servis Operatörlerinin rumuzlarını askıya alamazsınız.

source: You may view but not modify the certificate list of other Services Operators.
fr_fr: Vous pouvez voir mais pas modifier la liste de certificats d'autres Opérateurices des Services.
it_it: Puoi consultare la lista dei certificati degli altri Services Operators, ma non modificarla.
nl_nl: Je kan de certificaatlijst van andere Services Operators bekijken, maar niet aanpassen.
pl_pl: Możesz podglądać, ale nie modyfikować list certyfikatów innych operatorów serwisów.
pt_pt: Podes ver, mas não modificar, a lista de certificados de outros Operadores de Serviços.
ro_ro: Puteți vizualiza, dar nu puteți modifica lista de certificate a altor Operatori de Servicii.
tr_tr: Diğer Servis Operatörlerinin sertifika listesini görüntüleyebilir ancak değiştiremezsiniz.

source: You might see yourself in the mirror, %s.
fr_fr: Vous pouvez vous voir vous-même dans le miroir, %s.
it_it: Potresti guardarti allo specchio, %s.
nl_nl: Je kan jezelf misschien zien in de spiegel, %s.
pl_pl: Spojrzyj w lustro, %s.
pt_pt: Podes ver-te ao espelho, %s.
ro_ro: S-ar putea să vă vedeți în oglindă, %s.
tr_tr: Aynada kendinizi görebilirsiniz %s.

source: You must assign a bot to the channel before using this command.
fr_fr: Vous devez assigner un bot au canal avant d'utiliser cette commande.
it_it: È necessario assegnare un bot al canale prima di usare questo comando.
nl_nl: Je moet een bot toewijzen aan het kanaal alvorens dit commando te gebruiken.
pl_pl: Musisz przypisać bota do kanału, zanim użyjesz tej komendy.
pt_pt: Tens de atribuir um bot ao canal antes de usar este comando.
ro_ro: Trebuie să asociați un bot canalului înainte de a utiliza această comandă.
tr_tr: Bu komutu kullanmadan önce kanala bir bot atamanız gerekir.

source: You must be a channel operator to register the channel.
fr_fr: Vous devez être opérateurice du canal pour l'enregistrer.
it_it: È necessario essere operatore del canale per poterlo registrare.
nl_nl: Je moet een operator zijn op het kanaal om deze te registreren.
pl_pl: Aby zarejestrować kanał musisz być jego operatorem.
pt_pt: Tens de ser operador de canal para registar o canal.
ro_ro: Trebuie să fiți operator în canal pentru a înregistra canalul.
tr_tr: Kanalı kaydedebilmek için kanalda op olmanız gerekmektedir.

source: You must be in %s to use this command.
fr_fr: Vous devez être sur %s pour utiliser cette commande.
it_it: Devi essere in %s per usare questo comando.
nl_nl: Je moet in %s zijn om dit commando te gebruiken.
pl_pl: Musisz być w %s aby użyć tego polecenia.
pt_pt: Tens de estar em %s para usar este comando.
ro_ro: Trebuie să fiți în %s pentru a utiliza această comandă.
tr_tr: Bu komutu kullanmak için %s konumunda olmanız gerekir.

source: You must be logged into an account to use that command.
fr_fr: Vous devez être identifié(e) pour utiliser cette commande.
it_it: Devi essere identificato ad un account per usare questo comando.
nl_nl: Je moet ingelogd zijn op een account om dit commando te gebruiken.
pl_pl: Musisz być zalogowany do swojego konta, aby użyć tego polecenia.
pt_pt: Tens de estar autenticado numa conta para usar esse comando.
ro_ro: Trebuie să fiți identificat(ă) într-un cont pentru a utiliza comanda respectivă.
tr_tr: Bu komutu kullanmak için bir hesaba giriş yapmalısınız.

source: You must confirm your account before you can register a channel.
fr_fr: Vous devez confirmer votre compte avant de pouvoir enregistrer un canal.
it_it: È necessario confermare il tuo account prima di poter registrare un canale.
nl_nl: Je moet je nick bevestigen voor je een kanaal kan registreren.
pl_pl: Aby zarejestrować kanał, musisz potwierdzić najpierw swoje konto.
pt_pt: Tens de confirmar a tua conta antes de poderes registar um canal.
ro_ro: Trebuie să vă confirmați contul înainte de a putea înregistra un canal.
tr_tr: Bir kanalı kaydetmeden önce hesabınızı onaylamanız gerekir.

source: You must confirm your account before you can view the host offer list.
pt_pt: Tens de confirmar a tua conta antes de poderes ver a lista de vhosts oferecidos.
ro_ro: Trebuie să vă confirmați contul înainte de a putea vizualiza lista de oferte pentru gazde.

source: You must confirm your account before you may request a vhost.
fr_fr: Vous devez confirmer votre compte avant de pouvoir demander un vhost.
it_it: È necessario confermare il tuo account prima di poter richiedere un vHost.
nl_nl: Je moet je nick bevestigen voor je een vhost kan aanvragen.
pl_pl: Musisz potwierdzić swoje konto przed wysłaniem prośby o vhost.
pt_pt: Tens de confirmar a tua conta antes de poderes solicitar um vhost.
ro_ro: Trebuie să vă confirmați contul înainte de a putea solicita o gazdă virtuală.
tr_tr: Vhost talebinde bulunabilmeniz için öncelikle hesabınızı onaylamanız gerekmektedir.

source: You must confirm your account before you may send a memo.
fr_fr: Vous devez confirmer votre compte avant de pouvoir envoyer un mémo.
it_it: È necessario confermare il tuo account prima di poter inviare un memo.
nl_nl: Je moet je nick bevestigen voor je een memo kan versturen.
pl_pl: Musisz potwierdzić swoje konto przed wysłaniem wiadomości.
pt_pt: Tens de confirmar a tua conta antes de poderes enviar um memo.
ro_ro: Trebuie să vă confirmați contul înainte de a putea trimite o misivă.
tr_tr: Not göndermeden önce hesabınızı onaylamanız gerekir.

source: You must confirm your account before you may take a vhost.
pt_pt: Tens de confirmar a tua conta antes de poderes pegar num vhost.
ro_ro: Trebuie să vă confirmați contul înainte de a putea lua o gazdă virtuală.

source: You must have the %s(ME) privilege on the channel to use this command.
fr_fr: Vous devez avoir le privilège %s(ME) sur le canal pour utiliser cette commande.
it_it: È necessario avere i privilegi %s(ME) nel canale per poter usare questo comando.
nl_nl: Je moet het %s(ME) privilege hebben op het kanaal om dit commando te gebruiken.
pl_pl: Musisz mieć uprawnienie %s(ME) aby użyć tego polecenia.
pt_pt: Tens de ter o privilégio %s(ME) no canal para usar este comando.
ro_ro: Trebuie să aveți privilegiul %s(ME) în canal pentru a utiliza această comandă.
tr_tr: Bu komutu kullanmak için kanalda %s(ME) ayrıcalığına sahip olmanız gerekir.

source: You must now supply an email address for your nick. This email address will allow you to recover your account in case you forget your password. Type %s email  in order to set your email address.
pt_pt: Tens agora de fornecer um endereço de email para o teu nick. Este endereço de email permitir-te-á recuperar a tua conta caso te esqueças da tua palavra-passe. Escreve %s email  para definir o teu endereço de email.
ro_ro: Trebuie să furnizați acum o adresă de email pentru pseudonimul dumneavoastră. Această adresă de email vă va permite să vă recuperați contul în cazul în care vă uitați parola. Tastați %s email  pentru a vă seta adresa de email.
tr_tr: Şimdi rumuzunuz için bir e-posta girmelisiniz. Bu e-posta, unutmanız durumunda şifrenizi geri almanıza olanak tanır. E-postanızı ayarlamak için %s e-postanız  yazın.

source: You must wait %s before registering your nick.
fr_fr: Vous devez attendre %s avant d'enregistrer votre pseudo.
nl_nl: Je moet %s wachten voor je je nickname kan registreren.
pt_pt: Tens de esperar %s antes de registar o teu nick.
ro_ro: Trebuie să așteptați %s înainte de a vă înregistra pseudonimul.
tr_tr: Rumuzunuzu kaydetmeden önce %s beklemelisiniz.

source: You must wait for %s before trying DNS validation again.
pt_pt: Tens de esperar %s antes de tentar a validação DNS novamente.
ro_ro: Trebuie să așteptați %s înainte de a încerca din nou validarea DNS.
tr_tr: Rumuzunuzu kaydetmeden önce %s beklemelisiniz.

source: You need to be identified to use this command.
fr_fr: Vous devez être identifié(e) pour utiliser cette commande.
it_it: È necessario essere identificati per usare questo comando.
nl_nl: Je moet geïdentificeerd zijn om dit commando te gebruiken.
pl_pl: Musisz być zalogowany, aby móc używać tego polecenia.
pt_pt: Precisas de estar identificado para usar este comando.
ro_ro: Trebuie să fiți identificat(ă) pentru a utiliza această comandă.
tr_tr: Bu komutu kullanabilmeniz için kendinizi tanıtmanız gerekmektedir.

source: You will be notified by message and by mail when new memos arrive.
fr_fr: Vous serez notifié(e) par message et par email quand vous recevrez de nouveaux mémos.
it_it: Sarai informato dei nuovi memo con un messaggio e con una email quando li riceverai.
nl_nl: Je wordt geïnformeerd over nieuwe memo's via berichten en e-mail wanneer deze aankomen.
pl_pl: Będziesz otrzymywać powiadomienie o nowych wiadomościach na IRC i przez e-mail.
pt_pt: Serás notificado por mensagem e por email quando novos memos chegarem.
ro_ro: Veți fi notificat(ă) prin mesaj și prin email când sosesc noi misive.
tr_tr: Yeni memolar geldiğinde mesaj ve posta yoluyla bilgilendirileceksiniz.

source: You will be notified of memos by email as well as any other settings you have.
pt_pt: Serás notificado de memos por email, além de quaisquer outras definições que tenhas.
ro_ro: Veți fi notificat(ă) despre misive prin email, precum și prin orice alte setări pe care le aveți.
tr_tr: Oturum açtığınızda ve geldiklerinde yeni memolar hakkında bilgilendirileceksiniz.

source: You will be notified of memos when you log on, when you unset /AWAY, and when they are sent to you.
pt_pt: Serás notificado de memos quando entrares, quando removeres o /AWAY e quando te forem enviados.
ro_ro: Veți fi notificat(ă) despre misive când vă identificați, când dezactivați /AWAY și când acestea vă sunt trimise.
tr_tr: Oturum açtığınızda, /AWAY ayarını kaldırdığınızda ve size gönderildiğinde memolar hakkında bildirim alacaksınız.

source: You will be notified of new memos at logon and when they arrive, and by mail when they arrive.
fr_fr: Vous serez notifié(e) par message et par email quand vous recevrez de nouveaux mémos, et par message à votre connexion.
it_it: Sarai informato dei nuovi memo quando ti connetterai e quando li riceverai, anche via email.
nl_nl: Je wordt geïnformeerd over nieuwe memo's wanneer je inlogt en wanneer deze aankomen, en via e-mail wanneer deze aankomen.
pl_pl: Będziesz powiadomienie informacje o nowych wiadomościach podczas logowania i w momencie ich nadejścia (bezpośrednio i przez e-mail).
pt_pt: Serás notificado de novos memos ao entrar e quando chegarem, e por email quando chegarem.
ro_ro: Veți fi notificat(ă) despre noile misive la identificare și când acestea sosesc, precum și prin mesaj email.
tr_tr: Yeni memolar oturum açtığınızda ve ulaştıklarında e-postayla bilgilendirileceksiniz.

source: You will be notified of new memos at logon and when they arrive.
fr_fr: Vous serez notifié(e) pour les nouveaux mémos à la connexion et quand ils arrivent.
it_it: Sarai informato dei nuovi memo quando ti connetterai e quando li riceverai.
nl_nl: Je wordt geïnformeerd over nieuwe memo's wanneer je inlogt en wanneer deze aankomen.
pl_pl: Będziesz powiadomienie informacje o nowych wiadomościach podczas logowania i w momencie ich nadejścia.
pt_pt: Serás notificado de novos memos ao entrar e quando chegarem.
ro_ro: Veți fi notificat(ă) despre noile misive la identificare și când acestea sosesc.
tr_tr: Oturum açtığınızda ve geldiklerinde yeni memolar hakkında bilgilendirileceksiniz.

source: You will be notified of new memos at logon, and by mail when they arrive.
fr_fr: Vous serez notifié(e) par email quand vous recevrez de nouveaux mémos, et par message à votre connexion.
it_it: Sarai informato dei nuovi memo quando ti connetterai e via email quando li riceverai.
nl_nl: Je wordt geïnformeerd over nieuwe memo's wanneer je inlogt, en via e-mail wanneer deze aankomen.
pl_pl: Będziesz powiadomienie informacje o nowych wiadomościach podczas logowania i w momencie ich nadejścia (przez e-mail).
pt_pt: Serás notificado de novos memos ao entrar e por email quando chegarem.
ro_ro: Veți fi notificat(ă) despre noile misive la identificare și prin email când acestea sosesc.
tr_tr: Yeni memolar oturum açtığınızda e-posta yoluyla size bildirilecektir.

source: You will be notified of new memos at logon.
fr_fr: Vous serez notifié(e) pour les nouveaux mémos à la connexion.
it_it: Sarai informato dei nuovi memo quando ti connetterai.
nl_nl: Je wordt geïnformeerd over nieuwe memo's wanneer je inlogt.
pl_pl: Będziesz otrzymywać powiadomienie o nowych wiadomościach podczas logowania.
pt_pt: Serás notificado de novos memos ao entrar.
ro_ro: Vei fi notificat(ă) despre noile misive la identificare.
tr_tr: Oturum açtığınızda yeni memolar size bildirilecektir.

source: You will be notified when new memos arrive.
fr_fr: Vous serez notifié(e) quand de nouveaux mémos arrivent.
it_it: Sarai informato dei nuovi memo quando li ricevi.
nl_nl: Je wordt geïnformeerd over nieuwe memo's wanneer deze aankomen.
pl_pl: Będziesz otrzymywać powiadomienie o nowych wiadomościach.
pt_pt: Serás notificado quando novos memos chegarem.
ro_ro: Veți fi notificat(ă) când sosesc misive noi.
tr_tr: Yeni memolar geldiğinde bilgilendirileceksiniz.

source: You will no longer be able to receive memos.
fr_fr: Vous ne pourrez désormais plus recevoir de mémos.
it_it: Non potrai più ricevere memo.
nl_nl: Je zal niet langer memo's ontvangen.
pl_pl: Nie będziesz już dłużej odbierać wiadomości.
pt_pt: Deixarás de poder receber memos.
ro_ro: Nu veți mai putea primi misive.
tr_tr: Artık memo alamayacaksınız.

source: You will no longer be informed via email.
fr_fr: Vous ne serez plus averti par mail de l'arrivée de nouveau mémo.
it_it: Non sarai più informato via email.
nl_nl: Je wordt niet langer geïnformeerd via e-mail.
pl_pl: Powiadomienie o nowych wiadomościach nie będą wysyłane na adres e-mail.
pt_pt: Deixarás de ser informado por email.
ro_ro: Nu veți mai fi informat(ă) prin email.
tr_tr: Artık e-posta yoluyla bilgilendirilmeyeceksiniz.

source: You will not be notified of memos by email.
pt_pt: Não serás notificado de memos por email.
ro_ro: Nu veți fi notificat(ă) prin email despre misive.
tr_tr: Yeni memolardan haberdar edilmeyeceksiniz.

source: You will not be notified of new memos.
fr_fr: Vous ne serez plus notifié(e) pour les nouveaux mémos.
it_it: Non sarai informato dei nuovi memo.
nl_nl: Je wordt niet op de hoogte gehouden over nieuwe memo's.
pl_pl: Nie będziesz otrzymywać informacji o nowych wiadomościach.
pt_pt: Não serás notificado de novos memos.
ro_ro: Nu veți fi notificat(ă) despre noile misive.
tr_tr: Yeni memolardan haberdar edilmeyeceksiniz.

source: You will not receive any notification of memos.
pt_pt: Não receberás qualquer notificação de memos.
ro_ro: Nu veți primi nicio notificare despre misive.
tr_tr: Herhangi bir memo bildirimi almayacaksınız.

source: You will now be informed about new memos via email.
fr_fr: Vous serez maintenant averti(e) par mail de l'arrivée de nouveaux mémos.
it_it: Sarai informato dei nuovi memo via email.
nl_nl: Je zal nu op de hoogte worden gehouden van nieuwe memo's via e-mail.
pl_pl: Powiadomienie o nowych wiadomościach będą wysyłane na adres e-mail.
pt_pt: Serás agora informado sobre novos memos por email.
ro_ro: Veți fi acum informat(ă) prin email despre noile misive.
tr_tr: Artık yeni memolar hakkında e-posta yoluyla bilgilendirileceksiniz.

source: You will only be notified of memos when they are sent to you.
pt_pt: Só serás notificado de memos quando te forem enviados.
ro_ro: Veți fi notificat(ă) despre misive doar atunci când vă sunt trimise.
tr_tr: Memolar size gönderildiğinde size bildirimde bulunulacaktır.

source: You will only be notified of memos when you log on or when you unset /AWAY.
pt_pt: Só serás notificado de memos quando entrares ou quando removeres o /AWAY.
ro_ro: Veți fi notificat(ă) despre misive doar atunci când vă identificați sau când dezactivați /AWAY.
tr_tr: Memolar hakkında yalnızca oturum açtığınızda veya /AWAY ayarını kaldırdığınızda bildirim alacaksınız.

source: Your IRCd does not support SVSJOIN.
fr_fr: Votre IRCd ne supporte pas SVSJOIN.
it_it: Il tuo IRCd non supporta SVSJOIN.
nl_nl: Je IRCd ondersteunt geen SVSJOIN.
pl_pl: Ten IRCd nie obsługuje SVSJOIN.
pt_pt: O teu IRCd não suporta SVSJOIN.
ro_ro: Serverul dumneavoastră de IRCd nu acceptă SVSJOIN.
tr_tr: IRCd'niz SVSJOIN'i desteklemiyor.

source: Your IRCd does not support SVSNICK.
fr_fr: Votre IRCd ne supporte pas SVSNICK.
it_it: Il tuo IRCd non supporta SVSNICK.
nl_nl: Je IRCd ondersteunt geen SVSNICK.
pl_pl: Ten IRCd nie obsługuje SVSNICK.
pt_pt: O teu IRCd não suporta SVSNICK.
ro_ro: Serverul dumneavoastră de IRCd nu acceptă SVSNICK.
tr_tr: IRCd'niz SVSNICK'i desteklemiyor.
