Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Server %s does not exist.
fr_fr: Le serveur %s n'existe pas.
it_it: Il server %s non esiste.
nl_nl: Server %s bestaat niet.
pl_pl: Serwer %s nie istnieje.
pt_pt: Servidor %s não existe.
ro_ro: Serverul %s nu există.
tr_tr: %s sunucusu mevcut değil.

source: Server %s has no configured IPs.
fr_fr: Le serveur %s n'a pas d'adresse IP configurée.
it_it: Il server %s non ha IP configurati.
nl_nl: Server %s heeft geen geconfigureerde IP-adressen.
pl_pl: Serwer %s nie ma ustawionych adresów IP.
pt_pt: O servidor %s não tem IPs configurados.
ro_ro: Serverul %s nu are adrese IP configurate.
tr_tr: %s sunucusunun yapılandırılmış IP'si yok.

source: Server %s is already in zone %s.
fr_fr: Le serveur %s est déjà dans la zone %s.
it_it: Il server %s è già presente nella zona %s.
nl_nl: Server %s is reeds in domein %s.
pl_pl: Serwer %s jest już w strefie %s.
pt_pt: O servidor %s já está na zona %s.
ro_ro: Serverul %s se află deja în zona %s.
tr_tr: %s sunucusu zaten %s bölgesinde.

source: Server %s is already pooled.
fr_fr: Le serveur %s est déjà dans la pool.
it_it: Il server %s è già in pool.
nl_nl: Server %s is reeds pooled.
pl_pl: Serwer %s jest już w puli roboczej.
pt_pt: O servidor %s já está no pool.
ro_ro: Serverul %s este colectivizat deja.
tr_tr: %s sunucusu zaten havuza alınmış.

source: Server %s is not currently linked.
fr_fr: Le serveur %s n'est pas actuellement linké.
it_it: Il server %s non è attualmente collegato.
nl_nl: Server %s is momenteel niet gelinkt.
pl_pl: Serwer %s nie jest aktualnie podłączony.
pt_pt: O servidor %s não está atualmente ligado.
ro_ro: Serverul %s nu este legat momentan.
tr_tr: %s sunucusu şu anda bağlı değil.

source: Server %s is not in zone %s.
fr_fr: Le serveur %s n'est pas dans la zone %s.
it_it: Il server %s non è presente nella zona %s.
nl_nl: Server %s is niet in domein %s.
pl_pl: Serwera %s nie ma w strefie %s.
pt_pt: O servidor %s não está na zona %s.
ro_ro: Serverul %s nu se află în zona %s.
tr_tr: %s sunucusu %s bölgesinde değil.

source: Server %s is not linked to the network.
fr_fr: Le serveur %s n'est pas linké au réseau.
it_it: Il server %s non è collegato al network.
nl_nl: Server %s is niet gelinkt aan het netwerk.
pl_pl: Serwer %s nie jest połączony z siecią.
pt_pt: O servidor %s não está ligado à rede.
ro_ro: Serverul %s nu este legat la rețea.
tr_tr: %s sunucusu ağa bağlı değil.

source: Server %s is not pooled.
fr_fr: Le serveur %s n'est pas dans la pool.
it_it: Il server %s non è in pool.
nl_nl: Server %s is niet pooled.
pl_pl: Serwer %s nie znajduje się w puli roboczej.
pt_pt: O servidor %s não está no pool.
ro_ro: Serverul %s nu este colectivizat.
tr_tr: %s sunucusu havuzda toplanmamış.

source: Server %s must be quit before it can be deleted.
fr_fr: Le serveur %s doit être quitté avant de pouvoir être supprimé.
it_it: Il server %s deve essere scollegato prima di essere eliminato.
nl_nl: Server %s moet gequit zijn alvorens het verwijderd kan worden.
pl_pl: Serwer %s musi zostać odłączony przed jego usunięciem.
pt_pt: O servidor %s tem de sair antes de poder ser removido.
ro_ro: Serverul %s trebuie îndepărtat înainte de a putea fi șters.
tr_tr: Silinebilmesi için %s sunucusundan çıkılmalıdır.

source: Server: {server} = {ip} -- limit: {limit}; state: {state}
pt_pt: Servidor: {server} = {ip} -- limite: {limit}; estado: {state}
ro_ro: Server: {server} = {ip} -- limită: {limit}; stare: {state}
tr_tr: Sunucu: {server} = {ip} -- limit: {limit}; durum: {state}

source: Servers
fr_fr: Serveurs
it_it: Server
pl_pl: Serwery
pt_pt: Servidores
ro_ro: Servere
tr_tr: Sunucular

source: Servers found: %zu
pt_pt: Servidores encontrados: %zu
ro_ro: Servere găsite: %zu
tr_tr: Bulunan sunucular: %zu

source: Service
it_it: Servizio
pl_pl: Usługa
pt_pt: Serviço
ro_ro: Serviciu
tr_tr: Servis

source: Services Operator commands
fr_fr: Commandes pour Opérateurice des Services
it_it: Comandi da Services Operator
nl_nl: Services Operator commando's
pl_pl: Komendy dla operatorów serwisów
pt_pt: Comandos de Operador de Serviços
ro_ro: Comenzile Operatorilor de Servicii
tr_tr: Servis Operatörü komutları

source: Services Operators can also drop any nickname without needing to identify for the nick, and may view the access list for any nickname.
pt_pt: Operadores de Serviços também podem remover qualquer nickname sem precisar de se identificar para o nick e podem ver a lista de acesso para qualquer nickname.
ro_ro: Operatorii de Servicii pot, de asemenea, să radieze orice pseudonim fără a fi nevoie să se identifice pentru pseudonim și pot vizualiza lista de accese pentru orice pseudonim.
tr_tr: Servis Operatörleri ayrıca, rumuzu tanımlamaya gerek kalmadan herhangi bir rumuzu silebilir ve herhangi bir rumuzun erişim listesini görüntüleyebilir.

source: Services Operators can also, depending on their access drop any channel, view (and modify) the access, levels and akick lists and settings for any channel.
pt_pt: Operadores de Serviços também podem, dependendo do seu acesso, remover qualquer canal, ver (e modificar) as listas de acesso, níveis e akick e definições para qualquer canal.
ro_ro: Operatorii de Servicii pot, de asemenea, în funcție de accesul lor, să radieze orice canal, să vizualizeze (și să modifice) accesul, nivelurile, listele de accese și setările pentru orice canal.
tr_tr: Servis Operatörleri ayrıca erişimlerine bağlı olarak herhangi bir kanalı silebilir, herhangi bir kanalın erişimini, seviyelerini, akick listelerini ve ayarlarını görüntüleyebilir (ve değiştirebilir).

source: Services are in DefCon mode, please try again later.
fr_fr: Les services sont en mode DEFCON, veuillez réessayer ultérieurement.
it_it: I Services sono in modalità Defcon, si prega di riprovare più tardi.
nl_nl: Services zijn in DefCon modus, probeer later opnieuw.
pl_pl: Serwisy są w trybie defcon, spróbuj ponownie później.
pt_pt: Os serviços estão em modo DefCon, por favor tenta novamente mais tarde.
ro_ro: Serviciile sunt în modul DEFCON, vă rugăm să încercați mai târziu.
tr_tr: Servisler DefCon modunda, lütfen daha sonra tekrar deneyin.

source: Services are now at DEFCON %d.
fr_fr: Les services sont maintenant en alerte DEFCON %d.
it_it: I Services sono ora in DEFCON %d.
nl_nl: Services zijn nu in DEFCON %d.
pl_pl: Serwisy są teraz w trybie DEFCON %d,
pt_pt: Os serviços estão agora em DEFCON %d.
ro_ro: Serviciile sunt acum la DEFCON %d.
tr_tr: Servisler artık DEFCON %d modunda.

source: Services are now in debug mode (level %u).
pt_pt: Os serviços estão agora em modo depuração (nível %u).
ro_ro: Serviciile sunt acum în modul depanare (nivelul %u).
tr_tr: Servisler artık hata ayıklama modundadır (%u düzeyi).

source: Services are now in debug mode.
fr_fr: Les services sont maintenant en mode debug.
it_it: I Services sono ora in modalità debug.
nl_nl: Services zijn nu in debug modus.
pl_pl: Serwisy są teraz w trybie debugowania.
pt_pt: Os serviços estão agora em modo depuração.
ro_ro: Serviciile sunt acum în modul depanare.
tr_tr: Servisler artık debug modunda.

source: Services are now in expire mode.
fr_fr: Les services sont maintenant en mode expiration.
it_it: I Services sono ora in modalità scadenza.
nl_nl: Services zijn nu in verloop modus.
pl_pl: Serwisy są teraz w trybie wygasania.
pt_pt: Os serviços estão agora em modo expirar.
ro_ro: Serviciile sunt acum în modul expirare.
tr_tr: Servisler artık sona erme modunda.

source: Services are now in no expire mode.
fr_fr: Les services sont maintenant en mode sans expiration.
it_it: I Services sono ora in modalità nessuna scadenza.
nl_nl: Services zijn nu in geen-verloop modus.
pl_pl: Serwisy nie są już w trybie wygasania.
pt_pt: Os serviços estão agora em modo não expirar.
ro_ro: Serviciile sunt acum în modul fără expirare.
tr_tr: Servisler artık son kullanma tarihi yok modunda.

source: Services are now in non-debug mode.
fr_fr: Les services sont maintenant en mode normal (non debug).
it_it: I Services sono ora modalità no-debug.
nl_nl: Services zijn nu in niet-debug modus.
pl_pl: Serwisy nie są już w trybie debugowania.
pt_pt: Os serviços estão agora em modo não-depuração.
ro_ro: Serviciile sunt acum în modul fără depanare.
tr_tr: Servisler artık hata ayıklamayan modundadır.

source: Services are now in read-only mode.
fr_fr: Les services sont maintenant en mode lecture-seule.
it_it: I Services sono ora in modalità sola-lettura.
nl_nl: Services zijn nu in alleen-lezen modus.
pl_pl: Serwisy są teraz w trybie tylko-do-odczytu.
pt_pt: Os serviços estão agora em modo apenas leitura.
ro_ro: Serviciile sunt acum în modul numai citire.
tr_tr: Servisler artık salt-okunur modundadır.

source: Services are now in read-write mode.
fr_fr: Les services sont maintenant en mode lecture-écriture.
it_it: I Services sono ora in modalità lettura-scrittura.
nl_nl: Services zijn nu in lezen-schrijven modus.
pl_pl: Serwisy są teraz w trybie odczyt-zapis.
pt_pt: Os serviços estão agora em modo leitura-escrita.
ro_ro: Serviciile sunt acum în modul citire și scriere.
tr_tr: Servisler artık okunur-yazılır modunda.

source: Services are temporarily in read-only mode.
fr_fr: Les services sont temporairement en mode lecture-seule.
nl_nl: Services zijn tijdelijk in alleen-lezen modus.
pt_pt: Os serviços estão temporariamente em modo apenas leitura.
ro_ro: Serviciile sunt temporar în modul numai citire.
tr_tr: Servisler artık salt-okunur modundadır.

source: Services have been configured to not send mail.
fr_fr: Les services ont été configurés pour ne pas envoyer de mail.
it_it: I Services sono stati configurati per non inviare e-mail.
nl_nl: Services zijn geconfigureerd om geen e-mails te versturen.
pl_pl: Serwisy zostały skonfigurowane tak, aby nie wysyłać poczty.
pt_pt: Os serviços foram configurados para não enviar email.
ro_ro: Serviciile au fost configurate să nu trimită mesaje email.
tr_tr: Servisler posta göndermeyecek şekilde yapılandırıldı.

source: Services ignore list:
fr_fr: Liste d'ignore des services :
it_it: Lista ignorati dei Services:
nl_nl: Services negeerlijst:
pl_pl: Lista ignorowanych przez serwisy:
pt_pt: Lista de ignorados dos serviços:
ro_ro: Lista de ignorare a serviciilor este după cum urmează:
tr_tr: Servisler yoksayılanlar listesi:

source: Services is unable to change modes. Are your servers' U:lines configured correctly?
fr_fr: Les services ne peuvent changer les modes. Les U:lines de vos serveurs sont-elles configurées correctement ?
it_it: I Services non riescono a cambiare le modalità. Le U:lines dei server sono configurate correttamente?
nl_nl: Services kan geen modes veranderen. Zijn de U:lines van je servers goed geconfigureerd?
pl_pl: Serwisy nie mogą zmieniać trybów. Czy U-linie serwerów są dobrze skonfigurowane?
pt_pt: Os serviços não conseguem alterar modos. As U:lines dos teus servidores estão configuradas corretamente?
ro_ro: Serviciile nu pot schimba modurile. Sunt configurate corect liniile U:line ale serverelor dumneavoastră?
tr_tr: Servisler modları değiştiremez. Sunucularınızın U:line'ları doğru yapılandırılmış mı?

source: Services up %s.
fr_fr: Services actifs depuis %s.
it_it: Services online da %s.
nl_nl: Services draaien reeds %s.
pl_pl: Serwisy uruchomione: %s.
pt_pt: Serviços ativos há %s.
ro_ro: Servicii active %s.
tr_tr: Servislerin çevrimiçi süresi: %s.

source: Services will from now on set status modes on %s in channels.
fr_fr: Les services définiront désormais des modes de statuts pour %s sur les canaux.
it_it: I servizi imposteranno lo status di %s automaticamente nei canali.
nl_nl: Services zal vanaf nu status modes geven aan %s in kanalen.
pl_pl: Serwisy będą teraz automatycznie nadawały uprawnienia na kanałach dla użytkownika %s.
pt_pt: A partir de agora, os serviços definirão modos de status para %s nos canais.
ro_ro: Serviciile vor seta de acum înainte moduri de stare pentru %s în canale.
tr_tr: Servisler artık kanallarda %s üzerinde durum modlarını ayarlayacak.

source: Services will no longer automatically give modes to users in %s.
fr_fr: Les services n'appliqueront plus automatiquement de modes utilisateurices sur %s.
it_it: I servizi non imposteranno più lo stato di %s automaticamente nei canali.
nl_nl: Services zal nu niet langer automatisch modes geven aan gebruikers in %s.
pl_pl: Serwisy nie będą już automatycznie nadawały uprawnień dla użytkowników na %s.
pt_pt: Os serviços deixarão de dar automaticamente modos aos utilizadores em %s.
ro_ro: Serviciile nu vor mai oferi automat moduri utilizatorilor în %s.
tr_tr: Servisler artık %s'deki kullanıcılara otomatik olarak mod vermeyecek.

source: Services will no longer set status modes on %s in channels.
fr_fr: Les services ne définiront plus des modes de statuts pour %s sur les canaux.
it_it: I servizi non imposteranno più lo stato di %s nei canali.
nl_nl: Services zal niet langer status modes geven aan %s in kanalen.
pl_pl: Serwisy nie będą już automatycznie nadawały uprawnień dla użytkownika %s.
pt_pt: Os serviços deixarão de definir modos de status para %s nos canais.
ro_ro: Serviciile nu vor mai seta moduri de stare pentru %s în canale.
tr_tr: Servisler artık kanallardaki %s üzerinde durum modlarını görmeyecek.

source: Services will now automatically give modes to users in %s.
fr_fr: Les services appliqueront automatiquement des modes utilisateurices sur %s.
it_it: I servizi imposteranno automaticamente lo stato degli utenti su %s.
nl_nl: Services zal nu automatisch modes geven aan gebruikers in %s.
pl_pl: Serwisy będą automatycznie nadawały uprawnienia dla użytkowników na %s.
pt_pt: Os serviços passarão a dar automaticamente modos aos utilizadores em %s.
ro_ro: Serviciile vor oferi de acum automat moduri utilizatorilor în %s.
tr_tr: Servisler artık %s'deki kullanıcılara otomatik olarak modlar verecek.

source: Services will now reply to %s with messages.
fr_fr: Les services répondront à %s par des messages.
it_it: I servizi risponderanno a %s usando i messaggi.
nl_nl: Services zal nu antwoorden sturen naar %s via privé berichten.
pl_pl: Serwisy będą teraz wysyłać do %s wiadomości.
pt_pt: Os serviços responderão agora a %s com mensagens.
ro_ro: Serviciile vor răspunde de acum pentru %s cu mesaje.
tr_tr: Servisler artık %s'ye mesaj ile yanıt verecek.

source: Services will now reply to %s with notices.
fr_fr: Les services répondront à %s par des notices.
it_it: I servizi risponderanno a %s usando i notice.
nl_nl: Services zal nu antwoorden sturen naar %s via notice.
pl_pl: Serwisy będą teraz wysyłać do %s powiadomienia.
pt_pt: Os serviços responderão agora a %s com notificações.
ro_ro: Serviciile vor răspunde de acum pentru %s cu notificări.
tr_tr: Servisler artık %s'ye notice (bildirimler) ile yanıt verecek.

source: Services' configuration has been reloaded.
fr_fr: Le fichier de configuration des services a été rechargé.
it_it: Il file di configurazione dei Services è stato ricaricato in memoria.
nl_nl: Services' configuratiebestand is opnieuw geladen.
pl_pl: Plik konfiguracyjny serwisów został przeładowany.
pt_pt: A configuração dos serviços foi recarregada.
ro_ro: Configurația serviciilor a fost reîncărcată.
tr_tr: Servislerin yapılandırması tekrar yüklendi.

source: Services' hold on %s has been released.
fr_fr: La tutelle des Services sur %s a été enlevée.
it_it: Il blocco dei servizi sul nick %s è stato rilasciato.
nl_nl: Nick %s werd vrijgegeven.
pl_pl: Serwisy właśnie zwolniły nicka %s.
pt_pt: A retenção dos serviços sobre %s foi libertada.
ro_ro: Ținerea serviciilor pentru %s a fost eliberată.
tr_tr: Servisin %s üzerindeki bekletmesi kaldırıldı.

source: Session
it_it: Sessione
nl_nl: Sessie
pl_pl: Sesja
pt_pt: Sessão
ro_ro: Sesiune
tr_tr: Oturum

source: Session limit for %s set to %d.
fr_fr: La limite de sessions de %s est maintenant de %d.
it_it: Il limite di sessioni per %s è stato impostato a %d.
nl_nl: Sessielimiet voor %s veranderd naar %d.
pl_pl: Limit sesji dla %s zmieniono na %d.
pt_pt: Limite de sessão para %s definido para %d.
ro_ro: Limita de sesiuni pentru %s a fost setată la %d.
tr_tr: %s için oturum sınırı %d olarak ayarlandı.

source: Session limiting is disabled.
fr_fr: La limitation de sessions est désactivée.
it_it: Il limite delle sessioni è disabilitato.
nl_nl: Sessielimitering is uitgeschakeld.
pl_pl: Limitowanie sesji jest wyłączone.
pt_pt: A limitação de sessão está desativada.
ro_ro: Limitarea de sesiuni este dezactivată.
tr_tr: Oturum limitleme devre dışı.

source: Sessions: %zu entries, %zu buckets, longest chain is %zu
fr_fr: Sessions : %zu entrées, %zu paniers, plus longue chaîne : %zu
it_it: Sessioni: %zu voci, %zu bucket, la catena più lunga è %zu
nl_nl: Sessies: %zu vermeldingen, %zu emmers, langste ketting is %zu
pl_pl: Sesje: %zu wpisów, %zu pakietów, najdłuższy łańcuch to %zu
pt_pt: Sessões: %zu entradas, %zu buckets, a maior cadeia tem %zu
ro_ro: Sesiuni: %zu intrări, %zu compartimente, cel mai lung lanț este %zu
tr_tr: Oturumlar: %zu girdi, %zu buckets, en uzun zincir %zu

source: Set SET-options on another nickname
fr_fr: Configure des options sur d'autres pseudos
it_it: Imposta le opzioni SET su un altro nickname
nl_nl: Stel SET-opties in op een andere nick
pl_pl: Ustawia opcje wskazanemu nickowi
pt_pt: Definir opções SET noutro nickname
ro_ro: Setează opțiunile SET pentru un alt pseudonim
tr_tr: Başka bir rumuzda SET-seçeneklerini ayarlayın

source: Set channel options and information
fr_fr: Configure les options et informations du canal
it_it: Imposta le opzioni e le informazioni di un canale
nl_nl: Stel kanaalopties en informatie in
pl_pl: Modyfikuje ustawienia kanału
pt_pt: Definir opções e informações do canal
ro_ro: Setează opțiunile și informațiile canalului
tr_tr: Kanal seçeneklerini ve bilgilerini ayarlayın

source: Set how services make bans on the channel
fr_fr: Définit comment les services mettent les bans sur le canal
it_it: Imposta il modo in cui i Services effettuano i ban sul canale
nl_nl: Stelt in hoe services bans op het kanaal maken
pl_pl: Ustawia sposób banowania przez serwisy
pt_pt: Definir como os serviços fazem bans no canal
ro_ro: Setează modul în care serviciile fac blocări în canal
tr_tr: Servislerin kanalda nasıl banlama yapacağını ayarlayın

source: Set nickname options and information
fr_fr: Configure les options et informations du pseudo
nl_nl: Stel nickname opties en informatie in
pt_pt: Definir opções e informações do nickname
ro_ro: Setează opțiunile și informațiile pseudonimului
tr_tr: Kanal seçeneklerini ve bilgilerini ayarlayın

source: Set options related to memos
fr_fr: Définit des options relatives aux mémos
it_it: Imposta le opzioni relative ai memo
nl_nl: Stel opties gerelateerd aan memo's in
pl_pl: Ustawia opcje związane z wiadomościami
pt_pt: Definir opções relacionadas com memos
ro_ro: Setează opțiunile legate de misive
tr_tr: Memolarla ilgili seçenekleri ayarlayın

source: Set read-only or read-write mode
pt_pt: Definir modo apenas leitura ou leitura-escrita
ro_ro: Selectează modul numai-citire sau modul citire-scriere
tr_tr: Servisler artık okunur-yazılır modunda

source: Set the channel as permanent
fr_fr: Définit le canal comme permanent
it_it: Imposta il canale come permanente
nl_nl: Stel het kanaal als permanent in
pl_pl: Ustawia kanał jako "wieczny"
pt_pt: Definir o canal como permanente
ro_ro: Setează canalul ca persistent
tr_tr: Kanalı kalıcı olarak ayarla

source: Set the channel description
fr_fr: Définit la description du canal
it_it: Imposta la descrizione del canale
nl_nl: Stelt de kanaalbeschrijving in
pl_pl: Ustawia opis kanału
pt_pt: Definir a descrição do canal
ro_ro: Setează descrierea canalului
tr_tr: Kanal açıklamasını ayarlayın

source: Set the display nickname for your account
pt_pt: Definir o nickname de exibição para a tua conta
ro_ro: Setează pseudonimul de afișare pentru contul dumneavoastră
tr_tr: Servislerde grubunuzun afişini ayarlayın

source: Set the founder of a channel
fr_fr: Définit le/la fondateurice d'un canal
it_it: Imposta il fondatore del canale
nl_nl: Stelt de stichter van een kanaal in
pl_pl: Ustawia nick właściciela kanału
pt_pt: Definir o fundador de um canal
ro_ro: Setează fondatorul canalului
tr_tr: Kanalın founderını (kurucusunu )ayarlama

source: Set the language services will use when messaging you
fr_fr: Change la langue dans laquelle les services vous envoient leurs messages
it_it: Imposta la lingua utilizzata dai Services per inviarti messaggi
nl_nl: Selecteer de taal die services zal gebruiken voor het versturen van berichten naar jou
pl_pl: Ustawia język, w którym serwisy będą wysyłały komunikaty
pt_pt: Definir o idioma que os serviços usarão ao enviar mensagens para ti
ro_ro: Setează limba pe care serviciile o vor folosi când vă vor trimite mesaje
tr_tr: Servislerin size mesaj gönderirken kullanacağı dili ayarlayın

source: Set the nickname password
fr_fr: Change le mot de passe du pseudo donné
it_it: Imposta la password del nick
nl_nl: Verander het wachtwoord van de nick
pl_pl: Ustawia hasło do nicka
pt_pt: Definir a palavra-passe do nickname
ro_ro: Setează parola pseudonimului
tr_tr: Rumuz şifresini ayarlayın

source: Set the successor for a channel
fr_fr: Définit le/la successeur(e) d'un canal
it_it: Imposta il successore del fondatore del canale
nl_nl: Stelt de opvolger voor het kanaal in
pl_pl: Ustawia nick spadkobiercy kanału
pt_pt: Definir o sucessor para um canal
ro_ro: Setează succesorul unui canal
tr_tr: Bir kanalın successorını (vekilini) ayarlama

source: Set the timezone services will use when messaging you
pt_pt: Definir o fuso horário que os serviços usarão ao enviar mensagens para ti
ro_ro: Setează fusul orar pe care îl vor folosi serviciile când vă vor trimite mesaje
tr_tr: Servislerin size mesaj gönderirken kullanacağı dili ayarlayın

source: Set the vhost for all nicks in an account
pt_pt: Definir o vhost para todos os nicks numa conta
ro_ro: Setează gazda virtuală pentru toate pseudonimele dintr-un cont
tr_tr: Bir hesaptaki tüm rumuzların vhostunu ayarlayın

source: Set the vhost of another user
fr_fr: Configure le vhost d'un autre pseudo
it_it: Imposta il vHost di un altro utente
nl_nl: Stel de vhost van een andere gebruiker in
pl_pl: Zmienia vhost wskazanemu użytkownikowi
pt_pt: Definir o vhost de outro utilizador
ro_ro: Setează gazda virtuală a unui alt utilizator
tr_tr: Başka bir kullanıcının vhostunu ayarlayın

source: Set various global services options
fr_fr: Configure des options globales des services
it_it: Imposta varie opzioni globali dei Services
nl_nl: Stel verschillende globale services opties in
pl_pl: Ustawia różne globalne opcje serwisów
pt_pt: Definir várias opções globais dos serviços
ro_ro: Setează diverse opțiuni de servicii globale
tr_tr: Çeşitli genel Servis seçeneklerini ayarlama

source: Set your nickname password
fr_fr: Change le mot de passe de votre pseudo
it_it: Imposta la password del tuo nick
nl_nl: Verander het wachtwoord van je nick
pl_pl: Ustawia hasło do nicka
pt_pt: Definir a palavra-passe do teu nickname
ro_ro: Setează parola pseudonimului dumneavoastră
tr_tr: Rumuz şifrenizi belirleyin

source: Sets bot bans on #wibble to expire after 15 minutes .
pt_pt: Define os bans do bot em #wibble para expirar após 15 minutos .
ro_ro: Setează blocările din bot în #wibble să expire după 15 minute .
