Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Maintains the bad words list for a channel. The bad words list determines which words are to be kicked when the bad words kicker is enabled. For more information, type %sKICK%s. The ADD command adds the given word to the bad words list. If SINGLE is specified, a kick will be done only if a user says the entire word. If START is specified, a kick will be done if a user says a word that starts with word . If END is specified, a kick will be done if a user says a word that ends with word . If you don't specify anything, a kick will be issued every time word is said by a user. This will be shown in the LIST output as ANY. The DEL command removes the given word from the bad words list. If a list of entry numbers is given, those entries are deleted. The LIST command displays the bad words list. If a wildcard mask is given, only those entries matching the mask are displayed. If a list of entry numbers is given, only those entries are shown. The CLEAR command clears all entries from the bad words list.
pt_pt: Mantém a lista de palavrões para um canal. A lista de palavrões determina quais as palavras que serão kickadas quando o kicker de palavrões está ativado. Para mais informações, escreve %sKICK%s. O comando ADD adiciona a palavra fornecida à lista de palavrões. Se for especificado SINGLE, um kick será feito apenas se um utilizador disser a palavra inteira. Se for especificado START, um kick será feito se um utilizador disser uma palavra que começa com palavra . Se for especificado END, um kick será feito se um utilizador disser uma palavra que termina com palavra . Se não especificares nada, um kick será emitido sempre que palavra or dita por um utilizador. Isto será mostrado na saída do LIST como ANY. O comando DEL remove a palavra fornecida da lista de palavrões. Se for fornecida uma lista de números de entrada, essas entradas são removidas. O comando LIST mostra a lista de palavrões. Se for fornecida uma máscara com caracteres curinga, apenas as entradas que correspondem à máscara são exibidas. Se for fornecida uma lista de números de entrada, apenas essas entradas são mostradas. O comando CLEAR limpa todas as entradas da lista de palavrões.
ro_ro: Întreține lista de cuvinte nepotrivite într-un canal. Lista de cuvinte nepotrivite stabilește la ce cuvinte se vor face izgoniri atunci când este activată opțiunea de izgonire la cuvinte nepotrivite. Pentru mai multe informații, tastați %sKICK%s. Comanda ADD adaugă cuvântul precizat la lista de cuvinte nepotrivite. Dacă se specifică SINGLE, se va executa o izgonire numai dacă utilizatorul scrie întregul cuvânt. Dacă se specifică START, o izgonire va fi executată dacă un utilizator scrie un cuvânt care începe cu cuvântul . Dacă se specifică END, se va executa o izgonire dacă un utilizator scrie un cuvânt care se termină cu cuvântul . Dacă nu specificați nimic, se va executa o izgonire de fiecare dată când un utilizator scrie cuvântul ; aceasta va apărea în LIST ca ANY. Comanda DEL înlătură cuvântul precizat din lista de cuvinte nepotrivite. Dacă este furnizată o listă de numere de intrare, acele intrări sunt șterse. Comanda LIST afișează lista de cuvinte nepotrivite. Dacă este precizată o mască wildcard, vor fi afișate doar intrările care corespund măștii. Dacă este furnizată o listă de numere de intrare, sunt afișate doar acele intrări. Comanda CLEAR golește toate intrările din lista de cuvinte nepotrivite.

source: Maintains the bad words list
fr_fr: Gère la liste des mots interdits
it_it: Gestisce la lista delle parolacce
nl_nl: Beheer de slechtewoordenlijst
pl_pl: Zarządza listą zakazanych słów
pt_pt: Mantém a lista de palavrões
ro_ro: Întreține lista de cuvinte nepotrivite
tr_tr: Küfür listesini yönetir

source: Makes the bot do the equivalent of a "/me" command
fr_fr: Fait faire au bot l'équivalent de la commande "/me"
it_it: Fa sì che il bot invii l'equivalente di un comando "/me"
nl_nl: Laat de bot het equivalent van het "/me" commando doen
pl_pl: Wyraża przez bota akcję (komenda /me)
pt_pt: Faz o bot fazer o equivalente a um comando "/me"
ro_ro: Face ca botul să execute echivalentul unei comenzi "/me"
tr_tr: Botun "/me" komutunun eşdeğerini yapmasını sağlar

source: Makes the bot do the equivalent of a "/me" command on the specified channel using the specified text.
pt_pt: Faz o bot fazer o equivalente a um comando "/me" no canal especificado usando o texto especificado.
ro_ro: Face ca botul să execute echivalentul unei comenzi "/me" în canalul specificat folosind textul specificat.
tr_tr: Botun belirtilen metni kullanarak belirtilen kanalda "/me" komutunun eşdeğerini yapmasını sağlar.

source: Makes the bot say the specified text on the specified channel
fr_fr: Fait dire au bot le texte donné sur un canal
it_it: Fa sì che il bot scriva il testo specificato nel canale specificato
nl_nl: Laat de bot een gegeven bericht zeggen op het gegeven kanaal
pl_pl: Wypowiada przez bota tekst na kanale
pt_pt: Faz o bot dizer o texto especificado no canal especificado
ro_ro: Face ca botul să scrie textul specificat în canalul specificat
tr_tr: Botun belirtilen kanalda belirtilen metni söylemesini sağlar

source: Makes the bot say the specified text on the specified channel.
fr_fr: Fait dire au bot le texte donné sur un canal.
it_it: Fa sì che il bot scriva il testo specificato nel canale specificato.
nl_nl: Laat de bot een gegeven bericht zeggen op het gegeven kanaal.
pl_pl: Wypowiada przez bota tekst na kanale.
pt_pt: Faz o bot dizer o texto especificado no canal especificado.
ro_ro: Face ca botul să scrie textul specificat în canalul specificat.
tr_tr: Botun belirtilen kanalda belirtilen metni söylemesini sağlar.

source: Manage DNS zones for this network
fr_fr: Gère les zones DNS pour ce réseau
it_it: Gestisce le zone DNS per questo network
nl_nl: Beheer DNS domeinnamen voor dit netwerk
pl_pl: Zarządza strefami DNS sieci
pt_pt: Gerir zonas DNS para esta rede
ro_ro: Gestionează zonele DNS pentru această rețea
tr_tr: Bu ağ için DNS bölgelerini yönet

source: Manage the channel's entry messages
fr_fr: Gère les messages d'entrée du canal
it_it: Gestisce il messaggio di ingresso del canale
nl_nl: Beheer de welkomstberichten van het kanaal
pl_pl: Zarządza wiadomościami powitalnymi kanału
pt_pt: Gerir as mensagens de entrada do canal
ro_ro: Gestionează mesajele de întâmpinare ale canalului
tr_tr: Kanalın giriş mesajlarını yönetin

source: Manage the memo ignore list
fr_fr: Gère la liste d'ignore de mémos
it_it: Gestisce la lista ignorati dei memo
nl_nl: Beheer de memo-negeerlijst
pl_pl: Zarządza listą ignorowanych Memo
pt_pt: Gerir a lista de ignorados de memo
ro_ro: Gestionează lista de ignorare a misivelor
tr_tr: Memo yoksayma listesini yönetin

source: Manage your auto join list
fr_fr: Gère la liste des JOIN automatiques
it_it: Gestisce la tua lista auto join
nl_nl: Beheer je autojoinlijst
pl_pl: Zarządza Twoją listą automatycznego dołączania do kanalów
pt_pt: Gerir a tua lista de auto join
ro_ro: Gestionează lista de alăturări automate
tr_tr: Oto-gir listenizi yönetin

source: Manages your pending message queue.
fr_fr: Gère votre file d'attente de messages.
nl_nl: Beheert je berichtenwachtrij.
pt_pt: Gere a tua fila de mensagens pendentes.
ro_ro: Gestionează coada de mesaje în așteptare.
tr_tr: Bekleyen mesaj sıranızı yönetir.

source: Manipulate the %s list
fr_fr: Contrôle la liste des %s
it_it: Gestisce la lista %s
nl_nl: Beheer de %s lijst
pl_pl: Zarządza listą %s
pt_pt: Manipular a lista %s
ro_ro: Manipulează lista %s
tr_tr: %s listesini düzenleme

source: Manipulate the AKILL list
fr_fr: Contrôle la liste des AKILLs
it_it: Gestisce la lista AKILL
nl_nl: Beheer de AKILL lijst
pl_pl: Zarządza listą AKILL
pt_pt: Manipular a lista AKILL
ro_ro: Manipulează lista de AKILL
tr_tr: AKILL listesini yönetir

source: Manipulate the DefCon system
fr_fr: Active/Désactive DefCon
it_it: Gestisce il sistema DefCon
nl_nl: Beheer het DefCon systeem
pl_pl: Modyfikuje poziom systemu DefCon
pt_pt: Manipular o sistema DefCon
ro_ro: Manipulează sistemul DEFCON
tr_tr: DefCon sistemini değiştirir

source: Manipulate the host offer list
pt_pt: Manipular a lista de vhosts oferecidos
ro_ro: Manipulează lista de oferte pentru gazde

source: Manipulate the topic of the specified channel
fr_fr: Change le sujet sur un canal spécifié
it_it: Gestisce il topic del canale specificato
nl_nl: Pas de topic van het gegeven kanaal aan
pl_pl: Zmienia temat podanego kanału
pt_pt: Manipular o tópico do canal especificado
ro_ro: Manipulează subiectul canalului specificat
tr_tr: Belirtilen kanalın başlığını değiştirin

source: Mask
fr_fr: Masque
it_it: Maschera
nl_nl: Masker
pl_pl: Maska
pt_pt: Máscara
ro_ro: Mască
tr_tr: Maske

source: Mask must be in the form user @ host .
fr_fr: Le masque doit être de la forme user @ host .
it_it: La maschera deve essere nel formato user @ host .
nl_nl: Masker moet in het ident @ host formaat zijn.
pl_pl: Maska musi mieć postać user @ host .
pt_pt: A máscara deve estar na forma user @ host .
ro_ro: Masca trebuie să aibă forma utilizator @ gazdă .
tr_tr: Maske ident @ host biçiminde olmalıdır.

source: Masks and unregistered users may not be on access lists.
fr_fr: Les masques et les utilisateurices non enregistré(e)s ne peuvent pas être dans la liste d'accès.
it_it: Maschere e utenti non registrati non possono essere aggiunti in una lista di accesso.
nl_nl: Maskers en ongeregistreerde gebruikers mogen niet op toegangslijsten staan.
pl_pl: Maski ani niezarejestrowane nicki nie mogą znajdować się na listach dostępowych.
pt_pt: Máscaras e utilizadores não registados não podem estar em listas de acesso.
ro_ro: Este posibil ca măștile și utilizatorii neînregistrați să nu fie în listele de acces.
tr_tr: Maskeler ve kayıtlı olmayan kullanıcılar erişim listelerinde yer almayabilir.

source: Matches and returns all users that registered using given email address
pt_pt: Corresponde e retorna todos os utilizadores que registaram usando o endereço de email fornecido
ro_ro: Corespunde și returnează toți utilizatorii care s-au înregistrat folosind adresa de email precizată
tr_tr: Belirtilen e-posta adresini kullanarak kayıt yaptıran tüm kullanıcıları eşleştirir ve döndürür

source: Matches for %s:
fr_fr: Correspondances pour %s :
it_it: Risultati per %s:
nl_nl: Overeenkomsten voor %s:
pl_pl: Pasujący do %s:
pt_pt: Correspondências para %s:
ro_ro: Corespunderile pentru %s sunt după cum urmează:
tr_tr: %s için eşleşmeler:

source: Maximum users: %zu (%s)
pt_pt: Máximo de utilizadores: %zu (%s)
ro_ro: Utilizatori maximi: %zu (%s)
tr_tr: Maksimum kullanıcı: %zu (%s)

source: Memo %d from %s (%s).
fr_fr: Mémo %d par %s (%s).
it_it: Memo %d da %s (%s).
nl_nl: Memo %d van %s (%s).
pl_pl: Wiadomość %d od %s (%s).
pt_pt: Memo %d de %s (%s).
ro_ro: Misiva %d de la %s (%s).
tr_tr: %d memosu, %s (%s) adlı kişiden.

source: Memo %d has been deleted.
fr_fr: Le mémo %d a été supprimé.
it_it: Il memo %d è stato cancellato.
nl_nl: Memo %d werd verwijderd.
pl_pl: Wiadomość %d została usunięta.
pt_pt: Memo %d foi removido.
ro_ro: Misiva %d a fost ștearsă.
tr_tr: %d memosu silindi.

source: Memo %zu has been deleted.
fr_fr: Le mémo %zu a été supprimé.
it_it: Il memo %zu è stato cancellato.
nl_nl: Memo %zu werd verwijderd.
pl_pl: Wiadomość %zu została usunięta.
pt_pt: Memo %zu foi removido.
ro_ro: Misiva %zu a fost ștearsă.
tr_tr: %zu memosu silindi.

source: Memo ignore list is empty.
fr_fr: La liste des ignorés est vide.
it_it: La lista ignorati dei memo è vuota.
nl_nl: Memo-negeerlijst is leeg.
pl_pl: Lista ignorowanych jest pusta.
pt_pt: A lista de ignorados de memo está vazia.
ro_ro: Lista de ignorare a misivelor este goală.
tr_tr: Memo yoksayma listesi boş.

source: Memo ignore list:
pt_pt: Lista de ignorados de memo:
ro_ro: Lista de ignorare a misivelor este după cum urmează:
tr_tr: Yoksayma listesi:

source: Memo limit disabled for %s.
fr_fr: La limite de mémos de %s a été désactivée.
it_it: Il limite dei memo di %s è stato disabilitato.
nl_nl: Memolimiet voor %s uitgeschakeld.
pl_pl: Limit wiadomości dla %s jest wyłączony.
pt_pt: Limite de memos desativado para %s.
ro_ro: Limita de misive a fost dezactivată pentru %s.
tr_tr: %s için memo limiti devre dışı.

source: Memo limit for %s set to %d.
fr_fr: La limite de mémos de %s a été définie à %d.
it_it: Il limite dei memo di %s è stato impostato a %d.
nl_nl: Memolimiet voor %s veranderd naar %d.
pl_pl: Limit wiadomości dla %s zmieniono na %d.
pt_pt: Limite de memos para %s definido para %d.
ro_ro: Limita de misive pentru %s a fost setată la %d.
tr_tr: %s için memo limiti %d olarak ayarlandı.

source: Memo limit for %s set to 0.
fr_fr: La limite de mémos de %s a été définie à 0.
it_it: Il limite dei memo di %s è stato impostato a 0.
nl_nl: Memolimiet voor %s veranderd naar 0.
pl_pl: Limit wiadomości dla %s ustawiono na 0.
pt_pt: Limite de memos para %s definido para 0.
ro_ro: Limita de misive pentru %s a fost setată la 0.
tr_tr: %s için memo limiti 0 olarak ayarlandı.

source: Memo sent to %s.
fr_fr: Mémo envoyé à %s.
it_it: Memo inviato a %s.
nl_nl: Memo verstuurd naar %s.
pl_pl: Wiadomość została wysłana do %s.
pt_pt: Memo enviado para %s.
ro_ro: Misiva a fost expediată către %s.
tr_tr: Memo %s'ye gönderildi.

source: Memos for %s:
fr_fr: Mémos pour %s :
it_it: Memo per %s:
nl_nl: Memo's voor %s:
pl_pl: Wiadomości dla %s:
pt_pt: Memos para %s:
ro_ro: Misivele pentru %s sunt după cum urmează:
tr_tr: %s memoları:

source: Message
it_it: Messaggio
nl_nl: Bericht
pl_pl: Wiadomość
pt_pt: Mensagem
ro_ro: Mesaj
tr_tr: Mesaj

source: Message mode
fr_fr: Mode message
it_it: Modalità messaggio
nl_nl: Berichtenmodus
pl_pl: MSG
pt_pt: Modo de mensagem
ro_ro: Mod de mesaj
tr_tr: Mesaj modu

source: Method
fr_fr: Méthode
it_it: Metodo
nl_nl: Methode
pl_pl: Metoda
pt_pt: Método
ro_ro: Metodă
tr_tr: Metod

source: Missing parameter for modes %s.
pt_pt: Parâmetro em falta para modos %s.
ro_ro: Parametru lipsă pentru modurile %s.

source: Missing passwords: %zu
fr_fr: Mots de passe manquants : %zu
nl_nl: Ontbrekende wachtwoorden: %zu
pt_pt: Palavras-passe em falta: %zu
ro_ro: Parole lipsă: %zu
tr_tr: Eksik şifreler: %zu

source: Mode
it_it: Modalità
pl_pl: Tryb
pt_pt: Modo
ro_ro: Mod
tr_tr: Mod

source: Mode %s is a virtual mode and can't be cleared.
fr_fr: Le mode %s est un mode virtuel et ne peut pas être supprimer.
it_it: La modalità %s è una modalità virtuale e non può essere rimossa.
nl_nl: Modus %s is een virtuele modus en kan niet verwijderd worden.
pl_pl: Tryb %s jest wirtualny, więc nie można go usunąć.
pt_pt: O modo %s é um modo virtual e não pode ser limpo.
ro_ro: Modul %s este un mod virtual și nu poate fi golit.
tr_tr: %s modu sanal bir moddur ve temizlenemez.

source: Mode %s is not a status or list mode.
fr_fr: Le mode %s n'est pas un mode de statut ou de liste.
it_it: La modalità %s non è uno status o una lista di modalità.
nl_nl: Mode %s is geen status- of lijst-mode.
pl_pl: %s nie jest trybem dotyczącym uprawnienia ani listy.
pt_pt: O modo %s não é um modo de status ou lista.
ro_ro: Modul %s nu este un mod de stare sau de listă.
tr_tr: %s modu bir durum veya liste modu değildir.

source: Mode lock
fr_fr: Modes verrouillés
it_it: Modalità bloccate
nl_nl: Mode-vergrendeling
pl_pl: Blokowane tryby
pt_pt: Bloqueio de modo
ro_ro: Încuiere de mod
tr_tr: Mod kilidi

source: Mode locks for %s:
fr_fr: Modes verrouillés pour %s :
it_it: Modalità bloccate per %s:
nl_nl: Mode-vergrendelingen voor %s:
pl_pl: Blokowane tryby dla %s:
pt_pt: Bloqueios de modo para %s:
ro_ro: Încuierile de mod pentru %s sunt după cum urmează:
tr_tr: %s için mod kilitleri:

source: Modes
it_it: Modalità
pl_pl: Tryby
pt_pt: Modos
ro_ro: Moduri
tr_tr: Modlar

source: Modes cleared on %s and the channel destroyed.
fr_fr: Modes supprimés sur %s et canal détruit.
it_it: Modalità rimosse su %s e canale distrutto.
nl_nl: Modes verwijderd op %s en het kanaal vernietigd.
pl_pl: Wyczyszczono tryby i zniszczono kanał %s.
pt_pt: Modos limpos em %s e o canal destruído.
ro_ro: Modurile au fost golite în %s și canalul a fost distrus.
tr_tr: %s'de modlar temizlendi ve kanal yok edildi.

source: Modifies or displays the certificate list for your nick. If you connect to IRC and provide a client certificate with a matching fingerprint in the cert list, you will be automatically identified to services. Services Operators may provide a nick to modify other users' certificate lists.
pt_pt: Modifica ou mostra a lista de certificados para o teu nick. Se te conectares ao IRC e forneceres um certificado de cliente com uma impressão digital correspondente na lista de certificados, serás automaticamente identificado nos serviços. Operadores de Serviços podem fornecer um nick para modificar as listas de certificados de outros utilizadores.
ro_ro: Modifică sau afișează lista de certificate pentru pseudonimul dumneavoastră. Dacă vă conectați la IRC și furnizați un certificat de client cu o amprentă digitală potrivită în lista de certificate, veți fi identificat(ă) automat la servicii. Operatorii de Servicii pot prezenta un pseudonim pentru a modifica listele de certificate ale altor utilizatori.

source: Modify the list of %s users
fr_fr: Modifie la liste des utilisateurices %s
it_it: Modifica la lista degli utenti %s
nl_nl: Wijzig de lijst van %s's
pl_pl: Zarządza listą %s
pt_pt: Modificar a lista de utilizadores %s
ro_ro: Modifică lista de utilizatori %s
tr_tr: %s kullanıcı listesini değiştirin

source: Modify the list of privileged users
fr_fr: Modifie la liste des utilisateurices privilégiés
it_it: Modifica la lista degli utenti con privilegi
nl_nl: Wijzig de lijst van gebruikers met privileges
pl_pl: Zarządza listą uprawnionych użytkowników
pt_pt: Modificar a lista de utilizadores privilegiados
ro_ro: Modifică lista de utilizatori privilegiați
tr_tr: Ayrıcalıklı kullanıcıların listesini değiştirin

source: Modify the nickname client certificate list
fr_fr: Modifie la liste de certificats du pseudo
it_it: Modifica la lista dei certificati del client per il nickname
nl_nl: Wijzig de certificaatlijst
pl_pl: Modyfikuje listę certyfikatów klienta dla nicka
pt_pt: Modificar a lista de certificados de cliente do nickname
ro_ro: Modifică lista de certificate client a pseudonimului
tr_tr: Rumuz istemci sertifikası listesini değiştirin

source: Modify the services ignore list
fr_fr: Modifie la liste d'ignore des services
it_it: Modifica la lista ignorati dei Services
nl_nl: Wijzig de services negeerlijst
pl_pl: Zarządza listą ignorowanych przez serwisy
pt_pt: Modificar a lista de ignorados dos serviços
ro_ro: Modifică lista de ignorări a serviciilor
tr_tr: Servislerin yoksayma listesini değiştirin

source: Modify the session-limit exception list
fr_fr: Modifie la liste d'exceptions à la limite de sessions
it_it: Modifica la lista delle eccezioni del limite delle sessioni
nl_nl: Wijzig de uitzonderingenlijst voor sessielimieten
pl_pl: Zarządza listą wyjątków dla limitów sesji
pt_pt: Modificar a lista de exceções de limite de sessão
ro_ro: Modifică lista de excepții pentru limita de sesiune
tr_tr: Oturum sınırı istisna listesini değiştirin

source: Module %s is already loaded.
fr_fr: Le module %s est déjà chargé.
it_it: Il modulo %s è già caricato.
nl_nl: Module %s is reeds geladen.
pl_pl: Moduł %s już jest załadowany.
pt_pt: O módulo %s já está carregado.
ro_ro: Modulul %s este deja încărcat.
tr_tr: %s modülü zaten yüklenmiş.

source: Module %s isn't loaded.
fr_fr: Le module %s n'est pas chargé.
it_it: Il modulo %s non è caricato.
nl_nl: Module %s is niet geladen.
pl_pl: Moduł %s nie jest załadowany.
pt_pt: O módulo %s não está carregado.
ro_ro: Modulul %s nu este încărcat.
tr_tr: %s modülü yüklenmedi.

source: Module %s loaded.
fr_fr: Module %s chargé.
it_it: Modulo %s caricato.
nl_nl: Module %s geladen.
pl_pl: Moduł %s został załadowany.
pt_pt: Módulo %s carregado.
ro_ro: Modulul %s a fost încărcat.
tr_tr: %s modülü yüklendi.

source: Module %s reloaded.
fr_fr: Module %s rechargé.
it_it: Modulo %s ricaricato.
nl_nl: Module %s herladen.
pl_pl: Moduł %s został przeładowany.
pt_pt: Módulo %s recarregado.
ro_ro: Modulul %s a fost reîncărcat.
tr_tr: %s modülü yeniden yüklendi.

source: Module %s unloaded.
fr_fr: Module %s déchargé.
it_it: Modulo %s rimosso.
nl_nl: Module %s ontladen.
pl_pl: Moduł %s został wyładowany.
pt_pt: Módulo %s descarregado.
ro_ro: Modulul %s a fost scos.
tr_tr: %s modülü kadırıldı.

source: Module Name
fr_fr: Nom du module
it_it: Nome Modulo
nl_nl: Modulenaam
pl_pl: Nazwa modułu
pt_pt: Nome do Módulo
ro_ro: Numele Modulului
tr_tr: Modül Adı

source: Module settings:
fr_fr: Paramètres du module :
it_it: Impostazioni Modulo:
nl_nl: Module-instellingen:
pl_pl: Ustawienia modułu:
pt_pt: Configurações do módulo:
ro_ro: Setările modulului sunt după cum urmează:
tr_tr: Modül ayarları:

source: Module: %s Version: %s Author: %s Loaded: %s
fr_fr: Module : %s Version : %s Auteur : %s Chargé : %s
it_it: Modulo: %s Versione: %s Autore: %s caricato: %s
nl_nl: Module: %s Versie: %s Auteur: %s Geladen: %s
pl_pl: Moduł: %s Wersja: %s Autor: %s Załadowano: %s
pt_pt: Módulo: %s Versão: %s Autor: %s Carregado: %s
ro_ro: Modul: %s Versiune: %s Autor: %s Încărcat: %s
tr_tr: Modül: %s Sürüm: %s Yazar: %s Yüklenme: %s

source: Module: %s [%s] [%s]
it_it: Modulo: %s [%s] [%s]
pl_pl: Moduł: %s [%s] [%s]
pt_pt: Módulo: %s [%s] [%s]
ro_ro: Modul: %s [%s] [%s]
tr_tr: Modül: %s [%s] [%s]

source: Monospace layout
pt_pt: Layout monoespaçado
ro_ro: Aspect monospațial
tr_tr: Monospace şablonu

source: Multiple languages matched %s. Please be more specific.
fr_fr: Plusieurs langues correspondent à %s. Soyez plus précis(e).
nl_nl: Meerdere talen kwamen overeen met %s. Gelieve specifieker te zijn.
pt_pt: Múltiplos idiomas corresponderam a %s. Por favor, sê mais específico.
ro_ro: Mai multe limbi corespund cu %s. Vă rugăm să fiți mai precis(ă).
tr_tr: Birden fazla dil eşleşti: %s. Lütfen daha spesifik olun.

source: Multiple timezones matched %s. Please be more specific.
pt_pt: Múltiplos fusos horários corresponderam a %s. Por favor, sê mais específico.
ro_ro: Mai multe fusuri orare corespund cu %s. Vă rugăm să fiți mai precis(ă).
tr_tr: Birden fazla saat dilimi eşleşti: %s. Lütfen daha spesifik olun.

source: NOTICE: In order to register a channel, you must have first registered your nickname.
pt_pt: AVISO: Para registar um canal, tens de ter registado o teu nickname primeiro.
ro_ro: ATENȚIE: Pentru a înregistra un canal, trebuie mai întâi să vă fi înregistrat pseudonimul.
tr_tr: DİKKAT: Bir kanalı kaydetmek için, ilk önce rumuzunuzu kaydetmelisiniz.

source: Name
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ro_ro: Nume
tr_tr: Adı

source: Name Type
fr_fr: Nom Type
it_it: Nome Tipo
nl_nl: Naam Type
pl_pl: Nazwa Typ
pt_pt: Nome Tipo
ro_ro: Nume Tip
tr_tr: Adı Tipi

source: Network stats for %s:
fr_fr: Statistiques de réseau pour %s :
it_it: Statistiche network per %s:
nl_nl: Netwerkstatistieken voor %s:
pl_pl: Statystyki sieciowe dla %s:
pt_pt: Estatísticas da rede para %s:
ro_ro: Statisticile de rețea pentru %s sunt după cum urmează:
tr_tr: %s için ağ istatistikleri:

source: Never
fr_fr: Jamais
it_it: Mai
nl_nl: Nooit
pl_pl: Nigdy
pt_pt: Nunca
ro_ro: Niciodată
tr_tr: Hiç

source: Never op
pt_pt: Nunca op
ro_ro: Niciodată operator
tr_tr: Hiç op değil

source: Nick
fr_fr: Pseudo
ro_ro: Pseudonim
tr_tr: Rumuz
