Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: %d channel(s) cleared, and %d channel(s) dropped.
fr_fr: %d canau(x) vidé(s) et %d canau(x) supprimé(s).
it_it: %d canale(i) eliminato(i), e %d canale(i) de-registrato(i).
nl_nl: %d kana(a)l(en) opgekuist, en %d kanaalregistratie(s) verwijderd.
pl_pl: Oczyszczono %d kanałów, a %d usunięto.
pt_pt: %d canal(ais) limpo(s) e %d canal(ais) removido(s).
ro_ro: %d canal(e) golite(e) și %d canal(e) radiat(e).
tr_tr: %d kanal temizlendi ve %d kanal düşürüldü.

source: %d nickname dropped.
fr_fr: %d pseudo effacé.
nl_nl: %d nickregistratie verwijderd.
pt_pt: %d nickname removido.
ro_ro: %d pseudonim radiat.
tr_tr: %d rumuz düşürüldü.

source: %s added to %s %s list.
fr_fr: %1$s ajouté à la liste des %3$s de %2$s.
it_it: %1$s aggiunto alla lista %3$s di %2$s.
nl_nl: %s toegevoegd aan %s %s toegangslijst.
pl_pl: %s dodano do listy %s %s.
pt_pt: %s adicionado à lista %s de %s.
ro_ro: %1$s a fost adăugat(ă) în lista de %3$s aparținând %2$s.
tr_tr: %s %s %s listesine eklendi.

source: %s added to %s access list at level %d.
fr_fr: %s ajouté(e) à la liste d'accès de %s avec le niveau %d.
it_it: %s aggiunto alla lista di accesso di %s con il livello %d.
nl_nl: %s toegevoegd aan %s toegangslijst met niveau %d.
pl_pl: %s dodano do listy dostępu kanału %s z poziomem %d.
pt_pt: %s adicionado à lista de acesso de %s no nível %d.
ro_ro: %s a fost adăugat(ă) în lista de accese aparținând %s cu nivelul %d.
tr_tr: %s, %s erişim listesine %d seviyesinden eklendi.

source: %s added to %s access list at privilege %s (level %d)
fr_fr: %s ajouté(e) à la liste d'accès de %s avec le privilège %s (niveau %d)
it_it: %s aggiunto alla lista di accesso di %s con privilegio %s (livello %d).
nl_nl: %s toegevoegd aan %s toegangslijst met privilege %s (niveau %d)
pl_pl: %s dodano do listy dostępu kanału %s z uprawnieniami %s (poziom %d).
pt_pt: %s adicionado à lista de acesso de %s com o privilégio %s (nível %d)
ro_ro: %s a fost adăugat(ă) în lista de accese aparținând %s cu privilegiul %s (nivelul %d)
tr_tr: %s, %s ayrıcalığına sahip %s erişim listesine eklendi (seviye %d)

source: %s added to %s autokick list.
fr_fr: %s ajouté(e) à la liste de kicks automatiques de %s.
it_it: %s aggiunto alla lista autokick di %s.
nl_nl: %s toegevoegd aan %s autokicklijst.
pl_pl: %s dodano do listy AKICK kanału %s.
pt_pt: %s adicionado à lista de autokick de %s.
ro_ro: %s a fost adăugat(ă) în lista de izgoniri automate aparținănd %s.
tr_tr: %s, %s oto-at listesine eklendi.

source: %s added to %s bad words list.
fr_fr: %s ajouté(e) à la liste des mots interdits de %s.
it_it: %s aggiunto alla lista delle parolacce di %s.
nl_nl: %s toegevoegd aan %s slechtewoordenlijst.
pl_pl: %s dodano do listy zakazanych słów kanału %s.
pt_pt: %s adicionado à lista de palavrões de %s.
ro_ro: %s a fost adăugat(ă) în lista de cuvinte nepotrivite aparținând %s.
tr_tr: %s, %s küfür listesine eklendi.

source: %s added to %s's certificate list.
fr_fr: %s ajouté(e) à la liste des certificats de %s.
it_it: %s aggiunto alla lista dei certificati di %s.
nl_nl: %s toegevoegd aan %s's certificaatlijst.
pl_pl: %s dodano do listy certyfikatów %s.
pt_pt: %s adicionado à lista de certificados de %s.
ro_ro: %s a fost adăugat(ă) în lista de certificate aparținând %s.
tr_tr: %s %s'in sertifika listesine eklendi.

source: %s added to ignore list.
fr_fr: %s ajouté(e) à la liste d'ignore.
it_it: %s aggiunto alla lista ignorati.
nl_nl: %s toegevoegd aan negeerlijst.
pl_pl: %s dodano do Twojej listy dostępu.
pt_pt: %s adicionado à lista de ignorados.
ro_ro: %s a fost adăugat(ă) în lista de ignorări.
tr_tr: %s yoksayılanlar listesine eklendi.

source: %s added to the %s list.
fr_fr: %s ajouté(e) à la liste des %s.
it_it: %s aggiunto alla lista %s.
nl_nl: %s toegevoegd aan de %s lijst.
pl_pl: %s dodano do listy %s.
pt_pt: %s adicionado à lista %s.
ro_ro: %s a fost adăugat(ă) în lista de %s.
tr_tr: %s %s listesine eklendi.

source: %s added to the AKILL list.
fr_fr: %s ajouté(e) à la liste d'AKILL.
it_it: %s aggiunto alla lista AKILL.
nl_nl: %s toegevoegd aan de AKILL lijst.
pl_pl: %s dodano do listy AKILL.
pt_pt: %s adicionado à lista AKILL.
ro_ro: %s a fost adăugat(ă) în lista de AKILL.
tr_tr: %s AKILL listesine eklendi.

source: %s added to the host offer list.
pt_pt: %s adicionado à lista de vhosts oferecidos.
ro_ro: %s a fost adăugat(ă) în lista de oferte pentru gazde.

source: %s allows you to execute "fantasy" commands in the channel. Fantasy commands are commands that can be executed from messaging a channel, and provide a more convenient way to execute commands. Commands that require a channel as a parameter will automatically have that parameter given.
pt_pt: %s permite-te executar comandos "fantasia" no canal. Comandos fantasia são comandos que podem ser executados ao enviar uma mensagem para um canal e fornecem uma forma mais conveniente de executar comandos. Comandos que precisam de um canal como parâmetro terão esse parâmetro automaticamente preenchido.
ro_ro: %s vă permite să executați comenzile fanteziste ( "fantasy") în canal. Comenzile fanteziste sunt comenzi care pot fi executate prin trimiterea de mesaje într-un canal și oferă astfel o modalitate mai convenabilă de a executa comenzi. Comenzile care necesită un canal ca parametru vor avea automat acel parametru atribuit.
tr_tr: %s kanalda "fantezi" komutları çalıştırmanıza olanak tanır. Fantezi komutları, bir kanala mesaj gönderilerek çalıştırılabilen komutlardır ve komutları yürütmek için daha uygun bir yol sağlar. Parametre olarak kanal gerektiren komutlar otomatik olarak bu parametreyi verecektir.

source: %s allows you to have a bot on your own channel. It has been created for users that can't host or configure a bot, or for use on networks that don't allow user bots. Available commands are listed below; to use them, type %s command . For more information on a specific command, type %s command .
pt_pt: %s permite-te ter um bot no teu próprio canal. Foi criado para utilizadores que não podem hospedar ou configurar um bot, ou para uso em redes que não permitem bots de utilizadores. Os comandos disponíveis estão listados abaixo; para os usar, escreve %s comando . Para mais informações sobre um comando específico, escreve %s comando .
ro_ro: %s vă permite să aveți un bot în propriul canal. Acesta a fost creat pentru utilizatorii care nu pot găzdui ori configura un bot, sau pentru utilizarea în rețelele care nu permit boți ai utilizatorilor. Comenzile disponibile sunt listate mai jos; pentru a le folosi tastați %s comanda . Pentru informații suplimentare privind o anumită comandă, tastați %s comanda .
tr_tr: %s kendi kanalınızda bir bot bulundurmanıza olanak tanır. Bir botu barındıramayan veya yapılandıramayan kullanıcılar için ya da kullanıcı botlarına izin vermeyen ağlarda kullanılmak üzere oluşturulmuştur. Mevcut komutlar aşağıdaki listelendi; bunları kullanmak için %s komut  yazın. Belirli bir komut hakkında daha fazla bilgi için, %s komut  yazın.

source: %s allows you to register a nickname and prevent others from using it. The following commands allow for registration and maintenance of nicknames; to use them, type %s command . For more information on a specific command, type %s command .
pt_pt: %s permite-te registar um nickname e impedir que outros o usem. Os seguintes comandos permitem o registo e manutenção de nicknames; para os usar, escreve %s comando . Para mais informações sobre um comando específico, escreve %s comando .
ro_ro: %s vă permite să înregistrați un pseudonim și să impedicați alte persoane în a-l folosi. Următoarele comenzi permit înregistrarea și întreținerea pseudonimelor; pentru a le folosi tastați %s comanda . Pentru informații suplimentare privind o anumită comandă, tastați %s comanda .
tr_tr: %s bir rumuz kaydetmenizi ve başkalarının bunu kullanmasının engellenmesini sağlar. Aşağıdaki komutlar rumuz kaydı ve bakımına izin verir; bunları kullanmak için %s komut  yazın. Belirli bir komut hakkında daha fazla bilgi için şunu yazın: %s komut .

source: %s allows you to register an account. The following commands allow for registration and maintenance of accounts; to use them, type %s command . For more information on a specific command, type %s command .
pt_pt: %s permite-te registar uma conta. Os seguintes comandos permitem o registo e manutenção de contas; para os usar, escreve %s comando . Para mais informações sobre um comando específico, escreve %s comando .
ro_ro: %s vă permite să înregistrați un cont. Următoarele comenzi permit înregistrarea și întreținerea conturilor; pentru a le folosi tastați %s comanda . Pentru informații suplimentare privind o anumită comandă, tastați %s comanda .
tr_tr: %s bir hesap kaydetmenizi sağlar. Aşağıdaki komutlar hesap kaydı ve bakımının yapılmasına izin verir; bunları kullanmak için %s komut  yazın. Belirli bir komut hakkında daha fazla bilgi için şunu yazın: %s komut .

source: %s allows you to register and control various aspects of channels. %s can often prevent malicious users from "taking over" channels by limiting who is allowed channel operator privileges. Available commands are listed below; to use them, type %s command . For more information on a specific command, type %s command .
pt_pt: %s permite-te registar e controlar vários aspetos dos canais. O %s pode muitas vezes impedir que utilizadores mal-intencionados "assumam" canais ao limitar quem pode ter privilégios de operador de canal. Os comandos disponíveis estão listados abaixo; para os usar, escreve %s comando . Para mais informações sobre um comando específico, escreve %s comando .
ro_ro: %s vă permite să înregistrați și să controlați diverse aspecte ale canalelor. %s poate adesea împiedica utilizatorii rău intenționați să "preia controlul" asupra canalelor prin limitarea privilegiilor de operator în canal. Comenzile disponibile sunt listate mai jos; pentru a le folosi, tastați %s comanda . Pentru informații suplimentare privind o anumită comandă, tastați %s comanda .
tr_tr: %s kanalların çeşitli yönlerini kaydetmenize ve kontrol etmenize olanak tanır. %s, kanal operatörü ayrıcalıklarına izin verilen kişileri sınırlayarak, genellikle kötü niyetli kullanıcıların kanalları "ele geçirmesini" engelleyebilir. Mevcut komutlar aşağıda listelenmiştir; bunları kullanmak için %s komut  yazın. Belirli bir komut hakkında daha fazla bilgi için %s komut  yazın.

source: %s already exists in %s bad words list.
fr_fr: %s existe déjà dans la liste des mots interdits de %s.
it_it: %s è già presente nella lista delle parolacce di %s.
nl_nl: %s bestaat al op %s slechtewoordenlijst.
pl_pl: %s już istnieje na liście zakazanych słów kanału %s.
pt_pt: %s já existe na lista de palavrões de %s.
ro_ro: %s există deja în lista de cuvinte nepotrivite aparținând %s.
tr_tr: %s zaten %s'in küfür listesinde mevcut.

source: %s already exists on %s autokick list.
fr_fr: %s existe déjà dans la liste de kicks automatiques de %s.
it_it: %s è già presente nella lista autokick di %s.
nl_nl: %s bestaat al op %s autokicklijst.
pl_pl: %s już istnieje w liście AKICK kanału %s.
pt_pt: %s já existe na lista de autokick de %s.
ro_ro: %s există deja în lista de izgoniri automate aparținând %s.
tr_tr: %s zaten %s oto-at listesinde mevcut.

source: %s already exists on the EXCEPTION list.
fr_fr: %s existe déjà dans la liste des exceptions.
it_it: %s è già presente nella lista EXCEPTION.
nl_nl: %s bestaat al op de uitzonderingenlijst.
pl_pl: %s już istnieje na liście wyjątków.
pt_pt: %s já existe na lista EXCEPTION.
ro_ro: %s există deja în lista de excepții.
tr_tr: %s EXCEPTION listesinde zaten var.

source: %s can not be migrated to the %s access system because they have no migratable privileges.
pt_pt: %s pode ser migrado para o sistema de acesso %s porque não possui privilégios migráveis.
ro_ro: %s nu poate fi migrat/ă către sistemul de acces %s deoarece are privilegii de migrare.

source: %s can not be migrated to the %s access system because they have privileges that you do not.
pt_pt: %s pode ser migrado para o sistema de acesso %s porque possui privilégios que o tu não possuis.
ro_ro: %s nu poate fi migrat/ă către sistemul de acces %s deoarece are privilegii pe care dumneavoastră nu le aveți.

source: %s cannot be taken as times to ban.
fr_fr: %s ne peut être utilisé comme nombre de fois avant un ban.
it_it: %s non può essere utilizzato come conteggio al ban.
nl_nl: %s kan niet worden ingesteld als aantal keer om dan te bannen.
pl_pl: %s nie może być wzięty jako ilość wykroczeń do założenia bana.
pt_pt: %s não pode ser usado como tempo para banir.
ro_ro: %s nu pot fi considerate ca momente de blocare.
tr_tr: %s yasaklanma süresi olarak kabul edilemez.

source: %s changed your usermodes to %s.
fr_fr: %s a changé vos modes utilisateurices en %s.
it_it: %s ha modificato la tua modalità utente in %s.
nl_nl: %s heeft je gebruikersmodes veranderd naar %s.
pl_pl: %s zmienił Twoje flagi użytkownika na %s.
pt_pt: %s alterou os teus modos de utilizador para %s.
ro_ro: %s v-a schimbat modurile de utilizator în %s.
tr_tr: %s kullanıcı modlarınızı %s olarak değiştirdi.

source: %s channel list:
fr_fr: Liste de canaux de %s :
it_it: Lista canali di %s:
nl_nl: %s kanalenlijst:
pl_pl: Lista kanałów %s:
pt_pt: Lista de canais de %s:
ro_ro: Lista de canale aparținând %s este după cum urmează:
tr_tr: %s kanal listesi:

source: %s deleted from %s %s list.
fr_fr: %1$s supprimé(e) de la liste des %3$s de %2$s.
it_it: %1$s eliminato dalla lista %3$s di %2$s.
nl_nl: %s verwijderd uit %s %s lijst.
pl_pl: %s usunięto z listy %s kanału %s.
pt_pt: %s removido da lista %s de %s.
ro_ro: %1$s a fost înlăturat(ă) din lista de %3$s aparținând %2$s.
tr_tr: %s %s %s listesinden silindi.

source: %s deleted from %s access list.
fr_fr: %s supprimé(e) de la liste d'accès de %s.
it_it: %s eliminato dalla lista di accesso di %s.
nl_nl: %s verwijderd van %s toegangslijst.
pl_pl: %s usunięto z listy dostępu kanału %s.
pt_pt: %s removido da lista de acesso de %s.
ro_ro: %s a fost înlăturat(ă) din lista de accese aparținând %s.
tr_tr: %s, %s erişim listesinden silindi.

source: %s deleted from %s autokick list.
fr_fr: %s supprimé(e) de la liste de kicks automatiques de %s.
it_it: %s eliminato dalla lista autokick di %s.
nl_nl: %s verwijderd van %s autokicklijst.
pl_pl: %s usunięto z listy AKICK %s.
pt_pt: %s removido da lista de autokick de %s.
ro_ro: %s a fost înlăturat(ă) din lista de izgoniri automate aparținând %s.
tr_tr: %s, %s oto-at listesinden silindi.

source: %s deleted from %s bad words list.
fr_fr: %s supprimé(e) de la liste des mots interdits de %s.
it_it: %s eliminato dalla lista delle parolacce di %s.
nl_nl: %s verwijderd van %s slechtewoordenlijst.
pl_pl: %s usunięto z listy zakazanych słów kanału %s.
pt_pt: %s removido da lista de palavrões de %s.
ro_ro: %s a fost înlăturat(ă) din lista de cuvinte nepotrivite aparținând %s.
tr_tr: %s, %s küfür listesinden silindi.

source: %s deleted from %s's certificate list.
fr_fr: %s supprimé(e) de la liste de certificats de %s.
it_it: %s eliminato dalla tua lista dei certificati di %s.
nl_nl: %s verwijderd van %s's certificaatlijst.
pl_pl: %s usunięto z listy certyfikatów %s.
pt_pt: %s removido da lista de certificados de %s.
ro_ro: %s a fost înlăturat(ă) din lista de certificate aparținând %s.
tr_tr: %s, %s'in sertifika listesinden silindi.

source: %s deleted from session-limit exception list.
fr_fr: %s supprimé(e) de la liste des exceptions à la limitation de sessions.
it_it: %s eliminato dalla lista delle eccezioni.
nl_nl: %s verwijderd van de uitzonderingenlijst voor sessielimieten.
pl_pl: %s usunięto z listy wyjątków limitów sesji.
pt_pt: %s removido da lista de exceções de limite de sessão.
ro_ro: %s a fost înlăturat(ă) din lista de excepții privind limita de sesiuni.
tr_tr: %s oturum-limiti istisna listesinden silindi.

source: %s deleted from the %s list.
fr_fr: %s supprimé(e) de la liste des %s.
it_it: %s eliminato dalla lista %s.
nl_nl: %s verwijderd uit de %s lijst.
pl_pl: %s usunięto z listy %s.
pt_pt: %s removido da lista %s.
ro_ro: %s a fost înlăturat(ă) din lista de %s.
tr_tr: %s %s listesinden silindi.

source: %s deleted from the AKILL list.
fr_fr: %s supprimé(e) de la liste d'AKILL.
it_it: %s eliminato dalla lista AKILL.
nl_nl: %s verwijderd van de AKILL lijst.
pl_pl: %s usunięto z listy AKILL.
pt_pt: %s removido da lista AKILL.
ro_ro: %s a fost înlăturat(ă) din lista de AKILL.
tr_tr: %s AKILL listesinden silindi.

source: %s deleted from the host offer list.
pt_pt: %s removido da lista de vhosts oferecidos.
ro_ro: %s a fost înlăturat(ă) din lista de oferte pentru gazde.

source: %s disabled on channel %s.
fr_fr: Le niveau %s est maintenant désactivé sur le canal %s.
it_it: %s disabilitato sul canale %s.
nl_nl: %s uitgeschakeld op kanaal %s.
pl_pl: %s wyłączono na kanale %s.
pt_pt: %s desativado no canal %s.
ro_ro: %s a fost dezactivat(ă) în canalul %s.
tr_tr: %s %s kanalında devre dışı bırakıldı.

source: %s does not wish to be added to channel access lists.
fr_fr: %s ne souhaite pas être ajouté(e) aux listes d'accès de canaux.
it_it: %s non desidera essere aggiunto agli elenchi di accesso ai canali.
nl_nl: %s wenst niet toegevoegd te worden aan kanaal toegangslijsten.
pl_pl: %s nie życzy sobie bycia dodawanym do list dostępowych na kanałach.
pt_pt: %s não quer ser adicionado a listas de acesso de canais.
ro_ro: %s nu dorește să fie adăugat(ă) în listele de accese ale canalelor.
tr_tr: %s kanal erişim listelerine eklenmek istemiyor.

source: %s has been invited to %s.
fr_fr: %s a été invité(e) sur %s.
it_it: %s è stato invitato in %s.
nl_nl: %s werd uitgenodigd naar %s.
pl_pl: %s został zaproszony na %s.
pt_pt: %s foi convidado para %s.
ro_ro: %s a fost invitat(ă) în %s.
tr_tr: %s, %s'ye davet edildi.

source: %s has been joined to %s.
fr_fr: %s a été JOIN à %s.
it_it: %s è stato introdotto in %s.
nl_nl: %s werd gejoined op %s.
pl_pl: %s został dołączony do %s.
pt_pt: %s entrou em %s.
ro_ro: %s a fost alăturat(ă) în %s.
tr_tr: %s, %s ile birleştirildi.

source: %s has been migrated to the %s access system.
pt_pt: %s foi migrada para o sistema de acesso %s.
ro_ro: %s a fost migrat/ă către sistemul de acces %s.

source: %s has been parted from %s.
fr_fr: %s a été PART de %s.
it_it: %s è stato rimosso da %s.
nl_nl: %s werd gepart van %s.
pl_pl: %s został odłączony od %s.
pt_pt: %s saiu de %s.
ro_ro: %s a fost îndepărtat(ă) din %s.
tr_tr: %s, %s'den ayrıldı.

source: %s has been unbanned from %s.
fr_fr: %s a été débanni(e) de %s.
it_it: %s è stato riammesso su %s.
nl_nl: %s wordt niet meer verbannen op %s.
pt_pt: %s foi desbanido de %s.
ro_ro: %s a fost deblocat(ă) în %s.
tr_tr: %s'nin yasağı %s'den kaldırıldı.

source: %s has no access in any channels.
fr_fr: %s n'a accès à aucun canal.
it_it: %s non ha accesso in nessun canale.
nl_nl: %s heeft op geen enkel kanaal toegang.
pl_pl: %s nie jest na liście dostępu żadnego kanału.
pt_pt: %s não tem acesso em nenhum canal.
ro_ro: %s nu are acces în niciun canal.
tr_tr: %s'nin hiçbir kanala erişimi yok.

source: %s has no access on %s.
fr_fr: %s n'a pas d'accès sur %s.
it_it: %s non ha accesso a %s.
nl_nl: %s heeft geen toegang op %s.
pl_pl: %s nie ma uprawnień na %s.
pt_pt: %s não tem acesso em %s.
ro_ro: %s nu are acces în %s.
tr_tr: %s'nin %s üzerinde erişimi yok.

source: %s has too many channels registered.
fr_fr: %s a trop de canaux enregistrés.
it_it: %s ha troppi canali registrati.
nl_nl: %s heeft te veel geregistreerde kanalen.
pl_pl: %s posiada za dużo zarejestrowanych kanałów.
pt_pt: %s tem demasiados canais registados.
ro_ro: %s are prea multe canale înregistrate.
tr_tr: %s'de çok fazla kayıtlı kanal var.

source: %s is a super administrator.
fr_fr: %s est un super-administrateurice.
it_it: %s è un Super Administrator.
nl_nl: %s is een super administrator.
pl_pl: %s jest super-administratorem.
pt_pt: %s é um super administrador.
ro_ro: %s este un super-administrator.
tr_tr: %s bir süper yöneticidir.

source: %s is a utility allowing IRC users to send short messages to other IRC users, whether they are online at the time or not, or to channels(*). Both the sender's nickname and the target nickname or channel must be registered in order to send a memo. %s's commands include:
pt_pt: %s é um utilitário que permite aos utilizadores de IRC enviar mensagens curtas para outros utilizadores de IRC, quer estejam online na altura ou não, ou para canais(*). Tanto o nickname do remetente como o nickname ou canal de destino têm de estar registados para enviar um memo. Os comandos do %s incluem:
ro_ro: %s este un instrument care permite utilizatorilor IRC să expedieze mesaje scurte către alți utilizatori IRC indiferent dacă sunt online în acel moment sau nu, ori către canale(*). Atât pseudonimul expeditorului, cât și pseudonimul ori canalul destinatarului trebuie să fie înregistrate pentru a expedia o misivă. Comenzile %s includ următoarele:
tr_tr: %s, IRC kullanıcılarının o sırada çevrimiçi olup olmadıklarına bakılmaksızın diğer IRC kullanıcılarına veya kanallara(*) kısa mesajlar (memo) göndermelerine olanak tanıyan bir yardımcı programdır. Memo gönderebilmek için hem gönderenin rumuzu hem de hedef rumuz veya kanal kaydedilmelidir. %s'in komutları şunları içerir:

source: %s is already in %s!
fr_fr: %s est déjà sur %s !
it_it: %s è già presente in %s!
nl_nl: %s is al op %s!
pl_pl: %s już przebywa na %s!
pt_pt: %s já está em %s!
ro_ro: %s se află deja în %s!
tr_tr: %s zaten %s'de!

source: %s is already in %s.
fr_fr: %s est déjà sur %s.
it_it: %s è già presente in %s.
nl_nl: %s is al op %s.
pl_pl: %s już przebywa na %s.
pt_pt: %s já está em %s.
ro_ro: %s se află deja în %s.
tr_tr: %s zaten %s'de.

source: %s is already on the ignore list.
fr_fr: %s ajouté à votre liste d'ignore.
it_it: %s è già presente nella lista ignorati.
nl_nl: %s staat al op de negeerlijst.
pl_pl: %s już jest na liście ignorowanych.
pt_pt: %s já está na lista de ignorados.
ro_ro: %s se află deja în lista de ignorări.
tr_tr: %s zaten yoksayılanlar listesinde.

source: %s is already suspended.
fr_fr: %s est déjà suspendu(e).
it_it: %s è già sospeso.
nl_nl: %s is reeds geschorst.
pl_pl: %s już jest zawieszony.
pt_pt: %s já está suspenso.
ro_ro: %s este deja suspendat(ă)s.
tr_tr: %s zaten askıya alındı.

source: %s is not a registered unforbidden nick or channel.
fr_fr: %s n'est pas un pseudo ou canal enregistré interdit.
it_it: %s non è un nickname o un canale registrato consentito.
nl_nl: %s is geen geregistreerde niet-verboden nick of kanaal.
pl_pl: %s nie jest prawidłowym i dozwolonym nickiem lub nazwą kanału.
pt_pt: %s não é um nick ou canal registado e não proibido.
ro_ro: %s nu este un pseudonim, ori un canal, înregistrat și neinterzis.
tr_tr: %s kayıtlı, yasaklı bir rumuz veya kanal değil.
