Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Bot %s has been deleted.
fr_fr: Le bot %s a été supprimé.
it_it: Il bot %s è stato eliminato.
nl_nl: Bot %s is verwijderd.
pl_pl: Bot %s został usunięty.
pt_pt: Bot %s foi apagado.
ro_ro: Botul %s a fost înlăturat.
tr_tr: %s botu silindi.

source: Bot %s is already assigned to channel %s.
fr_fr: Le bot %s est déjà assigné au canal %s.
it_it: Il bot %s è già assegnato al canale %s.
nl_nl: Bot %s is al toegewezen aan kanaal %s.
pl_pl: Bot %s jest już postawiony na %s.
pt_pt: Bot %s já está atribuído ao canal %s.
ro_ro: Botul %s este deja asociat canalului %s.
tr_tr: %s botu zaten %s kanalına atanmış.

source: Bot will kick ops on channel %s.
fr_fr: Le bot kickera les OPs du canal %s.
it_it: Il bot espellerà anche gli operatori sul canale %s.
nl_nl: Bot zal ops kicken op kanaal %s.
pl_pl: Bot będzie teraz kopał operatorów na kanale %s.
pt_pt: Bot vai kickar ops no canal %s.
ro_ro: Botul va izgoni operatori din canalul %s.
tr_tr: Bot, %s kanalındaki op'ları kanaldan atabilecek.

source: Bot will kick voices on channel %s.
fr_fr: Le bot kickera les voices du canal %s.
it_it: Il bot espplerà anche i voice sul canale %s.
nl_nl: Bot zal voices kicken op kanaal %s.
pl_pl: Bot będzie kopał voiców na kanale %s.
pt_pt: Bot vai kickar voices no canal %s.
ro_ro: Botul va izgoni membri voce din canalul %s.
tr_tr: Bot, %s kanalındaki voice'luları kanaldan atabilecek.

source: Bot won't kick ops on channel %s.
fr_fr: Le bot ne kickera pas les OPs du canal %s.
it_it: Il bot non espellerà gli operatori sul canale %s.
nl_nl: Bot zal geen ops kicken op kanaal %s.
pl_pl: Bot nie będzie kopał operatorów na kanale %s.
pt_pt: Bot não vai kickar ops no canal %s.
ro_ro: Botul nu va izgoni operatori din canalul %s.
tr_tr: Bot, %s kanalındaki op'ları kanaldan atamayacak.

source: Bot won't kick voices on channel %s.
fr_fr: Le bot ne kickera pas les voices du canal %s.
it_it: Il bot non espellerà i voice sul canale %s.
nl_nl: Bot zal geen voices kicken op kanaal %s.
pl_pl: Bot nie będzie kopał voiców na kanale %s.
pt_pt: Bot não vai kickar voices no canal %s.
ro_ro: Botul nu va izgoni membrii voce din canalul %s.
tr_tr: Bot, %s kanalındaki voice'luları kanaldan atamayacak.

source: Bot %s is not changeable.
fr_fr: Le bot %s n'est pas modifiable.
it_it: Il bot %s non è modificabile.
nl_nl: Bot %s is niet te wijzigen.
pl_pl: Nie ma możliwości zmiany bota %s.
pt_pt: Bot %s não pode ser alterado.
ro_ro: Botul %s nu poate fi schimbat.
tr_tr: %s botu değiştirilemez.

source: Bot %s is not deletable.
fr_fr: Le bot %s ne peut pas être supprimé.
it_it: Il bot %s non è eliminabile.
nl_nl: Bot %s is niet te verwijderen.
pl_pl: Nie ma możliwości usunięcia bota %s.
pt_pt: Bot %s não pode ser apagado.
ro_ro: Botul %s nu poate fi înlăturat.
tr_tr: %s botu silinemez.

source: Bot bans will automatically expire after %s.
fr_fr: Les bans du bot expireront automatiquement après %s.
it_it: I ban del bot scadranno automaticamente dopo %s.
nl_nl: Bot bans verlopen automatisch na %s.
pl_pl: Bany ustawione przez bota zostaną usunięte automatycznie po %s.
pt_pt: Os bans de bot expirarão automaticamente após %s.
ro_ro: Blocările de bot vor expira automat după %s.
tr_tr: Bot banları %s sonrasında otomatik olarak sona erecek.

source: Bot bans will no longer automatically expire.
fr_fr: Le bans du bot n'expireront plus automatiquement.
it_it: I ban del bot non scadranno automaticamente.
nl_nl: Bot bans zullen niet langer automatisch verlopen.
pl_pl: Bany zakładane przez bota nie będą już się przedawniały.
pt_pt: Os bans de bot deixarão de expirar automaticamente.
ro_ro: Blocările de bot nu vor mai expira automat.
tr_tr: Bot banları artık otomatik olarak sona ermeyecek.

source: Bot hosts may only be %zu characters long.
fr_fr: Les hosts des bots ne doivent contenir que %zu caractères.
it_it: Gli host dei bot possono contenere solamente %zu caratteri.
nl_nl: Bot hosts mogen maximaal %zu karakters bevatten.
pl_pl: Host bota może się składać maksymalnie z %zu znaków.
pt_pt: Os hosts de bot só podem ter %zu caracteres.
ro_ro: Gazdele de bot pot avea doar %zu caractere lungime.
tr_tr: Bot hostları yalnızca %zu karakter uzunluğunda olabilir.

source: Bot hosts may only contain valid host characters.
fr_fr: Les hosts des bots ne doivent contenir que des caractères valides pour un host.
it_it: Gli host dei bot possono contenere unicamente caratteri validi.
nl_nl: Bot hosts mogen alleen geldige host-karakters bevatten.
pl_pl: Host bota może zawierać tylko prawidłowe znaki.
pt_pt: Os hosts de bot só podem conter caracteres de host válidos.
ro_ro: Gazdele de bot pot conține doar caractere valide de gazdă.
tr_tr: Bot hostları yalnızca geçerli host karakterlerini içerebilir.

source: Bot idents may only be %zu characters long.
fr_fr: Les ident des bots ne doivent contenir que %zu caractères.
it_it: Le ident dei bot possono contenere solamente %zu caratteri.
nl_nl: Bot idents mogen maximaal %zu karakters bevatten.
pl_pl: Ident bota może się składać maksymalnie z %zu znaków.
pt_pt: Os idents de bot só podem ter %zu caracteres.
ro_ro: Identitățile de bot pot avea doar %zu caractere lungime.
tr_tr: Bot identleri yalnızca %zu karakter uzunluğunda olabilir.

source: Bot idents may only contain valid ident characters.
fr_fr: Les ident des bots ne doivent contenir que des caractères valides pour un ident.
it_it: Le ident dei bot possono contenere unicamente caratteri validi.
nl_nl: Bot idents mogen alleen geldige ident-karakters bevatten.
pl_pl: Ident bota może zawierać tylko prawidłowe znaki.
pt_pt: Os idents de bot só podem conter caracteres de ident válidos.
ro_ro: Identitățile de bot pot conține doar caractere valide de intentitate.
tr_tr: Bot identleri yalnızca geçerli ident karakterlerini içerebilir.

source: Bot is not on channel %s.
fr_fr: Le bot n'est pas sur le canal %s.
it_it: Il bot non è presente nel canale %s.
nl_nl: Bot is niet op kanaal %s.
pl_pl: Bot nie jest obecny na kanale %s.
pt_pt: Bot não está no canal %s.
ro_ro: Botul nu se află în canalul %s.
tr_tr: Bot %s kanalında değil.

source: Bot list:
fr_fr: Liste des bots :
it_it: Lista dei bot disponibili:
nl_nl: Botlijst:
pl_pl: Lista botów:
pt_pt: Lista de bots:
ro_ro: Lista de boți este după cum urmează:
tr_tr: Bot listesi:

source: Bot nick
fr_fr: Pseudo du bot
pl_pl: Nick bota
pt_pt: Nick do bot
ro_ro: Pseudonim de bot
tr_tr: Bot rumuzu

source: Bot nicks may only be %zu characters long.
fr_fr: Les pseudos des bots ne doivent contenir que %zu caractères.
it_it: I nick dei Bot possono contenere solamente %zu caratteri.
nl_nl: Bot nicks mogen maximaal %zu karakters bevatten.
pl_pl: Nick bota może się składać maksymalnie z %zu znaków.
pt_pt: Os nicks de bot só podem ter %zu caracteres.
ro_ro: Pseudonimele boților pot avea doar %zu caractere lungime.
tr_tr: Bot rumuzları yalnızca %zu karakter uzunluğunda olabilir.

source: Bot nicks may only contain valid nick characters.
fr_fr: Les pseudos des bots ne peuvent contenir que des caractères valides.
it_it: I nick dei bot possono contenere unicamente caratteri validi.
nl_nl: Bot nicks mogen alleen geldige nick-karakters bevatten.
pl_pl: Nick bota może zawierać tylko prawidłowe znaki.
pt_pt: Os nicks de bot só podem conter caracteres de nick válidos.
ro_ro: Pseudonimele boților pot conține doar caractere valide de psedudonim.
tr_tr: Bot rumuzları yalnızca geçerli rumuz karakterlerini içerebilir.

source: Bot will join a channel whenever there is at least %d user(s) on it.
pt_pt: O bot entrará num canal sempre que houver pelo menos %d utilizador(es) nele.
ro_ro: Botul se va alătura unui canal ori de câte ori există cel puțin %d utilizator/i în acesta.
tr_tr: Bot, kanalda en az %d kullanıcı olduğunda kanala katılacaktır.

source: Bot will now kick for %s, and will place a ban after %d kicks for the same user.
pt_pt: O bot kickará agora por %s e colocará um ban após %d kicks para o mesmo utilizador.
ro_ro: Botul va izgoni acum pentru %s și va plasa o blocare după %d izgoniri ale aceluiași utilizator.
tr_tr: Bot artık %s için kanaldan atma yapabilecek ve aynı kullanıcı için %d atılıştan sonra banlama uygulayacak.

source: Bot will now kick for %s.
fr_fr: Le bot kickera pour la raison : %s.
it_it: Il bot ora espellerà per %s.
nl_nl: Bot zal nu kicken voor %s.
pl_pl: Bot będzie kopał za %s.
pt_pt: O bot kickará agora por %s.
ro_ro: Botul va izgoni acum pentru %s.
tr_tr: Bot şimdi %s için atmaya başlayacak.

source: Bot will now kick for caps (they must constitute at least %d characters and %d%% of the entire message), and will place a ban after %d kicks for the same user.
pt_pt: O bot kickará agora por caps (devem constituir pelo menos %d caracteres e %d%% de toda a mensagem) e colocará um ban após %d kicks para o mesmo utilizador.
ro_ro: Botul va izgoni pentru majuscule (acestea constituie să reprezinte cel puțin %d caractere și %d%% din întregul mesaj), și va plasa o blocare după %d izgoniri ale aceluiași utilizator.
tr_tr: Bot artık caps için kanaldan atacak (bunlar en az %d karakter ve tüm mesajın %d%%'sini oluşturmalıdır) ve aynı kullanıcı için %d atılmadan sonra bir ban eklenecektir.

source: Bot will now kick for caps (they must constitute at least %d characters and %d%% of the entire message).
pt_pt: O bot kickará agora por caps (devem constituir pelo menos %d caracteres e %d%% de toda a mensagem).
ro_ro: Botul va izgoni pentru majuscule (acestea trebuie să constituie cel puțin %d caractere și %d%% din întregul mesaj).
tr_tr: Bot artık caps için kanaldan atacak (bunlar en az %d karakterden ve tüm mesajın %d%%'sinden oluşmalıdır).

source: Bot will now kick for flood (%d lines in %d seconds and will place a ban after %d kicks for the same user.
pt_pt: O bot kickará agora por flood (%d linhas em %d segundos e colocará um ban após %d kicks para o mesmo utilizador.
ro_ro: Botul va izgoni pentru inundări (%d linii în %d secunde) și va plasa o blocare după %d izgoniri ale aceluiași utilizator.
tr_tr: Bot artık (%d satır / %d saniyede) flood yapanları kanaldan atacak ve aynı kullanıcıyı %d atılmadan sonra banlayacak.

source: Bot will now kick for flood (%d lines in %d seconds).
fr_fr: Le bot kickera maintenant le flood (%d lignes en %d secondes).
it_it: Il bot ora espellerà per flood (%d linee in %d secondi).
nl_nl: Bot zal nu kicken voor flood (%d regels in %d seconden).
pl_pl: Bot będzie kopał za flood (%d linii w %d sekund).
pt_pt: O bot kickará agora por flood (%d linhas em %d segundos).
ro_ro: Botul va izgoni pentru inundări (%d linii în %d secunde).
tr_tr: Bot artık (%d saniye içinde %d satır) flood yapanları kanaldan atacak.

source: Bot will now kick for repeats (users that repeat the same message %d time), and will place a ban after %d kicks for the same user.
pt_pt: O bot kickará agora por repetições (utilizadores que repetem a mesma mensagem %d vez) e colocará um ban após %d kicks para o mesmo utilizador.
ro_ro: Botul va izgoni pentru repetări (utilizatorii care repetă același mesaj %d ori) și va plasa o blocare după %d izgoniri ale aceluiași utilizator.
tr_tr: Bot artık (aynı mesajı %d kez tekrarlayan kullanıcılar) repeat yapanları kanaldan atacak ve aynı kullanıcıyı %d atılmadan sonra banlayacak.

source: Bot will now kick for repeats (users that repeat the same message %d time).
pt_pt: O bot kickará agora por repetições (utilizadores que repetem a mesma mensagem %d vez).
ro_ro: Botul va izgoni pentru repetări (utilizatorii care repetă același mesaj de %d ori).
tr_tr: Bot artık (aynı mesajı %d kez tekrarlayan kullanıcılar) repeat yapanları kanaldan atacak.

source: Bot will now kick for repeats (users that repeat the same message %d times), and will place a ban after %d kicks for the same user.
pt_pt: O bot kickará agora por repetições (utilizadores que repetem a mesma mensagem %d vezes) e colocará um ban após %d kicks para o mesmo utilizador.
ro_ro: Botul va izgoni pentru repetări (utilizatorii care repetă același mesaj de %d ori) și va plasa o blocare după %d izgoniri ale aceluiași utilizator.
tr_tr: Bot artık (aynı mesajı %d kez tekrarlayan kullanıcılar) repeat yapanları kanaldan atacak ve aynı kullanıcıyı %d atılmadan sonra banlayacak.

source: Bot will now kick for repeats (users that repeat the same message %d times).
pt_pt: O bot kickará agora por repetições (utilizadores que repetem a mesma mensagem %d vezes).
ro_ro: Botul va izgoni pentru repetări (utilizatorii care repetă același mesaj de %d ori).
tr_tr: Bot artık (aynı mesajı %d kez tekrarlayan kullanıcılar) repeat yapanları kanaldan atacak.

source: Bot won't kick for %s anymore.
fr_fr: Le bot ne kickera plus pour la raison : %s.
it_it: Il bot non espellerà più per %s.
nl_nl: Bot zal niet meer kicken voor %s.
pl_pl: Bot nie będzie kopał za %s.
pt_pt: O bot já não kickará por %s.
ro_ro: Botul nu va mai izgoni pentru %s.
tr_tr: Bot artık %s için kanaldan atmayacak.

source: Bot won't kick for caps anymore.
fr_fr: Le bot ne kickera plus les majuscules.
it_it: Il bot non espellerà più per maiuscole.
nl_nl: Bot zal niet meer kicken voor hoofdletters.
pl_pl: Bot nie będzie kopał za CAPSa.
pt_pt: O bot já não kickará por caps.
ro_ro: Botul nu va mai izgoni pentru majuscule.
tr_tr: Bot artık caps için kanaldan atmayacak.

source: Bot won't kick for flood anymore.
fr_fr: Le bot ne kickera plus le flood.
it_it: Il bot non espellerà più per flood.
nl_nl: Bot zal niet meer kicken voor flood.
pl_pl: Bot nie będzie kopał za flood.
pt_pt: O bot já não kickará por flood.
ro_ro: Botul nu va mai izgoni pentru inundări.
tr_tr: Bot artık flood için kanaldan atmayacak.

source: Bot won't kick for repeats anymore.
fr_fr: Le bot ne kickera plus les répétitions.
it_it: Il bot non espellerà più per ripetizioni.
nl_nl: Bot zal niet meer kicken voor herhalingen.
pl_pl: Bot nie będzie kopał za powtórzenia.
pt_pt: O bot já não kickará por repetições.
ro_ro: Botul nu va mai izgoni pentru repetări.
tr_tr: Bot artık repeats için kanaldan atmayacak.

source: CLEAR target
fr_fr: CLEAR cible
it_it: CLEAR obiettivo
nl_nl: CLEAR doel
pl_pl: CLEAR cel
pt_pt: CLEAR alvo
ro_ro: CLEAR destinație
tr_tr: CLEAR hedef

source: CLEAR time
fr_fr: CLEAR temps
it_it: CLEAR durata
nl_nl: CLEAR tijd
pl_pl: CLEAR czas
pt_pt: CLEAR tempo
ro_ro: CLEAR timp
tr_tr: CLEAR süre

source: Cancel the last memo you sent
fr_fr: Annule le dernier mémo que vous avez envoyé
it_it: Annulla l'ultimo memo inviato
nl_nl: Annuleer je laatst verzonden memo
pl_pl: Wycofuje ostatnią wysłaną wiadomość
pt_pt: Cancelar o último memo que enviaste
ro_ro: Anulează ultima misivă pe care ați expediat-o
tr_tr: Gönderdiğiniz son memoyu iptal edin

source: Cancel the registration of a channel
fr_fr: Annule l'enregistrement d'un canal
it_it: Annulla la registrazione di un canale
nl_nl: Annuleer een kanaalregistratie
pl_pl: Usuwa kanał
pt_pt: Cancelar o registo de um canal
ro_ro: Radiază înregistrarea unui canal
tr_tr: Bir kanalın kaydını iptal edin

source: Cancel the registration of a nickname
fr_fr: Annule l'enregistrement d'un pseudo
it_it: Annulla la registrazione del nick
nl_nl: Annuleer een nickregistratie
pl_pl: Usuwa nicka
pt_pt: Cancelar o registo de um nickname
ro_ro: Radiază înregistrarea unui pseudonim
tr_tr: Bir rumuzun kaydını iptal edin

source: Cancels the last memo you sent to the given nick or channel, provided it has not been read at the time you use the command.
pt_pt: Cancela o último memo que enviaste para o nick ou canal indicado, desde que não tenha sido lido no momento em que usas o comando.
ro_ro: Anulează ultima misivă pe care ați expediat-o către canalul ori pseudonimul precizat, cu condiția ca acesta să nu fi fost citit la momentul utilizării comenzii.
tr_tr: Komutu kullandığınız sırada okunmamış olması şartıyla, belirtilen rumuza veya kanala gönderdiğiniz son notu iptal eder.

source: Cannot clone channel %s to itself!
fr_fr: Impossible de cloner le canal %s sur lui-même !
it_it: Non puoi clonare il canale %s su sé stesso!
nl_nl: Kan kanaal %s niet naar zichzelf clonen!
pl_pl: Nie można skopiować kanału %s na siebie samego!
pt_pt: Não é possível clonar o canal %s para ele próprio!
ro_ro: Nu se poate clona canalul %s către sine însuși!
tr_tr: %s kanalı kendisine kopyalanamıyor!

source: Cannot send mail now; please retry a little later.
fr_fr: Impossible d'envoyer un email maintenant, veuillez réessayez un peu plus tard.
it_it: Impossibile inviare e-mail adesso, riprova più tardi.
nl_nl: Onmogelijk e-mail te sturen; probeer later opnieuw.
pl_pl: Nie mogę wysłać teraz maila. Spróbuj za chwilę.
pt_pt: Não é possível enviar email agora; por favor, tenta novamente mais tarde.
ro_ro: Nu se poate trimite un mesaj email momentan; vă rugăm încercați un pic mai târziu.
tr_tr: Şu anda e-posta gönderilemiyor; lütfen bir süre sonra tekrar deneyin.

source: Caps kicker
fr_fr: Kicker de majuscules
it_it: Espulsione per maiuscole
nl_nl: Hoofdletterskicker
pl_pl: Kopanie za capsa
pt_pt: Kicker de maiúsculas
ro_ro: Izgonire la majuscule
tr_tr: CAPS yazı atma

source: Causes services to do an immediate shutdown; databases are not saved. This command should not be used unless damage to the in-memory copies of the databases is feared and they should not be saved.
pt_pt: Faz com que os serviços façam um encerramento imediato; as bases de dados não são guardadas. Este comando não deve ser usado a menos que se tema danos nas cópias em memória das bases de dados e estas não devam ser guardadas.
ro_ro: Determină serviciile să inițieze o oprire imediată: bazele de date nu vor fi salvate. Această comandă nu ar trebui utilizată, decât dacă există o teamă privind deteriorarea bazelor date din memoria activă iar acestea nu trebuie salvate.
tr_tr: Servislerin anında kapanmasına neden olur; veritabanları kaydedilmez. Veritabanlarının bellek içi kopyalarının zarar görmesinden korkulmadığı sürece bu komut kullanılmamalı ve kaydedilmemelidir.

source: Causes services to reload the configuration file. Note that some directives still need the restart of the services to take effect (such as services' nicknames, activation of the session limitation, etc.).
pt_pt: Faz com que os serviços recarreguem o ficheiro de configuração. Nota que algumas diretivas ainda precisam do reinício dos serviços para surtirem efeito (como os nicknames dos serviços, ativação da limitação de sessão, etc.).
ro_ro: Determină serviciile să reîncarce fișierul de configurare. Rețineți că unele directive necesită în continuare repornirea serviciilor pentru a avea efect (cum ar fi pseudonimurile serviciilor, activarea limitei de sesiuni, etc.).
tr_tr: Servislerin yapılandırma dosyasını yeniden yüklemesini sağlar. Bazı direktiflerin etkili olması için Servislerin yeniden başlatılmasının hala gerekli olduğunu unutmayın (Servislerin rumuzları, oturum sınırlamasının etkinleştirilmesi vb.).

source: Causes services to save all databases and then restart (i.e. exit and immediately re-run the executable).
pt_pt: Faz com que os serviços guardem todas as bases de dados e depois reiniciem (ou seja, saiam e executem novamente o executável imediatamente).
ro_ro: Determină serviciile să salveze toate bazele de date iar apoi să se repornească (adică ieșire și rulare imediată a fișierului executabil).
tr_tr: Servislerin tüm veritabanlarını kaydetmesini ve ardından yeniden başlatılmasını (yani, yürütülebilir dosyadan çıkıp hemen yeniden çalıştırmasına) sağlar.

source: Causes services to save all databases and then shut down.
fr_fr: Provoque la sauvegarde de toutes les bases de données puis l'arrêt des services.
it_it: Fa salvare i database e terminare i Services.
nl_nl: Zorgt ervoor dat services alle databases opslaat en dan afsluit.
pl_pl: Wymusza zapisanie baz danych, a następnie wyłącza serwisy.
pt_pt: Faz com que os serviços guardem todas as bases de dados e depois encerrem.
ro_ro: Determină serviciile să salveze toate bazele de date iar apoi să se închidă.
tr_tr: Servislerin tüm veritabanlarını kaydetmesini ve ardından kapanmasını sağlar.

source: Causes services to update all database files as soon as you send the command.
pt_pt: Faz com que os serviços atualizem todos os ficheiros da base de dados assim que enviares o comando.
ro_ro: Determină serviciile să actualizeze toate fișierele bazelor de date imediat ce utilizați comanda.
tr_tr: Komutu gönderdiğiniz anda Servislerin tüm veritabanı dosyalarını güncellemesini sağlar.

source: Certificate list for %s:
fr_fr: Liste de certificats pour %s :
it_it: Lista dei certificati di %s:
nl_nl: Certificaatlijst voor %s:
pl_pl: Lista certyfikatów dla %s:
pt_pt: Lista de certificados para %s:
ro_ro: Lista de certificate pentru %s este după cum urmează:
tr_tr: %s için sertifika listesi:

source: ChanServ is required to enable persist on this network.
fr_fr: ChanServ est requis pour activer les canaux persistants sur ce réseau.
it_it: ChanServ è richiesto per abilitare la persistenza su questo network.
nl_nl: ChanServ is vereist om PERSIST te activeren op dit netwerk.
pl_pl: ChanServ jest wymagany, aby włączyć nieusuwalność w tej sieci.
pt_pt: O ChanServ é necessário para ativar a persistência nesta rede.
ro_ro: Chanserv este necesar pentru a activa persistența în această rețea.
tr_tr: Bu ağda kalıcılığı etkinleştirmek için ChanServ gereklidir.

source: Change channel modes
fr_fr: Modifie les modes des canaux
it_it: Cambia le modalità del canale
nl_nl: Wijzig kanaalmodes
pl_pl: Zmienia flagi kanału
pt_pt: Alterar modos de canal
ro_ro: Schimbă modurile de canal
tr_tr: Kanal modlarını değiştir

source: Change the communication method of services
fr_fr: Change le mode de communication des services
it_it: Cambia il metodo di comunicazione usato dai Services
nl_nl: Verander de communicatiemethode van services
pl_pl: Zmienia sposób komunikacji serwisów
pt_pt: Alterar o método de comunicação dos serviços
ro_ro: Schimbă metoda de comunicare a serviciilor
tr_tr: Servislerin iletişim yöntemini değiştirme

source: Change user modes
fr_fr: Modifie les modes des utilisateurices
it_it: Cambia le modalità utente
nl_nl: Wijzig gebruikersmodes
pl_pl: Zmienia flagi użytkownika
pt_pt: Alterar modos de utilizador
ro_ro: Schimbă modurile de utilizator
tr_tr: Kullanıcı modlarını değiştir

source: Changed usermodes of %s to %s.
fr_fr: Modes utilisateurices de %s changés en %s.
it_it: Modalità utente di %s modificate in %s.
nl_nl: Gebruikersmodes van %s veranderd naar %s.
pl_pl: Zmieniono flagi użytkownika dla %s na %s.
pt_pt: Usermodes de %s alterados para %s.
ro_ro: Modurile de utilizator ale %s au fost schimbate în %s.
tr_tr: %s kullanıcı modları %s olarak değiştirildi.

source: Changes all of the information of the bot called Chii . The new nickname will be Mahoro , the new username will be saint , the new hostname will be vesper.test , and the new realname will be Mahoro Andou .
pt_pt: Altera todas as informações do bot chamado Chii . O novo nickname será Mahoro , o novo username será saint , a nova hostname será vesper.test , e o novo realname Mahoro Andou .
ro_ro: Schimbă toate informațiile bot-ului numit Chii . Noul pseudonim va fi Mahoro , noul nume de utilizator va fi saint , noul nume de gazdă va fi vesper.test , iar noul nume real va fi Mahoro Andou .
