Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: AKILL all users on a specific channel
fr_fr: AKILL toustes les utilisateurices d'un canal
it_it: AKILL su tutti gli utenti presenti in un canale specifico
nl_nl: AKILL alle gebruikers op een specifiek kanaal
pl_pl: AKILL wszystkich użytkowników na kanale
pt_pt: AKILL todos os utilizadores num canal específico
ro_ro: AKILL toți utilizatorii dintr-un canal anume
tr_tr: Belirli bir kanaldaki tüm kullanıcıları AKILL'ler

source: AKILL list is empty.
fr_fr: La liste d'AKILL est vide.
it_it: La lista AKILL è vuota.
nl_nl: AKILL lijst is leeg.
pl_pl: Lista AKILL jest pusta.
pt_pt: A lista AKILL está vazia.
ro_ro: Lista de AKILL este goală.
tr_tr: AKILL listesi boş.

source: AMSG kicker
fr_fr: Kicker d'AMSG
it_it: Espulsione per AMSG
pl_pl: Kopanie za AMSG
pt_pt: Kicker AMSG
ro_ro: Izgonire la AMSG
tr_tr: AMSG yapanı atma

source: Access
fr_fr: Accès
it_it: Accesso
nl_nl: Toegang
pl_pl: Dostęp
pt_pt: Acesso
ro_ro: Acces
tr_tr: Erişim

source: Access denied.
fr_fr: Accès refusé.
it_it: Accesso non consentito.
nl_nl: Toegang geweigerd.
pl_pl: Odmowa dostępu.
pt_pt: Acesso negado.
ro_ro: Acces refuzat.
tr_tr: Erişim reddedildi.

source: Access for %s on %s:
fr_fr: Accès de %s sur %s :
it_it: Accesso per %s su %s:
nl_nl: Toegang voor %s op %s:
pl_pl: Dostęp dla %s na %s:
pt_pt: Acesso para %s em %s:
ro_ro: Accesul pentru %s în %s este după cum urmează:
tr_tr: %s için %s kanalındaki erişim:

source: Access level must be between %d and %d inclusive.
fr_fr: Le niveau doit être compris entre %d et %d inclus.
it_it: Il livello di accesso deve essere compreso tra %d e %d (inclusi).
nl_nl: Toegangsniveau moet tussen de %d en %d zijn.
pl_pl: Poziom musi być pomiędzy %d a %d włącznie.
pt_pt: O nível de acesso deve estar entre %d e %d inclusive.
ro_ro: Nivelul de acces trebuie să fie între %d și %d inclusiv.
tr_tr: Erişim düzeyi %d ile %d (dahil) arasında olmalıdır.

source: Access level must be non-zero.
fr_fr: Le niveau d'accès doit être différent de zéro.
it_it: Il livello di accesso deve essere diverso da zero.
nl_nl: Toegangsniveau mag geen nul zijn.
pl_pl: Poziom dostępu nie może być zerem.
pt_pt: O nível de acesso deve ser diferente de zero.
ro_ro: Nivelul de acces trebuie să fie diferit de zero.
tr_tr: Erişim düzeyi sıfırdan farklı olmalıdır.

source: Access level settings for channel %s:
fr_fr: Configuration des niveaux d'accès du canal %s :
it_it: Impostazioni dei livelli di accesso del canale %s:
nl_nl: Toegangsniveau instellingen voor kanaal %s:
pl_pl: Ustawienia poziomów dostępu kanału %s:
pt_pt: Definições de nível de acesso para o canal %s:
ro_ro: Setările nivelului de acces pentru canalul %s sunt după cum urmează:
tr_tr: %s kanalı için erişim düzeyi ayarları:

source: Access levels for %s reset to defaults.
fr_fr: Les niveaux d'accès de %s ont été réinitialisés à leur valeur par défaut.
it_it: I livelli di accesso di %s sono stati ripristinati ai valori originali.
nl_nl: Toegangsniveaus voor %s teruggezet naar standaardwaarden.
pl_pl: Poziomy dostępu kanału %s zostały zresetowane do domyślnych.
pt_pt: Níveis de acesso para %s repostos para os padrão.
ro_ro: Nivelele de acces pentru %s au fost resetate la valorile implicite.
tr_tr: %s erişim düzeyleri varsayılanlara sıfırlandı.

source: Access list for %s:
fr_fr: Liste d'accès de %s :
it_it: Lista di accesso di %s:
nl_nl: Toegangslijst voor %s:
pl_pl: Lista dostępu dla %s:
pt_pt: Lista de acesso para %s:
ro_ro: Lista de accese pentru %s este după cum urmează:
tr_tr: %s için erişim listesi:

source: Access to this command requires the permission %s to be present in your opertype.
fr_fr: L'accès à cette commande requiert que la permission %s soit présente pour votre type d'oper.
it_it: L'accesso a questo comando richiede che i permessi %s siano presenti nella tua tipologia di oper.
nl_nl: Toegang tot dit commando vereist dat het %s recht in jouw opertype aanwezig is.
pl_pl: Dostęp do tego polecenia wymaga ustawienia uprawnienia %s w twoim bloku operatora.
pt_pt: O acesso a este comando requer que a permissão %s esteja presente no teu opertype.
ro_ro: Accesul la această comandă necesită ca permisiunea %s să fie prezentă în tipul de Operator al dumneavoastră.
tr_tr: Bu komuta erişim, oper türünüzde %s izninin bulunmasını gerektirir.

source: Account
fr_fr: Compte
pl_pl: Konto
pt_pt: Conta
ro_ro: Cont
tr_tr: Hesap

source: Account %s has already reached the maximum number of simultaneous logins (%u).
fr_fr: Le compte %s a déjà atteint le nombre maximum de connexions simultanées (%u).
it_it: L'account %s ha già raggiunto il numero massimo di login simultanei (%u).
nl_nl: Account %s heeft reeds het maximum aantal gelijktijdige logins bereikt (%u).
pl_pl: Konto %s już osiągnęło maksymalną ilość równoczesnych logowań (%u).
pt_pt: A conta %s já atingiu o número máximo de logins simultâneos (%u).
ro_ro: Contul %s a atins deja numărul maxim de identificări simultane (%u).
tr_tr: %s hesabı zaten maksimum eşzamanlı oturum açma sayısına (%u) ulaştı.

source: Account registered
fr_fr: Compte créé
nl_nl: Account geregistreerd
pt_pt: Conta registada
ro_ro: Cont înregistrat
tr_tr: Hesap kaydedildi

source: Accounts that are not used anymore are subject to the automatic expiration, i.e. they will be deleted after %s if not used.
pt_pt: As contas que não são mais usadas estão sujeitas a expiração automática, ou seja, serão apagadas após %s se não forem usadas.
ro_ro: Conturile care nu mai sunt utilizate expiră automat, adică vor fi radiate după %s dacă nu sunt folosite.
tr_tr: Artık kullanılmayan hesaplar otomatik olarak sona erme süresine tabidir, yani kullanılmadıkları takdirde %s sonra silineceklerdir.

source: Activate or deactivate debug mode
pt_pt: Ativar ou desativar o modo de depuração (debug)
ro_ro: Activează sau dezactivează modul de depanare
tr_tr: Debug modunu aktif ya da pasif yapar

source: Activate or deactivate no expire mode
pt_pt: Ativar ou desativar o modo sem expiração
ro_ro: Activează sau dezactivează modul fără expirare
tr_tr: Süresiz modunu aktif ya da pasif yapar

source: Activate or deactivate super admin mode
pt_pt: Ativar ou desativar o modo super admin
ro_ro: Activează sau dezactivează modul super-administrator
tr_tr: Süper Admin modunu aktif ya da pasif yapar

source: Activate the requested vhost for the given nick.
fr_fr: Active le vhost demandé pour le pseudo donné.
nl_nl: Activeer de aangevraagde vhost voor de opgegeven nick.
pt_pt: Ativar o vhost solicitado para o nick indicado.
ro_ro: Activează gazda virtuală solicitată pentru pseudonimul precizat.
tr_tr: Belirtilen rumuz için istenen vHost'u etkinleştirin.

source: Activates the vhost currently assigned to the nick in use. When you use this command any user who performs a /whois on you will see the vhost instead of your real host/IP address.
pt_pt: Ativa o vhost atualmente atribuído ao nick em uso. Quando usas este comando, qualquer utilizador que faça /whois verá o vhost em vez do teu host/endereço IP real.
ro_ro: Activează gazda virtuală care v-a fost atribuită pentru pseudoniumul folosit acum. Când utilizați această comandă, orice utilizator care efectuează un /whois asupra pseudonimului dumneavoastră, va vedea gazda virtuală atribuită în loc de gazda ori adresa IP reală.
tr_tr: Kullanımdaki rumuza atanmış olan vhostu etkinleştirir. Bu komutu kullandığınızda, size /whois işlemi yapan herhangi bir kullanıcı, gerçek host/IP adresiniz yerine vhostu görecektir.

source: Activates your assigned vhost
fr_fr: Active votre vHost assigné
it_it: Attiva il tuo vHost
nl_nl: Activeert je toegewezen vhost
pl_pl: Aktywuje przypisanego vhosta
pt_pt: Ativa o teu vhost atribuído
ro_ro: Activează gazda virtuală atribuită dumneavoastră
tr_tr: Atanan vhostunuzu aktifleştirir

source: Add smeg to the bad word list of #channel . If a user says only this word in a message they will be kicked.
pt_pt: Adiciona smeg à lista de palavrões do #canal . Se um utilizador escrever apenas esta palavra numa mensagem, será kickado.
ro_ro: Adaugă smeg la lista de cuvinte nepotrivite în #channel . Dacă un utilizator scrie numai acest cuvânt într-un mesaj, utilizatorul va fi izgonit.

source: Add smeg to the bad word list of #channel . If a user says this word anywhere in a message they will be kicked.
pt_pt: Adiciona smeg à lista de palavrões do #canal . Se um utilizador disser esta palavra em qualquer parte de uma mensagem, será kickado.
ro_ro: Adaugă smeg la lista de cuvinte nepotrivite în #channel . Dacă un utilizator scrie acest cuvânt oriunde într-un mesaj, utilizatorul va fi izgonit.

source: Add smeg to the bad word list of #channel . If a user says this word at the start of a message they will be kicked.
pt_pt: Adiciona smeg à lista de palavrões do #canal . Se um utilizador disser esta palavra no início de uma mensagem, será kickado.
ro_ro: Adaugă smeg la lista de cuvinte nepotrivite în #channel . Dacă un utilizator scrie acest cuvânt la începutul unui mesaj, utilizatorul va fi izgonit.

source: Add a nick to an account
pt_pt: Adicionar um nick a uma conta
ro_ro: Adaugă un pseudonim la un cont
tr_tr: Bir hesaba bir rumuz ekleme

source: Add or delete oper information for a given nick or channel. This will show to opers in the respective info command for the nick or channel.
pt_pt: Adicionar ou remover informação de oper para um dado nick ou canal. Isto será mostrado aos opers no respetivo comando info para o nick ou canal.
ro_ro: Adaugă sau șterge informații de operator pentru un anumit pseudonim ori canal. Acestea vor fi afișate operatorilor în comanda info privind pseudonimul ori canalul cercetat.
tr_tr: Belirtilen kanal veya rumuz için oper bilgileri ekleyin veya silin. İlgili rumuz veya kanal için eklenen bilgiler info komutunda operlere gösterilecektir.

source: Added IP %s to %s.
fr_fr: Adresse IP %s ajoutée à %s.
it_it: Aggiunto l'IP %s a %s.
nl_nl: IP-adres %s toegevoegd aan %s.
pl_pl: Dodano IP %s do %s.
pt_pt: IP %s adicionado a %s.
ro_ro: A fost adăugată adresa IP %s la %s.
tr_tr: %s nolu IP adresi %s'e eklendi.

source: Added a forbid on %s of type %s to expire on %s.
fr_fr: Un interdit sur %s de type %s a été ajouté. Il expire le %s.
it_it: Aggiunto un divieto su %s di tipo %s con scadenza il %s.
nl_nl: Verbod toegevoegd op %s van het type %s dat verloopt op %s.
pl_pl: Dodano zakaz na %s typu %s, ważny do %s.
pt_pt: Adicionada uma proibição em %s do tipo %s para expirar a %s.
ro_ro: S-a adăugat o interzicere pentru %s de tipul %s care să expire în %s.
tr_tr: Yasak eklendi. Girdi: %s, Türü: %s, Sona Erme: %s.

source: Added info to %s.
fr_fr: Informations ajoutées à %s.
it_it: Informazioni aggiunte a %s.
nl_nl: Info toegevoegd aan %s.
pl_pl: Dodano informacje dla %s.
pt_pt: Informação adicionada a %s.
ro_ro: S-a adăugat informația la %s.
tr_tr: %s için info eklendi.

source: Added new logon news item.
fr_fr: Nouvelle news de connexion ajoutée.
it_it: Aggiunta una nuova notizia all'accesso.
nl_nl: Nieuw login nieuwsbericht toegevoegd.
pl_pl: Dodano nową wiadomość powitalną.
pt_pt: Adicionado novo item de notícias de logon.
ro_ro: A fost adăugată o nouă știre la identificare.
tr_tr: Yeni oturum açma haberi eklendi.

source: Added new oper news item.
fr_fr: Nouvelle news pour opers ajoutée.
it_it: Aggiunta una nuova notizia all'identificazione come oper.
nl_nl: Nieuw operator nieuwsbericht toegevoegd.
pl_pl: Dodano nową wiadomość dla operatorów.
pt_pt: Adicionado novo item de notícias de oper.
ro_ro: A fost adăugată o nouă știre la Operare.
tr_tr: Yeni oper haber öğesi eklendi.

source: Added new random news item.
fr_fr: News aléatoire ajoutée.
it_it: Aggiunta una nuova notizia casuale.
nl_nl: Nieuw willekeurig nieuwsbericht toegevoegd.
pl_pl: Dodano nową losową wiadomość.
pt_pt: Adicionado novo item de notícias aleatórias.
ro_ro: A fost adăugată o nouă știre aleatorie.
tr_tr: Yeni rastgele haber öğesi eklendi.

source: Added server %s.
fr_fr: Serveur %s ajouté.
it_it: Aggiunto il server %s.
nl_nl: Server %s toegevoegd.
pl_pl: Dodano serwer %s.
pt_pt: Servidor %s adicionado.
ro_ro: Serverul %s a fost adăugat.
tr_tr: %s sunucusu eklendi.

source: Added zone %s.
fr_fr: Zone %s ajoutée.
it_it: Aggiunta la zona %s.
nl_nl: Domein %s toegevoegd.
pl_pl: Dodano strefę %s.
pt_pt: Zona %s adicionada.
ro_ro: Zona %s a fost adăugată.
tr_tr: %s bölgesi eklendi.

source: Additionally, Services Operators with the chanserv/drop/override permission can replace code with OVERRIDE to drop without a confirmation code.
pt_pt: Além disso, Operadores de Serviços com a permissão chanserv/drop/override podem substituir código por OVERRIDE para remover sem um código de confirmação.
ro_ro: În plus, Operatorii de Servicii cu permisiunea chanserv/drop/override pot înlocui codul cu OVERRIDE pentru a radia fără un cod de confirmare.
tr_tr: Ek olarak, chanserv/drop/override iznine sahip Servis Operatörleri, onay kodu olmadan drop etmek için kod 'u OVERRIDE ile değiştirebilir.

source: Additionally, Services Operators with the nickserv/confirm/email permission can specify @ nickname instead of code to force confirm another user's change of email address.
pt_pt: Além disso, Operadores de Serviços com a permissão nickserv/confirm/email podem especificar @ nickname em vez de código para forçar a confirmação da alteração de endereço de email de outro utilizador.
ro_ro: În plus, Operatorii de Servicii cu permisiunea nickserv/confirm/email pot specifica @ pseudonimul în loc de cod pentru a forța confirmarea schimbării adresei de email a unui alt utilizator.
tr_tr: Ek olarak, nickserv/confirm iznine sahip Servis Operatörleri, doğrulamayı zorlamak için passcode 'yi bir kullanıcı rumuzu ile değiştirebilir.

source: Additionally, Services Operators with the nickserv/confirm/register permission can specify @ nickname instead of code to force confirm another user's account registration.
pt_pt: Além disso, Operadores de Serviços com a permissão nickserv/confirm/register podem especificar @ nickname em vez de código para forçar a confirmação do registo de conta de outro utilizador.
ro_ro: În plus, Operatorii de Servicii cu permisiunea nickserv/confirm/register pot specifica @ pseudonimul în loc de cod pentru a forța confirmarea înregistrării contului unui alt utilizator.
tr_tr: Ek olarak, nickserv/confirm iznine sahip Servis Operatörleri, doğrulamayı zorlamak için passcode 'yi bir kullanıcı rumuzu ile değiştirebilir.

source: Additionally, Services Operators with the nickserv/drop/override permission can replace code with OVERRIDE to drop without a confirmation code.
pt_pt: Além disso, Operadores de Serviços com a permissão nickserv/drop/override podem substituir código por OVERRIDE para remover sem um código de confirmação.
ro_ro: În plus, Operatorii de Servicii cu permisiunea nickserv/drop/override pot înlocui codul cu OVERRIDE pentru a radia fără un cod de confirmare.
tr_tr: Ek olarak, nickserv/drop/override iznine sahip Servis Operatörleri, onay kodu olmadan drop etmek için kod 'u OVERRIDE ile değiştirebilir.

source: Additionally, Services Operators with the nickserv/resend permission can specify a nickname to resend a confirmation email for another account.
pt_pt: Além disso, Operadores de Serviços com a permissão nickserv/resend podem especificar um nickname para reenviar um email de confirmação para outra conta.
ro_ro: În plus, Operatorii de Servicii cu permisiunea nickserv/resend pot specifica un pseudonim pentru a retrimite un mesaj email de confirmare pentru un alt cont.
tr_tr: Ek olarak, nickserv/resend iznine sahip Servis Operatörleri, başka bir hesap için onay e-postasını yeniden göndermek üzere bir rumuz belirleyebilir.

source: Additionally, if fantasy is enabled fantasy commands can be executed by prefixing the command name with one of the following fantasy prefixes: %s
pt_pt: Além disso, se o fantasia estiver ativado, os comandos fantasia podem ser executados prefixando o nome do comando com um dos seguintes prefixos fantasia: %s
ro_ro: În plus, dacă este activată fantezia, comenzile fanteziste pot fi executate prin prefixarea numelui comenzii cu unul dintre următoarele prefixe de fantezie: %s

source: Adds a mode lock on the moderated, no external messages, topic lock flag modes as well as a ban on *!*@*.example.com .
pt_pt: Adiciona um bloqueio de modo nos modos moderated, no external messages, topic lock, bem como um ban em *!*@*.example.com .
ro_ro: Adaugă o încuiere de mod pentru modurile moderat, fără mesaje externe, încuierea subiectului, precum și o blocare pentru *!*@*.exemplu.ro .

source: Adds a new bot with the nickname Chii , username chobit , hostname persocom.test , and realname Chii Motosuwa .
pt_pt: Adiciona um novo bot com o nickname Chii , username chobit , hostname persocom.test , e realname Chii Motosuwa .
ro_ro: Adaugă un nou bot cu pseudonimul Chii , numele de utilizator chobit , numele de gazdă persocom.test și numele real Chii Motosuwa .

source: Adds the specified fingerprint to the certificate list of nickname .
pt_pt: Adiciona a impressão digital especificada à lista de certificados de nickname .
ro_ro: Adaugă amprenta digitală specificată la lista de certificate a pseudonimului .

source: Adds your current fingerprint to your certificate list.
pt_pt: Adiciona a tua impressão digital atual à tua lista de certificados.
ro_ro: Adaugă amprenta digitală curentă la lista de certificate a dumneavoastră.

source: All O:lines of %s have been reset.
fr_fr: Toutes les O:lines de %s ont été réinitialisées.
it_it: Tutte le O:lines di %s sono state ripristinate.
nl_nl: Alle O:lines van %s zijn hersteld.
pl_pl: Wszystkie O:linie %s zostały zresetowane.
pt_pt: Todas as O:lines de %s foram reiniciadas.
ro_ro: Toate liniile O:line aparținând %s au fost resetate.
tr_tr: %s'nin tüm O:Line'ları sıfırlandı.

source: All akick entries from %s have been cloned to %s.
fr_fr: Tous les kicks automatiques de %s ont été clonés sur %s.
it_it: Tutte le voci akick impostate su %s sono state clonate su %s.
nl_nl: Alle autokicks van %s zijn gekopiëerd naar %s.
pl_pl: Wszystkie wpisy AKICK z %s zostały skopiowane do %s.
pt_pt: Todas as entradas akick de %s foram clonadas para %s.
ro_ro: Toate intrările AKICK din %s au fost clonate în %s.
tr_tr: %s'deki tüm akick girişleri %s'ye kopyalandı.

source: All available commands for %s:
fr_fr: Toutes les commandes disponibles pour %s :
it_it: Tutti i comandi disponibili per %s:
nl_nl: Alle beschikbare commando's voor %s:
pl_pl: Wszystkie dostępne polecenia dla %s:
pt_pt: Todos os comandos disponíveis para %s:
ro_ro: Toate comenzile disponibile pentru %s sunt după cum urmează:
tr_tr: %s için tüm kullanılabilir komutlar:

source: All badword entries from %s have been cloned to %s.
fr_fr: Tous les mots interdits de %s ont été clonés sur %s.
it_it: Tutte le parolacce impostate su %s sono state clonate su %s .
nl_nl: Alle slechte woorden van %s zijn gekopiëerd naar %s.
pl_pl: Wszystkie zabronione słowa z %s zostały skopiowane do %s.
pt_pt: Todas as entradas de palavrões de %s foram clonadas para %s.
ro_ro: Toate intrările de cuvinte nepotrivite din %s au fost clonate în %s.
tr_tr: %s'deki tüm küfür girdileri %s'ye kopyalandı.

source: All level entries from %s have been cloned into %s.
fr_fr: Toutes les niveaux d'accès de %s ont été clonés sur %s.
it_it: Tutte le voci dei livelli di %s sono state clonate su %s.
nl_nl: Alle toegangsniveaus van %s zijn gekopiëerd naar %s.
pl_pl: Wszystkie ustawienia poziomów z %s zostały skopiowane do %s.
pt_pt: Todas as entradas de nível de %s foram clonadas para %s.
ro_ro: Toate intrările de nivel din %s au fost clonate în %s.
tr_tr: %s'deki tüm seviye girdileri %s'ye kopyalandı.

source: All logon news items deleted.
fr_fr: Toutes les news de connexion ont été supprimées.
it_it: Tutte le notizie all'accesso sono state eliminate.
nl_nl: Alle login nieuwsberichten zijn verwijderd.
pl_pl: Wszystkie wiadomości powitalne został skasowane.
pt_pt: Todos os itens de notícias de logon foram apagados.
ro_ro: Toate știrile la conectare au fost șterse.
tr_tr: Tüm oturum açma haberleri silindi.

source: All memos for channel %s have been deleted.
fr_fr: Tous les mémos du canal %s ont été supprimés.
it_it: Tutti i memo per il canale %s sono stati cancellati.
nl_nl: Alle memo's voor kanaal %s zijn verwijderd.
pl_pl: Wszystkie wiadomości kanału %s zostały usunięte.
pt_pt: Todos os memos para o canal %s foram apagados.
ro_ro: Toate misivele pentru canalul %s au fost șterse.
tr_tr: %s kanalına ait tüm memolar silindi.

source: All modes cleared on %s.
fr_fr: Tous les modes ont été retirés de %s.
it_it: Tutte le modalità sono state rimosse su %s.
nl_nl: Alle modes verwijderd op %s.
pl_pl: Skasowano wszystkie tryby na %s.
pt_pt: Todos os modos limpos em %s.
ro_ro: Toate modurile au fost golite în canalul %s.
tr_tr: %s tarihinde tüm memolar temizlendi.

source: All new accounts must be confirmed by an administrator. Please wait for your registration to be confirmed.
pt_pt: Todas as contas novas devem ser confirmadas por um administrador. Por favor, aguarda que o teu registo seja confirmado.
ro_ro: Toate conturile noi trebuie să fie confirmate de un administrator. Vă rugăm așteptați confirmarea înregistrării dumneavoastră.
tr_tr: Tüm yeni hesapların bir yönetici tarafından doğrulanması gerekir. Lütfen kaydınızın onaylanmasını bekleyin.

source: All new accounts must be confirmed. To confirm your account, follow the instructions that were emailed to you.
pt_pt: Todas as contas novas devem ser confirmadas. Para confirmares a tua conta, segue as instruções que te foram enviadas por email.
ro_ro: Toate conturile noi trebuie să fie confirmate. Pentru a confirma contul dumneavoastră, urmați instrucțiunile care v-au fost trimise prin email.
tr_tr: E-posta adresiniz onaylanmadı. Onaylamak için size e-postayla gönderilen talimatları izleyin.

source: All new accounts must be confirmed. To confirm your account, type %s.
pt_pt: Todas as contas novas devem ser confirmadas. Para confirmares a tua conta, escreve %s.
ro_ro: Toate conturile noi trebuie să fie confirmate. Pentru a confirma contul dumneavoastră, tastați %s.
tr_tr: Hesabınız onaylanmadı. Hesabınızı onaylamak için %s yazın.

source: All of your memos have been deleted.
fr_fr: Tous vos mémos ont été supprimés.
it_it: Tutti i tuoi memo sono stati cancellati.
nl_nl: Al je memo's zijn verwijderd.
pl_pl: Wszystkie Twoje wiadomości zostały usunięte.
pt_pt: Todos os teus memos foram apagados.
ro_ro: Toate misivele dumneavoastră au fost șterse.
tr_tr: Tüm memolarınız silindi.

source: All oper news items deleted.
fr_fr: Toutes les news pour opers ont été supprimées.
it_it: Tutte le notizie all'identificazione come oper sono state eliminate.
nl_nl: Alle operator nieuwsberichten zijn verwijderd.
pl_pl: Wszystkie wiadomości dla operatorów zostały skasowane.
pt_pt: Todos os itens de notícias de oper foram apagados.
ro_ro: Toate știrile la Operare au fost șterse.
tr_tr: Tüm oper haberleri silindi.

source: All operators from %s have been removed.
fr_fr: Tous les opérateurices de %s ont été supprimés.
it_it: Tutte le O:lines di %s sono state rimosse.
nl_nl: Alle operators van %s zijn verwijderd.
pl_pl: Wszystkie O:linie %s zostały usunięte.
pt_pt: Todos os operadores de %s foram removidos.
ro_ro: Toți operatorii din %s au fost înlăturați.
tr_tr: %s'deki tüm operatörler kaldırıldı.
