Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: %s (%d kick(s) to ban; %d lines in %ds)
fr_fr: %s (%d kick(s) pour un ban, %d lignes en %ds)
it_it: %s (%d kick(s) al ban; %d linee in %ds)
nl_nl: %s (%d kick(s) tot ban; %d lijnen in %ds)
pl_pl: %s (%d kop(y) do bana; %d linii w %ds)
pt_pt: %s (%d kick(s) até banir; %d linhas em %ds)
ro_ro: %s (%d izgoniri de blocat; %d linii în %ds)
tr_tr: %s (%d kez atılan banlanır; %ds sürede %d satır)

source: %s (%d kick(s) to ban; %d times)
fr_fr: %s (%d kick(s) pour un ban, %d répétitions)
it_it: %s (%d kick(s) al ban; %d volte)
nl_nl: %s (%d kick(s) tot ban; %d maal)
pl_pl: %s (%d kop(y) do bana; %d razy)
pt_pt: %s (%d kick(s) até banir; %d vezes)
ro_ro: %s (%d izgoniri de blocat; %d repetări)
tr_tr: %s (%d kez atılan banlanır; %d kez)

source: %s (%d kick(s) to ban; minimum %d/%d%%)
fr_fr: %s (%d kick(s) pour un ban ; minimum %d/%d%%)
it_it: %s (%d kick(s) al ban; minimo %d/%d%%)
nl_nl: %s (%d kick(s) tot ban; minimaal %d/%d%%)
pl_pl: %s (%d kop(y) do bana; minimum %d/%d%%)
pt_pt: %s (%d kick(s) até banir; mínimo %d/%d%%)
ro_ro: %s (%d izgoniri de blocat; minim %d/%d%%)
tr_tr: %s (%d kez atılan banlanır; minimum %d/%d%%)

source: %s (%d lines in %ds)
fr_fr: %s (%d lignes en %ds)
it_it: %s (%d linee in %ds)
nl_nl: %s (%d lijnen in %ds)
pl_pl: %s (%d linii przez %ds)
pt_pt: %s (%d linhas em %ds)
ro_ro: %s (%d linii în %ds)
tr_tr: %s (%ds sürede %d satır)

source: %s (%d times)
fr_fr: %s (%d répétitions)
it_it: %s (%d volte)
nl_nl: %s (%d keer)
pl_pl: %s (%d razy)
pt_pt: %s (%d vezes)
ro_ro: %s (%d repetări)
tr_tr: %s (%d kez)

source: %s (%s ago)
pt_pt: %s (há %s)
ro_ro: %s (acum %s)
tr_tr: %s (%s önce)

source: %s (%s from now)
pt_pt: %s (daqui a %s)
ro_ro: %s (%s de acum)
tr_tr: %s (şuandan itibaren %s)

source: %s (%s) was kicked from %s ("%s") %s ago%s
fr_fr: %s (%s) a été kické(e) de %s ("%s") il y a %s%s
it_it: %s (%s) è stato allontanato da %s ("%s") %s fa%s
nl_nl: %s (%s) werd gekickt van %s ("%s") %s geleden%s
pl_pl: %s (%s) został wyrzucony z %s ("%s") %s temu%s
pt_pt: %s (%s) foi expulso de %s ("%s") há %s%s
ro_ro: %s (%s) a fost izgonit(ă) din %s ("%s") acum %s%s
tr_tr: %s (%s), %s ("%s") %s'den %s önce atıldı

source: %s (%s) was kicked from a secret channel %s ago%s
fr_fr: %s (%s) a été kické(e) d'un canal secret il y a %s%s
it_it: %s (%s) è stato allontanato da un canale segreto %s fa%s
nl_nl: %s (%s) werd gekickt van een geheim kanaal %s geleden%s
pl_pl: %s (%s) został wyrzucony z ukrytego kanału %s temu%s
pt_pt: %s (%s) foi expulso de um canal secreto há %s%s
ro_ro: %s (%s) a fost izgonit(ă) dintr-un canal secret acum %s%s
tr_tr: %s (%s), gizli bir %s kanalından %s önce atıldı

source: %s (%s) was last seen changing nick from %s to %s %s ago%s
fr_fr: %s (%s) a été vu(e) pour la dernière fois, changeant son pseudo de %s en %s il y a %s%s
it_it: %s (%s) è stato visto l'ultima volta cambiare nick da %s in %s %s fa%s
nl_nl: %s (%s) werd het laatst gezien bij het van nick veranderen van %s naar %s %s geleden%s
pl_pl: %s (%s) ostatnio widziano, gdy zmieniał(a) nick z %s na %s %s temu%s
pt_pt: %s (%s) foi visto pela última vez a mudar o nick de %s para %s há %s%s
ro_ro: %s (%s) a fost văzut(ă) ultima dată schimbându-și pseudonimul din %s în %s acum %s%s
tr_tr: %s (%s), en son %s iken %s olarak %s önce rumuzunu değiştirirken görüldü%s

source: %s (%s) was last seen changing nick to %s %s ago%s
fr_fr: %s (%s) a été vu(e) pour la dernière fois, changeant son pseudo en %s il y a %s%s
it_it: %s (%s) è stato visto l'ultima volta cambiare nick in %s %s fa%s
nl_nl: %s (%s) werd het laatst gezien bij het van nick veranderen naar %s %s geleden%s
pl_pl: %s (%s) ostatnio widziano, gdy zmieniał(a) nick na %s %s temu%s
pt_pt: %s (%s) foi visto pela última vez a mudar o nick para %s há %s%s
ro_ro: %s (%s) a fost văzut(ă) ultima dată schimbându-și pseudonimul în %s acum %s%s
tr_tr: %s (%s), en son, %s olarak %s önce rumuz değiştirirken görüldü%s

source: %s (%s) was last seen connecting %s ago (%s)%s
fr_fr: %s (%s) s'est connecté(e) pour la dernière fois il y a %s (%s)%s
it_it: %s (%s) è stato visto l'ultima volta connesso %s fa (%s)%s
nl_nl: %s (%s) werd het laatst gezien bij het verbinden %s geleden (%s)%s
pl_pl: %s (%s) ostatnio widziano, gdy łączył(a) się %s temu (%s)%s
pt_pt: %s (%s) foi visto pela última vez a conectar-se há %s (%s)%s
ro_ro: %s (%s) a fost văzut(ă) ultima dată conectându-se acum %s (%s)%s
tr_tr: %s (%s), en son %s önce bağlanırken görüldü (%s)%s

source: %s (%s) was last seen joining %s %s ago%s
fr_fr: %s (%s) a été vu(e) pour la dernière fois, rejoignant %s il y a %s%s
it_it: %s (%s) è stato visto l'ultima volta accedere a %s %s fa%s
nl_nl: %s (%s) werd het laatst gezien bij het binnenkomen op %s %s geleden%s
pl_pl: %s (%s) ostatnio widziano, gdy dołączał(a) do %s %s temu%s
pt_pt: %s (%s) foi visto pela última vez a entrar em %s há %s%s
ro_ro: %s (%s) a fost văzut(ă) ultima dată alăturându-se în %s acum %s%s
tr_tr: %s (%s), %s'e katılırken en son %s önce görüldü%s

source: %s (%s) was last seen joining a secret channel %s ago%s
fr_fr: %s (%s) a été vu(e) pour la dernière fois, rejoignant un canal secret il y a %s%s
it_it: %s (%s) è stato visto l'ultima volta accedere a un canale segreto %s fa%s
nl_nl: %s (%s) werd het laatst gezien bij het binnenkomen van een geheim kanaal %s geleden%s
pl_pl: %s (%s) ostatnio widziano, gdy dołączał(a) do ukrytego kanału %s temu%s
pt_pt: %s (%s) foi visto pela última vez a entrar num canal secreto há %s%s
ro_ro: %s (%s) a fost văzut(ă) ultima dată alăturându-se unui canal secret acum %s%s
tr_tr: %s (%s), en son, gizli bir kanala katılırken %s önce görüldü%s

source: %s (%s) was last seen parting %s %s ago%s
fr_fr: %s (%s) a été vu(e) pour la dernière fois, quittant le canal %s, il y a %s%s
it_it: %s (%s) è stato visto l'ultima volta uscire da %s %s fa%s
nl_nl: %s (%s) werd het laatst gezien bij het verlaten van %s %s geleden%s
pl_pl: %s (%s) ostatnio widziano, gdy opuszczał(a) %s %s temu%s
pt_pt: %s (%s) foi visto pela última vez a sair de %s há %s%s
ro_ro: %s (%s) a fost văzut(ă) ultima dată îndepărtându-se din %s acum %s%s
tr_tr: %s (%s), en son, %s kanalından çıkarken %s önce görüldü%s

source: %s (%s) was last seen parting a secret channel %s ago%s
fr_fr: %s (%s) a été vu(e) pour la dernière fois, quittant un canal secret, il y a %s%s
it_it: %s (%s) è stato visto l'ultima volta uscire da un canale segreto %s fa%s
nl_nl: %s (%s) werd het laatst gezien bij het verlaten van een geheim kanaal %s geleden%s
pl_pl: %s (%s) ostatnio widziano, gdy opuszczał(a) ukryty kanał %s temu%s
pt_pt: %s (%s) foi visto pela última vez a sair de um canal secreto há %s%s
ro_ro: %s (%s) a fost văzut(ă) ultima dată îndepărtându-se dintr-un canal secret acum %s%s
tr_tr: %s (%s), en son, gizli bir kanaldan çıkarken %s önce görüldü%s

source: %s (%s) was last seen quitting (%s) %s ago (%s).
fr_fr: %s (%s) a été vu pour la dernière fois, quittant le serveur (%s) il y a %s (%s).
it_it: %s (%s) è stato visto l'ultima volta uscire da IRC (%s) %s fa (%s).
nl_nl: %s (%s) werd het laatst gezien bij het quitten (%s) %s geleden (%s).
pl_pl: %s (%s) ostatnio widziano, gdy rozłączał(a) się (%s) %s temu (%s).
pt_pt: %s (%s) foi visto pela última vez a sair (%s) há %s (%s).
ro_ro: %s (%s) a fost văzut(ă) ultima dată plecând din rețea (%s) acum %s (%s).
tr_tr: %s (%s), en son (%s nedeniyle) çıkarken %s önce görüldü (%s).

source: %s (ID: %zu)
ro_ro: %s (Identificator: %zu)

source: %s (minimum %d/%d%%)
it_it: %s (minimo %d/%d%%)
nl_nl: %s (minimaal %d/%d%%)
pt_pt: %s (mínimo %d/%d%%)
ro_ro: %s (minim %d/%d%%)

source: %s (now)
pt_pt: %s (agora)
ro_ro: %s (acum)
tr_tr: %s (şimdi)

source: %s access list is empty.
fr_fr: La liste d'accès de %s est vide.
it_it: La lista di accesso di %s è vuota.
nl_nl: %s toegangslijst is leeg.
pl_pl: Lista dostępu kanału %s jest pusta.
pt_pt: A lista de acesso de %s está vazia.
ro_ro: Lista de accese aparținând %s este goală.
tr_tr: %s erişim listesi boş.

source: %s added to %s's auto join list.
fr_fr: %s ajouté à la liste de JOIN automatiques de %s.
it_it: %s aggiunto alla lista auto join di %s.
nl_nl: %s toegevoegd aan %s's autojoinlijst.
pl_pl: %s dodano do listy automatycznego dołączania do %s.
pt_pt: %s adicionado à lista de auto join de %s.
ro_ro: %s a fost adăugat(ă) în lista de alăturări automate aparținând %s.
tr_tr: %s, %s oto-gir listesine eklendi.

source: %s already exists.
fr_fr: %s existe déjà.
it_it: %s già esistente.
nl_nl: %s bestaat al.
pl_pl: %s już istnieje.
pt_pt: %s já existe.
ro_ro: %s există deja.
tr_tr: %s zaten var.

source: %s autokick list is empty.
fr_fr: La liste de kicks automatiques de %s est vide.
it_it: La lista autokick di %s è vuota.
nl_nl: %s autokicklijst is leeg.
pl_pl: Lista AKICK kanału %s jest pusta.
pt_pt: A lista de autokick de %s está vazia.
ro_ro: Lista de izgoniri automate aparținând %s este goală.
tr_tr: %s oto-at listesi boş.

source: %s bad words list is empty.
fr_fr: La liste des mots interdits de %s est vide.
it_it: La lista delle parolacce di %s è vuota.
nl_nl: %s slechtewoordenlijst is leeg.
pl_pl: Lista zakazanych słów dla kanału %s jest pusta.
pt_pt: A lista de palavrões de %s está vazia.
ro_ro: Lista de cuvinte nepotrivite aparținând %s este goală.
tr_tr: %s küfür listesi boş.

source: %s can no longer be added to channel access lists.
fr_fr: %s ne peut plus être ajouté(e) aux liste d'accès de canaux.
it_it: %s non può più essere aggiunto agli elenchi di accesso ai canali.
nl_nl: %s kan niet langer meer toegevoegd worden aan kanaal toegangslijsten.
pl_pl: Od teraz %s nie można już dodać do kanałowych list dostępu.
pt_pt: %s já não pode ser adicionado a listas de acesso de canais.
ro_ro: %s nu mai poate fi adăugat(ă) în listele de acces ale canalelor.
tr_tr: %s artık kanal erişim listelerine eklenemez.

source: %s can not be locked on %s.
pt_pt: %s não pode ser bloqueado em %s.
ro_ro: %s nu poate fi încuiat în %s.

source: %s can now be added to channel access lists.
fr_fr: %s peut maintenant être ajouté(e) aux listes d'accès de canaux.
it_it: %s ora può essere aggiunto agli elenchi di accesso ai canali.
nl_nl: %s kan vanaf nu toegevoegd worden aan kanaal toegangslijsten.
pl_pl: %s można teraz dodawać do kanałowych list dostępu.
pt_pt: %s já pode ser adicionado a listas de acesso de canais.
ro_ro: %s poate fi adăugat(ă) acum în listele de accese ale canalelor.
tr_tr: %s artık kanal erişim listelerine eklenebilir.

source: %s cannot be the successor on channel %s as they are the founder.
fr_fr: %s ne peut être successeur(e) du canal %s car il en est le/la fondateurice.
it_it: %s non può essere il successore del canale %s perché ne è il fondatore.
nl_nl: %s kan de opvolger niet zijn op kanaal %s omdat die de stichter is.
pl_pl: %s nie może być zastępcą na kanale %s, ponieważ jest jego właścicielem.
pt_pt: %s não pode ser o sucessor no canal %s porque é o fundador.
ro_ro: %s nu poate fi succesor al canalului %s deoarece este fondator.
tr_tr: %s, %s kanalının halefi olamaz, çünkü o zaten kurucusu.

source: %s commands:
fr_fr: Commandes %s :
it_it: Comandi di %s:
nl_nl: %s commando's:
pl_pl: Komendy %s:
pt_pt: Comandos de %s:
ro_ro: Comenzile %s sunt după cum urmează:
tr_tr: %s komutları:

source: %s coverage is too wide; Please use a more specific mask.
fr_fr: %s correspond à trop d'utilisateurices. Merci d'indiquer un masque plus spécifique.
it_it: La copertura di %s è troppo ampia; usa una maschera più specifica.
nl_nl: %s is te breed; gelieve een meer specifiek masker te gebruiken.
pl_pl: Zakres %s jest zbyt szeroki; proszę użyć dokładniejszej maski.
pt_pt: A abrangência de %s é demasiado ampla; Por favor, usa uma máscara mais específica.
ro_ro: %s corespunde cu prea mulți utilizatori; vă rugăm specificați o mască mai specifică.
tr_tr: %s kapsamı çok geniş; Lütfen daha spesifik bir maske kullanın.

source: %s currently has %zu memos, of which %zu are unread.
fr_fr: %s a actuellement %zu mémos, dont %zu n'ont pas été lus.
it_it: %s ha %zu memo, di cui %zu non sono stati ancora letti.
nl_nl: %s heeft momenteel %zu memo's, waarvan er %zu ongelezen zijn.
pl_pl: %s ma aktualnie %zu wiadomości, z czego %zu jest nieprzeczytanych.
pt_pt: %s tem atualmente %zu memos, dos quais %zu não foram lidos.
ro_ro: %s are momentan %zu misive, din care %zu sunt necitite.
tr_tr: %s şu anda %zu nota sahip ve bunların %zu'si okunmamış.

source: %s currently has %zu memos, of which 1 is unread.
fr_fr: %s a actuellement %zu mémos, dont 1 n'a pas été lu.
it_it: %s ha %zu memo, di cui 1 non è stato ancora letto.
nl_nl: %s heeft momenteel %zu memo's, waarvan er 1 ongelezen is.
pl_pl: %s ma aktualnie %zu wiadomości, w tym jedną nieprzeczytaną.
pt_pt: %s tem atualmente %zu memos, dos quais 1 não foi lido.
ro_ro: %s are momentan %zu misive, din care 1 este necitită.
tr_tr: %s şu anda %zu memoya sahip ve bunların 1'i okunmamış.

source: %s currently has %zu memos.
fr_fr: %s a actuellement %zu mémos.
it_it: %s ha %zu memo.
nl_nl: %s heeft momenteel %zu memo's.
pl_pl: %s ma aktualnie %zu wiadomości.
pt_pt: %s tem atualmente %zu memos.
ro_ro: %s are momentan %zu misive.
tr_tr: %s şuan %zu memoya sahip.

source: %s currently has %zu memos; all of them are unread.
fr_fr: %s a actuellement %zu mémos, dont aucun n'a été lu.
it_it: %s ha %zu memo, nessuno dei quali è stato letto.
nl_nl: %s heeft momenteel %zu memo's; allemaal zijn ze ongelezen.
pl_pl: %s ma aktualnie %zu nieprzeczytanych wiadomości.
pt_pt: %s tem atualmente %zu memos; todos eles não foram lidos.
ro_ro: %s are momentan %zu misive; toate necitite.
tr_tr: %s şuan %zu memoya sahip; hiç biri de okunmamış.

source: %s currently has 1 memo, and it has not yet been read.
fr_fr: %s a actuellement 1 mémo, qui n'a pas encore été lu.
it_it: %s ha 1 memo, e non è stato ancora letto.
nl_nl: %s heeft momenteel 1 memo, en deze is nog ongelezen.
pl_pl: %s ma aktualnie jedną wiadomość, która jest nieprzeczytana.
pt_pt: %s tem atualmente 1 memo, e ainda não foi lido.
ro_ro: %s are momentan 1 misivă, iar aceasta nu a fost încă citită.
tr_tr: %s şuan 1 memoya sahip ve o da okunmamış.

source: %s currently has 1 memo.
fr_fr: %s a actuellement 1 mémo.
it_it: %s ha 1 memo.
nl_nl: %s heeft momenteel 1 memo.
pl_pl: %s aktualnie ma jedną wiadomość.
pt_pt: %s tem atualmente 1 memo.
ro_ro: %s are momentan 1 misivă.
tr_tr: %s şuan 1 memoya sahip.

source: %s currently has no memos.
fr_fr: %s n'a actuellement aucun mémo.
it_it: %s non ha alcun memo.
nl_nl: %s heeft momenteel geen memo's.
pl_pl: %s aktualnie nie ma wiadomości.
pt_pt: %s atualmente não tem memos.
ro_ro: %s nu are momentan nicio misivă.
tr_tr: %s şuan memoya sahip değil.

source: %s currently has too many memos and cannot receive more.
pt_pt: %s tem atualmente demasiados memos e não pode receber mais.
ro_ro: %s are în prezent prea multe misive și nu mai poate primi altele.

source: %s deleted from the %s forbid list.
fr_fr: %s supprimé(e) de la liste des %s interdit(e)s.
it_it: %s eliminato dalla lista dei %s non permessi.
nl_nl: %s verwijderd van de verboden %s lijst.
pl_pl: %s usunięto z listy zakazanych słów kanału %s.
pt_pt: %s removido da lista de proibidos %s.
ro_ro: %s a fost înlăturat(ă) din lista de interziceri %s.
tr_tr: %s, %s forbid listesinden silindi.

source: %s for %s set to %s.
fr_fr: %s pour %s changé pour %s.
it_it: %s per %s impostato a %s.
nl_nl: %s voor %s gewijzigd naar %s.
pl_pl: %s dla %s został zmieniony na %s.
pt_pt: %s para %s definido para %s.
ro_ro: %s pentru %s a fost setat la %s.
tr_tr: %s ayarı %s kanalında %s olarak ayarlandı.

source: %s for %s unset.
fr_fr: %s pour %s retiré.
it_it: %s per %s rimosso.
nl_nl: %s voor %s verwijderd.
pl_pl: %s dla %s usunięto.
pt_pt: %s para %s removido.
ro_ro: %s pentru %s a fost de-setat.
tr_tr: %s ayarı %s kanalında kaldırıldı.

source: %s had an invalid key specified, and was thus ignored.
fr_fr: %s avait une clé de canal invalide spécifiée, et a été ignoré.
it_it: %s aveva una chiave specificata non valida ed è stata ignorata.
nl_nl: %s had een ongeldige opgegeven sleutel, en werd dus genegeerd.
pl_pl: %s posiadał podany błędny klucz, więc został zignorowany.
pt_pt: %s tinha uma chave inválida especificada e, portanto, foi ignorado.
ro_ro: %s a avut specificată o cheie invalidă, prin urmare a fost ignorată.
tr_tr: %s'de geçersiz bir anahtar belirtildi ve bu nedenle göz ardı edildi.

source: %s has been locked on %s.
pt_pt: %s foi bloqueado em %s.
ro_ro: %s a fost descuiat din %s.

source: %s has been unlocked from %s.
pt_pt: %s foi desbloqueado de %s.
ro_ro: %s a fost descuiat din %s.

source: %s has no memo limit.
fr_fr: %s n'a aucune limitation de mémos.
it_it: %s non ha alcun limite dei memo.
nl_nl: %s heeft geen memolimiet.
pl_pl: %s nie ma limitu wiadomości.
pt_pt: %s não tem limite de memos.
ro_ro: %s nu are limită de misive.
tr_tr: %s için memo sınırı yoktur.

source: %s has no memos.
fr_fr: %s n'a aucun mémo.
it_it: %s non ha memo.
nl_nl: %s heeft geen memo's.
pl_pl: %s nie ma wiadomości.
pt_pt: %s não tem memos.
ro_ro: %s nu are misive.
tr_tr: %s için memo yok.

source: %s has no new memos.
fr_fr: %s n'a aucun nouveau mémo.
it_it: %s non ha nuovi memo.
nl_nl: %s heeft geen nieuwe memo's.
pl_pl: %s nie ma nowych wiadomości.
pt_pt: %s não tem memos novos.
ro_ro: %s nu are misive noi.
tr_tr: %s için yeni memo yok.

source: %s is a Services Operator of type %s.
fr_fr: %s est un(e) Opérateurice des Services du type %s.
it_it: %s è un Services Operator di tipo %s.
nl_nl: %s is een Services Operator van het type %s.
pl_pl: %s jest operatorem serwisów typu %s.
pt_pt: %s é um Operador de Serviços do tipo %s.
ro_ro: %s este Operator de Servicii de tip %s.
tr_tr: %s, %s türünde bir Servis Operatörü'dür.

source: %s is a client on services.
fr_fr: %s est un client des services.
it_it: %s è un client dei servizi.
nl_nl: %s is een bot van services.
pl_pl: %s jest usługą sieciową.
pt_pt: %s é um cliente nos serviços.
ro_ro: %s este un client de servicii.
tr_tr: %s, servislerdeki bir istemcidir.

source: %s is already covered by %s.
fr_fr: %s est déjà couvert par %s.
it_it: %s è già coperto da %s.
nl_nl: %s is al gedekt door %s.
pl_pl: %s już jest obejmowane przez %s.
pt_pt: %s já está coberto por %s.
ro_ro: %s este deja acoperit(ă) de %s.
tr_tr: %s, zaten %s kapsamında.

source: %s is already on %s's auto join list.
fr_fr: %s est déjà sur la liste de JOIN automatiques de %s.
it_it: %s è già presente nella lista auto join di %s.
nl_nl: %s staat al op %s's autojoinlijst.
pl_pl: %s jest już na liście automatycznego dołączania %s.
pt_pt: %s já está na lista de auto join de %s.
ro_ro: %s se află deja în lista de alăturări automate aparținând %s.
tr_tr: %s, zaten %s oto-gir listesinde.

source: %s is an invalid host offer entry number.
pt_pt: %s é um número de entrada de vhost oferecido inválido.
ro_ro: %s este un număr de intrare invalid pentru oferta de gazdă.

source: %s is an unconfirmed nickname.
fr_fr: %s est un pseudo non confirmé.
it_it: %s è un nickname non confermato.
nl_nl: %s is een onbevestigde nickname.
pl_pl: %s jest niepotwierdzonym nickiem.
pt_pt: %s é um nickname não confirmado.
ro_ro: %s este un pseudonim neconfirmat.
tr_tr: %s doğrulanmamış bir rumuzdur.

source: %s is another way to modify the channel access list, similar to the XOP and ACCESS methods. The MODIFY command allows you to modify the access list. If the mask is not already on the access list it is added, then the changes are applied. If the mask has no more flags, then the mask is removed from the access list. Additionally, you may use +* or -* to add or remove all flags, respectively. You are only able to modify the access list if you have the proper permission on the channel, and even then you can only give other people access to the equivalent of what your access is. The LIST command allows you to list existing entries on the channel access list. If a mask is given, the mask is wildcard matched against all existing entries on the access list, and only those entries are returned. If a set of flags is given, only those on the access list with the specified flags are returned. The ALL option allows listing entries from other access systems as well as flags. The CLEAR command clears the channel access list. This requires channel founder access. The available flags are:
pt_pt: %s é outra forma de modificar a lista de acesso do canal, semelhante aos métodos XOP e ACCESS. O comando MODIFY permite modificar a lista de acesso. Se a máscara ainda não estiver na lista de acesso, ela é adicionada e, em seguida, as alterações são aplicadas. Se a máscara já não tiver mais flags, ela é removida da lista de acesso. Além disso, podes usar +* ou -* para adicionar ou remover todos os flags, respetivamente. Só é possível modificar a lista de acesso se tiveres a permissão adequada no canal e, mesmo assim, só podes conceder a outras pessoas acesso equivalente ao teu. O comando LIST permite listar as entradas existentes na lista de acesso do canal. Se for especificada uma máscara, esta é comparada com todas as entradas existentes na lista de acesso através de curingas, sendo que apenas essas entradas são apresentadas. Se for especificado um conjunto de flags, apenas as entradas da lista de acesso que possuam os flags especificados são apresentadas. A opção ALL permite listar entradas de outros sistemas de acesso, bem como flags. O comando CLEAR apaga a lista de acesso ao canal. Para tal, é necessário ter acesso de fundador do canal. Os flags disponíveis são:
ro_ro: %s este o altă modalitate de a modifica lista de accese aparținând canalului, similară cu metodele XOP și ACCESS. Comanda MODIFY vă permite să modificați lista de accese. Dacă masca nu se află deja în lista de accese, aceasta este adăugată, apoi modificările sunt aplicate. Dacă masca nu mai are stegulețe, atunci masca este înlăturată din lista de accese. În plus, puteți utiliza +* sau -* pentru a adăuga, respectiv înlătura toate stegulețele. Puteți modifica lista de accese numai dacă aveți permisiunea corespunzătoare în canal însă chiar și atunci puteți oferi altor persoane acces doar la echivalentul accesului dumneavoastră. Comanda LIST vă permite să listați intrările existente din lista de accese în canal. Dacă este oferită o mască, aceasta este comparată cu toate intrările existente din lista de accese și numai acele intrări sunt returnate. Dacă este oferit un set de stegulețe, sunt returnate doar cele din lista de accese cu stegulețele specificate. Opțiunea ALL permite listarea intrărilor din alte sisteme de acces, precum și a steagurilor. Comanda CLEAR golește lista de accese în canal. Această comandă necesită acces de fondator al canalului. Stegulețele disponibile sunt după cum urmează:

source: %s is currently online.
fr_fr: %s est actuellement connecté(e).
it_it: %s è online in questo momento.
nl_nl: %s is momenteel online.
pl_pl: %s jest teraz online.
pt_pt: %s está atualmente online.
ro_ro: %s este momentan online.
tr_tr: %s an itibariyle çevrimiçi.

source: %s is disabled
fr_fr: %s est désactivé
it_it: %s è disattivato
nl_nl: %s is uitgeschakeld
pl_pl: %s jest wyłączone
pt_pt: %s está desativado
ro_ro: %s este dezactivat(ă)
tr_tr: %s devredışı

source: %s is enabled
fr_fr: %s est activé
it_it: %s è attivato
nl_nl: %s is ingeschakeld
pl_pl: %s jest włączone
pt_pt: %s está ativado
ro_ro: %s este activat(ă)
tr_tr: %s etkin

source: %s is not a valid IP address.
fr_fr: %s n'est pas une adresse IP valide.
it_it: %s non è un indirizzo IP valido.
nl_nl: %s is geen geldig IP-adres.
pl_pl: %s nie jest poprawnym adresem IP.
pt_pt: %s não é um endereço IP válido.
ro_ro: %s nu este o adresă IP validă.
tr_tr: %s geçerli bir IP adresi değil.
