Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: The session exception list is empty.
fr_fr: La liste d'exceptions est vide.
it_it: La lista delle eccezioni sulle sessioni è vuota.
nl_nl: De uitzonderingenlijst voor sessielimieten is leeg.
pl_pl: Lista wyjątków sesji jest pusta.
pt_pt: A lista de exceções de sessão está vazia.
ro_ro: Lista de excepții de sesiune este goală.
tr_tr: Oturum istisna listesi boş.

source: The user with your nick has been removed. Use this command again to release services's hold on your nick.
pt_pt: O utilizador com o teu nick foi removido. Usa este comando novamente para libertar a retenção dos serviços sobre o teu nick.
ro_ro: Utilizatorul cu pseudonimul dumneavoastră a fost înlăturat. Folosiți această comandă din nou pentru a elibera actuala ținere a pseudonimului de către servicii.
tr_tr: Rumuzunuzu taşıyan kullanıcı kaldırıldı. Servislerin rumuzunuz üzerindeki beklemesini kaldırmak için bu komutu tekrar kullanın.

source: There are no bots available at this time. Ask a Services Operator to create one!
pt_pt: Não há bots disponíveis neste momento. Pede a um Operador de Serviços para criar um!
ro_ro: Nu există boți disponibili în acest moment. Puteți solicita de la un Operator de Servicii să creeze unul!
tr_tr: Şu anda kullanılabilir bot yok. Bir Servis Operatöründen bir tane oluşturmasını isteyin!

source: There are no configured servers.
fr_fr: Il n'y a pas de serveur configuré.
it_it: Non ci sono server configurati.
nl_nl: Er zijn geen servers ingesteld.
pl_pl: Brak skonfigurowanych serwerów.
pt_pt: Não há servidores configurados.
ro_ro: Nu există servere configurate.
tr_tr: Yapılandırılmış sunucu yok.

source: There are no forbids of type %s.
fr_fr: Il n'y a pas d'interdit de type %s.
it_it: Non sono presenti proibizioni di tipo %s.
nl_nl: Er is geen verbod van het type %s.
pl_pl: Nie ma zakazów typu %s.
pt_pt: Não há proibições do tipo %s.
ro_ro: Nu există interdicții de tipul %s.
tr_tr: %s türünde forbid (yasak) yoktur.

source: There are too many nicks in your account.
pt_pt: Há demasiados nicks na tua conta.
ro_ro: Sunt prea multe pseudonime în contul dumneavoastră.
tr_tr: Hesabınızda çok fazla rumuz var.

source: There currently are no logging configurations for %s.
fr_fr: Il n'y a actuellement pas de configuration de logging pour %s.
it_it: Attualmente non è presente alcuna configurazione per il logging su %s.
nl_nl: Er zijn momenteel geen log instellingen voor %s.
pl_pl: Aktualnie nie ma logowania skonfigurowanego dla %s.
pt_pt: Atualmente não há configurações de registo para %s.
ro_ro: În prezent, nu există configurații de înregistrare în jurnal pentru %s.
tr_tr: Şu anda %s için günlük kaydı yapılandırması yok.

source: There is %zu memo on channel %s.
pt_pt: Há %zu memo no canal %s.
ro_ro: Există %zu misivă către canalul %s.
tr_tr: %zu memo (%s kanalında) var.

source: There is a new memo on channel %s. Type %s%s%zu to read it.
pt_pt: Há um novo memo no canal %s. Escreve %s%s%zu para o ler.
ro_ro: Există o nouă misivă către canalul %s. Tastați %s%s%zu pentru a o citi.
tr_tr: %s kanalında yeni bir memo var. Okumak için %s%s%zu yazın.

source: There is no bot assigned to %s anymore.
fr_fr: Il n'y a plus de bot attribué à %s.
it_it: Non c'è più nessun bot assegnato a %s.
nl_nl: Er is geen bot meer toegewezen aan %s.
pl_pl: Nie ma żadnych botów przydzielonych do %s.
pt_pt: Já não há nenhum bot atribuído a %s.
ro_ro: Nu mai există niciun bot asociat în %s.
tr_tr: Artık %s'e atanmış bir bot yok.

source: There is no email address change confirmation pending for %s.
pt_pt: Não há confirmação de alteração de endereço de email pendente para %s.
ro_ro: Nu există nicio confirmare de schimbare a adresei de email în așteptare pentru %s.
tr_tr: %s için bekleyen bir e-posta adresi değişikliği onayı bulunmamaktadır.

source: There is no logon news.
fr_fr: Il n'y a pas de news de connexion.
it_it: Non c'è nessuna notizia all'accesso.
nl_nl: Er is geen login nieuws.
pl_pl: Nie ma wiadomości powitalnych.
pt_pt: Não há notícias de logon.
ro_ro: Nu există știri la conectare.
tr_tr: Oturum açma haberi yok.

source: There is no oper news.
fr_fr: Il n'y a pas de news d'oper.
it_it: Non c'è nessuna notizia oper.
nl_nl: Er is geen operator nieuws.
pl_pl: Nie ma wiadomości dla operatorów.
pt_pt: Não há notícias de oper.
ro_ro: Nu există știri la Operare.
tr_tr: Oper haberi yok.

source: There is no password reset confirmation pending for %s.
pt_pt: Não há confirmação de reposição de palavra-passe pendente para %s.
ro_ro: Nu există nicio confirmare de resetare a parolei în așteptare pentru %s.
tr_tr: %s için bekleyen bir parola sıfırlama onayı yok.

source: There is no random news.
fr_fr: Il n'y a pas de news aléatoires.
it_it: Non c'è nessuna notizia casuale.
nl_nl: Er is geen willekeurig nieuws.
pl_pl: Nie ma losowych wiadomości.
pt_pt: Não há notícias aleatórias.
ro_ro: Nu există știri aleatorii.
tr_tr: Rastgele haber yok.

source: There is no registration confirmation pending for %s.
pt_pt: Não há confirmação de registo pendente para %s.
ro_ro: Nu există nicio confirmare a înregistrării în așteptare pentru %s.
tr_tr: %s için bekleyen bir kayıt onayı bulunmamaktadır.

source: There is no such configuration block %s.
fr_fr: Il n'y a pas de bloc de configuration %s.
it_it: Non c'è nessun blocco di configurazione %s.
nl_nl: Onbestaand configuratie blok %s.
pl_pl: Nie ma bloku konfiguracyjnego %s.
pt_pt: Não existe tal bloco de configuração %s.
ro_ro: Nu există un astfel de bloc de configurare %s.
tr_tr: %s gibi bir yapılandırma bloğu yok.

source: There is no such mode %s.
fr_fr: Il n'y a pas de mode %s.
it_it: Non esiste alcuna modalità %s.
nl_nl: Mode %s bestaat niet.
pl_pl: Nie ma takiego trybu: %s.
pt_pt: Não existe tal modo %s.
ro_ro: Nu există un astfel de mod %s.
tr_tr: %s gibi bir mod yok.

source: There's no email address set for your nick.
fr_fr: Vous n'avez configuré aucune adresse email pour votre pseudo.
it_it: Non c'è un indirizzo email impostato per il tuo nick.
nl_nl: Er is geen e-mailadres ingesteld voor jouw nick.
pl_pl: Twój nick nie ma ustawionego adresu e-mail.
pt_pt: Não há endereço de email definido para o teu nick.
ro_ro: Nu a fost setată nicio adresă de email pentru pseudonimul dumneavoastră.
tr_tr: Rumuzunuz için belirlenmiş bir e-posta adresi yok.

source: This channel has been forbidden: %s
fr_fr: Ce canal a été interdit : %s
it_it: Questo canale è stato vietato: %s
nl_nl: Dit kanaal is verboden: %s
pl_pl: Ten kanał został zablokowany: %s
pt_pt: Este canal foi proibido: %s
ro_ro: Acest canal a fost interzis: %s
tr_tr: Bu kanal yasaklandı: %s

source: This channel has been suspended.
fr_fr: Ce canal a été suspendu.
it_it: Questo canale è stato sospeso.
nl_nl: Dit kanaal is geschorst.
pl_pl: Ten kanał został zawieszony.
pt_pt: Este canal foi suspenso.
ro_ro: Acest canal a fost suspendat.
tr_tr: Bu kanal askıya alındı.

source: This channel is suspended.
fr_fr: Ce canal est suspendu.
it_it: Questo canale è sospeso.
nl_nl: Dit kanaal is geschorst.
pl_pl: Ten kanał jest zawieszony.
pt_pt: Este canal está suspenso.
ro_ro: Acest canal este suspendat.
tr_tr: Bu kanal askıya alındı.

source: This channel may not be used.
fr_fr: Ce canal ne peut pas être utilisé.
it_it: Questo canale non può essere usato.
nl_nl: Dit kanaal mag niet gebruikt worden.
pl_pl: Ten kanał nie może być używany.
pt_pt: Este canal não pode ser usado.
ro_ro: Acest canal nu poate fi utilizat.
tr_tr: Bu kanal kullanılamaz.

source: This command allows managing DNS zones used for controlling what servers users are directed to when connecting. Omitting all parameters prints out the status of the DNS zone. ADDZONE adds a zone, eg us.yournetwork.tld. Servers can then be added to this zone with the ADDSERVER command. The ADDSERVER command adds a server to the given zone. When a query is done, the zone in question is served if it exists, else all servers in all zones are served. A server may be in more than one zone. The ADDIP command associates an IP with a server. The POOL and DEPOOL commands actually add and remove servers to their given zones.
pt_pt: Este comando permite gerir zonas DNS usadas para controlar para que servidores os utilizadores são direcionados ao conectar-se. Omitir todos os parâmetros imprime o estado da zona DNS. ADDZONE adiciona uma zona, por exemplo, us.tuarede.pt. Os servidores podem então ser adicionados a esta zona com o comando ADDSERVER. O comando ADDSERVER adiciona um servidor à zona fornecida. Quando é feita uma consulta, a zona em questão é servida se existir; caso contrário, todos os servidores em todas as zonas são servidos. Um servidor pode estar em mais de uma zona. O comando ADDIP associa um IP a um servidor. Os comandos POOL e DEPOOL realmente adicionam e removem servidores das suas zonas fornecidas.
ro_ro: Această comandă permite gestionarea zonelor DNS utilizate pentru controlul serverelor către care sunt direcționați utilizatorii la conectare. Omiterea tuturor parametrilor afișează starea zonei DNS. ADDZONE adaugă o zonă, de exemplu ro.rețeaua-dumneavoastră.tld. Serverele pot fi apoi adăugate la această zonă prin comanda ADDSERVER. Comanda ADDSERVER adaugă un server în zona precizată. Când o interogare este efectuată, zona în cauză este deservită dacă există, altfel toate serverele din toate zonele sunt deservite. Un server poate fi în mai multe zone. Comanda ADDIP atribuie o adresă IP unui server. Comenzile POOL și DEPOOL adaugă și înlătură servere din zonele lor.
tr_tr: Bu komut, kullanıcıların bağlanırken hangi sunuculara yönlendirileceğini kontrol etmek için kullanılan DNS bölgelerinin yönetilmesine olanak tanır. Tüm parametrelerin atlanması, DNS bölgesinin durumunu yazdırır. ADDZONE bir bölge ekler, örneğin tr.sizinaginiz.tld. Sunucular daha sonra ADDSERVER komutuyla bu bölgeye eklenebilir. ADDSERVER komutu verilen bölgeye bir sunucu ekler. Sorgulama yapıldığında söz konusu bölge varsa, yoksa tüm bölgelerdeki tüm sunuculara hizmet verilir. Bir sunucu birden fazla bölgede bulunabilir. ADDIP komutu bir IP'yi bir sunucuyla ilişkilendirir. POOL ve DEPOOL komutları gerçekte sunucuları kendilerine verilen bölgelere ekler ve kaldırır.

source: This command allows users to set the vhost of their CURRENT nick to be the vhost for all nicks in the same group.
pt_pt: Este comando permite que os utilizadores definam o vhost do seu nick ATUAL para ser o vhost para todos os nicks no mesmo grupo.
ro_ro: Această comandă permite utilizatorilor să aplice gazda pseudonimului utilizat în prezent tuturor pseudonimelor din grupul lor de pseudonime.
tr_tr: Bu komut, kullanıcıların GEÇERLİ rumuzlarının vhostunu aynı gruptaki tüm rumuzların vhostu olacak şekilde ayarlamalarına olanak sağlar.

source: This command is an alias to the command %s.
fr_fr: Cette commande est un alias de la commande %s.
it_it: Questo comando è un alias del comando %s.
nl_nl: Dit commando is een alias voor het commando %s.
pl_pl: To polecenie jest aliasem dla %s.
pt_pt: Este comando é um alias para o comando %s.
ro_ro: Această comandă este un alias pentru comanda %s.
tr_tr: Bu komut, %s komutunun diğer adıdır.

source: This command is used by several other commands as a way to confirm changes made to your account. type can be one of:
pt_pt: Este comando é usado por vários outros comandos como forma de confirmar alterações feitas à tua conta. tipo pode ser um de:
ro_ro: Această comandă este utilizată în combinație cu alte comenzi, ca o modalitate de a confirma modificările aduse contului dumneavoastră. Tipul poate fi după cum urmează:
tr_tr: Bu komut, hesabınızda yapılan değişiklikleri onaylamak için başka birkaç komut tarafından kullanılır. type şunlardan biri olabilir:

source: This command lists information about the specified loaded module.
fr_fr: Cette commande donne des informations sur un module chargé.
it_it: Questo comando elenca informazioni sul modulo caricato specificato.
nl_nl: Dit commando geeft informatie weer over de opgegeven geladen module.
pl_pl: To polecenie wyświetla informacje na temat załadowanego modułu.
pt_pt: Este comando lista informações sobre o módulo carregado especificado.
ro_ro: Această comandă listează informații despre modulul încărcat specificat.
tr_tr: Bu komut, belirtilen yüklü modül hakkındaki bilgileri listeler.

source: This command lists registered vhosts to the operator. If a key is specified, only entries whose nick or vhost match the pattern given in key are displayed e.g. Rob* for all entries beginning with "Rob". If a #X-Y style is used, only entries between the range of X and Y will be displayed, e.g. #1-3 will display the first 3 nick/vhost entries.
pt_pt: Este comando lista vhosts registados para o operador. Se for especificada uma chave , apenas as entradas cujo nick ou vhost correspondam ao padrão dado em chave são exibidas, por exemplo, Rob* para todas as entradas que começam com "Rob". Se for usado um estilo #X-Y , apenas as entradas entre o intervalo de X e Y serão exibidas, por exemplo, #1-3 exibirá as primeiras 3 entradas de nick/vhost.
ro_ro: Această comandă listează Operatorului gazdele virtuale înregistrate. Dacă este specificată o cheie , vor fi afișate doar intrările a căror pseudonim sau vhost corespund modelului precizat în cheie , de exemplu Ion* pentru toate intrările care încep cu "Ion". Dacă se folosește stilul #X-Y , vor fi afișate doar intrările din intervalul X și Y, de exemplu #1-3 va afișa primele 3 intrări pseudonim/gazdă.
tr_tr: Bu komut, operatöre kayıtlı vhostları listeler. Bir anahtar belirtilirse, yalnızca rumuzu veya vhostu anahtar 'da verilen şablonla eşleşen girdiler görüntülenir; "Rob" ile başlayan tüm girişler için Rob* gibi... #X-Y şablonu kullanılırsa, yalnızca X ve Y aralığı arasındaki girdiler görüntülenecektir, ör. #1-3 ilk 3 rumuz/vhost girdisini gösterecektir.

source: This command loads the module named modname from the modules directory.
pt_pt: Este comando carrega o módulo chamado nomemod do diretório de módulos.
ro_ro: Această comandă încarcă modulul numit nume-modul din directorul de module.
tr_tr: Bu komut mod-adı adlı modülü modüller dizininden yükler.

source: This command makes your nickname join the target nickname's account. password is the password of the target nickname. Joining an account will allow you to share your configuration, memos, and channel privileges with all the nicknames in the account, and much more! An account exists as long as it is useful. This means that even if a nick of the account is dropped, you won't lose the shared things described above, as long as there is at least one nick remaining in the account. You may be able to use this command even if you have not registered your nick yet. If your nick is already registered, you'll need to identify yourself before using this command. It is recommended to use this command with a non-registered nick because it will be registered automatically when using this command. You may use it with a registered nick (to change your account) only if your network administrators allowed it. You can only be in one account at a time. Group merging is not possible. Note : all the nicknames of an account have the same password.
pt_pt: Este comando faz com que o teu nickname se junte à conta do nickname alvo . palavra-passe é a palavra-passe do nickname alvo. Juntar-te a uma conta permitir-te-á partilhar a tua configuração, memos e privilégios de canal com todos os nicknames na conta, e muito mais! Uma conta existe enquanto for útil. Isto significa que mesmo que um nick da conta seja removido, não perderás as coisas partilhadas descritas acima, desde que haja pelo menos um nick restante na conta. Podes conseguir usar este comando mesmo que ainda não tenhas registado o teu nick. Se o teu nick já estiver registado, precisarás de te identificar antes de usar este comando. Recomenda-se usar este comando com um nick não registado, porque ele será registado automaticamente ao usar este comando. Podes usá-lo com um nick registado (para mudar a tua conta) apenas se os teus administradores de rede o permitirem. Só podes estar numa conta de cada vez. A fusão de grupos não é possível. Nota : todos os nicknames de uma conta têm a mesma palavra-passe.
ro_ro: Această comandă face ca pseudonimul dumneavoastră să se alăture în grupul contului ce conține pseudonimul destinație . Parola este parola pseudonimului destinație. Alăturarea într-un cont vă va permite să vă împărtășiți configurația, misivele și privilegiile canalelor cu toate pseudonimele din cont și multe altele. Un cont există atâta timp cât este util. Aceasta înseamnă că, chiar dacă un pseudonim al contului este radiat, nu veți pierde lucrurile partajate descrise mai sus, atâta timp cât există cel puțin un pseudonim rămas în cont. Este posibil să utilizați această comandă chiar dacă nu v-ați înregistrat încă pseudonimul. Dacă pseudonimul dumneavoastră este deja înregistrat, va trebui să vă identificați înainte de a utiliza această comandă. Se recomandă utilizarea acestei comenzi cu un pseudonim neînregistrat, deoarece acesta va fi înregistrat automat la utilizarea acestei comenzi. Puteți folosi comanda cu un pseudonim înregistrat (pentru a vă schimba contul) numai dacă administratorii dumneavoastră de rețea au permis acest aspect. Puteți fi într-un singur cont la un moment dat. Fuzionarea grupurilor sau conturilor nu este posibilă. Rețineți că toate pseudonimele unui cont au aceeași parolă.
tr_tr: Bu komut rumuzunuzun hedef rumuzun hesabına katılmasını sağlar. şifre , hedef rumuzun şifresidir. Bir hesaba katılmak, yapılandırmanızı, notlarınızı ve kanal ayrıcalıklarınızı hesaptaki tüm rumuzlarla ve çok daha fazlasını paylaşmanıza olanak tanır! Bir hesap faydalı olduğu sürece vardır. Bu, hesaptan bir rumuz çıkarılsa bile hesapta en az bir rumuz kaldığı sürece yukarıda açıklanan paylaşılan şeyleri kaybetmeyeceğiniz anlamına gelir. Henüz rumuzunuzu kaydetmemiş olsanız bile bu komutu kullanabilirsiniz. Eğer rumuzunuz zaten kayıtlıysa, bu komutu kullanmadan önce kendinizi tanıtmanız gerekecektir. Bu komutu kullanırken otomatik olarak kaydedileceği için bu komutun kayıtlı olmayan bir rumuzla kullanılması tavsiye edilir. Yalnızca ağ yöneticilerinizin izin vermesi durumunda kayıtlı bir rumuzla (hesabınızı değiştirmek için) kullanabilirsiniz. Aynı anda yalnızca bir hesapta olabilirsiniz. Hesap birleştirme mümkün değildir. Not : Bir hesabın tüm rumuzları aynı şifreye sahiptir.

source: This command manages your auto join list. When you identify you will automatically join the channels on your auto join list. Services Operators may provide a nick to modify other users' auto join lists.
pt_pt: Este comando gere a tua lista de auto join. Quando te identificares, entrarás automaticamente nos canais da tua lista de auto join. Operadores de Serviços podem fornecer um nick para modificar as listas de auto join de outros utilizadores.
ro_ro: Această comandă gestionează lista dumneavoastră de alăturare automată. Când vă identificați, vă veți alătura automat canalelor din lista dumneavoastră de alăturare automată. Operatorii de Servicii pot oferi un pseudonim pentru a modifica lista de alăturare automată a altui utilizator.
tr_tr: Bu komut ot-gir listenizi yönetir. Belirlediğinizde oto-gir listenizdeki kanallara otomatik olarak katılacaksınız. Servis Operatörleri, diğer kullanıcıların oto-gir listelerini değiştirmek için bir rumuz belirtebilir.

source: This command may not be used on this network because nickname ownership is disabled.
fr_fr: Cette commande ne peut pas être utilisée sur ce réseau parce que la possession de pseudo est désactivée.
it_it: Questo comando non può essere usato su questo network perché il possesso del nickname è disabilitato.
nl_nl: Dit commando mag niet gebruikt worden op dit netwerk om dat eigenaarschap over nicknames uitgeschakeld is.
pl_pl: Tego polecenia nie można użyć w tej sieci, gdyż rejestracja nicków nie jest dostępna.
pt_pt: Este comando não pode ser usado nesta rede porque a propriedade de nickname está desativada.
ro_ro: Această comandă nu poate fi utilizată în această rețea, deoarece proprietatea pseudonimelor este dezactivată.
tr_tr: Rumuz sahipliği devre dışı olduğundan bu komut bu ağda kullanılamayabilir.

source: This command reloads the module named modname .
fr_fr: Cette commande recharge le module nommé nom-module .
it_it: Questo comando ricarica il modulo chiamato nomemod .
nl_nl: Dit commando herlaad de module genaamd modnaam .
pl_pl: To polecenie ponownie ładuje wskazany moduł z katalogu modułów.
pt_pt: Este comando recarrega o módulo chamado nomemod .
ro_ro: Această comandă reîncarcă modulul numit nume-modul .
tr_tr: Bu komut mod-adı adlı modülü yeniden yükler.

source: This command retrieves the vhost requests.
fr_fr: Cette commande récupère la liste des demandes de vhost.
it_it: Questo comando recupera le richieste di vHosts.
nl_nl: Dit commando toont de aangevraagde vhosts.
pl_pl: Ta komenda powoduje wyświetlenie próśb o vHosta.
pt_pt: Este comando recupera os pedidos de vhost.
ro_ro: Această comandă preia solicitările de gazdă virtuală.
tr_tr: Bu komut, vhost isteklerini alır.

source: This command searches the services logfiles for messages that match the given pattern. The day and limit argument may be used to specify how many days of logs to search and the number of replies to limit to. By default this command searches one week of logs, and limits replies to 50.
pt_pt: Este comando procura nos ficheiros de registo dos serviços mensagens que correspondam ao padrão fornecido. O argumento de dia e limite pode ser usado para especificar quantos dias de registos procurar e o número de respostas a limitar. Por padrão, este comando procura uma semana de registos e limita as respostas a 50.
ro_ro: Această comandă caută în fișierele de jurnal ale serviciilor mesaje care se potrivesc cu modelul precizat. Argumentele zi și limită pot fi folosite pentru a specifica câte zile de jurnale să caute și numărul de răspunsuri la care să se limiteze. În mod implicit, această comandă caută o săptămână de jurnale și limitează răspunsurile la 50.

source: This command tells you what a users access is on a channel and what access entries, if any, they match. Additionally it will tell you of any auto kick entries they match. Usage of this command is limited to users who have the ability to modify access entries on the channel.
pt_pt: Este comando diz-te qual é o acesso de um utilizador num canal e a que entradas de acesso, se houver, ele corresponde. Além disso, dir-te-á sobre quaisquer entradas de auto kick a que corresponda. O uso deste comando está limitado a utilizadores que tenham a capacidade de modificar entradas de acesso no canal.
ro_ro: Această comandă vă informează ce acces are un utilizator într-un canal și ce intrări de acces corespund, dacă există. În plus, vă va informa despre intrările de izgoniri automate care se potrivesc. Utilizarea acestei comenzi este limitată la utilizatorii care au posibilitatea de a modifica intrările de acces în canal.
tr_tr: Bu komut size bir kullanıcının kanaldaki erişiminin ne olduğunu ve varsa hangi erişim girdilerinin eşleştiğini söyler. Ek olarak, eşleştikleri oto-at girdilerini de size söyleyecektir. Bu komutun kullanımı, kanaldaki erişim girdilerini değiştirme olanağına sahip kullanıcılarla sınırlıdır.
