Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Sets whether the given nickname will be given its status modes in channels automatically. Set to ON to allow %s to set status modes on the given nickname automatically when it is entering channels. Note that depending on channel settings some modes may not get set automatically.
pt_pt: Define se o nickname indicado receberá os seus modos de status em canais automaticamente. Define para ON para permitir que %s defina modos de status no nickname indicado automaticamente quando este entra em canais. Nota que, dependendo das definições do canal, alguns modos podem não ser definidos automaticamente.
ro_ro: Setează dacă pseudonimul precizat va primi automat modurile sale de stare în canale. Setați la ON pentru a permite %s să seteze automat modurile de stare pentru pseudonimul precizat atunci când acesta intră în canale. Rețineți că, în funcție de setările canalelor, este posibil ca unele moduri să nu fie setate automat.
tr_tr: Belirtilen rumuzun kanallardaki durum modlarının otomatik olarak verilip verilmeyeceğini ayarlar. %s'nin kanallara girerken belirtilen rumuz üzerinde durum modlarını otomatik olarak ayarlamasına izin vermek için ON (AÇIK) olarak ayarlayın. Kanal ayarlarına bağlı olarak bazı modların otomatik olarak ayarlanamayacağını unutmayın.

source: Sets whether the given nickname will expire. Setting this to ON prevents the nickname from expiring.
pt_pt: Define se o nickname indicado irá expirar. Definir como ON impede que o nickname expire.
ro_ro: Setează dacă pseudonimul precizat va expira. Setarea acestei opțiuni la ON previne expirarea pseudonimului.
tr_tr: Belirtilen rumuzun süresinin dolup dolmayacağını ayarlar. Bunu ON (AÇIK) olarak ayarlamak rumuzun süresinin dolmasını önler.

source: Sets whether you can be added to a channel access list.
fr_fr: Définit si vous pouvez être ajouté(e) à une liste d'accès de canal.
it_it: Imposta se puoi essere aggiunto a un elenco di accesso ai canali.
nl_nl: Stelt in of je toegevoegd kan worden aan een kanaal toegangslijst.
pl_pl: Ustawia, czy możesz być dodany/a do kanałowych list dostępu.
pt_pt: Define se podes ser adicionado a uma lista de acesso de canal.
ro_ro: Setează dacă puteți fi adăugat(ă) la o listă de accese a vreunui canal.
tr_tr: Bir kanalı, onun kendi erişim listesine ekleyemezsiniz.

source: Sets whether you should automatically be logged in when you connect using a known SSL certificate.
pt_pt: Define se deves ser autenticado automaticamente quando te conectares usando um certificado SSL conhecido.
ro_ro: Setează dacă ar trebui să fiți autentificat(ă) automat atunci când vă conectați utilizând un certificat SSL cunoscut.

source: Sets whether you should automatically be logged in when you connect using a known SSL certificate. You can configure your SSL certificate using the %s command.
pt_pt: Define se deves ser autenticado automaticamente quando te conectares usando um certificado SSL conhecido. Podes configurar o teu certificado SSL usando o comando %s.
ro_ro: Setează dacă ar trebui să fiți autentificat(ă) automat atunci când vă conectați utilizând un certificat SSL cunoscut. Puteți configura certificatul SSL al dumneavoastră utilizând comanda %s.

source: Sets whether you will be given your channel status modes automatically. Set to ON to allow %s to set status modes on you automatically when entering channels. Note that depending on channel settings some modes may not get set automatically.
pt_pt: Define se receberás os teus modos de status de canal automaticamente. Define para ON para permitir que %s defina modos de status em ti automaticamente ao entrares em canais. Nota que, dependendo das definições do canal, alguns modos podem não ser definidos automaticamente.
ro_ro: Setează dacă veți primi automat modurile de stare în canale. Setați la ON pentru a permite %s să vă seteze automat modurile de stare atunci când intrați în canale. Rețineți că, în funcție de setările canalelor, este posibil ca unele moduri să nu fie setate automat.
tr_tr: Kanal durum modlarınızın size otomatik olarak verilip verilmeyeceğini ayarlar. Kanallara girerken %s'nin durum modlarını otomatik olarak sizin üzerinizde ayarlamasına izin vermek için AÇIK olarak ayarlayın. Kanal ayarlarına bağlı olarak bazı modların otomatik olarak ayarlanamayacağını unutmayın.

source: Setting %s not known. Type %sLEVELS for a list of valid settings.
pt_pt: Configuração %s desconhecida. Escreve %sLEVELS para uma lista de definições válidas.
ro_ro: Setarea %s nu este cunoscută. Tastați %sLEVELS pentru o listă de setări valide.
tr_tr: %s ayarı bilinmiyor. Geçerli ayarların listesi için %sLEVELS yazın.

source: Setting for DEBUG must be ON, OFF, or a positive number.
fr_fr: La valeur pour DEBUG doit être ON, OFF, ou un nombre positif.
it_it: Il parametro dell'opzione DEBUG deve essere ON, OFF, o un numero positivo.
nl_nl: Instelling voor DEBUG moet ON, OFF, of een positief nummer zijn.
pl_pl: Parametrem opcji DEBUG musi być ON, OFF albo liczba dodatnia.
pt_pt: A definição para DEBUG deve ser ON, OFF ou um número positivo.
ro_ro: Setarea pentru DEBUG trebuie să fie ON, OFF sau un număr pozitiv.
tr_tr: DEBUG ayarı ON, OFF veya pozitif bir sayı olmalıdır.

source: Setting for NOEXPIRE must be ON or OFF.
fr_fr: La valeur de NOEXPIRE doit être ON ou OFF.
it_it: Il parametro dell'opzione NOEXPIRE deve essere ON o OFF.
nl_nl: Instelling voor NOEXPIRE moet ON of OFF zijn.
pl_pl: Parametrem opcji NOEXPIRE musi być ON albo OFF.
pt_pt: A definição para NOEXPIRE deve ser ON ou OFF.
ro_ro: Setarea pentru NOEXPIRE trebuie să fie ON sau OFF.
tr_tr: NOEXPIRE ayarı ON veya OFF olmalıdır.

source: Setting for READONLY must be ON or OFF.
fr_fr: La valeur pour READONLY doit être ON ou OFF.
it_it: Il parametro dell'opzione READONLY deve essere ON o OFF.
nl_nl: Instelling voor READONLY moet ON of OFF zijn.
pl_pl: Parametrem opcji READONLY musi być ON albo OFF.
pt_pt: A definição para READONLY deve ser ON ou OFF.
ro_ro: Setarea pentru READONLY trebuie să fie ON sau OFF.
tr_tr: READONLY ayarı ON veya OFF olmalıdır.

source: Setting for super admin must be ON or OFF.
fr_fr: La valeur pour SUPERADMIN doit être ON ou OFF.
it_it: Il parametro dell'opzione super admin deve essere ON o OFF.
nl_nl: Instelling voor super administrator moet ON of OFF zijn.
pl_pl: Parametrem opcji SUPERADMIN musi być ON albo OFF.
pt_pt: A definição para super admin deve ser ON ou OFF.
ro_ro: Setarea pentru SUPERADMIN trebuie să fie ON sau OFF.
tr_tr: Super Admin ayarı ON veya OFF olmalıdır.

source: Should services automatically give status to users
fr_fr: Les services doivent-ils donner automatiquement les modes de statut
it_it: Abilita/disabilita l'impostazione automatica dello stato agli utenti
nl_nl: Moet services automatisch status modes geven aan gebruikers
pl_pl: Włącza lub wyłącza automatyczne opowanie
pt_pt: Os serviços devem dar status automaticamente aos utilizadores
ro_ro: Setează automatizarea stării utilizatorilor
tr_tr: Servisler kullanıcılara otomatik olarak durum vermeli mi

source: Show status of services and network
fr_fr: Affiche le statut des services et du réseau
it_it: Mostra lo stato dei Services e della rete
nl_nl: Geef de status van services en het netwerk weer
pl_pl: Pokazuje informacje o serwisach i sieci
pt_pt: Mostrar o estado dos serviços e da rede
ro_ro: Afișează starea serviciilor și al rețelei
tr_tr: Servislerin ve ağın durumunu göster

source: Showed %zu/%zu matches for %s.
fr_fr: %zu/%zu correspondances affichées pour %s.
it_it: Mostrati %zu/%zu risultati per %s.
nl_nl: %zu/%zu overeenkomsten getoond voor %s.
pl_pl: Wyświetlono %zu/%zu dopasowań dla %s.
pt_pt: Mostradas %zu/%zu correspondências para %s.
ro_ro: Au fost afișate %zu/%zu corespunderi pentru %s.
tr_tr: %zu/%zu eşleşme (%s için) gösteriliyor.

source: Shows information about the ChanServ bot.
pt_pt: Mostra informações sobre o bot ChanServ .
ro_ro: Afișează informațiile despre bot-ul ChanServ .

source: Shows information about the bot assigned to #example and its kickers and options.
pt_pt: Mostra informações sobre o bot atribuído a #exemplo e os seus kickers e opções.
ro_ro: Afișează informații despre bot-ul asociat în #example cât și despre izgonirile și opțiunile sale.

source: Shows the current server configuration.
pt_pt: Mostra a configuração atual do servidor.
ro_ro: Afișează configurația curentă a serverului.

source: Sign kicks that are done with the KICK command
fr_fr: Signe les kicks générés par la commande KICK
it_it: Firma i kick effettuati con il comando KICK
nl_nl: Onderteken kicks die worden uitgevoerd met het KICK commando
pl_pl: Podpisuje kicki kiedy użyto komendy KICK
pt_pt: Assinar kicks que são feitos com o comando KICK
ro_ro: Semnează izgonirie executate prin comanda KICK
tr_tr: KICK komutuyla yapılan atmaları işaretleme

source: Signed kick option for %s is now off.
fr_fr: Les kicks seront maintenant non-signés sur %s.
it_it: L'opzione kick firmato per %s è ora disattivata.
nl_nl: Ondertekende kicks-optie voor %s is nu uit.
pl_pl: Podpisywanie komendy KICK na kanale %s zostało wyłączone.
pt_pt: A opção de kick assinado para %s está agora desativada.
ro_ro: Opțiunea de izgoniri semnate pentru %s este acum dezactivată.
tr_tr: %s için atmaları işaretleme seçeneği artık off (kapalı).

source: Signed kick option for %s is now on, but depends of the level of the user that is using the command.
pt_pt: A opção de kick assinado para %s está agora ativada, mas depende do nível do utilizador que está a usar o comando.
ro_ro: Opțiunea de izgoniri semnate pentru %s este acum activată, dar depinde de nivelul utilizatorului care folosește comanda.
tr_tr: %s için işaretli atma seçeneği artık on (açık), ancak komutu kullanan kullanıcının düzeyine bağlı.

source: Signed kick option for %s is now on.
fr_fr: Les kicks seront maintenant signés sur %s.
it_it: L'opzione kick firmato per %s è ora attiva.
nl_nl: Ondertekende kicks-optie voor %s is nu aan.
pl_pl: Podpisywanie komendy KICK na kanale %s zostało włączone.
pt_pt: A opção de kick assinado para %s está agora ativada.
ro_ro: Opțiunea de izgoniri semnate pentru %s este acum activată.
tr_tr: %s için işaretli atma seçeneği artık on (açık)

source: Signed kicks
fr_fr: Kicks signés
it_it: Kick firmati
nl_nl: Ondertekende kicks
pl_pl: SIGNKICK
pt_pt: Kicks assinados
ro_ro: Izgoniri semnate
tr_tr: İşaretli atmalar

source: State
fr_fr: État
it_it: Stato
nl_nl: Staat
pl_pl: Stan
pt_pt: Estado
ro_ro: Stare
tr_tr: Durum

source: Statistics and maintenance for seen data
fr_fr: Statistiques et maintenance pour les données 'seen'
it_it: Statistiche e manutenzione per i dati seen
nl_nl: Statistieken en onderhoud van seen gegevens
pl_pl: Statystyki i zarządzanie danymi SEEN
pt_pt: Estatísticas e manutenção para dados de 'visto'
ro_ro: Statistici și întreținere pentru datele vizualizate
tr_tr: Seen verileri için istatistikler ve bakım

source: Statistics reset.
fr_fr: Statistiques réinitialisées.
it_it: Reset delle statistiche.
nl_nl: Statistieken gereset.
pl_pl: Statystyki zostały zresetowane.
pt_pt: Estatísticas reiniciadas.
ro_ro: Statisticile au fost resetate.
tr_tr: İstatistikler sıfırlandı.

source: Status
ro_ro: Stare

source: Status updated (memos, vhost, chmodes, flags).
fr_fr: Statut mis à jour (mémos, vhost, modes, flags).
it_it: Status aggiornato (memo, vHost, modalità canale, flag).
nl_nl: Status geüpdatet (memo's, vhost, kanaalmodes, vlaggen).
pl_pl: Status zaktualizowany (wiadomości, vhosty, flagi).
pt_pt: Status atualizado (memos, vhost, modos de canal, flags).
ro_ro: Starea a fost actualizată (misive, gazde virtuale, moduri, stegulețe).
tr_tr: Durum güncellendi (memolar, vhost, kanal modları, bayraklar).

source: Stop flooding!
fr_fr: Arrêtez d'envoyer autant de messages !
it_it: Non floodare!
nl_nl: Stop met flooden!
pl_pl: Przestań floodować!
pt_pt: Pára de fazer flood!
ro_ro: Vă rugăm opriți inundarea!
tr_tr: Flooda son verin!

source: Stop repeating yourself!
fr_fr: Arrêtez de vous répéter !
it_it: Smettila di ripetere!
nl_nl: Stop met jezelf te herhalen!
pl_pl: Nie powtarzaj się!
pt_pt: Pára de te repetir!
ro_ro: Vă rugăm nu vă mai repetați!
tr_tr: Kendini tekrarlamayı bırak!

source: Stricter control of channel founder status
fr_fr: Contrôle plus strict du statut de fondateurice du canal
it_it: Abilita un controllo più rigoroso dello stato di founder
nl_nl: Striktere controle van de kanaalstichter status
pl_pl: Ściśle kontroluje status właściciela
pt_pt: Controlo mais rigoroso do status de fundador de canal
ro_ro: Securizează starea fondatorului de canal
tr_tr: Kanal kurucusu durumunun daha sıkı kontrolü

source: Stricter control of chanop status
fr_fr: Contrôle plus strict du statut d'opérateurice du canal
it_it: Abilita un controllo più rigoroso dello stato di operatore
nl_nl: Striktere controle van de kanaaloperator status
pl_pl: Ściśle kontroluje status operatorów
pt_pt: Controlo mais rigoroso do status de chanop
ro_ro: Securizează starea operatorului de canal
tr_tr: Chanop (kanal opu) durumunun daha sıkı kontrolü

source: Successor
fr_fr: Successeur(e)
it_it: Successore
nl_nl: Opvolger
pl_pl: Następca
pt_pt: Sucessor
ro_ro: Succesor
tr_tr: Kurucu Vekili

source: Successor for %s changed to %s.
fr_fr: Le successeur(e) de %s est désormais %s.
it_it: Il successore del canale %s ora è %s.
nl_nl: Opvolger voor %s veranderd naar %s.
pl_pl: Zastępcę dla kanału %s zmieniono na %s.
pt_pt: Sucessor para %s alterado para %s.
ro_ro: Succesorul pentru %s a fost schimbat în %s.
tr_tr: %s'nin vekili %s olarak değiştirildi.

source: Successor for %s unset.
fr_fr: Il n'y a plus de successeur(e) sur %s.
it_it: Il successore del canale %s è stato rimosso.
nl_nl: Opvolger voor %s verwijderd.
pl_pl: Zastępcę dla kanału %s usunięto.
pt_pt: Sucessor para %s removido.
ro_ro: Succesorul pentru %s a fost de-setat.
tr_tr: %s'nin vekili ayarlanmadı.

source: Super admin can not be set because it is not enabled in the configuration.
fr_fr: Le mode super-admin ne peut pas être utilisé, parce qu'il n'est pas activé dans la configuration.
it_it: L'impostazione Super Admin non può essere attivata perché non è abilitata nella configurazione.
nl_nl: Super Administrator kan niet ingesteld worden want het is niet ingeschakeld in het configuratiebestand.
pl_pl: Opcja SuperAdmin nie jest włączona w pliku konfiguracyjnym.
pt_pt: O super admin não pode ser definido porque não está ativado na configuração.
ro_ro: Super-administratorul nu poate fi setat deoarece nu este activat în configurație.
tr_tr: Süper yönetici, yapılandırmada etkinleştirilmediğinden görülemiyor.

source: Suspend a given nick
fr_fr: Suspend le pseudo indiqué
it_it: Sospende il nick specificato
nl_nl: Schors een opgegeven nick
pl_pl: Blokuje podany nick z zachowaniem wszelkich jego danych i ustawień
pt_pt: Suspender um nick indicado
ro_ro: Suspendă un pseudonim precizat
tr_tr: Belirtilen rumuzu suspend eder (askıya alır)

source: Suspend reason
fr_fr: Raison de la suspension
it_it: Motivo sospensione
nl_nl: Schorsingsreden
pl_pl: Powód zawieszenia
pt_pt: Motivo de suspensão
ro_ro: Motivul suspendării
tr_tr: Suspend sebebi

source: Suspended
fr_fr: Suspendu
it_it: Sospeso
nl_nl: Geschorst
pl_pl: Zawieszony
pt_pt: Suspenso
ro_ro: Suspendat(ă)
tr_tr: Askıya alınmış

source: Suspended by
fr_fr: Suspendu par
it_it: Sospeso da
nl_nl: Geschorst door
pl_pl: Zawieszony przez
pt_pt: Suspenso por
ro_ro: Suspendat(ă) de
tr_tr: Askıya alan

source: Suspended on
fr_fr: Suspendu le
it_it: Sospeso il
nl_nl: Geschorst op
pl_pl: Zawieszony
pt_pt: Suspenso em
ro_ro: Suspendat(ă) pe
tr_tr: Askıya alınma

source: Suspends a registered nickname, which prevents it from being used while keeping all the data for that nick. If an expiry is given the nick will be unsuspended after that period of time, else the default expiry from the configuration is used.
pt_pt: Suspende um nickname registado, o que impede que seja usado enquanto mantém todos os dados desse nick. Se for fornecida uma expiração, o nick será reativado após esse período de tempo; caso contrário, é usada a expiração padrão da configuração.
ro_ro: Suspendă un pseudonim înregistrat, ceea ce împiedică utilizarea acestuia, păstrând în același timp toate datele pentru pseudonimul respectiv. Dacă este precizată o perioadă de expirare, pseudonimul va fi reactivat după acea perioadă de timp, altfel se va utiliza data de expirare implicită din configurație.
tr_tr: Kayıtlı bir rumuzu askıya alarak bu rumuzun tüm verilerini korurken kullanılmasını engeller. Eğer bir süre sonu verilirse, bu süre sonunda rumuzun askıya alınması kaldırılacaktır, aksi halde konfigürasyondaki varsayılan süre sonu değeri kullanılır.

source: Suspension expires
fr_fr: Expiration
it_it: Scadenza sospensione
nl_nl: Schorsing verloopt
pl_pl: Zawieszenie wygasa
pt_pt: Suspensão expira
ro_ro: Suspendarea expiră
tr_tr: Askıya alma süresi sona eriyor

source: Sync users channel modes
fr_fr: Synchronise les modes utilisateurices d'un canal
it_it: Sincronizza le modalità utente nel canale
nl_nl: Synchroniseer gebruikers kanaalstatusmodes
pl_pl: Synchronizuj flagi użytkownika na kanale
pt_pt: Sincronizar modos de canal dos utilizadores
ro_ro: Sincronizează modurile de canal ale utilizatorilor
tr_tr: Kullanıcıların kanal modlarını senkronize edin

source: Syncs all modes set on users on the channel with the modes they should have based on their access.
pt_pt: Sincroniza todos os modos definidos nos utilizadores no canal com os modos que devem ter com base no seu acesso.
ro_ro: Sincronizează toate modurile setate pentru utilizatorii din canal cu modurile pe care ar trebui să le aibă în funcție de accesul lor.
tr_tr: Kanaldaki kullanıcılar için ayarlanan tüm modları, erişimlerine bağlı olarak sahip olmaları gereken modlarla senkronize eder.

source: Syncs the vhost for all nicks in an account
pt_pt: Sincroniza o vhost para todos os nicks numa conta
ro_ro: Sincronizează gazda virtuală pentru toate pseudonimele dintr-un cont
tr_tr: Bir hesaptaki tüm rumuzların vhostunu senkronize eder

source: Syntax
fr_fr: Syntaxe
it_it: Sintassi
nl_nl: Gebruik
pl_pl: Składnia
pt_pt: Sintaxe
ro_ro: Sintaxă
tr_tr: Kullanımı

source: Syntax: DEBUG {ON | OFF} Sets debug mode on or off. This option is equivalent to the command-line option --debug.
pt_pt: Sintaxe: DEBUG {ON | OFF} Ativa ou desativa o modo de depuração. Esta opção é equivalente à opção de linha de comandos --debug.
ro_ro: Sintaxă: DEBUG {ON | OFF} Activează sau dezactivează modul de depanare. Această opțiune este echivalentă cu opțiunea din linia de comandă --debug.
tr_tr: Kullanımı: DEBUG {ON | OFF} Hata ayıklama modunu açık veya kapalı olarak ayarlar. Bu seçenek --debug komut satırı seçeneğine eşdeğerdir.

source: Syntax: LIMIT [ channel ] limit  Sets the maximum number of memos you (or the given channel) are allowed to have. If you set this to 0, no one will be able to send any memos to you. However, you cannot set this any higher than %d.
pt_pt: Sintaxe: LIMIT [ canal ] limite  Define o número máximo de memos que tu (ou o canal indicado) podes ter. Se definires isto como 0, ninguém poderá enviar-te memos. No entanto, não podes definir isto acima de %d.
ro_ro: Sintaxă: LIMIT [ canal ] limită  Setează numărul maxim de misive pe care dumneavoastră (sau canalul precizat) aveți voie să le aveți. Dacă setați această limită la 0, nimeni nu vă va putea expedia misive. Cu toate acestea, nu puteți seta mai mult de %d.
tr_tr: Kullanımı: LIMIT [ kanal ] limit  Sizin (veya belirli bir kanalın) sahip olmasına izin verilen maksimum memo sayısını ayarlar. Bunu 0'a ayarlarsanız hiç kimse size memo gönderemez. Ancak bunu %d'den daha yükseğe ayarlayamazsınız.

source: Syntax: LIMIT [ user | channel ] { limit | NONE} [HARD] Sets the maximum number of memos a user or channel is allowed to have. Setting the limit to 0 prevents the user from receiving any memos; setting it to NONE allows the user to receive and keep as many memos as they want. If you do not give a nickname or channel, your own limit is set. Adding HARD prevents the user from changing the limit. Not adding HARD has the opposite effect, allowing the user to change the limit (even if a previous limit was set with HARD). This use of the SETLIMIT command is limited to Services Operators. Other users may only enter a limit for themselves or a channel on which they have such privileges, may not remove their limit, may not set a limit above %d, and may not set a hard limit.
pt_pt: Sintaxe: LIMIT [ utilizador | canal ] { limite | NONE} [HARD] Define o número máximo de memos que um utilizador ou canal pode ter. Definir o limite para 0 impede o utilizador de receber quaisquer memos; defini-lo para NONE permite que o utilizador receba e mantenha quantos memos quiser. Se não forneceres um nickname ou canal, o teu próprio limite é definido. Adicionar HARD impede que o utilizador altere o limite. Não adicionar HARD tem o efeito oposto, permitindo que o utilizador altere o limite (mesmo que um limite anterior tenha sido definido com HARD). Este uso do comando SETLIMIT está limitado a Operadores de Serviços. Outros utilizadores só podem definir um limite para si próprios ou para um canal no qual tenham tais privilégios, não podem remover o seu limite, não podem definir um limite acima de %d e não podem definir um limite rígido (hard).
ro_ro: Sintaxă: LIMIT [ utilizator | canal ] { limită | NONE} [HARD] Setează numărul maxim de misive permise unui utilizator sau canal. Setarea limitei la 0 împiedică utilizatorul să primească misive; setarea acesteia la NONE permite utilizatorului să primească și să păstreze oricâte misive dorește. Dacă nu specificați un pseudonim sau un canal, se setează propria limită. Adăugarea funcției HARD împiedică utilizatorul să modifice limita. Neadăugarea funcției HARD are efectul opus, permițând utilizatorului să modifice limita (chiar dacă o limită anterioară a fost setată cu HARD). Această utilizare a comenzii SETLIMIT este limitată la Operatorii de Servicii. Alți utilizatori pot introduce o limită doar pentru ei înșiși sau pentru un canal în care au astfel de privilegii; nu își pot înlătura limita, nu pot seta o limită peste %d și nu pot seta o limită strictă.
tr_tr: Kullanımı: LIMIT [ ident | kanal ] { limit | NONE} [HARD] Bir kullanıcının veya kanalın almasına izin verilen maksimum memo sayısını ayarlar. Sınırın 0 olarak ayarlanması kullanıcının herhangi bir memo almasını engeller; NONE olarak ayarlamak kullanıcının istediği kadar not almasına ve saklamasına olanak tanır. Eğer rumuz veya kanal belirtmezseniz kendi limitiniz belirlenir. HARD eklenmesi kullanıcının sınırı değiştirmesini engeller. HARD'ı eklememek ters etkiye neden olur ve kullanıcının sınırı değiştirmesine olanak tanır (önceden bir sınır HARD ile ayarlanmış olsa bile). SET LIMIT komutunun bu kullanımı Servis Operatörleri ile sınırlıdır. Diğer kullanıcılar sadece kendileri veya bu ayrıcalıklara sahip oldukları kanal için limit girebilir, limitini kaldıramaz, %d'nin üzerinde limit belirleyemez, HARD limit belirleyemez.

source: Syntax: LIST Display the various %s settings.
pt_pt: Sintaxe: LIST Exibe as várias definições de %s.
ro_ro: Sintaxă: LIST Afișează diverse opțiuni despre %s.
tr_tr: Kullanımı: LIST Çeşitli %s ayarlarını görüntüleme.
