Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Without any option, shows the current number of users online, and the highest number of users online since services was started, and the length of time services has been running. With the AKILL option, displays the current size of the AKILL list and the current default expiry time. The RESET option currently resets the maximum user count to the number of users currently present on the network. The PASSWORD option displays the encryption algorithms used for user passwords. The UPLINK option displays information about the current server Anope uses as an uplink to the network. The HASH option displays information about the hash maps. The ALL option displays all of the above statistics.
pt_pt: Sem qualquer opção, mostra o número atual de utilizadores online, o maior número de utilizadores online desde que os serviços foram iniciados e o tempo de atividade dos serviços. Com a opção AKILL, mostra o tamanho atual da lista AKILL e o tempo de expiração padrão atual. A opção RESET atualmente repõe a contagem máxima de utilizadores para o número de utilizadores atualmente presentes na rede. A opção PALAVRA-PASSE mostra os algoritmos de encriptação usados para palavras-passe de utilizador. A opção UPLINK mostra informações sobre o servidor atual que o Anope usa como uplink para a rede. A opção HASH mostra informações sobre os mapas hash. A opção ALL mostra todas as estatísticas acima.
ro_ro: Fără nicio opțiune, afișează numărul curent de utilizatori online și cel mai mare număr de utilizatori online de la pornirea serviciilor, precum și durata de funcționare a serviciilor. Cu opțiunea AKILL, se afișează dimensiunea curentă a listei AKILL și timpul de expirare implicit curent. Opțiunea RESET resetează numărul maxim de utilizatori la numărul de utilizatori prezenți în rețea. Opțiunea PASSWORD afișează algoritmii de criptare utilizați pentru parolele utilizatorilor. Opțiunea UPLINK afișează informații despre serverul curent utilizat de Anope ca legătură ascendentă către rețea. Opțiunea HASH afișează informații despre hărțile hash. Opțiunea ALL afișează toate statisticile de mai sus.
tr_tr: Herhangi bir seçenek olmadan, mevcut çevrimiçi kullanıcı sayısını, Servisler başlatıldığından beri çevrimiçi olan en yüksek kullanıcı sayısını ve Servislerin çalıştığı süreyi gösterir. AKILL seçeneği ile AKILL listesinin geçerli boyutunu ve geçerli varsayılan son kullanma süresini görüntüler. RESET seçeneği şu anda maksimum kullanıcı sayısını ağda o anda mevcut olan kullanıcı sayısına sıfırlamaktadır. PASSWORD seçeneği, kullanıcı şifreleri için kullanılan şifreleme algoritmalarını görüntüler. UPLINK seçeneği, Anope'nin ağa uplink olarak bağlandığı geçerli sunucu hakkındaki bilgileri görüntüler. HASH seçeneği hash haritalarıyla ilgili bilgileri görüntüler. ALL seçeneği yukarıdaki istatistiklerin tümünü görüntüler.

source: Word
fr_fr: Mot
it_it: Parola
nl_nl: Woord
pl_pl: Słowo
pt_pt: Palavra
ro_ro: Cuvânt
tr_tr: Kelime

source: You are already a member of the account of %s.
pt_pt: Já és membro da conta de %s.
ro_ro: Sunteți deja membru al contului %s.
tr_tr: Zaten %s grubunun bir üyesisiniz.

source: You are already identified.
fr_fr: Vous êtes déjà identifié(e).
it_it: Sei già identificato.
nl_nl: Je bent al geïdentificeerd.
pl_pl: Jesteś już zidentyfikowany(a).
pt_pt: Já estás identificado.
ro_ro: Sunteți deja identificat(ă).
tr_tr: Zaten tanınıyorsunuz.

source: You are already in %s!
fr_fr: Vous êtes déjà sur %s !
it_it: Sei già presente in %s!
nl_nl: Je bent al op %s!
pl_pl: Przebywasz już na kanale %s!
pt_pt: Já estás em %s!
ro_ro: Sunteți deja în %s!
tr_tr: Zaten %s'desiniz!

source: You are no longer a super admin.
fr_fr: Vous n'êtes plus super-administrateurice.
it_it: Non sei più un Super Admin.
nl_nl: Je bent geen super administrator meer.
pl_pl: Nie jesteś już dłużej super-administratorem.
pt_pt: Já não és super admin.
ro_ro: Nu mai sunteți super-administrator.
tr_tr: Artık süper yönetici değilsiniz.

source: You are not identified.
fr_fr: Vous n'êtes pas identifié(e).
it_it: Non sei identificato.
nl_nl: Je bent niet geïdentificeerd.
pl_pl: Nie jesteś zidentyfikowany(a).
pt_pt: Não estás identificado.
ro_ro: Nu sunteți identificat(ă).
tr_tr: Kendinizi tanıtmamışsınız.

source: You are not permitted to be on this channel.
fr_fr: Vous n'êtes pas autorisé(e) à être sur ce canal.
it_it: Non ti è permesso accedere a questo canale.
nl_nl: Je hebt geen toestemming om op dit kanaal aanwezig te zijn.
pl_pl: Nie możesz znajdować się na tym kanale.
pt_pt: Não tens permissão para estar neste canal.
ro_ro: Nu aveți permisiunea de a fi în acest canal.
tr_tr: Bu kanala girmenize izin verilmiyor.

source: You are not permitted to change your memo limit.
fr_fr: Vous n'êtes pas autorisé(e) à changer votre limite de mémos.
it_it: Non puoi modificare limite dei tuoi memo.
nl_nl: Je hebt geen toegang om je memolimiet te veranderen.
pl_pl: Nie możesz zmieniać swojego limitu wiadomości.
pt_pt: Não tens permissão para alterar o teu limite de memos.
ro_ro: Nu aveți permisiunea de a modifica limita de misive.
tr_tr: Memo limitinizi değiştirmenize izin verilmez.

source: You are not using a client certificate.
fr_fr: Vous n'utilisez pas de certificat client.
it_it: Non stai usando un certificato del client.
nl_nl: Je gebruikt geen certificaat.
pl_pl: Nie korzystasz z certyfikatu klienta.
pt_pt: Não estás a usar um certificado de cliente.
ro_ro: Nu utilizați un certificat de client.
tr_tr: İstemci sertifikası kullanmıyorsunuz.

source: You are now a super admin.
fr_fr: Vous êtes maintenant super-administrateurice.
it_it: Ora sei un Super Admin.
nl_nl: Je bent nu een super administrator.
pl_pl: Jesteś teraz super-administratorem.
pt_pt: Agora és super admin.
ro_ro: Acum sunteți un super-administrator.
tr_tr: Şuan bir süper adminsiniz.

source: You are now identified as %s. Change your password now using %s.
pt_pt: Estás agora identificado como %s. Altera a tua palavra-passe agora usando %s.
ro_ro: Acum sunteți identificat(ă) ca %s. Schimbați-vă parola acum folosind %s.
tr_tr: Artık %s olarak tanınıyorsunuz. Şifrenizi şimdi %s kullanarak değiştirin.

source: You are over your maximum number of memos (%d). You will be unable to receive any new memos until you delete some of your current ones.
fr_fr: Vous avez dépassé votre nombre maximum de mémos (%d). Vous ne pourrez plus recevoir de nouveaux mémos sauf si vous supprimez quelques-uns de vos mémos actuels.
it_it: Attenzione: Hai superato il numero massimo di memo (%d). Non potrai ricevere nuovi memo finché non ne eliminerai alcuni dal tuo archivio.
nl_nl: Je hebt je maximum aantal memo's overschreden (%d). Je kan geen nieuwe memo's ontvangen totdat je enkele van je huidige memo's verwijdert.
pl_pl: Uwaga: Maksymalny limit wiadomości (%d) został osiągnięty. Nie będziesz otrzymywać nowych wiadomości jeśli kilku nie usuniesz.
pt_pt: Excedeste o teu número máximo de memos (%d). Não poderás receber novos memos até apagares alguns dos que tens atualmente.
ro_ro: Ați depășit numărul maxim de misive (%d). Nu veți putea primi misive noi până când nu ștergeți câteva dintre cele actuale.
tr_tr: Maksimum memo sayınızı (%d) aştınız. Mevcut memolarınızdan bazılarını silene kadar yeni memo alamayacaksınız.

source: You can associate multiple nicknames with your account. All nicknames will share the same configuration, set of memos, and channel privileges.
pt_pt: Podes associar vários nicknames à tua conta. Todos os nicknames partilharão a mesma configuração, conjunto de memos e privilégios de canal.
ro_ro: Puteți atribui mai multe pseudonime contului dumneavoastră. Toate pseudonimele vor împărtăși aceeași configurație, același set de misive și aceleași privilegii de canal.
tr_tr: Bu komut ayrıca rumuzunuz için yeni bir grup oluşturur; bu, daha sonra aynı konfigürasyonu, aynı memo setini ve aynı kanal ayrıcalıklarını paylaşan diğer rumuzları kaydetmenize olanak tanır.

source: You can not NOOP services.
fr_fr: Vous ne pouvez pas NOOP les services.
it_it: Non puoi usare NOOP sui services.
nl_nl: Je kan geen NOOP doen op services.
pl_pl: Nie możesz użyć NOOP na serwisach.
pt_pt: Não podes NOOP os serviços.
ro_ro: Nu puteți pune NOOP pe servicii.
tr_tr: NOOP Servislerini kullanamazsınız.

source: You can not disable the founder privilege because it would be impossible to re-enable it at a later time.
fr_fr: Vous ne pouvez pas désactiver les privilèges de fondateurice puisqu'il serait impossible de les réactiver plus tard.
it_it: Non puoi disabilitare il privilegio di fondatore perché in seguito sarebbe impossibile riabilitarlo.
nl_nl: Je kan de stichter privilege niet uitschakelen, want het zou onmogelijk zijn dit later weer in te schakelen.
pl_pl: Nie możesz wyłączyć uprawnienia właściciela, gdyż nie dałoby się wtedy ustawić go ponownie w przyszłości.
pt_pt: Não podes desativar o privilégio de fundador porque seria impossível reativá-lo mais tarde.
ro_ro: Nu puteți dezactiva privilegiul de fondator, deoarece ar fi imposibil să-l reactivați mai târziu.
tr_tr: Founder ayrıcalığını devre dışı bırakamazsınız çünkü daha sonra yeniden etkinleştirmek mümkün olmayacaktır.

source: You can not jupe an already juped server.
fr_fr: Vous ne pouvez pas jupe un serveur déjà jupé.
it_it: Non puoi bloccare un server già bloccato.
nl_nl: Je kan geen reeds geblokkeerde server blokkeren.
pl_pl: Nie można wykluczyć serwera, ponieważ już to zrobiono.
pt_pt: Não podes jupiter um servidor que já está jupiterado.
ro_ro: Nu puteți să faceți "jupe" unui server deja "juped".
tr_tr: Zaten atlanmış bir sunucuyu jupe edemezsiniz.

source: You can not jupe your services' pseudoserver or your uplink server.
fr_fr: Vous ne pouvez pas jupe le pseudo-serveur des services ou le serveur auquel sont connectés les services.
it_it: Non puoi bloccare lo pseudo-server dei services o il tuo uplink.
nl_nl: Je kan services' pseudoserver of je uplink server niet blokkeren.
pl_pl: Nie można wykluczyć samych serwisów lub uplinka serwisów.
pt_pt: Não podes jupiter o pseudoservidor dos teus serviços ou o teu servidor de uplink.
ro_ro: Nu puteți să faceți "jupe" pseudoserverului serviiciilor ori serverului de uplink.
tr_tr: Servislerinizin sahte sunucusunu veya uplink sunucunuzu çalıştıramazsınız.

source: You can not queue any more messages.
fr_fr: Vous ne pouvez pas ajouter d'autres messages à la file d'attente.
nl_nl: Je kan geen extra berichten aan de wachtrij toevoegen.
pt_pt: Não podes enfileirar mais mensagens.
ro_ro: Nu mai puteți pune la coadă alte mesaje.
tr_tr: Daha fazla mesajı sıraya koyamazsınız.

source: You can not reload this module directly, instead reload %s.
fr_fr: Vous ne pouvez pas recharger ce module directement, rechargez %s à la place.
it_it: Non puoi ricaricare questo modulo direttamente, ricarica invece %s.
nl_nl: Je kan deze module niet rechtstreeks herladen, in plaats daarvan, herlaad %s.
pl_pl: Nie możesz bezpośrednio przeładować podanego modułu. Zamiast tego przeładuj %s.
pt_pt: Não podes recarregar este módulo diretamente; em vez disso, recarrega %s.
ro_ro: Nu puteți reîncărca direct acest modul, în schimb puteți reîncărca %s.
tr_tr: Bu modülü doğrudan yeniden yükleyemezsiniz, bunun yerine %s dosyasını yeniden yükleyin.

source: You can not request a receipt when sending a memo to yourself.
fr_fr: Vous ne pouvez pas recevoir d'accusé de réception quand vous vous êtes envoyé un message à vous-même.
it_it: Non puoi richiedere una conferma di lettura se invii un memo a te stesso.
nl_nl: Je kan geen ontvangstbevestiging aanvragen voor een memo die je naar jezelf stuurt.
pl_pl: Nie możesz wysyłać wiadomości z potwierdzeniem odbioru do siebie!
pt_pt: Não podes solicitar confirmação de leitura quando envias um memo para ti próprio.
ro_ro: Nu puteți solicita o confirmare atunci când vă trimiteți o misivă dumneavoastră.
tr_tr: Kendinize memo gönderirken makbuz talep edemezsiniz.

source: You can not send a single message while you have messages queued.
fr_fr: Vous ne pouvez pas envoyer un unique message tant que vous avez des messages dans la file d'attente.
nl_nl: Je kan geen bericht versturen terwijl er berichten in de wachtrij staan.
pt_pt: Não podes enviar uma única mensagem enquanto tens mensagens enfileiradas.
ro_ro: Nu puteți trimite niciun mesaj cât timp aveți mesaje în coadă.
tr_tr: Sıraya alınmış mesajlarınız varken tek bir mesaj gönderemezsiniz.

source: You can only have %d autokick masks on a channel.
pt_pt: Só podes ter %d máscaras de autokick num canal.
ro_ro: Puteți avea doar %d măști de izgoniri automate într-un canal.

source: You can only have %d bad words entries on a channel.
pt_pt: Só podes ter %d entradas de palavrões num canal.
ro_ro: Puteți avea doar %d intrări de cuvinte nepotrivite într-un canal.

source: You can only have %u access entry on a channel, including access entries from other channels.
pt_pt: Só podes ter %u entrada de acesso num canal, incluindo entradas de acesso de outros canais.
ro_ro: Pteți avea doar %u intrare de acces într-un canal, inclusiv intrările de accese în alte canale.

source: You can only have %u access entry on a channel.
pt_pt: Só podes ter %u entrada de acesso num canal.
ro_ro: Puteți avea doar %u intrare de acces într-un canal.

source: You can't %s yourself!
fr_fr: Vous ne pouvez pas utiliser %s sur vous-même !
it_it: Non puoi %s te stesso!
nl_nl: Je kan geen %s doen op jezelf!
pl_pl: Nie możesz usunąć samego siebie za pomocą %s!
pt_pt: Não te podes %s a ti próprio!
ro_ro: Nu puteți folosi %s asupra dumneavoastră!
tr_tr: Kendinizi %s yapamazsınız!

source: You can't add a channel to its own access list.
fr_fr: Vous ne pouvez pas ajouter un canal dans sa propre liste d'accès.
it_it: Non puoi aggiungere un canale alla sua stessa lista di accesso.
nl_nl: Je kan geen kanaal toevoegen op zijn eigen toegangslijst.
pl_pl: Nie możesz dodać kanału do swojej własnej listy dostępowej %s.
pt_pt: Não podes adicionar um canal à sua própria lista de acesso.
ro_ro: Nu puteți adăuga un canal la propria sa listă de acces.
tr_tr: Bir kanalı, onun kendi erişim listesine ekleyemezsiniz.

source: You can't logout %s, they are a Services Operator.
fr_fr: Vous ne pouvez pas déconnecter %s, car iel est Opérateurice des Services.
it_it: Non puoi de-identificare %s, è un Services Operator.
nl_nl: Je kan %s niet uitloggen omdat die een Services Operator is.
pl_pl: Nie mogę wylogować %s, bo to administrator serwisów.
pt_pt: Não podes fazer logout de %s, ele(a) é um Operador de Serviços.
ro_ro: Nu puteți deidentifica pe %s deoarece este Operator de Servicii.
tr_tr: %s oturumunu kapatamazsınız, o bir Servis Operatörü.

source: You cannot add a malformed mask to an access list. Did you mean to add %s instead?
pt_pt: Não podes adicionar uma máscara mal formada a uma lista de acesso. Querias adicionar %s em vez disso?
ro_ro: Nu puteți adăuga o mască incorectă la o listă de accese. Ați dorit să adăugați %s în schimb?

source: You cannot set the %c flag.
fr_fr: Vous ne pouvez pas définir le flag %c.
it_it: Non puoi impostare il flag %c.
nl_nl: Je kan de %c vlag niet zetten.
pl_pl: Nie możesz ustawić flagi %c.
pt_pt: Não podes definir a flag %c.
ro_ro: Nu puteți seta stegulețul %c.
tr_tr: %c bayrağını ayarlayamazsınız.

source: You cannot set the memo limit for %s higher than %d.
fr_fr: Vous ne pouvez mettre la limite de mémos de %s à plus de %d.
it_it: Non puoi impostare il limite dei memo di %s ad un valore superiore a %d.
nl_nl: Je kan de memolimiet voor %s niet hoger dan %d zetten.
pl_pl: Nie możesz ustawić limitu wiadomości dla %s większego niż %d.
pt_pt: Não podes definir o limite de memos para %s acima de %d.
ro_ro: Nu puteți seta limita de misive pentru %s mai mare de %d.
tr_tr: %s için memo sınırını %d'den daha yükseğe ayarlayamazsınız.

source: You cannot set your memo limit higher than %d.
fr_fr: Vous ne pouvez mettre votre limite de mémos à plus de %d.
it_it: Non puoi impostare il limite dei tuoi memo ad un valore superiore a %d.
nl_nl: Je kan je memolimiet niet hoger dan %d zetten.
pl_pl: Nie możesz ustawić swojego limitu wiadomości większego niż %d.
pt_pt: Não podes definir o teu limite de memos acima de %d.
ro_ro: Nu puteți seta limita de misive a dumneavoastră mai mare de %d.
tr_tr: Memo sınırınızı %d'den daha yükseğe ayarlayamazsınız.

source: You cannot unassign bots while persist is set on the channel.
fr_fr: Vous ne pouvez pas assigner de bot lorsque persist est actif pour ce canal.
it_it: Non puoi rimuovere i bot quando la persistenza è impostata nel canale.
nl_nl: Je kan geen bottoewijzingen ongedaan maken zolang persist geactiveerd is op het kanaal.
pl_pl: Nie możesz usunąć przypisania bota, dopóki kanał ma ustawiony PERSIST.
pt_pt: Não podes remover a atribuição de bots enquanto a persistência estiver definida no canal.
ro_ro: Nu puteți disocia boți cât timp persistența este setată în canal.
tr_tr: Kanalda kalıcılık ayarı ayarlanmışken botların atamasını kaldıramazsınız.

source: You cannot unset the email address on this network.
pt_pt: Não podes remover o endereço de email nesta rede.
ro_ro: Nu puteți de-seta adresa de email în această rețea.
tr_tr: Bu ağdaki e-postanın ayarını kaldıramazsınız.

source: You cannot use this command.
fr_fr: Vous ne pouvez pas utiliser cette commande.
it_it: Non puoi usare questo comando.
nl_nl: Je kan dit commando niet gebruiken.
pl_pl: Nie możesz użyć tego polecenia.
pt_pt: Não podes usar este comando.
ro_ro: Nu puteți folosi această comandă.
tr_tr: Bu komutu kullanamazsınız.

source: You currently have %zu memos, of which %zu are unread.
fr_fr: Vous avez actuellement %zu mémos, dont %zu n'ont pas été lus.
it_it: Hai %zu memo, di cui %zu non sono stati ancora letti.
nl_nl: Je hebt momenteel %zu memo's, waarvan er %zu ongelezen zijn.
pl_pl: Aktualnie masz %zu wiadomości, z czego %zu jest nieprzeczytanych.
pt_pt: Tens atualmente %zu memos, dos quais %zu não foram lidos.
ro_ro: Aveți în acest moment %zu misive, dintre care %zu sunt necitite.
tr_tr: Şu anda %zu memonuz var ve bunların %zu tanesi okunmamış.

source: You currently have %zu memos, of which 1 is unread.
fr_fr: Vous avez actuellement %zu mémos, dont 1 n'a pas été lu.
it_it: Hai %zu memo, di cui 1 non è stato ancora letto.
nl_nl: Je hebt momenteel %zu memo's, waarvan er 1 ongelezen is.
pl_pl: Aktualnie masz %zu wiadomości, w tym jedną nieprzeczytaną.
pt_pt: Tens atualmente %zu memos, dos quais 1 não foi lido.
ro_ro: Aveți în acest moment %zu misive, dintre care 1 este necitită.
tr_tr: Şu anda %zu memonuz var ve bunların 1 tanesi okunmamış.

source: You currently have %zu memos.
fr_fr: Vous avez actuellement %zu mémos.
it_it: Hai %zu memo.
nl_nl: Je hebt momenteel %zu memo's.
pl_pl: Aktualnie masz %zu wiadomości.
pt_pt: Tens atualmente %zu memos.
ro_ro: Aveți în acest moment %zu misive.
tr_tr: Şu anda %zu memonuz var.

source: You currently have %zu memos; all of them are unread.
fr_fr: Vous avez actuellement %zu mémos, dont aucun n'a été lu.
it_it: Hai %zu memo, nessuno di questi è stato letto.
nl_nl: Je hebt momenteel %zu memo's; allemaal zijn ze ongelezen.
pl_pl: Aktualnie masz %zu nieprzeczytanych wiadomości.
pt_pt: Tens atualmente %zu memos; todos eles não foram lidos.
ro_ro: Aveți în acest moment %zu misive; toate necitite.
tr_tr: Şu anda %zu memonuz var; hepsi okunmamış.

source: You currently have 1 memo, and it has not yet been read.
fr_fr: Vous avez actuellement 1 mémo, qui n'a pas encore été lu.
it_it: Hai 1 memo, e non è stato ancora letto.
nl_nl: Je hebt momenteel 1 memo, en deze is nog niet gelezen.
pl_pl: Aktualnie masz jedną wiadomość i jest ona nieprzeczytana.
pt_pt: Tens atualmente 1 memo, e ainda não foi lido.
ro_ro: Aveți în acest moment 1 misivă și aceasta nu a fost citită încă.
tr_tr: Şu anda 1 memonuz var ve henüz okunmadı.

source: You currently have 1 memo.
fr_fr: Vous avez actuellement 1 mémo.
it_it: Hai 1 memo.
nl_nl: Je hebt momenteel 1 memo.
pl_pl: Aktualnie masz jedną wiadomość.
pt_pt: Tens atualmente 1 memo.
ro_ro: Aveți în acest moment 1 misivă.
tr_tr: Şu anda 1 memonuz var.

source: You currently have no memos.
fr_fr: Vous n'avez aucun mémo actuellement.
it_it: Non hai nessun memo.
nl_nl: Je hebt momenteel geen memo's.
pl_pl: Aktualnie nie masz wiadomości.
pt_pt: Atualmente não tens memos.
ro_ro: Nu aveți misive în acest moment.
tr_tr: Şu anda herhangi bir memonuz yok.

source: You do not have access to set mode %c.
fr_fr: Vous n'avez pas les accès pour définir le mode %c.
it_it: Non hai accesso per impostare la modalità %c.
nl_nl: Je hebt geen toegang om mode %c te zetten.
pl_pl: Nie masz uprawnień dla ustawienia flagi %c.
pt_pt: Não tens acesso para definir o modo %c.
ro_ro: Nu aveți acces să setați modul %c.
tr_tr: %c modunu ayarlama erişiminiz yok.

source: You do not have any messages queued and did not specify a message to send.
fr_fr: Vous n'avez pas de messages dans la file d'attente, et n'avez pas indiqué de message à envoyer.
nl_nl: Je hebt geen berichten in de wachtrij en gaf geen bericht op om te versturen.
pt_pt: Não tens mensagens enfileiradas e não especificaste uma mensagem para enviar.
ro_ro: Nu aveți niciun mesaj în coadă și nu ați specificat un mesaj de trimis.
tr_tr: Sıraya alınmış herhangi bir mesajınız yok ve gönderilecek mesajı belirtmediniz.

source: You do not have any queued messages.
fr_fr: Vous n'avez pas de messages dans la file d'attente.
nl_nl: Je hebt geen berichten in de wachtrij.
pt_pt: Não tens mensagens enfileiradas.
ro_ro: Nu aveți niciun mesaj în coadă.
tr_tr: Sıraya alınmış mesajınız yok.

source: You do not have the access to change %s's modes.
fr_fr: Vous n'avez pas les accès pour changer les modes de %s.
it_it: Non hai accesso per cambiare le modalità di %s.
nl_nl: Je hebt geen toegang om %s's modes te veranderen.
pl_pl: Nie masz uprawnień do zmiany trybów na %s.
pt_pt: Não tens acesso para alterar os modos de %s.
ro_ro: Nu aveți acces pentru a schimba modurile aparținând %s.
tr_tr: %s'in modlarını değiştirme erişiminiz yok.

source: You have %d new memo.
fr_fr: Vous avez %d nouveau mémo.
nl_nl: Je hebt %d nieuwe memo.
pt_pt: Tens %d novo memo.
ro_ro: Aveți %d misivă nouă.
tr_tr: %d yeni memonuz var.

source: You have a new memo from %s. Type %s%zu to read it.
pt_pt: Tens um novo memo de %s. Escreve %s%zu para o ler.
ro_ro: Aveți o misivă nouă de la %s. Tastați %s%zu pentru a o citi.
tr_tr: %s size yeni bir memo gönderdi. Okumak için %s%zu yazın.

source: You have already exceeded your limit of %d channels.
pt_pt: Já excedeste o teu limite de %d canais.
ro_ro: Ați depășit deja limita de %d canale.

source: You have already reached your limit of %d channels.
pt_pt: Já atingiste o teu limite de %d canais.
ro_ro: Ați atins deja limita de %d canale.

source: You have been invited to %s by %s.
fr_fr: Vous avez été invité(e) à rejoindre %s par %s.
it_it: Sei stato invitato in %s da %s.
nl_nl: Je bent uitgenodigd naar %s door %s.
pl_pl: Zostałeś zaproszony do %s przez %s.
pt_pt: Foste convidado para %s por %s.
ro_ro: Ați fost invitat(ă) în %s de către %s.
tr_tr: %s'ye %s tarafından davet edildiniz.

source: You have been invited to %s.
fr_fr: Vous avez été invité(e) à rejoindre %s.
it_it: Sei stato invitato in %s.
nl_nl: Je bent uitgenodigd naar %s.
pl_pl: Zostałeś zaproszony do %s.
pt_pt: Foste convidado para %s.
ro_ro: Ați fost invitat(ă) în %s.
tr_tr: %s'ye davet edildiniz.
