Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: DEL [ nickname ] fingerprint
fr_fr: DEL [ pseudo ] fingerprint
nl_nl: DEL [ nick ] vingerafdruk
pl_pl: DEL [ nick ] odcisk-palca
pt_pt: DEL [ nickname ] impressão digital
ro_ro: DEL [ pseudonim ] amprentă-digitală
tr_tr: DEL [ rumuz ] parmak-izi

source: DEL { mask | entry-num | list | id }
fr_fr: DEL { masque | num | liste | id }
it_it: DEL { maschera | num-voce | lista | id }
nl_nl: DEL { masker | nr | lijst | id }
pl_pl: DEL { maska | numer-wpisu | lista | id }
pt_pt: DEL { máscara | num-entrada | lista | id }
ro_ro: DEL { mască | număr-intrare | listă | identificator }
tr_tr: DEL { maske | girdi-no | liste | id }

source: DEL { mask | entry-num | list }
fr_fr: DEL { masque | num | liste }
it_it: DEL { maschera | num-voce | lista }
nl_nl: DEL { masker | nr | lijst }
pl_pl: DEL { maska | numer-wpisu | lista }
pt_pt: DEL { máscara | num-entrada | lista }
ro_ro: DEL { mască | număr-intrare | listă }
tr_tr: DEL { maske | girdi-no | liste }

source: DEL { nick | mask }
fr_fr: DEL { pseudo | masque }
it_it: DEL { nick | maschera }
nl_nl: DEL { nickname | masker }
pl_pl: DEL { nick | maska }
pt_pt: DEL { nick | máscara }
ro_ro: DEL { pseudonim | mască }
tr_tr: DEL { rumuz | maske }

source: DEL { num | ALL}
nl_nl: DEL { nr | ALL}
pl_pl: DEL { numer | ALL}
ro_ro: DEL { număr | ALL}

source: DEL { vhost | entry-num | list }
pt_pt: DEL { vhost | num-entrada | lista }
ro_ro: DEL { gazdă-virtuală | număr-intrare | listă }

source: DEL {CHAN|EMAIL|NICK|PASSWORD|REGISTER} entry
pt_pt: DEL {CHAN|EMAIL|NICK|PALAVRA-PASSE|REGISTER} entrada
ro_ro: DEL {CHAN|EMAIL|NICK|PASSWORD|REGISTER} intrare

source: DELIP server.name ip
fr_fr: DELIP nom.du.serveur ip
it_it: DELIP nome.server ip
nl_nl: DELIP server.naam ip
pl_pl: DELIP nazwa.serwera ip
pt_pt: DELIP nome.servidor ip
ro_ro: DELIP nume.server ip
tr_tr: DELIP sunucu.adı ip

source: DELSERVER server.name [ zone.name ]
fr_fr: DELSERVER nom.du.serveur [ nom.de.la.zone ]
it_it: DELSERVER nome.server [ nome.zona ]
nl_nl: DELSERVER server.naam [ domein.naam ]
pl_pl: DELSERVER nazwa.serwera [ nazwa.strefy ]
pt_pt: DELSERVER nome.servidor [ nome.zona ]
ro_ro: DELSERVER nume.server [ nume.zonă ]
tr_tr: DELSERVER sunucu.adı [ bölge.adı ]

source: DELZONE zone.name
fr_fr: DELZONE nom.de.la.zone
it_it: DELZONE nome.zona
nl_nl: DELZONE domein.naam
pl_pl: DELZONE nazwa.strefy
pt_pt: DELZONE nome.zona
ro_ro: DELZONE nume.zonă
tr_tr: DELZONE bölge.adı

source: DEPOOL server.name
fr_fr: DEPOOL nom.du.serveur
it_it: DEPOOL nome.server
nl_nl: DEPOOL server.naam
pl_pl: DEPOOL nazwa.serwera
pt_pt: DEPOOL nome.servidor
ro_ro: DEPOOL nume.server
tr_tr: DEPOOL sunucu.adı

source: Database cleared, removed %lu nicks that were added after %s.
fr_fr: Base de donnée nettoyée, %lu pseudos supprimés qui avaient été ajoutés après %s.
it_it: Database pulito, rimossi %lu nick che erano stati aggiunti dopo %s.
nl_nl: Database opgekuist, %lu nicks verwijderd die werden toegevoegd na %s.
pl_pl: Baza danych wyczyszczona. Usunięto %lu nicków dodanych po %s.
pt_pt: Base de dados limpa, removidos %lu nicks que foram adicionados após %s.
ro_ro: Baza de date a fost golită, au fost înlăturate %lu pseudonime care au fost adăugate după %s.
tr_tr: Veritabanı temizlendi, %lu rumuz kaldırıldı (%s'den sonra eklenen).

source: Date/Time
fr_fr: Date/Heure
it_it: Data/Ora
nl_nl: Datum/Tijd
pl_pl: Data/Czas
pt_pt: Data/Hora
ro_ro: Dată/Timp
tr_tr: Tarih/Zaman

source: Deactivates the vhost currently assigned to the nick in use. When you use this command any user who performs a /whois on you will see your real host/IP address.
pt_pt: Desativa o vhost atualmente atribuído ao nick em uso. Quando usas este comando, qualquer utilizador que faça /whois verá o teu host/endereço IP real.
ro_ro: Dezactivează gazda virtuală atribuită acum pseudonimului în uz. Când utilizați această comandă, orice utilizator care efectuează o verificare /whois asupra dumneavoastră va vedea gazda ori adresa IP reală.
tr_tr: Kullanılmakta olan rumuza atanmış olan vhostu devre dışı bırakır. Bu komutu kullandığınızda, size /whois işlemi yapan herhangi bir kullanıcı gerçek host/IP adresinizi görecektir.

source: Deactivates your assigned vhost
fr_fr: Désactive votre vHost assigné
it_it: Disattiva il tuo vHost
nl_nl: Deactiveert je toegewezen vhost
pl_pl: Deaktywuje przypisanego vhosta
pt_pt: Desativa o teu vhost atribuído
ro_ro: Dezactivează gazda virtuală atribuită dumneavoastră
tr_tr: Atanan vhostunuzu pasifleştirir

source: Default
pt_pt: Padrão
ro_ro: Implicit

source: Default %s expiry time: %s
pt_pt: Tempo de expiração padrão do %s: %s
ro_ro: Timpul implicit de expirare %s: %s

source: Default %s expiry time: No expiration
pt_pt: Tempo de expiração padrão do %s: Sem expiração
ro_ro: Timpul implicit de expirare %s: fără expirare

source: Define messages to be randomly shown to users at logon
fr_fr: Définit les messages affichés aléatoirement aux utilisateurices à la connexion
it_it: Definisce i messaggi da mostrare in modo casuale agli utenti quando si connettono
nl_nl: Stel de berichten in die gebruikers willekeurig krijgen als ze verbinden
pl_pl: Zarządza losowymi wiadomościami powitalnymi
pt_pt: Definir mensagens a serem mostradas aleatoriamente aos utilizadores ao entrar
ro_ro: Definește mesajele care vor fi afișate aleatoriu utilizatorilor la identificare
tr_tr: Oturum açma sırasında kullanıcılara rastgele gösterilecek mesajları tanımlayın

source: Define messages to be shown to users at logon
fr_fr: Définit les messages affichés aux utilisateurices à la connexion
it_it: Definisce i messaggi da mostrare agli utenti quando si connettono
nl_nl: Stel de berichten in die gebruikers krijgen als ze verbinden
pl_pl: Zarządza wiadomościami powitalnymi
pt_pt: Definir mensagens a serem mostradas aos utilizadores ao entrar
ro_ro: Definește mesajele care vor fi afișate utilizatorilor la identificare
tr_tr: Oturum açma sırasında kullanıcılara gösterilecek mesajları tanımlayın

source: Define messages to be shown to users who oper
fr_fr: Définit les messages affichés aux utilisateurices qui deviennent opérateurices IRC
it_it: Definisce i messaggi da mostrare agli operatori quando si identificano
nl_nl: Stel de berichten in die gebruikers te zien krijgen wanneer ze OPER worden
pl_pl: Zarządza wiadomościami dla operatorów
pt_pt: Definir mensagens a serem mostradas aos utilizadores que se tornam oper
ro_ro: Definește mesajele care vor fi afișate utilizatorilor la Operare
tr_tr: Oper girişi yapan kullanıcılara gösterilecek mesajları tanımlayın

source: Delete a memo or memos
fr_fr: Efface un ou des mémos
it_it: Cancella uno o più memo
nl_nl: Verwijder een of meerdere memo's
pl_pl: Kasuje jedną lub więcej wiadomości
pt_pt: Apagar um memo ou memos
ro_ro: Șterge o misivă sau mai multe
tr_tr: Bir memoyu ya da memoları silin

source: Delete the vhost of another user
fr_fr: Supprime le vhost d'un autre pseudo
it_it: Rimuove il vHost di un altro utente
nl_nl: Verwijder de vhost van een andere gebruiker
pl_pl: Usuwa vhost wskazanego użytkownika
pt_pt: Apagar o vhost de outro utilizador
ro_ro: Șterge gazda virtuală a altui utilizator
tr_tr: Başka bir kullanıcının vhostunu silin

source: Deleted %d entry from %s %s list.
pt_pt: %d entrada removida da lista %s de %s.
ro_ro: %d intrare a fost înlăturată din lista %s de %s.
tr_tr: %d girdi, %s %s listesinden silindi.

source: Deleted %d entry from %s access list.
pt_pt: %d entrada removida da lista de acesso de %s.
ro_ro: %d intrare a fost înlăturată din lista de accese aparținând %s.
tr_tr: %d girdi %s erişim listesinden silindi.

source: Deleted %d entry from %s autokick list.
pt_pt: %d entrada removida da lista de autokick de %s.
ro_ro: %d intrare a fost înlăturată din lista de izgoniri automate aparținând %s.
tr_tr: %d girdi %s oto-at listesinden silindi.

source: Deleted %d entry from %s bad words list.
pt_pt: %d entrada removida da lista de palavrões de %s.
ro_ro: %d intrare a fost înlăturată din lista de cuvinte nepotrivite aparținând %s.
tr_tr: %d girdi %s küfür listesinden silindi.

source: Deleted %d entry from session-limit exception list.
pt_pt: %d entrada removida da lista de exceções de limite de sessão.
ro_ro: %d intrare a fost înlăturată din lista de excepții privind limita de sesiune.
tr_tr: %d girdi oturum sınırı istisna listesinden silindi.

source: Deleted %d entry from the %s list.
pt_pt: %d entrada removida da lista %s.
ro_ro: %d intrare a fost înlăturată din lista %s.
tr_tr: %d girdi %s listesinden silindi.

source: Deleted %d entry from the AKILL list.
pt_pt: %d entrada removida da lista AKILL.
ro_ro: %d intrare a fost înlăturată din lista AKILL.
tr_tr: %d girdi AKILL listesinden silindi.

source: Deleted %s from %s %s list.
pt_pt: %s removido da lista %s de %s.
ro_ro: A fost înlăturat(ă) %1$s din lista %3$s aparținând %2$s.
tr_tr: %s girdi, %s %s listesinden silindi.

source: Deleted %s from %s access list.
pt_pt: %s removido da lista de acesso de %s.
ro_ro: A fost înlăturat(ă) %s din lista de accese aparținând %s.
tr_tr: %s girdi, %s erişim listesinden silindi.

source: Deleted %s from %s autokick list.
pt_pt: %s removido da lista de autokick de %s.
ro_ro: A fost înlăturat(ă) %s din lista de izgoniri automate aparținând %s.
tr_tr: %s girdi, %s oto-at listesinden silindi.

source: Deleted %s from %s bad words list.
pt_pt: %s removido da lista de palavrões de %s.
ro_ro: A fost înlăturat(ă) %s din lista de cuvinte nepotrivite aparținând %s.
tr_tr: %s girdi, %s küfür listesinden silindi.

source: Deleted %s from session-limit exception list.
pt_pt: %s removido da lista de exceções de limite de sessão.
ro_ro: A fost înlăturat(ă) %s din lista de excepții privind limita de sesiune.
tr_tr: %s girdi oturum sınırı istisna listesinden silindi.

source: Deleted %s from the %s list.
pt_pt: %s removido da lista %s.
ro_ro: A fost înlăturat(ă) %s din lista %s.
tr_tr: %s girdi, %s listesinden silindi.

source: Deleted %s from the AKILL list.
pt_pt: %s removido da lista AKILL.
ro_ro: A fost înlăturat(ă) %s din lista AKILL.
tr_tr: %s girdi, AKILL listesinden silindi.

source: Deleted %s from the host offer list.
pt_pt: %s removido da lista de vhosts oferecidos.
ro_ro: A fost înlăturat(ă) %s din lista de oferte pentru gazde.

source: Deleted %u entry from your message queue.
pt_pt: %u entrada removida da tua fila de mensagens.
ro_ro: %u intrare a fost ștearsă din coada de mesaje.
tr_tr: %u girdi mesaj kuyruğunuzdan silindi.

source: Deleted %zu entry from the host offer list.
pt_pt: %zu entrada removida da lista de vhosts oferecidos.
ro_ro: %zu intrare a fost înlăturată din lista de oferte pentru gazde.

source: Deleted info from %s.
fr_fr: Information supprimée de %s.
it_it: Eliminata info da %s.
nl_nl: Info verwijderd van %s.
pl_pl: Usunięto informacje dla %s.
pt_pt: Informação removida de %s.
ro_ro: Informațiile din %s au fost șterse.
tr_tr: Bilgiler %s'den silindi.

source: Deletes heck from the bad word list of #channel .
pt_pt: Remove heck da lista de palavrões do #canal .
ro_ro: Înlătură heck din lista de cuvinte nepotrivite aparținând #channel .

source: Deletes a bot called Mahoro .
pt_pt: Remove um bot chamado Mahoro .
ro_ro: Înlătură un bot numit Mahoro .

source: Deletes all of your memos.
pt_pt: Apaga todos os teus memos.
ro_ro: Șterge toate misivele dumneavoastră.

source: Deletes bad word entries set on #channel numbered 2 through 5 and 7 through 9.
pt_pt: Elimina as entradas de palavrões do #canal numeradas de 2 a 5 e de 7 a 9.
ro_ro: Înlătură intrările de cuvinte nepotrivite setate în #channel numerotate de la 2 la 5 și de la 7 la 9.

source: Deletes memos numbered 2 through 5 and 7 through 9.
pt_pt: Apaga os memos numerados de 2 a 5 e de 7 a 9.
ro_ro: Șterge misivele numerotate de la 2 la 5 și de la 7 la 9.

source: Deletes the specified memo or memos. You can supply multiple memo numbers or ranges of numbers instead of a single number, as in the second example below.
pt_pt: Apaga o memo ou memos especificados. Podes fornecer vários números de memo ou intervalos de números em vez de um único número, como no segundo exemplo abaixo.
ro_ro: Șterge misiva sau misivele specificate. Puteți oferi mai multe numere de misive ori intervale de numere în locul unui singur număr, precum în al doilea exemplu de mai jos.

source: Deletes the vhost assigned to the given nick from the database.
pt_pt: Apaga o vhost atribuído ao nick indicado da base de dados.
ro_ro: Șterge gazda virtuală atribuită pseudonimului precizat din baza de date.
tr_tr: Belirtilen rumuza atanan vhostu veritabanından siler.

source: Deletes the vhost for all nicks in an account
pt_pt: Apaga o vhost para todos os nicks numa conta
ro_ro: Șterge gazda virtuală pentru toate pseudonimele dintr-un cont
tr_tr: Bir hesaptaki tüm rumuzların vhostunu siler

source: Deletes the vhost for all nicks in the same account as that of the given nick.
pt_pt: Apaga o vhost para todos os nicks na mesma conta que a do nick indicado.
ro_ro: Șterge gazda virtuală pentru toate pseudonimele din același cont cu cel al pseudonimului precizat.
tr_tr: Belirtilen nickin aynı hesabı içindeki tüm nicklerin vhostunu siler.

source: Deletes your first memo.
pt_pt: Apaga o teu primeiro memo.
ro_ro: Șterge prima misivă a dumneavoastră.

source: Deletes your last memo.
pt_pt: Apaga o teu último memo.
ro_ro: Șterge ultima misiva a dumneavoastră.

source: Depooled %s.
fr_fr: %s retiré de la pool.
it_it: Rimosso dal pool %s.
pl_pl: %s usunięty z puli.
pt_pt: %s removido do pool.
ro_ro: %s a fost decolectivizat.
tr_tr: %s biriktirildi.

source: Description
it_it: Descrizione
nl_nl: Beschrijving
pl_pl: Opis
pt_pt: Descrição
ro_ro: Descriere
tr_tr: Açıklama

source: Description of %s changed to %s.
fr_fr: La description de %s est maintenant %s.
it_it: La descrizione di %s è stata impostata a %s.
nl_nl: Beschrijving van %s veranderd naar %s.
pl_pl: Opis kanału %s został zmieniony na %s.
pt_pt: Descrição de %s alterada para %s.
ro_ro: Descrierea aparținând %s a fost schimbată în %s.
tr_tr: %s açıklaması %s olarak değiştirildi.

source: Description of %s unset.
fr_fr: La description de %s a été supprimée.
it_it: La descrizione di %s è stata rimossa.
nl_nl: Beschrijving van %s verwijderd.
pl_pl: Opis %s został skasowany.
pt_pt: Descrição de %s removida.
ro_ro: Descrierea aparținând %s a fost de-setată.
tr_tr: %s açıklaması ayarlanmadı.

source: Disabled
fr_fr: Désactivé
it_it: Disattivato
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
tr_tr: Pasif

source: Disallows anyone from using the given channel. May be cancelled by using the UNSUSPEND command to preserve all previous channel data/settings. If an expiry is given the channel will be unsuspended after that period of time, else the default expiry from the configuration is used. Reason may be required on certain networks.
pt_pt: Impede que alguém use o canal indicado. Pode ser cancelado usando o comando UNSUSPEND para preservar todos os dados/definições anteriores do canal. Se for fornecida uma expiração, o canal será reativado após esse período de tempo; caso contrário, é usada a expiração padrão da configuração. O motivo pode ser obrigatório em certas redes.
ro_ro: Interzice oricui să utilizeze canalul precizat. Aceasta poate fi anulată folosind comanda UNSUSPEND pentru a păstra toate datele și setările anterioare ale canalului. Dacă este specificată o perioadă de expirare, canalul va fi reactivat după acea perioadă de timp, altfel va fi utilizată expirarea implicită din configurație. În anumite rețele, este posibil să fie necesar un motiv.

source: Displayed %d records (%d total).
fr_fr: %d enregistrements affichés (Total : %d)
it_it: Visualizzati %d record (totali: %d)
nl_nl: %d resultaten getoond (%d in totaal).
pl_pl: Wyświetlono %d wpisów (razem %d)
pt_pt: Exibidos %d registos (%d total).
ro_ro: S-au afișat %d înregistrări (%d în total).
tr_tr: Görüntülenen %d kayıt (%d toplam).

source: Displayed all records (count: %d).
fr_fr: Tous les enregistrements sont affichés (Total : %d).
it_it: Visualizzati tutti i record (Conteggio: %d)
nl_nl: Alle resultaten getoond (aantal: %d).
pl_pl: Wyświetlono wszystkie wpisy (Liczba: %d)
pt_pt: Exibidos todos os registos (contagem: %d).
ro_ro: S-au afișat toate înregistrările (număr: %d).
tr_tr: Tüm kayıtlar görüntülendi (Toplam: %d).

source: Displayed records from %d to %d.
fr_fr: Les enregistrements de %d à %d sont affichés.
it_it: Visualizzati record da %d a %d.
nl_nl: Resultaten van %d tot %d getoond.
pl_pl: Wyświetlono wpisy od %d do %d.
pt_pt: Exibidos registos de %d a %d.
ro_ro: S-au afișat înregistrările de la %d la %d.
tr_tr: %d ile %d arasındaki kayıtlar görüntülendi.

source: Displayed records matching key %s (count: %d).
fr_fr: Les enregistrements contenant %s sont affichés (Nombre : %d)
it_it: Visualizzati record corrispondenti alla chiave %s (Conteggio: %d)
nl_nl: Alle resultaten met overeenkomend patroon %s getoond (aantal: %d).
pl_pl: Wyświetlono pasujące wpisy %s (Liczba: %d)
pt_pt: Exibidos registos correspondentes à chave %s (contagem: %d).
ro_ro: S-au afișat înregistrările corespunzând cheii %s (număr: %d).
tr_tr: %s anahtarıyla eşleşen kayıtlar görüntülendi (toplam: %d).

source: Displays all of your memos.
pt_pt: Exibe todos os teus memos.
ro_ro: Afișează toate misivele dumneavoastră.

source: Displays any new memos.
pt_pt: Exibe quaisquer memos novos.
ro_ro: Afișează noile misive.

source: Displays information about a given nickname
fr_fr: Affiche des informations sur un pseudo
it_it: Mostra le informazioni su un nick
nl_nl: Toont informatie over de gegeven nick
pl_pl: Pokazuje informacje o zarejestrowanym nicku
pt_pt: Exibe informações sobre um dado nickname
ro_ro: Afișează informații despre un pseudonim specificat
tr_tr: Belirtilen rumuz hakkındaki bilgileri görüntüler

source: Displays information about the given nickname, such as the nick's owner, last seen address and time, and nick options. If no nick is given, and you are identified, your account name is used, else your current nickname is used.
pt_pt: Exibe informações sobre o nickname indicado, como o dono do nick, último endereço e hora vistos e opções do nick. Se nenhum nick for indicado e estiveres identificado, o nome da tua conta é usado; caso contrário, o teu nickname atual é usado.
ro_ro: Afișează informații despre pseudonimul specificat, cum ar fi proprietarul pseudonimului, adresa și ora ultime accesări, cât și opțiunile pentru pseudonimul respectiv. Dacă nu este menționat niciun pseudonim și sunteți identificat(ă), numele contului dumneavoastră este folosit, altfel este folosit pseudonimul curent.
tr_tr: Belirtilen rumuz hakkında, rumuzun sahibi, son görülme adresi ve saati ve rumuz seçenekleri gibi bilgileri görüntüler. Herhangi bir rumuz verilmeyip kimliğiniz tespit edilirse hesap adınız kullanılır, aksi halde mevcut rumuzunuz kullanılır.

source: Displays information about your memos
fr_fr: Affiche des informations à propos de vos mémos
it_it: Mostra informazioni sui tuoi memo
nl_nl: Toont informatie over jouw memo's
pl_pl: Wyświetla informacje o wiadomościach
pt_pt: Exibe informações sobre os teus memos
ro_ro: Afișează informații despre misivele dumneavoastră
tr_tr: Memolarınızla ilgili bilgileri görüntüler

source: Displays memos numbered 2 through 5 and 7 through 9.
pt_pt: Exibe os memos numerados de 2 a 5 e de 7 a 9.
ro_ro: Afișează misivele numerotate de la 2 la 7 și de la 7 la 9.

source: Displays one or more vhost entries
fr_fr: Affiche une ou plusieurs entrées vHost
it_it: Mostra uno o più vHost nel database
nl_nl: Geeft een of meer vhosts weer
pl_pl: Listuje vhosty
pt_pt: Exibe uma ou mais entradas de vhost
ro_ro: Afișează una sau mai multe intrări de gazde virtuale
tr_tr: Vhost girdi/girdilerini görüntüler

source: Displays the current certificate list of nickname as well as the details about who added each entry and when they added it.
pt_pt: Exibe a lista de certificados atual de nickname , bem como os detalhes sobre quem adicionou cada entrada e quando a adicionou.
ro_ro: Afișează lista curentă de certificate a pseudonimului precum și detalii despre cine a adăugat fiecare intrare și când a adăugat-o.

source: Displays the current certificate list of nickname .
pt_pt: Exibe a lista de certificados atual de nickname .
ro_ro: Afișează lista curentă de certificate a pseudonimului .

source: Displays the top 10 users of a channel
fr_fr: Affiche le top 10 des utilisateurices d'un canal
it_it: Mostra i primi 10 utenti del canale
nl_nl: Toont de top 10 gebruikers van een kanaal
pl_pl: Wyświetla Top10 użytkowników na kanale
pt_pt: Exibe os 10 principais utilizadores de um canal
ro_ro: Afișează top 10 utilizatori ai unui canal
tr_tr: Bir kanalın ilk 10 kullanıcısını görüntüler

source: Displays the top 10 users of the network
fr_fr: Affiche le top 10 des utilisateurices du réseau
it_it: Mostra i primi 10 utenti del network
nl_nl: Toont de top 10 gebruikers van het netwerk
pl_pl: Wyświetla Top10 użytkowników sieci
pt_pt: Exibe os 10 principais utilizadores da rede
ro_ro: Afișează top 10 utilizatori ai rețelei
tr_tr: Ağın ilk 10 kullanıcısını görüntüler

source: Displays the top 3 users of a channel
fr_fr: Affiche le top 3 des utilisateurices d'un canal
it_it: Mostra i primi 3 utenti del canale
nl_nl: Toont de top 3 gebruikers van een kanaal
pl_pl: Wyświetla trzech użytkowników, którzy są najwyżej w rankingu kanału
pt_pt: Exibe os 3 principais utilizadores de um canal
ro_ro: Afișează top 3 utilizatori ai unui canal
tr_tr: Bir kanalın ilk 3 kullanıcısını görüntüler

source: Displays the top 3 users of the network
fr_fr: Affiche le top 3 des utilisateurices du réseau
it_it: Mostra i primi 3 utenti del network
nl_nl: Toont de top 3 gebruikers van het netwerk
pl_pl: Wyświetla trzech najwyżej notowanych użytkowników sieci
pt_pt: Exibe os 3 principais utilizadores da rede
ro_ro: Afișează top 3 utilizatori ai rețelei
tr_tr: Ağın ilk 3 kullanıcısını görüntüler

source: Displays this list and give information about commands
fr_fr: Affiche cette liste et donne des informations sur les commandes
it_it: Mostra questa lista e dà informazioni sui comandi
nl_nl: Toont deze lijst en geeft informatie over commando's
pl_pl: Wyświetla tę listę i podaje informacje o poleceniach
pt_pt: Exibe esta lista e dá informações sobre comandos
ro_ro: Afișează această listă și oferă informații despre commenzi
tr_tr: Bu listeyi görüntüler ve komutlar hakkında bilgi verir

source: Displays your Channel Stats
fr_fr: Affiche vos statistiques de canal
it_it: Mostra le statistiche del tuo canale
nl_nl: Toont jouw kanaalstatistieken
pl_pl: Wyświetla twoje statystyki kanałowe
pt_pt: Exibe as tuas Estatísticas de Canal
ro_ro: Afișează statisticile canalului dumneavoastră
tr_tr: Kanal İstatistiklerinizi görüntüler

source: Displays your Global Stats
fr_fr: Affiche vos statistiques globales
it_it: Mostra le tue statistiche globali
nl_nl: Toont jouw globale statistieken
pl_pl: Wyświetla twoje statystyki globalne
pt_pt: Exibe as tuas Estatísticas Globais
ro_ro: Afișează statisticile globale ale dumneavoastră
tr_tr: Global İstatistiklerinizi görüntüler

source: Displays your current certificate list as well the details about who added each entry and when they added it.
pt_pt: Exibe a tua lista de certificados atual, bem como os detalhes sobre quem adicionou cada entrada e quando a adicionou.
ro_ro: Afișează certificatul curent al dumneavoastră precum și detalii despre cine a adăugat fiecare intrare și când a adăugat-o.

source: Displays your current certificate list.
pt_pt: Exibe a tua lista de certificados atual.
ro_ro: Afișează lista de certificate curente ale dumneavoastră.
