Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Force the services databases to be updated immediately
fr_fr: Oblige les bases de données des services à être sauvegardées immédiatement
it_it: Forza l'aggiornamento immediato del database dei Services
nl_nl: Forceer dat de services databases onmiddellijk worden geüpdatet
pl_pl: Wymusza natychmiastowy zapis baz na dysku
pt_pt: Forçar a atualização imediata das bases de dados dos serviços
ro_ro: Forțează actualizarea imediată a bazelor de date aparținând serviciilor
tr_tr: Servislerin veritabanlarının hemen güncelleştirilmesini zorunlu kılın

source: Forcefully change a user's nickname
fr_fr: Force le changement de pseudo d'un(e) utilisateurice
it_it: Forza il cambio del nickname di un utente
nl_nl: Forceer een nickwijziging
pl_pl: Wymusza zmianę nicka danego użytkownika
pt_pt: Alterar à força o nickname de um utilizador
ro_ro: Schimbă forțat pseudonimul unui utilizator
tr_tr: Bir kullanıcının rumuzunu zorla değiştirme

source: Forcefully changes a user's nickname from nick to newnick .
fr_fr: Force le changement de pseudo d'un(e) utilisateurice de pseudo à nouveau-pseudo .
it_it: Forza il cambio del nickname di un utente da nick a nuovonick .
nl_nl: Verandert een gebruiker's nick van nick naar nieuwenick .
pl_pl: Zmienia nick wskazanemu użytkownikowi.
pt_pt: Altera à força o nickname de um utilizador de nick para novonick .
ro_ro: Schimbă forțat pseudonimul unui utilizator din pseudonim în pseudonim-nou .
tr_tr: Bir kullanıcının rumuzunu rumuz 'dan yeni-rumuz 'a zorla değiştirir.

source: Forcefully join a user to a channel
fr_fr: Oblige un(e) utilisateurice à joindre un canal
it_it: Forza l'ingresso di un utente in un canale
nl_nl: Dwing een gebruiker een kanaal te betreden
pl_pl: Wymusza wejście użytkownika na kanał
pt_pt: Forçar a entrada de um utilizador num canal
ro_ro: Alătură forțat un utilizator într-un canal
tr_tr: Bir kullanıcıyı zorla bir kanala girdirme

source: Forcefully join a user to a channel.
fr_fr: Oblige un(e) utilisateurice à joindre un canal.
it_it: Forza l'ingresso di un utente in un canale.
nl_nl: Dwing een gebruiker een kanaal te betreden.
pl_pl: Wymusza wejście użytkownika na kanał.
pt_pt: Forçar a entrada de um utilizador num canal.
ro_ro: Alătură forțat un utilizator într-un canal.
tr_tr: Bir kullanıcıyı zorla bir kanala girdirin.

source: Forcefully part a user from a channel
fr_fr: Oblige un(e) utilisateurice à partir d'un canal
it_it: Forza l'uscita di un utente da un canale
nl_nl: Dwing een gebruiker een kanaal te verlaten
pl_pl: Wymusza wyjście użytkownika z kanału
pt_pt: Forçar a saída de um utilizador de um canal
ro_ro: Îndepărtează forțat un utilizator dintr-un canal
tr_tr: Bir kullanıcıyı zorla bir kanaldan çıkartın

source: Forcefully part a user from a channel.
fr_fr: Oblige un(e) utilisateurice à partir d'un canal.
it_it: Forza l'uscita di un utente da un canale.
nl_nl: Dwing een gebruiker een kanaal te verlaten.
pl_pl: Wymusza wyjście użytkownika z kanału.
pt_pt: Forçar a saída de um utilizador de um canal.
ro_ro: Îndepărtează forțat un utilizator dintr-un canal.
tr_tr: Bir kullanıcıyı zorla bir kanaldan ayırın.

source: Founder
fr_fr: Fondateurice
it_it: Fondatore
nl_nl: Stichter
pl_pl: Właściciel
pt_pt: Fundador
ro_ro: Fondator
tr_tr: Kurucu

source: Founder of %s changed to %s.
fr_fr: Le/la fondateurice de %s est maintenant %s.
it_it: Il fondatore del canale %s adesso è %s.
nl_nl: Stichter van %s veranderd naar %s.
pl_pl: Właścicielem kanału %s jest teraz %s.
pt_pt: Fundador de %s alterado para %s.
ro_ro: Fondatorul %s a fost schimbat în %s.
tr_tr: %s kanalının kurucusu %s olarak değiştirildi.

source: Ghost with your nick has been killed.
fr_fr: L'utilisateurice fantôme utilisant votre pseudo a été déconnecté.
it_it: La connessione fantasma con il tuo nick è stata disconnessa.
nl_nl: Ghost met jouw nick is gekilld.
pl_pl: Nick został usunięty z sieci.
pt_pt: O fantasma com o teu nick foi morto.
ro_ro: Utilizatorul fantomă folosind pseudonimul dumneavoastră a fost deconectat.
tr_tr: Rumuzunuzu taşıyan ghost killendi.

source: Gives %s status to the selected nicks on a channel. If nick is not given, it will %s you.
pt_pt: Dá status %s aos nicks selecionados num canal. Se nick não for fornecido, dá %s a ti.
ro_ro: Oferă starea de %s pseudonimului selectat într-un canal. Dacă pseudonimul nu este precizat, atunci veți primi dumneavoastră starea de %s.
tr_tr: Bir kanalda seçilen rumuza %s durumunu verir. Eğer rumuz belirtilmezse, size %s durumunu verir.

source: Gives you or the specified nick %s status on a channel
fr_fr: Vous donne à vous ou à un pseudo spécifié, un accès %s sur un canal
it_it: Imposta su te stesso o sul nick specificato lo status di %s in un canale
nl_nl: Geeft jou of een gegeven nick %s status op een kanaal
pl_pl: Nadaje Tobie lub podanemu nickowi status %s na kanale
pt_pt: Dá a ti ou ao nick especificado o status %s num canal
ro_ro: Vă oferă dumneavoastră sau pseudonimului specificat starea de %s într-un canal
tr_tr: Size veya belirtilen rumuza kanalda %s durumunu verir

source: Greet
fr_fr: Message d'accueil
it_it: Saluto
nl_nl: Begroeting
pt_pt: Saudação
ro_ro: Întâmpinare
tr_tr: Karşılama

source: Greet message displayed on join
fr_fr: Le message d'accueil sera affiché lors d'un JOIN
it_it: Messaggio di saluto mostrato all'ingresso
nl_nl: Begroetingsbericht getoond bij betreden
pl_pl: Wiadomość powitalna wyświetlana przy wejściu
pt_pt: Mensagem de saudação exibida ao entrar
ro_ro: Mesaj de întâmpinare afișat la alăturare
tr_tr: Kanala girişte görüntülenen selamlama mesajı

source: Greet message for %s changed to %s.
fr_fr: Le message d'accueil de %s a été changé en %s.
it_it: Messaggio di saluto per %s cambiato in %s.
nl_nl: Begroetingsbericht voor %s gewijzigd naar %s.
pl_pl: Wiadomość powitalna osoby %s została zmieniona na %s.
pt_pt: Mensagem de saudação para %s alterada para %s.
ro_ro: Mesajul de întâmpinare pentru %s a fost schimbat în %s.
tr_tr: %s için karşılama mesajı %s olarak değiştirildi.

source: Greet message for %s unset.
fr_fr: Le message d'accueil de %s a été effacé.
it_it: Messaggio di saluto per %s rimosso.
nl_nl: Begroetingsbericht voor %s verwijderd.
pl_pl: Wiadomość powitalna osoby %s została usunięta.
pt_pt: Mensagem de saudação para %s removida.
ro_ro: Mesajul de întâmpinare pentru %s a fost de-setat.
tr_tr: %s için karşılama mesajı ayarlanmadı.

source: Greet mode is now off on channel %s.
fr_fr: Le message d'accueil est maintenant désactivé sur le canal %s.
it_it: La modalità saluto ora è disabilitata nel canale %s.
nl_nl: Begroetingsmodus staat nu uit op kanaal %s.
pl_pl: Witanie użytkowników na kanale %s zostało wyłączone.
pt_pt: O modo de saudação está agora desativado no canal %s.
ro_ro: Modul de întâmpinare este acum dezactivat în canalul %s.
tr_tr: Karşılama modu artık %s kanalında off (kapalı).

source: Greet mode is now on on channel %s.
fr_fr: Le message d'accueil est maintenant activé sur le canal %s.
it_it: La modalità saluto ora è attiva nel canale %s.
nl_nl: Begroetingsmodus staat nu aan op kanaal %s.
pl_pl: Witanie użytkowników na kanale %s zostało włączone.
pt_pt: O modo de saudação está agora ativado no canal %s.
ro_ro: Modul de întâmpinare este acum activat în canalul %s.
tr_tr: Karşılama modu artık %s kanalında on açık.

source: Helps you reset lost passwords
fr_fr: Vous aide pour réinitialiser les mots de passe perdus
it_it: Avvia la procedura per reimpostare le password perdute
nl_nl: Helpt je verloren wachtwoorden te resetten
pl_pl: Umożliwia resetowanie zapomnianych haseł
pt_pt: Ajuda-te a repor palavras-passe perdidas
ro_ro: Vă ajută să resetați parola pierdută
tr_tr: Şifrenizi unuttuysanız size yardım eder

source: Hide certain pieces of nickname information
fr_fr: Cache certaines informations du pseudo
it_it: Nasconde alcune informazioni sul tuo nick
nl_nl: Verberg specifieke delen van nick informatie
pl_pl: Ukrywa poszczególne informacje o nicku
pt_pt: Esconder certas informações do nickname
ro_ro: Ascunde anumite informații despre pseudonim
tr_tr: Rumuz bilgilerinin belirli parçalarını gizleyin

source: Hide channel from the LIST command
fr_fr: Cacher le canal de la commande LIST
it_it: Nasconde il canale dall'output del comando LIST
nl_nl: Verberg een kanaal van het LIST commando
pl_pl: Zapobiega wyświetlaniu kanału po wydaniu polecenia LIST
pt_pt: Esconder o canal do comando LIST
ro_ro: Ascunde canalul din comanda LIST
tr_tr: Kanalı LIST komutundan gizle

source: Host
fr_fr: Hôte
pt_pt: Anfitrião
ro_ro: Gazdă

source: Host offer %s already exists.
pt_pt: Vhost oferecido %s já existe.
ro_ro: Oferta de gazdă %s există deja.

source: Host offer list has been cleared.
pt_pt: A lista de vhosts oferecidos foi limpa.
ro_ro: Lista de oferte pentru gazdă a fost golită.

source: Host offer list is empty.
pt_pt: A lista de vhosts oferecidos está vazia.
ro_ro: Lista de oferte pentru gazde este goală.

source: Hosts with at least %d sessions:
fr_fr: Hôtes ayant au moins %d sessions :
it_it: Lista degli host con almeno %d sessioni:
nl_nl: Hosts met tenminste %d sessies:
pl_pl: Hosty z przynajmniej %d sesjami:
pt_pt: Anfitriãos com pelo menos %d sessões:
ro_ro: Gazdele cu cel puțin %d sesiuni sunt după cum urmează:
tr_tr: En az %d oturuma sahip hostlar:

source: I come in peace
pt_pt: Eu venho em paz
ro_ro: Vin în semn de pace

source: I have not seen %s.
pt_pt: Não vi %s.
ro_ro: Nu am văzut pe %s.

source: ID
ro_ro: Identificator

source: INFO [ type ]
it_it: INFO [ tipo ]
pl_pl: INFO [ typ ]
pt_pt: INFO [ tipo ]
ro_ro: INFO [ tip ]
tr_tr: INFO [ tür ]

source: IP %s already exists for %s.
fr_fr: L'adresse IP %s existe déjà pour %s.
it_it: L'IP %s esiste già per %s.
nl_nl: IP %s bestaat al voor %s.
pl_pl: IP %s już istnieje dla %s.
pt_pt: IP %s já existe para %s.
ro_ro: Adresa IP %s există deja pentru %s.
tr_tr: %s IP adresi %s için zaten mevcut.

source: IP %s does not exist for %s.
fr_fr: L'adresse IP %s n'existe pas pour %s.
it_it: L'IP %s non esiste per %s.
nl_nl: IP %s bestaat niet voor %s.
pl_pl: IP %s nie istnieje dla %s.
pt_pt: IP %s não existe para %s.
ro_ro: Adresa IP %s nu există pentru %s.
tr_tr: %s IP adresi %s için mevcut değil.

source: Identify yourself with your password
fr_fr: Vous identifie avec votre mot de passe
it_it: Ti identifica con la tua password
nl_nl: Identificeer jezelf met je wachtwoord
pl_pl: Identyfikuje (loguje) właściciela nicka
pt_pt: Identifica-te com a tua palavra-passe
ro_ro: Vă identifică la servicii prin parolă
tr_tr: Şifrenizle kendinizi tanıtın

source: Ignore list has been cleared.
fr_fr: La liste des ignorés a été vidée.
it_it: La lista ignorati è stata cancellata.
nl_nl: Negeerlijst is leeggemaakt.
pl_pl: Lista ignorowanych została wyczyszczona.
pt_pt: A lista de ignorados foi limpa.
ro_ro: Lista de ignorări a fost golită.
tr_tr: Yoksayma listesi temizlendi.

source: Ignore list is empty.
fr_fr: La liste des ignorés est vide.
it_it: La lista ignorati è vuota.
nl_nl: Negeerlijst is leeg.
pl_pl: Lista ignorowanych jest pusta.
pt_pt: A lista de ignorados está vazia.
ro_ro: Lista de ignorări este goală.
tr_tr: Yoksayma listesi boş.

source: Incorrect email address.
fr_fr: Adresse email incorrecte.
it_it: Indirizzo e-mail non corretto.
nl_nl: Onjuist e-mailadres.
pl_pl: Błędny adres e-mail.
pt_pt: Endereço de email incorreto.
ro_ro: Adresa de email este incorectă.
tr_tr: Yanlış e-posta adresi.

source: Incorrect range specified. The correct syntax is # from - to .
fr_fr: Intervalle spécifié incorrect. La syntaxe correcte est # début - fin .
it_it: Range specificato errato. La sintassi corretta è # da - a .
nl_nl: Ongeldig bereik. De correcte syntax is # van - naar .
pl_pl: Podano błędny zakres. Poprawna składnia to # od - do .
pt_pt: Intervalo especificado incorreto. A sintaxe correta é # de - até .
ro_ro: Intervalul specificat este incorect. Sintaxa corectă este # început - sfârșit .
tr_tr: Yanlış aralık belirtildi. Doğru yazım # başlangıç - bitiş  şeklinde olmalıdır.

source: Info about a loaded module
fr_fr: Informations à propos d'un module chargé
it_it: Informazioni su un modulo caricato
nl_nl: Info over een geladen module
pl_pl: Wyświetla informacja o podanym module
pt_pt: Informação sobre um módulo carregado
ro_ro: Informații despre un modul încărcat
tr_tr: Yüklü bir modül hakkında bilgi

source: Information about bot %s:
fr_fr: Information à propos du bot %s :
nl_nl: Informatie over bot %s:
pt_pt: Informação sobre o bot %s:
ro_ro: Informațiile despre botul %s sunt după cum urmează:
tr_tr: %s botu ile ilgili bilgiler:

source: Information about channel %s:
fr_fr: Informations à propos du canal %s :
nl_nl: Informatie over kanaal %s:
pt_pt: Informação sobre o canal %s:
ro_ro: Informațiile despre canalul %s sunt după cum urmează:
tr_tr: %s kanalı ile ilgili bilgiler:

source: Information about nick %s:
pt_pt: Informação sobre o nick %s:
ro_ro: Informațiile despre pseudonimul %s sunt după cum urmează:
tr_tr: %s rumuzu ile ilgili bilgiler:

source: Invalid duration %s, using %d days.
fr_fr: Durée %s invalide, %d jours seront utilisés.
it_it: Durata non valida %s, usato %d giorni.
nl_nl: Ongeldige duratie %s, teruggevallen op %d dagen.
pl_pl: Niewłaściwy czas trwania %s, używam %d dni.
pt_pt: Duração inválida %s, a usar %d dias.
ro_ro: Durata %s este invalidă, se utilizează %d zile.
tr_tr: Geçersiz süre %s, %d gün kullanılıyor.

source: Invalid expiry time.
fr_fr: Temps d'expiration invalide.
it_it: Tempo di scadenza non valido.
nl_nl: Ongeldige verlooptijd.
pl_pl: Błędny czas przedawnienia.
pt_pt: Tempo de expiração inválido.
ro_ro: Timpul de expirare este invalid.
tr_tr: Geçersiz sona erme süresi.

source: Invalid hostmask. Only real hostmasks are valid, as exceptions are not matched against nicks or usernames.
fr_fr: Masque d'hôte invalide. Seuls les masques d'hôtes réels sont valides puisque les exceptions ne sont pas comparées aux pseudos et utilisateurices.
it_it: Maschera host non valida. Solo le maschere host reali sono valide, le eccezioni non vengono confrontate con i nick o con gli username.
nl_nl: Ongeldig hostmasker. Alleen echte hostmaskers zijn geldig als uitzondering omdat deze niet worden vergeleken met nicks of idents.
pl_pl: Nieprawidłowa maska. Tylko rzeczywiste maski są prawidłowe jako wyjątki.
pt_pt: Máscara de host inválida. Apenas hostnames reais são válidas, pois as exceções não são comparadas com nicks ou usernames.
ro_ro: Masca de gazdă este invalidă. Doar măștile de gazdă reale sunt valide, deoarece excepțiile nu sunt comparate cu pseudonimule sau cu numele de utilizator.
tr_tr: Geçersiz host maskesi. İstisnalar, rumuzlar veya kullanıcı adlarıyla eşleştirilmediği için yalnızca gerçek host maskeleri geçerlidir.

source: Invalid limit %s, using %d.
fr_fr: Limite %s invalide, %d sera utilisé.
it_it: Limite non valido %s, usato %d.
nl_nl: Ongeldig limiet %s, teruggevallen op %d.
pl_pl: Błędny limit %s, stosuję %d.
pt_pt: Limite inválido %s, a usar %d.
ro_ro: Limita %s este invalidă, se utilizează %d.
tr_tr: Geçersiz limit %s, %d kullanılıyor.

source: Invalid session limit. It must be a valid integer greater than or equal to zero and less than %d.
fr_fr: Limite de sessions invalide. Elle doit être un entier supérieur ou égal à zéro et plus petit que %d.
it_it: Limite delle sessioni non valido. Deve essere un numero intero maggiore o uguale a zero e minore di %d.
nl_nl: Ongeldige sessielimiet. Het moet een geldig getal groter dan, of gelijk aan nul, en kleiner dan %d zijn.
pl_pl: Nieprawidłowy limit sesji. Musi być liczbą nieujemną i mniejszą niż %d.
pt_pt: Limite de sessão inválido. Deve ser um número inteiro válido maior ou igual a zero e menor que %d.
ro_ro: Limita de sesiuni este invalidă. Aceasta trebuie să fie un număr întreg valid, mai mare sau egal cu zero și mai mic decât %d.
tr_tr: Geçersiz oturum sınırı. Sıfırdan büyük veya sıfıra eşit ve %d'den küçük geçerli bir tam sayı olmalıdır.

source: Invalid threshold value. It must be a valid integer greater than 1.
fr_fr: Valeur minimale invalide. Elle doit être un entier supérieur à 1.
it_it: Valore di soglia non valido. Deve essere un numero intero maggiore di 1.
nl_nl: Ongeldige drempel waarde. Het moet een geldig getal groter dan 1 zijn.
pl_pl: Nieprawidłowa wartość progu. Musi być liczbą całkowitą większą niż 1.
pt_pt: Valor de limiar inválido. Deve ser um número inteiro válido maior que 1.
ro_ro: Valoarea pragului este invalidă. Aceasta trebuie să fie un număr întreg valid, mai mare decât 1.
tr_tr: Geçersiz eşik değeri. 1'den büyük geçerli bir tam sayı olmalıdır.

source: Invalid value for LIMIT. Must be numerical.
fr_fr: Valeur pour LIMIT invalide. Cette valeur doit être un nombre.
it_it: Valore non valido per LIMIT. Deve essere numerico.
nl_nl: Ongeldige waarde voor LIMIT. Moet numeriek zijn.
pl_pl: Niewłaściwa wartość LIMIT - wymagana liczba.
pt_pt: Valor inválido para LIMIT. Tem de ser numérico.
ro_ro: Valoarea pentru LIMIT este invalidă. Aceasta să fie o valoare numerică.
tr_tr: LIMIT için geçersiz değer. Sayısal olmalıdır.

source: Invites you or an optionally specified nick into a channel
fr_fr: Vous invite vous ou un pseudo indiqué sur un canal
it_it: Invita te stesso oppure il nick specificato in un canale
nl_nl: Nodigt jou of een optionele nick naar een kanaal uit
pl_pl: Zaprasza Ciebie lub podanego użytkownika na kanał
pt_pt: Convida-te a ti ou a um nick opcionalmente especificado para um canal
ro_ro: Vă invită într-un canal pe dumneavoastră, sau pe un pseudonim specificat opțional
tr_tr: Bir kanala sizi ya da seçilen başka bir rumuzu davet eder

source: Italics kicker
fr_fr: Kicker d'italique
it_it: Espulsione per corsivo
nl_nl: Cursiefkicker
pl_pl: Kopanie za pochyły tekst
pt_pt: Kicker de itálico
ro_ro: Izgonire la înclinări
tr_tr: İtalik yazı atma

source: Keep modes
fr_fr: Maintien des modes
it_it: Mantenimento modalità
nl_nl: Behoud modes
pl_pl: Utrzymywanie trybów
pt_pt: Manter modos
ro_ro: Păstrare moduri
tr_tr: Saklama modları

source: Keep modes for %s is now off.
fr_fr: Le maintien des modes pour %s est maintenant inactif.
it_it: Il mantenimento delle modalità per %s è stato disattivato.
nl_nl: Modes behouden voor %s is nu uit.
pl_pl: Opcja zapamiętywania flag dla %s została wyłączona.
pt_pt: A manutenção de modos para %s está agora desativada.
ro_ro: Păstrarea modurilor pentru %s este acum dezactivată.
tr_tr: %s için saklama modları artık off (kapalı).

source: Keep modes for %s is now on.
fr_fr: Le maintien des modes pour %s est maintenant actif.
it_it: Il mantenimento delle modalità per %s è stato attivato.
nl_nl: Modes behouden voor %s is nu aan.
pl_pl: Opcja zapamiętywania flag dla %s została włączona.
pt_pt: A manutenção de modos para %s está agora ativada.
ro_ro: Păstrarea modurilor pentru %s este acum activată.
tr_tr: %s için saklama modları artık on (açık).

source: Key
fr_fr: Clé
it_it: Chiave
nl_nl: Sleutel
pl_pl: Klucz
pt_pt: Chave
ro_ro: Cheie
tr_tr: Anahtar

source: Key for channel %s is %s.
fr_fr: La clé du canal %s est %s.
it_it: La chiave per il canale %s è %s.
nl_nl: Sleutel voor kanaal %s is %s.
pl_pl: Kluczem do kanału %s jest %s.
pt_pt: A chave para o canal %s é %s.
ro_ro: Cheia pentru canalul %s este %s.
tr_tr: %s kanalının anahtarı %s'dir.

source: Kick a user from a channel
fr_fr: Expulse un(e) utilisateurice d'un canal
it_it: Espelle un utente da un canale
nl_nl: Kick een gebruiker uit een kanaal
pl_pl: Wyrzuca użytkownika z kanału
pt_pt: Expulsar um utilizador de um canal
ro_ro: Izgonește un utilizator dintr-un canal
tr_tr: Bir kullanıcıyı kanaldan atma

source: Kicked %d/%d users matching %s from %s.
fr_fr: A kické %d/%d utilisateurices correspondant à %s sur %s.
it_it: %d/%d utenti espulsi confrontando %s da %s.
nl_nl: %d/%d gebruikers gekickd die overeenstemden met %s uit %s.
pl_pl: Wyrzucono %d/%d użytkowników pasujących do %s z %s.
pt_pt: Expulsos %d/%d utilizadores correspondentes a %s de %s.
ro_ro: Au fost izgoniți %d/%d utilizatori care corespund %s din %s.
tr_tr: %d/%d kullanıcısı (%s ile eşleşen) %s kanalından atıldı.

source: Kicks a specified nick from a channel
fr_fr: Expulse le pseudo spécifié d'un canal
it_it: Espelle il nick specificato da un canale
nl_nl: Kick een gegeven nick uit een kanaal
pl_pl: Wyrzuca wskazany nick z kanału
pt_pt: Expulsa um nick especificado de um canal
ro_ro: Izgonește un pseudonim specificat dintr-un canal
tr_tr: Seçilen rumuzu kanaldan atar

source: Kicks a specified nick from a channel. By default, limited to AOPs or those with level 5 access and above on the channel. Channel founders can also specify masks.
pt_pt: Expulsa um nick especificado de um canal. Por padrão, limitado a AOPs ou aqueles com nível de acesso 5 ou superior no canal. Os fundadores do canal também podem especificar máscaras.
ro_ro: Izgonește un utilizator specificat dintr-un canal. În mod implicit, se limitează la AOP-uri ori la cei cu acces de nivel 5 sau superior în canal. Fondatorii canalului pot specifica și măști.
tr_tr: Belirtilen bir rumuzu bir kanaldan atar. Varsayılan olarak, AOP'larla veya kanalda seviye 5 ve üzeri erişime sahip olanlarla sınırlıdır. Kanal kurucuları da maskeleri belirleyebilir.

source: Kill a user
fr_fr: Kill un(e) utilisateurice
it_it: Disconnette un utente
nl_nl: Kill een gebruiker
pl_pl: Skilluj (rozłącz) użytkownika
pt_pt: Killa um utilizador
ro_ro: Deconectează un utilizator
tr_tr: Bir kullanıcıyı sunucudan atma

source: LIMIT enforced by %s
pt_pt: LIMIT aplicado por %s
ro_ro: LIMIT impus de %s

source: LIMIT enforced on %s, %zu users removed.
fr_fr: LIMIT appliquée sur %s, %zu utilisateurices supprimés.
it_it: LIMIT forzato su %s, %zu utenti rimossi.
nl_nl: LIMIT afgedwongen op %s, %zu gebruikers werden verwijderd.
pl_pl: LIMIT wymuszony na %s, wyrzucono %zu użytkowników.
pt_pt: LIMIT aplicado em %s, %zu utilizadores removidos.
ro_ro: LIMIT impus pentru %s, %zu utilizatori înlăturați.
tr_tr: %s kanalında LIMIT uygulandı, %zu kullanıcı kaldırıldı.

source: LIST nickname
ro_ro: LIST pseudonim

source: LIST threshold
fr_fr: LIST seuil
it_it: LIST soglia
nl_nl: LIST aantal
pl_pl: LIST wartość-progowa
pt_pt: LIST limiar
ro_ro: LIST de prag
tr_tr: LIST eşik

source: LIST [ mask | list | id ]
fr_fr: LIST [ masque | liste | id ]
it_it: LIST [ maschera | lista | id ]
nl_nl: LIST [ masker | lijst | id ]
pl_pl: LIST [ maska | lista | id ]
pt_pt: LIST [ máscara | lista | id ]
ro_ro: LIST [ mască | listă | identificator ]
tr_tr: LIST [ maske | liste | id ]

source: LIST [ mask | list ]
fr_fr: LIST [ masque ] [ liste ]
it_it: LIST [ maschera | lista ]
nl_nl: LIST [ masker | lijst ]
pl_pl: LIST [ maska | lista ]
pt_pt: LIST [ máscara | lista ]
ro_ro: LIST [ mască | listă ]
tr_tr: LIST [ maske | liste ]

source: LIST [ nickname ]
fr_fr: LIST [ pseudo ]
nl_nl: LIST [ nick ]
pl_pl: LIST [ nick ]
ro_ro: LIST [ pseudonim ]
tr_tr: LIST [ rumuz ]

source: LIST [ vhost-mask | entry-num | list ]
pt_pt: LIST [ máscara-vhost | num-entrada | lista ]
ro_ro: LIST [ mască-virtuală | număr-intrare | listă ]

source: Language changed to %s.
fr_fr: Votre langue est maintenant %s.
nl_nl: Taal gewijzigd naar %s.
pt_pt: Idioma alterado para %s.
ro_ro: Limba a fost schimbată în %s.
tr_tr: Dil %s olarak değiştirildi.

source: Language for %s changed to %s.
fr_fr: La langue utilisée par %s est désormais %s.
it_it: Lingua per %s cambiata a %s.
nl_nl: Taal voor %s gewijzigd naar %s.
pl_pl: Język dla %s zmieniono na %s.
pt_pt: Idioma para %s alterado para %s.
ro_ro: Limba pentru %s a fost schimbată în %s.
tr_tr: %s için dil %s olarak değiştirildi.
