Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: All random news items deleted.
fr_fr: Toutes les news aléatoires ont été supprimées.
it_it: Tutte le notizie casuali sono state eliminate.
nl_nl: Alle willekeurige nieuwsberichten zijn verwijderd.
pl_pl: Wszystkie losowe wiadomości zostały skasowane.
pt_pt: Todos os itens de notícias aleatórias foram apagados.
ro_ro: Toate știrile aleatorii au fost șterse.
tr_tr: Rastgele haber öğelerinin tümü silindi.

source: All settings from %s have been cloned to %s.
fr_fr: Tous les paramètres de %s ont été clonés sur %s.
it_it: Tutte le impostazioni di %s sono state clonate su %s .
nl_nl: Alle instellingen van %s zijn gekopiëerd naar %s.
pl_pl: Wszystkie ustawienia z %s zostały skopiowane do %s.
pt_pt: Todas as configurações de %s foram clonadas para %s.
ro_ro: Toate setările din %s au fost clonate în %s.
tr_tr: %s'deki tüm ayarlar %s'ye kopyalandı.

source: All user modes on %s have been synced.
fr_fr: Tous les modes utilisateurices de %s ont été synchronisés.
it_it: Tutte le modalità utente su %s sono state sincronizzate.
nl_nl: Alle gebruikermodes op %s zijn gesynchroniseerd.
pl_pl: Wszystkie tryby na %s zostały zsynchronizowane.
pt_pt: Todos os modos de utilizador em %s foram sincronizados.
ro_ro: Toate modurile de utilizator din %s au fost sincronizate.
tr_tr: %s'deki tüm kullanıcı modları senkronize edildi.

source: All vhosts for the account %s have been set to %s.
pt_pt: Todos os vhosts para a conta %s foram definidos para %s.
ro_ro: Toate gazdele virtuale pentru contul %s au fost setate la %s.
tr_tr: %s hesabındaki tüm vhostlar %s olarak ayarlandı.

source: Allowed to (de)halfop themself
fr_fr: Autorisé(e) à se (dé)halfop soi-même
it_it: Autorizzato a dare o rimuovere lo stato di halfop a sé stesso
nl_nl: Kan zichzelf (de)halfop'en
pl_pl: Uprawniony do ustawiania/kasowania własnego statusu półoperatora (halfop)
pt_pt: Permitido dar/remover halfop a si próprio
ro_ro: Permite a da și lua modul de semi-operator sieși
tr_tr: Kendisini (de)halfop izni var

source: Allowed to (de)halfop users
fr_fr: Autorisé(e) à (dé)halfoper des utilisateurices
it_it: Autorizzato a dare o rimuovere lo stato di halfop agli utenti
nl_nl: Kan gebruikers (de)halfop'en
pl_pl: Uprawniony do ustawiania/kasowania statusu półoperatora (halfop) użytkowników
pt_pt: Permitido dar/remover halfop a utilizadores
ro_ro: Permite a da și lua modul de semi-operator altora
tr_tr: Kullanıcıları (de)halfop izni var

source: Allowed to (de)op themself
fr_fr: Autorisé(e) à se (dé)oper soi-même
it_it: Autorizzato a dare o rimuovere lo stato di op a sé stesso
nl_nl: Kan zichzelf (de)op'en
pl_pl: Uprawniony do ustawiania/kasowania własnego statusu operatora (op)
pt_pt: Permitido dar/remover op a si próprio
ro_ro: Permite a da și lua modul de operator sieși
tr_tr: Kendisini (de)op izni var

source: Allowed to (de)op users
fr_fr: Autorisé(e) à (dé)op des utilisateurices
it_it: Autorizzato a dare o rimuovere lo stato di op agli utenti
nl_nl: Kan gebruikers (de)op'en
pl_pl: Uprawniony do ustawiania/kasowania statusu operatora (op) użytkowników
pt_pt: Permitido dar/remover op a utilizadores
ro_ro: Permite a da și lua modul de operator altora
tr_tr: Kullanıcıları (de)op izni var

source: Allowed to (de)owner themself
fr_fr: Autorisé(e) à se (dé)owner soi-même
it_it: Autorizzato a dare o rimuovere lo stato di owner a sé stesso
nl_nl: Kan zichzelf (de)owner'en
pl_pl: Uprawniony do ustawiania/kasowania własnego statusu właściciela (owner)
pt_pt: Permitido dar/remover owner a si próprio
ro_ro: Permite a da și lua modul de proprietar sieși
tr_tr: Kendisini (de)owner izni var

source: Allowed to (de)owner users
fr_fr: Autorisé(e) à (dé)owner des utilisateurices
it_it: Autorizzato a dare o rimuovere lo stato di owner agli utenti
nl_nl: Kan gebruikers (de)owner'en
pl_pl: Uprawniony do ustawiania/kasowania statusu właściciela (owner) użytkowników
pt_pt: Permitido dar/remover owner a utilizadores
ro_ro: Permite a da și lua modul de proprietar altora
tr_tr: Kullanıcıları (de)owner izni var

source: Allowed to (de)protect themself
fr_fr: Autorisé(e) à se (dé)protect soi-même
it_it: Autorizzato a dare o rimuovere lo stato di protect a sé stesso
nl_nl: Kan zichzelf (de)protect'en
pl_pl: Uprawniony do ustawiania/kasowania własnego statusu administratora/chronionego (protect)
pt_pt: Permitido dar/remover protect a si próprio
ro_ro: Permite a da și lua modul de protecție sieși
tr_tr: Kendisini (de)protect izni var

source: Allowed to (de)protect users
fr_fr: Autorisé(e) à (dé)protect des utilisateurices
it_it: Autorizzato a dare o rimuovere lo stato di protect agli utenti
nl_nl: Kan gebruikers (de)protect'en
pl_pl: Uprawniony do ustawiania/kasowania statusu administratora/chronionego (protect) użytkowników
pt_pt: Permitido dar/remover protect a utilizadores
ro_ro: Permite a da și lua modul de protecție altora
tr_tr: Kullanıcıları (de)protect izni var

source: Allowed to (de)voice themself
fr_fr: Autorisé(e) à se (dé)voice soi-même
it_it: Autorizzato a dare o rimuovere lo stato di voice a sé stesso
nl_nl: Kan zichzelf (de)voice'en
pl_pl: Uprawniony do ustawiania/kasowania własnego prawa głosu (voice)
pt_pt: Permitido dar/remover voice a si próprio
ro_ro: Permite a da și lua modul de voce sieși
tr_tr: Kendisini (de)voice izni var

source: Allowed to (de)voice users
fr_fr: Autorisé(e) à (dé)voicer des utilisateurices
it_it: Autorizzato a dare o rimuovere lo stato di voice agli utenti
nl_nl: Kan gebruikers (de)voice'en
pl_pl: Uprawniony do ustawiania/kasowania prawa głosu (voice) użytkowników
pt_pt: Permitido dar/remover voice a utilizadores
ro_ro: Permite a da și lua modul de voce altora
tr_tr: Kullanıcıları (de)voice izni var

source: Allowed to assign/unassign a bot
fr_fr: Autorisé(e) à assigner/désassigner un bot
it_it: Autorizzato ad assegnare/rimuovere un bot
nl_nl: Kan bots toewijzen/verwijderen
pl_pl: Uprawniony do przydzielania i zwalniania bota
pt_pt: Permitido atribuir/remover um bot
ro_ro: Permite a asocia și disocia un bot
tr_tr: Bir botu kanala katma/çıkartma izni var

source: Allowed to ban users
fr_fr: Autorisé(e) à bannir des utilisateurices
it_it: Autorizzato a impostare ban sugli utenti
nl_nl: Kan gebruikers bannen
pl_pl: Uprawniony do banowania
pt_pt: Permitido banir utilizadores
ro_ro: Permite a bloca utilizatori
tr_tr: Kullanıcıları banlama izni var

source: Allowed to change channel topics
fr_fr: Autorisé(e) de changer le sujet du canal
it_it: Autorizzato al cambio del topic del canale
nl_nl: Kan de topic wijzigen
pl_pl: Uprawniony do zmiany tematu kanału
pt_pt: Permitido alterar tópicos do canal
ro_ro: Permite a schimba subiectul de canal
tr_tr: Kanal başlığını değiştirme izni var

source: Allowed to get full INFO output
fr_fr: Autorisé(e) à voir toutes les infos avec INFO
it_it: Autorizzato a ottenere l'output completo del comando INFO
nl_nl: Kan de volledige INFO zien
pl_pl: Uprawniony do uzyskiwania wszystkich informacji poleceniem INFO
pt_pt: Permitido obter saída INFO completa
ro_ro: Permite a obține toate informațiile cu INFO
tr_tr: Tam INFO çıktısı alma izni var

source: Allowed to issue commands restricted to channel founders
fr_fr: Autorisé(e) à exécuter des commandes restreintes aux fondateurices
it_it: Autorizzato ad usare comandi normalmente limitati ai fondatori dei canali
nl_nl: Kan commando's voorbehouden aan stichters uitvoeren
pl_pl: Uprawniony do używania poleceń dozwolonych tylko dla założycieli
pt_pt: Permitido emitir comandos restritos aos fundadores do canal
ro_ro: Permite a executa comenzi limitate la fondatorii canalului
tr_tr: Kanal kurucularıyla sınırlı komutlar verme izni var

source: Allowed to modify channel badwords list
fr_fr: Autorisé(e) à modifier la liste des mots interdits du canal
it_it: Autorizzato alla modifica della lista delle parolacce del canale
nl_nl: Kan de slechtewoordenlijst aanpassen
pl_pl: Uprawniony do edycji listy zabronionych słów
pt_pt: Permitido modificar a lista de palavrões do canal
ro_ro: Permite a modifica lista de cuvinte nepotrivite aparținând canalului
tr_tr: Kanalın küfür listesini değiştirme izni var

source: Allowed to modify channel settings
fr_fr: Autorisé(e) à changer les paramètres du canal
nl_nl: Kan kanaalinstellingen wijzigen
pt_pt: Permitido modificar as configurações do canal
ro_ro: Permite a modifica setările canalului
tr_tr: Kanal ayarlarını yapma izni var

source: Allowed to modify the access list
fr_fr: Autorisé(e) à modifier la liste d'accès
it_it: Autorizzato alla modifica della lista di accesso
nl_nl: Kan de toegangslijst aanpassen
pl_pl: Uprawniony do zmieniania listy dostępu
pt_pt: Permitido modificar a lista de acesso
ro_ro: Permite a modifica lista de accese
tr_tr: Erişim listesini değiştirme izni var

source: Allowed to read channel memos
fr_fr: Autorisé(e) à lire les mémos du canal
it_it: Autorizzato alla lettura dei memo del canale
nl_nl: Kan kanaalmemo's lezen
pl_pl: Uprawniony do czytania wiadomości MEMO dla kanału
pt_pt: Permitido ler memos do canal
ro_ro: Permite a citi misivele canalului
tr_tr: Kanal memolarını okuma izni var

source: Allowed to unban themself
fr_fr: Autorisé(e) à se débannir soi-même
nl_nl: Kan bans op zichzelf verwijderen
pl_pl: Uprawniony do usuwania banów
pt_pt: Permitido desbanir-se a si próprio
ro_ro: Permite a se debloca
tr_tr: Kendisini unban yapma izni var

source: Allowed to unban users
fr_fr: Autorisé(e) à débannir des utilisateurices
it_it: Autorizzato a rimuovere i ban sugli utenti
nl_nl: Kan bans op gebruikers verwijderen
pl_pl: Uprawniony do usuwania banów
pt_pt: Permitido desbanir utilizadores
ro_ro: Permite a debloca utilizatori
tr_tr: Kullanıcıları unban yapma izni var

source: Allowed to use GETKEY command
fr_fr: Autorisé(e) à utiliser la commande GETKEY
it_it: Autorizzato ad usare il comando GETKEY
nl_nl: Kan het GETKEY commando gebruiken
pl_pl: Uprawniony do użycia GETKEY
pt_pt: Permitido usar o comando GETKEY
ro_ro: Permite a folosi comanda GETKEY
tr_tr: GETKEY komutunu kullanma izni var

source: Allowed to use SAY and ACT commands
fr_fr: Autorisé(e) à utiliser les commandes SAY et ACT
it_it: Autorizzato ad usare i comandi SAY e ACT
nl_nl: Kan de SAY en ACT commando's gebruiken
pl_pl: Uprawniony do użycia SAY i ACT
pt_pt: Permitido usar os comandos SAY e ACT
ro_ro: Permite a folosi comenzile SAY și ACT
tr_tr: SAY ve ACT komutlarını kullanma izni var

source: Allowed to use fantasy commands
fr_fr: Autorisé(e) à utiliser les commandes fantaisies
it_it: Autorizzato ad usare i comandi di fantasia
nl_nl: Kan fantasie commando's gebruiken
pl_pl: Uprawniony do używania poleceń "fantasy"
pt_pt: Permitido usar comandos fantasia
ro_ro: Permite a folosi comenzile fanteziste
tr_tr: Fantasy komutlarını kullanma izni var

source: Allowed to use the AKICK command
fr_fr: Autorisé(e) à utiliser la commande AKICK
it_it: Autorizzato ad usare il comando AKICK
nl_nl: Kan het AKICK commando gebruiken
pl_pl: Uprawniony do użycia AKICK
pt_pt: Permitido usar o comando AKICK
ro_ro: Permite a folosi comanda AKICK
tr_tr: AKICK komutunu kullanma izni var

source: Allowed to use the INVITE command
fr_fr: Autorisé(e) à utiliser la commande INVITE
it_it: Autorizzato ad usare il comando INVITE
nl_nl: Kan het INVITE commando gebruiken
pl_pl: Uprawniony do użycia polecenia INVITE
pt_pt: Permitido usar o comando INVITE
ro_ro: Permite a folosi comanda INVITE
tr_tr: INVITE komutunu kullanma izni var

source: Allowed to use the KICK command
fr_fr: Autorisé(e) à utiliser la commande KICK
it_it: Autorizzato ad usare il comando KICK
nl_nl: Kan het KICK commando gebruiken
pl_pl: Uprawniony do użycia KICK
pt_pt: Permitido usar o comando KICK
ro_ro: Permite a folosi comanda KICK
tr_tr: KICK komutunu kullanma izni var

source: Allowed to use the MODE command
fr_fr: Autorisé(e) à utiliser la commande MODE
it_it: Autorizzato ad usare il comando MODE
nl_nl: Kan het MODE commando gebruiken
pl_pl: Uprawniony do użycia MODE
pt_pt: Permitido usar o comando MODE
ro_ro: Permite a folosi comanda MODE
tr_tr: MODE komutunu kullanma izni var

source: Allowed to view the access list
fr_fr: Autorisé(e) à voir la liste d'accès
it_it: Autorizzato alla visualizzazione della lista di accesso
nl_nl: Kan de toegangslijst bekijken
pl_pl: Uprawniony do podglądania listy dostępowej
pt_pt: Permitido ver a lista de acesso
ro_ro: Permite a vizualiza lista de accese
tr_tr: Erişim listesini görüntüleme izni var

source: Allows Services Operators to change modes for any channel. Parameters are the same as for the standard /MODE command. Alternatively, CLEAR may be given to clear all modes on the channel. If CLEARALL is given then all modes, including user status, is removed.
pt_pt: Permite que Operadores de Serviços alterem modos para qualquer canal. Os parâmetros são os mesmos que para o comando /MODE padrão. Alternativamente, pode ser dado CLEAR para limpar todos os modos no canal. Se for dado CLEARALL, então todos os modos, incluindo status de utilizador, são removidos.
ro_ro: Permite Operatorilor de Servicii să schimbe moduri pentru orice canal. Parametrii sunt aceiași ca și pentru comanda standard /MODE. Alternativ, se poate da CLEAR pentru a goli toate modurile din canal. Dacă se dă CLEARALL, atunci toate modurile, inclusiv starea utilizatorului, sunt înlăturate.
tr_tr: Servis Operatörlerinin herhangi bir kanal için modları değiştirmesine izin verir. Parametreler standart /MODE komutuyla aynıdır. Alternatif olarak, kanaldaki tüm modları temizlemek için CLEAR komutu verilebilir. CLEARALL komutu verilirse kullanıcı durumu dahil tüm modlar, kaldırılmış olur.

source: Allows Services Operators to change modes for any user. Parameters are the same as for the standard /MODE command.
pt_pt: Permite que Operadores de Serviços alterem modos para qualquer utilizador. Os parâmetros são os mesmos que para o comando /MODE padrão.
ro_ro: Permite Operatorilor de Servicii să schimbe moduri pentru orice utilizator. Parametrii sunt aceiași ca și pentru comanda standard /MODE.
tr_tr: Servis Operatörlerinin herhangi bir kullanıcı için modları değiştirmesine izin verir. Parametreler standart /MODE komutuyla aynıdır.

source: Allows Services Operators to create, modify, and delete bots that users will be able to use on their own channels. %sADD adds a bot with the given nickname, username, hostname and realname. %sCHANGE allows you to change the nickname, username, hostname or realname of a bot without deleting it (and all the data associated with it). %sDEL removes the given bot from the bot list. Note: You cannot create a bot with a nick that is currently registered. If an unregistered user is currently using the nick, they will be killed.
pt_pt: Permite que Operadores de Serviços criem, modifiquem e apaguem bots que os utilizadores poderão usar nos seus próprios canais. %sADD adiciona um bot com o nickname, username, hostname e realname fornecidos. %sCHANGE permite-te alterar o nickname, username, hostname ou realname de um bot sem o apagar (e todos os dados associados a ele). %sDEL remove o bot indicado da lista de bots. Nota: Não podes criar um bot com um nick que esteja atualmente registado. Se um utilizador não registado estiver a usar o nick, será killado.
ro_ro: Permite Operatorilor de Servicii să creeze, să modifice și să înlăture boți pe care utilizatorii îi vor putea folosi în propriile canale. %sADD adaugă un bot cu datele specificate: pseudonimul, numele de utilizator, numele de gazdă și numele real. %sCHANGE vă permite să schimbați pseudonimul, numele utilizator, numele de gazdă și numele real ale unui bot fără a-l înlătura (dimpreună cu toate datele asociate acestuia). %sDEL înlătură botul specificat din lista de boți. Notă: Nu puteți crea un bot cu un pseudonim deja înregistrat. Dacă o persoană neînregistrată folosește pseudonimul respectiv aceasta va fi deconectată.

source: Allows Services Operators to make services ignore a nick or mask for a certain time or until the next restart. The default time format is seconds. You can specify it by using units. Valid units are: s for seconds, m for minutes, h for hours and d for days. Combinations of these units are not permitted. To make services permanently ignore the user, type 0 as time. When adding a mask , it should be in the format nick!user@host, everything else will be considered a nick. Wildcards are permitted. Ignores will not be enforced on IRC Operators.
pt_pt: Permite que Operadores de Serviços façam os serviços ignorar um nick ou máscara por um certo tempo ou até ao próximo reinício. O formato de tempo padrão é segundos. Podes especificá-lo usando unidades. As unidades válidas são: s para segundos, m para minutos, h para horas e d para dias. Combinações destas unidades não são permitidas. Para fazer os serviços ignorar o utilizador permanentemente, escreve 0 como tempo. Ao adicionar uma máscara , deve estar no formato nick!user@host, tudo o resto será considerado um nick. Caracteres curinga são permitidos. Ignorados não serão aplicados a Operadores de IRC.
ro_ro: Permite Operatorilor de Servicii să facă serviciile să ignore un pseudonim ori o mască pentru o anumită perioadă de timp sau până la următoarea repornire. Formatul implicit de timp este în secunde. Puteți să-l specificați utilizând unități. Unitățile valide sunt: s pentru secunde, m pentru minute, h pentru ore, și d pentru zile. Combinațiile acestor unități nu sunt permise. Pentru a face serviciile să ignore permanent utilizatorul, folosiți 0 ca timp. Când adăugați o mască , aceasta ar trebui să fie în formatul pseudonim!utilizator@gazdă, orice altceva va fi considerat drept pseudonim. Caracterele wildcard sunt permise. Ignorările nu vor fi impuse Operatorilor IRC.
tr_tr: Servis Operatörlerinin belirli bir süre boyunca veya bir sonraki yeniden başlatmaya kadar Servislerin bir rumuz veya maskeyi yok saymasını sağlar. Varsayılan zaman formatı saniyedir. Bunu birimleri kullanarak belirtebilirsiniz. Geçerli birimler şunlardır: saniye için s , dakika için m , saat için h ve gün için d . Bu birimlerin kombinasyonlarına izin verilmez. Servislerin kullanıcıyı kalıcı olarak yok saymasını sağlamak için zaman olarak 0 yazın. Bir maske eklerken, rumuz!ident@host biçiminde olmalıdır, geri kalan her şey rumuz olarak kabul edilecektir. Joker karakterlere izin verilir. Yoksayma IRC Operatörlerine uygulanmayacaktır.

source: Allows Services Operators to manipulate the AKILL list. If a user matching an AKILL mask attempts to connect, services will issue a KILL for that user and, on supported server types, will instruct all servers to add a ban for the mask which the user matched. %sADD adds the given mask to the AKILL list for the given reason, which must be given. Mask should be in the format of nick!user@host#realname, though all that is required is user@host. If a real name is specified, the reason must be prepended with a :. expiry is specified as an integer followed by one of d (days), h (hours), or m (minutes). Combinations (such as 1h30m ) are not permitted. If a unit specifier is not included, the default is days (so +30 by itself means 30 days). To add an AKILL which does not expire, use +0 . If the mask to be added starts with a + , an expiry time must be given, even if it is the same as the default. The current AKILL default expiry time can be found with the STATSAKILL command.
pt_pt: Permite que Operadores de Serviços manipulem a lista AKILL. Se um utilizador correspondente a uma máscara AKILL tentar conectar-se, os serviços emitirão um KILL para esse utilizador e, em tipos de servidor suportados, instruirão todos os servidores a adicionar um ban para a máscara à qual o utilizador correspondeu. %sADD adiciona a máscara fornecida à lista AKILL com o motivo fornecido, que deve ser fornecido. A máscara deve estar no formato nick!user@host#realname, embora apenas user@host seja obrigatório. Se for especificado um realname, o motivo deve ser precedido por :. expiração é especificado como um número inteiro seguido de d (dias), h (horas) ou m (minutos). Combinações (como 1h30m ) não são permitidas. Se um especificador de unidade não for incluído, o padrão são dias (portanto, +30 sozinho significa 30 dias). Para adicionar um AKILL que não expira, usa +0 . Se a máscara a ser adicionada começar com + , deve ser fornecido um tempo de expiração, mesmo que seja o mesmo que o padrão. O tempo de expiração padrão atual do AKILL pode ser encontrado com o comando STATSAKILL.
ro_ro: Permite Operatorilor de Servicii să manipuleze lista AKILL. Dacă un utilizator corespunzând unei măști AKILL încearcă să se conecteze, serviciile vor emite o comandă KILL pentru acel utilizator și, pe tipurile de server acceptate, vor instrui toate serverele să adauge o blocare pentru masca corespunzătoare utilizatorului. %sADD adaugă masca specificată la lista AKILL pentru motivul menționat, care trebuie precizat. Masca ar trebui să aibă formatul pseudonim!utilizator@gazdă#numereal, deși tot ce este necesar este utilizator@gazdă. Dacă se specifică un nume real, motivul trebuie să fie precedat de un caracter :. Expirarea este specificată ca un număr întreg urmat de una dintre următoarele: d (zile), h (ore), sau m (minute). Combinațiile (precum 1h30m ) nu sunt permise. Dacă nu este specificată o unitate, valoarea implicită este în zile (prin urmare +30 înseamnă 30 zile). Pentru a adăuga un AKILL care nu expiră, utilizați +0 . Dacă masca ce urmează să fie adăugată începe cu un + , trebuie specificat un timp de expirare, chiar dacă este același cu cel implicit. Timpul de expirare implicit pentru AKILL poate fi găsit prin comanda STATSAKILL.
tr_tr: Servis Operatörlerinin SQLINE listesini değiştirmesine olanak tanır. SQLINE maskesiyle eşleşen bir kullanıcı bağlanmaya çalışırsa Servisler IRC oturumlarını sürdürmelerine izin vermeyecektir. Servisler, maskenin ilk karakteri # ise eşleşen kanalların kullanımını engelleyecektir. Eğer maske bir düzenli ifade ise, ifade kanallara karşı da eşleştirilecektir. %sADD, belirtilen (rumuz/kanal) maskesini belirtilen nedenden dolayı SQLINE listesine ekler (ki verilmelidir). süre bir tamsayı olarak belirtilir ve ardından d (gün), h (saat) veya m (dakika) değerlerinden biri gelir. Kombinasyonlara ( 1h30m gibi) izin verilmez. Birim belirtici dahil edilmezse, varsayılan gün sayısıdır (yani +30 tek başına 30 gün anlamına gelir). Süresi dolmayan bir SQLINE eklemek için +0 kullanın. Eklenecek maske + ile başlıyorsa varsayılanla aynı olsa bile bir son kullanma süresi verilmelidir. Geçerli SQLINE varsayılan geçerlilik süresi STATSAKILL komutuyla bulunabilir.
