Repository: anope/anope
Catalog: language/anope.*.po
Languages: fr_fr, it_it, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr

source: Changes the display nickname used to refer to the account. The new displaynickname must already be associated with the account.
pt_pt: Altera o nickname de exibição usado para se referir à conta. O novo nickname de exibição já deve estar associado à conta.
ro_ro: Schimbă pseudonimul de afișare folosit pentru a face referire la cont. Noul pseudonim de afișare trebuie să fie deja atribuit contului.
tr_tr: Servislerdeki rumuz grubuna atıfta bulunmak için kullanılan afişi değiştirir. Yeni afiş grubun bir rumuzu OLMALIDIR.

source: Changes the display nickname used to refer to your account. The new display nickname must already be associated with your account.
pt_pt: Altera o nickname de exibição usado para se referir à tua conta. O novo nickname de exibição já deve estar associado à tua conta.
ro_ro: Schimbă pseudonimul de afișare folosit pentru a face refire la contul dumneavoastră. Noul pseudonim de afișare trebuie să fie deja atribuit contului dumneavoastră.
tr_tr: Servislerdeki rumuz grubunuza atıfta bulunmak için kullanılan afişi değiştirir. Yeni afiş grubunuzun bir rumuzu OLMALIDIR.

source: Changes the founder of a channel. The new nickname must be a registered one.
pt_pt: Altera o fundador de um canal. O novo nickname tem de ser registado.
ro_ro: Schimbă fondatorul unui canal. Noul pseudonim trebuie să fie unul înregistrat.
tr_tr: Kanalın kurucusunu değiştirir. Yeni rumuzun kayıtlı olması gerekir.

source: Changes the greet message of alien to I come in peace .
pt_pt: Altera a mensagem de saudação de alien para Eu venho em paz .
ro_ro: Schimbă mesajul de întâmpinare pentru extraterestru la Vin în semn de pace .

source: Changes the greet message of the specified nickname. This message will be displayed when joining a channel that has GREET option enabled, provided that the user has the necessary access on it.
pt_pt: Altera a mensagem de saudação do nickname especificado. Esta mensagem será exibida ao entrar num canal que tenha a opção GREET ativada, desde que o utilizador tenha os direitos de acesso necessários nesse canal.
ro_ro: Schimbă mesajul de întâmpinare al pseudonimului specificat. Acest mesaj va fi afișat la alăturarea într-un canal ce are opțiunea GREET activată, cu condiția ca utilizatorul să aibă accesul necesar în acesta.

source: Changes the language services uses when sending messages to the given user (for example, when responding to a command they send). If language is not specified the default (%s) will be used. Otherwise, language should be chosen from the following list of supported languages:
pt_pt: Altera o idioma que os serviços usam ao enviar mensagens para o utilizador indicado (por exemplo, ao responder a um comando que ele envia). Se idioma não for especificado, o padrão (%s) será usado. Caso contrário, idioma deve ser escolhido da seguinte lista de idiomas suportados:
ro_ro: Schimbă limba folosită de servicii pentru a trimite mesaje către utilizatorul precizat (spre exemplu, când li se răspunde unei comenzi). Dacă limba nu este specificată, va fi utilizată valoarea implicită (%s). În caz contrar limba ar trebui să fie aleasă din următoarea listă de limbi acceptate după cum urmează:

source: Changes the language services uses when sending messages to you (for example, when responding to a command you send). If language is not specified the default (%s) will be used. Otherwise, language should be chosen from the following list of supported languages:
pt_pt: Altera o idioma que os serviços usam ao enviar mensagens para ti (por exemplo, ao responder a um comando que envias). Se idioma não for especificado, o padrão (%s) será usado. Caso contrário, idioma deve ser escolhido da seguinte lista de idiomas suportados:
ro_ro: Schimbă limba folosită de servicii pentru a vă trimite mesaje dumneavoastră (spre exemplu, când vi se răspunde unei comenzi). Dacă limba nu este specificată, va fi utilizată valoarea implicită (%s). În caz contrar limba ar trebui să fie aleasă din următoarea listă de limbi acceptate după cum urmează:

source: Changes the password used to identify as the nick's owner.
fr_fr: Change le mot de passe utilisé pour s'identifier en tant que propriétaire du pseudo.
it_it: Cambia la password utilizzata per identificarti come proprietario del nick.
nl_nl: Verandert het wachtwoord dat gebruikt wordt om te identificeren als de eigenaar van de nick.
pl_pl: Zmienia hasło do nicka.
pt_pt: Altera a palavra-passe usada para te identificares como o dono do nick.
ro_ro: Schimbă parola folosită pentru identificarea drept proprietar(ă) a pseudonimului.
tr_tr: Rumuzun sahibini tanımlamak için kullanılan şifreyi değiştirir.

source: Changes the password used to identify you as the nick's owner.
pt_pt: Altera a palavra-passe usada para te identificares como o dono do nick.
ro_ro: Schimbă parola folosită pentru a vă identifica drept proprietar(ă) a pseudonimului.
tr_tr: Rumuz sahibi olarak sizi tanımlamak için kullanılan şifreyi değiştirir.

source: Changes the registration delay to 15 minutes.
pt_pt: Altera o atraso de registo para 15 minutos.
ro_ro: Modifică întârzierea înregistrării la 15 minute.

source: Changes the successor of a channel. If the founder's nickname expires or is dropped while the channel is still registered, the successor will become the new founder of the channel. The successor's nickname must be a registered one. If there's no successor set, then the first nickname on the access list (with the highest access, if applicable) will become the new founder, but if the access list is empty, the channel will be dropped.
pt_pt: Altera o sucessor de um canal. Se o nickname do fundador expirar ou for removido enquanto o canal ainda estiver registado, o sucessor tornar-se-á o novo fundador do canal. O nickname do sucessor tem de ser registado. Se não houver sucessor definido, então o primeiro nickname na lista de acesso (com o acesso mais alto, se aplicável) tornar-se-á o novo fundador, mas se a lista de acesso estiver vazia, o canal será removido.
ro_ro: Schimbă succesorul unui canal. Dacă pseudonimul fondatorului expiră sau este radiat în timp ce canalul este încă înregistrat, succesorul va deveni noul fondator al canalului. Pseudonimul succesorului trebuie să fie unul înregistrat. Dacă nu este stabilit un succesor, atunci primul pseudonim din lista de accese (cu cel mai mare acces, dacă este cazul) va deveni noul fondator, dar dacă lista de accese este goală, atunci canalul va fi radiat.
tr_tr: Bir kanalın vekilini değiştirir. Kurucunun rumuzunun geçerliliği sona ererse veya kanal kayıtlıyken silinirse, vekil, kanalın yeni kurucusu olacaktır. Vekilin rumuzu kayıtlı olmalıdır. Bir vekil ayarlanmadıysa, erişim listesindeki ilk rumuz (varsa en yüksek erişime sahip olan) yeni kurucu olur, ancak erişim listesi boşsa kanal düşürülür.

source: Changes the timezone services uses when sending messages to the given user (for example, when responding to a command they send). If timezone is not specified the default (UTC) will be used. Otherwise, timezone should be chosen from an entry in one of the supported timezone regions:
pt_pt: Altera o fuso horário que os serviços usam ao enviar mensagens para o utilizador indicado (por exemplo, ao responder a um comando que ele envia). Se fuso_horário não for especificado, o padrão (UTC) será usado. Caso contrário, fuso_horário deve ser escolhido a partir de uma entrada numa das regiões de fuso horário suportadas:
ro_ro: Schimbă fusul orar pe care îl folosesc serviciile atunci când trimit mesaje către utilizatorul precizat (de exemplu, când li se răspunde la o comandă). Dacă nu este specificat un fus orar , se va utiliza ora implicită (UTC). În caz contrar, fusul orar trebuie ales dintr-una dintre regiunile de fus orar acceptate după cum urmează:

source: Changes the timezone services uses when sending messages to you (for example, when responding to a command you send). If timezone is not specified the default (UTC) will be used. Otherwise, timezone should be chosen from an entry in one of the supported timezone regions:
pt_pt: Altera o fuso horário que os serviços usam ao enviar mensagens para ti (por exemplo, ao responder a um comando que envias). Se fuso_horário não for especificado, o padrão (UTC) será usado. Caso contrário, fuso_horário deve ser escolhido a partir de uma entrada numa das regiões de fuso horário suportadas:
ro_ro: Schimbă fusul orar pe care îl folosesc serviciile atunci când vă trimit mesaje dumneavoastră (de exemplu, când vi se răspunde la o comandă). Dacă nu este specificat un fus orar , se va utiliza ora implicită (UTC). În caz contrar, fusul orar trebuie ales dintr-una dintre regiunile de fus orar acceptate după cum urmează:

source: Changes when you will be notified about new memos (only for nicknames)
pt_pt: Altera quando serás notificado sobre novos memos (apenas para nicknames)
ro_ro: Schimbă momentele când veți fi notificat(ă) despre noile misive (doar pentru pseudonime)
tr_tr: Yeni memolar hakkında ne zaman bildirim alacağınızı değiştirir (sadece rumuzlar için)

source: Changes your greet message to I come in peace .
pt_pt: Altera a tua mensagem de saudação para Eu venho em paz .
ro_ro: Schimbă mesajul de întâmpinare al dumneavoastră la Vin în semn de pace .

source: Changes your greet message. This message will be displayed when joining a channel that has GREET option enabled, provided that you have the necessary access on it.
pt_pt: Altera a tua mensagem de saudação. Esta mensagem será exibida quando entrares num canal que tenha a opção GREET ativada, desde que tenhas os direitos de acesso necessários nesse canal.
ro_ro: Schimbă mesajul de întâmpinare al dumneavoastră. Acest mesaj va fi afișat atunci când vă alăturați într-un canal care are opțiunea GREET activată, cu condiția să aveți accesul necesar în acesta.

source: Changing your usermodes to %s
fr_fr: Changement de vos modes utilisateurices en %s
nl_nl: Gebruikersmodes worden gewijzigd naar %s
pt_pt: A alterar os teus modos de utilizador para %s
ro_ro: Se schimbă modurile de utilizator ale dumneavoastră în %s
tr_tr: Kullanıcı modlarınız %s olarak değiştiriliyor

source: Changing your vhost to %s
fr_fr: Changement de votre vhost en %s
nl_nl: Vhost wordt gewijzigd naar %s
pt_pt: A alterar o teu vhost para %s
ro_ro: Se schimbă gazda virtuală a dumneavoastră în %s
tr_tr: Vhostunuz %s olarak değiştiriliyor

source: Channel
fr_fr: Canal
it_it: Canale
nl_nl: Kanaal
pl_pl: Kanał
pt_pt: Canal
ro_ro: Canal
tr_tr: Kanal

source: Channel %s doesn't exist.
fr_fr: Le canal %s n'existe pas.
it_it: Il canale %s non esiste.
nl_nl: Kanaal %s bestaat niet.
pl_pl: Kanał %s nie istnieje.
pt_pt: O canal %s não existe.
ro_ro: Canalul %s nu există.
tr_tr: %s kanalı mevcut değil.

source: Channel %s has been dropped.
fr_fr: Le canal %s a été effacé.
it_it: Il canale %s è stato de-registrato.
nl_nl: Kanaalregistratie voor %s werd verwijderd.
pl_pl: Kanał %s został odrejestrowany.
pt_pt: O canal %s foi removido.
ro_ro: Canalul %s a fost radiat.
tr_tr: %s kanalı düşürüldü.

source: Channel %s has no key.
fr_fr: Le canal %s n'a pas de clé.
it_it: Il canale %s non ha una chiave.
nl_nl: Kanaal %s heeft geen sleutel.
pl_pl: Kanał %s nie posiada klucza.
pt_pt: O canal %s não tem chave.
ro_ro: Canalul %s nu are cheie.
tr_tr: %s kanalının anahtarı yok.

source: Channel %s is already registered!
fr_fr: Le canal %s est déjà enregistré !
it_it: Il canale %s è già registrato!
nl_nl: Kanaal %s is al geregistreerd!
pl_pl: Kanał %s jest już zarejestrowany!
pt_pt: O canal %s já está registado!
ro_ro: Canalul %s este deja înregistrat!
tr_tr: %s kanalı zaten kayıtlı!

source: Channel %s is forbidden by %s: %s
fr_fr: Le canal %s est interdit par %s : %s
it_it: Il canale %s è stato vietato da %s: %s
nl_nl: Kanaal %s is verboden door %s: %s
pl_pl: Kanał %s został zabroniony przez %s: %s
pt_pt: O canal %s está proibido por %s: %s
ro_ro: Canalul %s este interzis de %s: %s
tr_tr: %s kanalı %s tarafından %s sebebi ile yasaklandı

source: Channel %s is forbidden.
fr_fr: Le canal %s est interdit.
it_it: Il canale %s è vietato.
nl_nl: Kanaal %s is verboden.
pl_pl: Kanał %s jest zabroniony.
pt_pt: O canal %s está proibido.
ro_ro: Canalul %s este interzis.
tr_tr: %s kanalı yasaklandı.

source: Channel %s is no longer persistent.
fr_fr: Le canal %s n'est plus persistant.
it_it: Il canale %s non è più persistente.
nl_nl: Kanaal %s is niet langer permanent.
pl_pl: Kanał %s nie jest już trwały.
pt_pt: O canal %s já não é persistente.
ro_ro: Canalul %s nu mai este persistent.
tr_tr: %s kanalı artık kalıcı değil.

source: Channel %s is now persistent.
fr_fr: Le canal %s est maintenant persistant.
it_it: Il canale %s è ora persistente.
nl_nl: Kanaal %s is nu permanent.
pl_pl: Kanał %s jest teraz trwały.
pt_pt: O canal %s é agora persistente.
ro_ro: Canalul %s este persistent acum.
tr_tr: %s kanalı artık kalıcı.

source: Channel %s is now released.
fr_fr: Le canal %s est maintenant libéré.
it_it: Il canale %s è ora rilasciato.
nl_nl: Kanaal %s is weer vrijgegeven.
pl_pl: Kanał %s został uwolniony.
pt_pt: O canal %s foi agora libertado.
ro_ro: Canalul %s este eliberat acum.
tr_tr: %s kanalı artık serbest bırakıldı.

source: Channel %s is now suspended.
fr_fr: Le canal %s est maintenant suspendu.
it_it: Il canale %s è ora sospeso.
nl_nl: Kanaal %s is nu geschorst.
pl_pl: Kanał %s został zawieszony.
pt_pt: O canal %s está agora suspenso.
ro_ro: Canalul %s este suspendat acum.
tr_tr: %s kanalı artık askıya alındı.

source: Channel %s isn't registered.
fr_fr: Le canal %s n'est pas enregistré.
it_it: Il canale %s non è registrato.
nl_nl: Kanaal %s is niet geregistreerd.
pl_pl: Kanał %s nie jest zarejestrowany.
pt_pt: O canal %s não está registado.
ro_ro: Canalul %s nu este înregistrat.
tr_tr: %s kanalı kayıtlı değil.

source: Channel %s isn't suspended.
fr_fr: Le canal %s n'est pas suspendu.
it_it: Il canale %s non è sospeso.
nl_nl: Kanaal %s is niet geschorst.
pl_pl: Kanał %s nie jest zawieszony.
pt_pt: O canal %s não está suspenso.
ro_ro: Canalul %s nu este suspendat.
tr_tr: %s kanalı askıya alınmış değil.

source: Channel %s registered under your account: %s
fr_fr: Le canal %s est enregistré dans votre compte : %s
it_it: Il canale %s è stato registrato sotto il tuo account: %s
nl_nl: Kanaal %s is nu geregistreerd op jouw account: %s
pl_pl: Kanał %s został zarejestrowany dla Twojego konta: %s
pt_pt: Canal %s registado sob a tua conta: %s
ro_ro: Canalul %s a fost înregistrat în contul dumneavoastră: %s
tr_tr: %s kanalı hesabınıza kaydedildi: %s

source: Channel %s will expire.
fr_fr: Le canal %s expirera.
it_it: Il canale %s scadrà.
nl_nl: Kanaal %s zal verlopen.
pl_pl: Kanał %s od teraz podlega prawu wygasania.
pt_pt: O canal %s vai expirar.
ro_ro: Canalul %s va expira.
tr_tr: %s kanalının süresi dolacak.

source: Channel %s will not expire.
fr_fr: Le canal %s n'expirera pas.
it_it: Il canale %s non scadrà.
nl_nl: Kanaal %s zal niet verlopen.
pl_pl: Kanał %s nie wygaśnie.
pt_pt: O canal %s não vai expirar.
ro_ro: Canalul %s nu va expira.
tr_tr: %s kanalının süresi dolmayacak.

source: Channel %s %s list has been cleared.
fr_fr: La liste %2$s de %1$s est maintenant vide.
it_it: La lista %2$s del canale %1$s è stata svuotata.
nl_nl: Kanaal %s %s lijst is leeggemaakt.
pl_pl: Lista %s kanału %s została wyczyszczona.
pt_pt: A lista %s do canal %s foi limpa.
ro_ro: Lista %2$s a canalului %1$s a fost golită.
tr_tr: %s kanalının %s listesi temizlendi.

source: Channel %s access list has been cleared.
fr_fr: La liste d'accès de %s est maintenant vide.
it_it: La lista di accesso del canale %s è stata svuotata.
nl_nl: Kanaal %s toegangslijst is leeggemaakt.
pl_pl: Lista dostępu kanału %s została wyczyszczona.
pt_pt: A lista de acesso do canal %s foi limpa.
ro_ro: Lista de accese a canalului %s a fost golită.
tr_tr: %s kanalının erişim listesi temizlendi.

source: Channel %s akick list has been cleared.
fr_fr: La liste de kicks automatiques de %s est maintenant vide.
it_it: La lista autokick del canale %s è stata svuotata.
nl_nl: Kanaal %s autokicklijst is leeggemaakt.
pl_pl: Lista AKICK kanału %s została wyczyszczona.
pt_pt: A lista akick do canal %s foi limpa.
ro_ro: Lista de izgoniri automate a canalului %s a fost golită.
tr_tr: %s kanalının oto-at listesi temizlendi.

source: Channel %s has no mode locks.
fr_fr: Le canal %s n'a pas de modes verrouillés.
it_it: Il canale %s non ha modalità bloccate.
nl_nl: Kanaal %s heeft geen vergrendelde modes.
pl_pl: Kanał %s nie posiada blokad trybów.
pt_pt: O canal %s não tem bloqueios de modo.
ro_ro: Canalul %s nu are încuieri de moduri.
tr_tr: %s kanalında mod kilidi yok.

source: Channel %s is currently suspended.
fr_fr: Le canal %s est actuellement suspendu.
it_it: Il canale %s è attualmente sospeso.
nl_nl: Kanaal %s is momenteel geschorst.
pl_pl: Kanał %s został zawieszony.
pt_pt: O canal %s está atualmente suspenso.
ro_ro: Canalul %s este momentan suspendat.
tr_tr: %s kanalı şu anda askıya alınmış durumda.

source: Channel %s is not a valid channel.
fr_fr: %s n'est pas un canal valide.
it_it: Il canale %s non è un canale valido.
nl_nl: Kanaal %s is geen geldig kanaal.
pl_pl: %s nie jest prawidłowym kanałem.
pt_pt: O canal %s não é um canal válido.
ro_ro: Canalul %s nu este un canal valid.
tr_tr: %s kanalı geçerli bir kanal değil.

source: Channel list:
fr_fr: Liste des canaux :
it_it: Lista canali:
nl_nl: Kanalenlijst:
pl_pl: Lista kanałów:
pt_pt: Lista de canais:
ro_ro: Lista de canale este după cum urmează:
tr_tr: Kanal listesi:

source: Channel stats for %s on %s:
fr_fr: Statistiques de canal pour %s sur %s :
it_it: Statistiche del canale per %s su %s:
nl_nl: Kanaalstatistieken voor %s op %s:
pl_pl: Statystyki kanałowe dla %s na %s:
pt_pt: Estatísticas do canal para %s em %s:
ro_ro: Statisticile de canal pentru %s în %s sunt după cum urmează:
tr_tr: %s için kanal istatistikleri (%s'de):

source: Channels may not be on access lists.
fr_fr: Les canaux ne peuvent pas ajoutés aux listes d'accès.
it_it: I canali non dovrebbero essere nelle liste di accesso.
nl_nl: Kanalen mogen niet op de toegangslijst staan.
pl_pl: Kanały nie mogą znajdować się na listach dostępowych.
pt_pt: Canais não podem estar em listas de acesso.
ro_ro: Canalele nu se pot afla în liste de accese.
tr_tr: Kanallar erişim listelerinde olmayabilir.

source: Channels that %s has access on:
fr_fr: Liste des canaux auxquels %s a accès :
it_it: Canali su cui %s ha accesso:
nl_nl: Kanalen waar %s toegang op heeft:
pl_pl: Kanały, na których %s jest na liście dostępu:
pt_pt: Canais em que %s tem acesso:
ro_ro: Canalele în care %s are acces sunt după cum urmează:
tr_tr: %s tarafından erişilebilen kanallar:

source: Channels: %zu entries, %zu buckets, longest chain is %zu
fr_fr: Canaux : %zu entrées, %zu paniers, plus longue chaîne : %zu
it_it: Canali: %zu voci, %zu bucket, la catena più lunga è %zu
nl_nl: Kanalen: %zu vermeldingen, %zu emmers, langste ketting is %zu
pl_pl: Kanały: %zu wpisów, %zu pakietów, najdłuższy łańcuch to %zu
pt_pt: Canais: %zu entradas, %zu buckets, a maior cadeia tem %zu
ro_ro: Canale: %zu intrări, %zu compartimente, cel mai lung lanț este %zu
tr_tr: Kanallar: %zu girdi, %zu buckets, en uzun zincir %zu

source: Chanstats statistics are now disabled for %s
fr_fr: Les statistiques Chanstats sont maintenant désactivées pour %s
it_it: Le statistiche di Chanstats sono ora disabilitate per %s
nl_nl: Chanstats statistieken zijn nu uitgeschakeld voor %s
pl_pl: Statystyki kanałowe są teraz wyłączone dla %s
pt_pt: As estatísticas do Chanstats estão agora desativadas para %s
ro_ro: Statisticile Chanstats sunt dezactivate acum pentru %s
tr_tr: Chanstats istatistikleri artık %s için devre dışı bırakıldı

source: Chanstats statistics are now disabled for this channel.
fr_fr: Les statistiques Chanstats sont maintenant désactivées pour ce canal.
it_it: Le statistiche di Chanstats sono state disabilitate per questo canale.
nl_nl: Chanstats statistieken zijn nu uitgeschakeld voor dit kanaal.
pl_pl: Statystyki tego kanału są teraz wyłączone.
pt_pt: As estatísticas do Chanstats estão agora desativadas para este canal.
ro_ro: Statisticile Chanstats sunt dezactivate acum pentru acest canal.
tr_tr: Chanstats istatistikleri artık bu kanal için devre dışı.

source: Chanstats statistics are now disabled for your nick.
fr_fr: Les statistiques Chanstats sont maintenant désactivées pour votre pseudo.
it_it: Le statistiche di Chanstats sono state disabilitate per il tuo nick.
nl_nl: Chanstats statistieken zijn nu uitgeschakeld voor jouw nick.
pl_pl: Statystyki kanałowe dla Twojego nicka są teraz wyłączone.
pt_pt: As estatísticas do Chanstats estão agora desativadas para o teu nick.
ro_ro: Statisticile Chanstats sunt dezactivate acum pentru pseudonimul dumneavoastră.
tr_tr: Artık rumuzunuzun Chanstats istatistikleri devre dışı bırakıldı.

source: Chanstats statistics are now enabled for %s
fr_fr: Les statistiques Chanstats sont maintenant activées pour %s
it_it: Le statistiche di Chanstats sono ora abilitate per %s
nl_nl: Chanstats statistieken zijn nu ingeschakeld voor %s
pl_pl: Statystyki kanałowe dla %s są teraz włączone
pt_pt: As estatísticas do Chanstats estão agora ativadas para %s
ro_ro: Statisticile Chanstats sunt activate acum pentru %s
tr_tr: Chanstats istatistikleri artık %s için etkin

source: Chanstats statistics are now enabled for this channel.
fr_fr: Les statistiques Chanstats sont maintenant activées pour ce canal.
it_it: Le statistiche di Chanstats sono state abilitate per questo canale.
nl_nl: Chanstats statistieken zijn nu ingeschakeld voor dit kanaal.
pl_pl: Statystyki tego kanału są teraz włączone.
pt_pt: As estatísticas do Chanstats estão agora ativadas para este canal.
ro_ro: Statisticile Chanstats sunt activate acum pentru acest canal.
tr_tr: Chanstats istatistikleri artık bu kanal için etkin.

source: Chanstats statistics are now enabled for your nick.
fr_fr: Les statistiques Chanstats sont maintenant activées pour votre pseudo.
it_it: Le statistiche di Chanstats sono state abilitate per il tuo nick.
nl_nl: Chanstats statistieken zijn nu ingeschakeld voor jouw nick.
pl_pl: Statystyki kanałowe dla Twojego nicka są teraz włączone.
pt_pt: As estatísticas do Chanstats estão agora ativadas para o teu nick.
ro_ro: Statisticile Chanstats sunt activate acum pentru pseudonimul dumneavoastră.
tr_tr: Artık rumuzunuz için Chanstats istatistikleri etkinleştirilmiştir.

source: Checks for the last time nick was seen joining, leaving, or changing nick on the network and tells you when and, depending on channel or user settings, where it was.
pt_pt: Verifica a última vez que nick foi visto a entrar, sair ou a mudar de nick na rede e diz-te quando e, dependendo das definições do canal ou utilizador, onde foi.
ro_ro: Verifică ultima dată când pseudonimul a fost văzut alăturându-se, îndepărtându-se, sau schimbându-și pseudonimul în rețea, și vă informează când și unde se afla, în funcție de setările canalului ori ale utilizatorului.
tr_tr: Bu ayar, rumuz 'un ağa katıldığı, ayrıldığı veya rumuz değiştirdiği son zamanı kontrol eder ve bunun ne zaman ve kanal veya kullanıcı ayarlarına bağlı olarak nerede olduğunu size bildirir.
